E. LEMMERMANN. DAS PLANKTON SCHWEDISCHER GEWKSSER.

99

Μ

Sclcizosthyceae.

=¹ Nodularia spumigena Mertens

F layellatae.

'Dinobryon ‹·ylindri‹·um var. ‹livergens‘
’ (111111()Ῐ“)ΙΛΞ1]1111....,......Ᾰῖ

Pericliniales.
ζ Ceratium hirundinella O. F. M. . .

Balciam-iales.

ἶ Melosira crenulata var. ambigua Grun. .
r do var. tenuis (Kfitz.) Grun .......
³ Coscinodiscus subtilis Ehrenb ......
C. excentricus Ehrenb.
κ Chaetoceras bottnicum Cleve ...... fi
Ch. decipiens Oleve .......... 1

³ Ch. cinctum Gran ........... 1 — Ἴ

, Ch. Schuettii Cleve ..........
Ch. Willei Gran
= Tabellaria flocculosa (Roth) Kiitz. . .
Τ. fenestrata (Lyngb.) Kiitz ....... ¹
do var. asterionelloides Grun. ‚
Diatoma vulgare Bory ......... =
, do var. constrictum Grun. . . . . . . . ¹.
ξ D. elongatum Ag ............ 1
ῑ Fragilaria captu-ina Desmaz ....... A
ζ Synedra Ulna var. longissima (W. Sm.)¹
Brun ................
Asterionella gracillima (Hantzscw Heib. Ϊ
1 Navicula radiosa Kfitz ......... ·,
1 Cymbella lanceolata Ehrenb .......
1 Rhopalodia gibba (Ehrenb.) O. Miiller . ι,
’ Nitzsehia sigma (Kiitz.) W. Sm. . . . . ι

Rotatoria.

ξ Anuraea cochlearis Gosse
ξ A. aculeata var. recurvispina Jagersk. .
'1 Notholca longispina Kellicott .....

ι
1 Cladocera.

1 Hyalodaphnia spec ...........
3 Evadne Nordmanni Loven .......
1 E. spinifera P. E. Miiller .......
3 Bosmina maritima P. E. Miiller . . . .

1 Copepoda.

 

Diaptomus spec. ...........
Nauplius—Fumea . . . . . . . . . . ,ς

1 Anabaena flos-aquae (Lyngb.) Brbb. . . . Ἰ
³ Aphanizomenon flos-aquae Ralfs . . . . ;

ἦ.. 3
ι.

h

S
Ξ

11ω

S
S

1111ω1

11³⁰:

v ---

I

m
V

 

ὲ

ι
1

ι

1

Ι 1
1
1
1

V
S
S
b
S
S
δ
S

mmm<

 

'mm

U)

 

 

’ἶ 1

1

1
ι

 

2:⁶¹³*

Ῐῖοζ
0

13 a.

111

<1 1

S

<1⁷⁴

1 1

 

11111111ω111κ11

 

 

 

1

 

4

27

mmm<

l«

Ι
<ulli

< 1

6.

5.
22

 

11111ω11ήω41κ111

11111111ῆκ1ή1ω11

{infm-

⁸⁶«

q

 

4

8.

6.γ

23 7.

 

1

1

«l

 

11111111<1«11m11

 

111111

ΙΙΙΙΙΙ

 

ΨΕἼΞ·

 

«2<2l

ΕΒ

7.

24’

1

1 < υ

ΨΙΤΙΤ

<ε<<ιΙ

:ra

7,

1

 

 

 

 

