A. G. NATHORST, SVENSKA VEXTNAMN. 3.

Fargkullor 8.
Fc'irgatmigej 2 3.

Gatkamill 8.
Georgin 7.
Getmynta 20.
Getpors 29.
Ginst 44.
Glansbriiken 92.
Glasbrt 64.
Glesvia 82.
Glim 59.

Glis 31.

Gossen i det grbna 57. ἑ

Gottlandsbga 56.
Gran 883 jfr Adel-
gran 88.
Groblad 16.
Grobladviixter 16.
Grodnate 56.
¹Gropbrt 50.
*Grusnejlika 60.
Grfibo 8.
(ἐι-ἕιᾶῗῑάΐει 54.
Grfifiblor 11.
Grf‘fftmfflla 63.
Οτι-53 79.
ῦῑῆεῃθ]111ςα 26.
Οτι-ὅθ, se Angsgrcse och
Vattengrffie 82.
[÷r6nhirs 79.
Gr5nkulla 69.
Guckusko 71.
Gularv 28.
Gulhafre 83.
⁴Gulkrage 8.
Gulkullor 8.
Gultfirne 44.
Gullbo 9.
Gullborste 10.
Gullfr6 13.
Gullkrage 8.
Gullpudra 48.
Gullregn 44.
Gullris 10.
Grulltraf 33.
Gulsuga 23.
Gultopp 29.

ξ Gurka 14.
Gurkvi'txter 14.

ᾗ Gyllen 51.

³ Gymnospermer 88.
ἶ Gastistel 12.

; (Ῐέἷὶεϋῑῑ 46.

ἶ, Giingel 10.

ἶ thkblomma, -blomster
ξ 59.

Ι Gbkmat 41.

F thmfrbiga 6.

1

ἰ Hadd 76.
Hafre 833 jfr
hafre 83.
Hafverrot 10.
Haftorn 34.
Haftornviixter 34.
Hagtorn 45.
Halfgriis 75.
Hallon 47.
Hampa 66.
Harfloka 33.
Harkffl 13.
Harmynta 21.
Harris 44.
Harsyra 40.
Harsyrviixter 40.
HartimJan 21.
Harvss'tppling 43.
Hassel 67.
Hasse161·t 65.
Hedblomster 9.
Helgh6 42.
Hillsko 27.
Hinnblad 93.
Hirs 79, 1583 jfr Kaf-
velhirs 79.
Hjortron 47.
Hjorttunga 91.
Hjartstilla 22.
Honungsblomster 70.
Hornsarf 58.
Hornsiirfviixter 58.
Humle 66.
Humleblomster 47.
Humlesuga 22.
. Humlevappling 43.

Gul-

 

Arkiv so'r botanik. Bamz 2.

 

 

1⁴51

Hundhirs 79.
Hundkax 30, 15⁴5.
Hu11dk5rfvel 30, 156.
Hundloka 30, 15⁴3.
Hundnarv 62.
Hundrofva 14.
Hundtunga 24.
Hundzixing 81ζ
Hven 85: jfr Akerhven
84.
Hvete 80.
Hvitag 76.
Hvit-bliira 59.
Hvitbok 67.
Hvitloksort 51.
Hvitrot 80.
Hvsttfflel 83.
Hvitvfiippling 43.
Hyll 15.
Hylsnejlikn 60.
Hz'lllrot 65.
Hffllrotviixter 65.
ΗὲὶῙόῙἝ 55.
Ηὲιῑᾱνθᾶ 29.
Hfirdvedvilxter 29.
Hfirfloka 30.
Ηὲἱϊῃειῒθ 87.
Ηὲιῑεέὶϊξ 87.
ΗΞὶοΙῐεΡίΥθῖι 46.
Ηὶῑςς 45.
ΗᾶΠθΙοΓΞὶὶζθη 92.
Hasslebrodd 85.
Hiistfibla 9.
Hasthof 9.
Ηὲῑεῖ-Ῑςειεῖειη] 37.
ΗᾶεΈΙςειΞῒωῃνὲῖΧῑθΓ 37.
Haxcjrt. 34.
kufibla 11. 12.
ansarv 60.
ansbar 29.
H511shirs 79, 158
Hbskallra 19.
H6stfi1>1a 11.
H6stklocka 25.

Idgran 89.
Idgranviixter 89.
Igelknopp 87.

11

