A. «1. NATHORST. 5111)·51111 ΥᾸΧΤΝΑΜΝ, 3. 153

tJ'Ska. t. ex. Adermennig (Aqummetit), Epich (fisven Apieh,
senare Efflg, Apicum) 111. fi. Far att 13 911 fullstfindig 11319-
stallning 0111 113111111111191131191 1101· 111311 fi‘sljak‘cligen t³ci11ka sig,
att i detsamma 311911 ing& (19 vanligaste af (19 1 1119(191’(1(15-
1151311 upptagna 11311111911. · .

De 11311111, 50111 jag efter (19553 grunder ansett mig bora
3111013, aro fflljande.

Akleja (Akerleya), Andom.

Backmynta, Benediktrot (>2Ben<›dict root, 50111 nog wexffl·
j Swe1¹ige»3 F ranck har Benediktrot ι1311119 Neglikero‘c 101·
Caryophyllata lutea z Genm urbanum), Rem, »Bilgel gras
<Bingel?>, Binda, Bjornklo (Heracleunffl), Brunefla. >Brunbffl¹
gras» (Brunnbkifflffi Brunkrasse (11111195 1105 Franck 1131 Nas-
*curtium hyberneum ;- Βανῦανθυ), Bergmynta (Melissa Cala-
mintha ?‚ Clinopoclium Β).

(31110113 (0191101931. Dosta (h'armed 11191135 Koning, Ordym-
num vulglccre').

Femfingerbrt (Femfingersgrfis), F igbonor (³2Figboner 50111
1131135 L11pini=>;Fijckbe·›na 1105 Franok 1131 Lupinus 3113115);
6911151011 (1³).

Harsyra (ΗΜ-355113), 11310111, (pa ett 5ϊ3119 ’93135 0111 Longhol-
Ort och Rundholbrt, som {tterkomma 1105 F ranok 101 Aristolochia
longa och A. rotu'nda vera), Hzirstrangsrot (Harstrang rom
11111195 1105 F ranok fiir Nymphaea alba )‚ 1131195013 (>»Η9119501-3. Po-
lipodium» z 5191139139),1135131335(Εῳιιῑς-εηωηὲ 91191· Hippuri-512).

11115101, Kastanj (Castanier), Kattmynta. Kristissrt (Christ-
‹131‘133 finnes hos Franok for Η91191)01·ι15 nigrum„ Kurbits (Cur-
bis), Kvitten (Qujtten).

LavendeL‘ Lingon (1 sammansattningen »Lingona 111005» ,1,
111115 (Linsen).

Majblomma. (Maij 11101119), Mejram (1119191311), Meliss (Me-
lisseffloms‘oer), Melon, Mistel (1 531111113115. Ekmistel). Murstens-
11139113 (Asplen. Ruta 'murarz'cc-ffi, Mynta (113 ebt par 51ι311911
13135 om »bagge slags Myntau, hvsske‘c antagligen syftar pa
Horsamynta och Akermyn‘cffi (195511150111 111191101111113. Β3911-
mynta, Bergmynta och Kattmynta).

Natt 0911 Dag (5911319 ffirf. skrefvo Dag 0911 Natt. 11111119
0911 (19 101]311(19 aiter Nam: 0911 Dag), Nackblad (Nymphae-a:
det 13135 311911 0111 Hwijt Naekebladsblonffiter).

Oxblad (2³), Pestilenffl‘ot, Por‘culak (egentligen anviindes det
latinska namnet, Postulaca'). Prustzjrt (Hellshornss).

