A. (4. NA'sle-:s‘lu svm-sm VA'XTNAMN. :3. 15

ligen 3110331. Jordkummin (Is) 0011 VVijntra (Ξ Vinranka). 30111
jag 111· (1313331133 3313011331 3330111 nya, hvarjzimte 3131331131]
af manga 11311111 mera (111·31311331333111131· med nutidens.

G. (ζ’. ASPEGRENS »Em-5611 till 311 Blekingsk floram (Karls-
11Γο113 1823) 111113113113Γ 1 1013131313 311 fflrteckning pa (13 11311-
ter. som af (10111οΓ G. FUIRE'N‚ hvilken pai Kristian den 1131-
(133 befaHning, 03301113 8113113, Gottland 0011 Bleking, 1311110-
gos i de bizda fastlandsprovinserna. Man 11331131· ej 1131 mare
under 1111111311 iu· 133311 10131Ὧο83 111311 (1311 liner blifxit utford
mellan 1610 0011 162 8. ¹ Vid nagla 31’ (13 46 arter som upp-
1311333 aro (1311311-313113113 namn 3310103. 133131 (J W 311-
lenberg‚ som meddelat Aspegren utdrag 111· Ε111Γ3113 3Γ11313,
0011 11311 har ‘cifven 13311131 1011131119,- 01“1·31· 11111113 31131, som
af Fuire'm antagligen 31333. De dansk-svenska 3311111311 31·0;

Elaea-May (Primoula farinam, Majblomma), Bookeer(»Si-
gilium Salomonis pumilum flore magno», Convallccria Poly-
youatec·m?), Korbeel'* (Bubus saxatili& KobarP), Krejsingbeer
<Vaccim'um Vitis idaea), Meelbeer (A›·c†‹›.s*tapl2‹yl0.s· Uva ursi„
11301033 11Ιῇ0103), Tieurt, Peegurt (Tj‘firffirb, Beelzbrt enligt Wg,
VAS-caria cumarss's), Usuae-Oren (01101011 enlig‘c Wg‚ Pulsate‘lla
reclausis) samt dessutom Laeffring-Bunden (Oltam, Lavring).

Af (13333 namn 1131· 0110103 3101313 intresset, det 3131·-
1101111331· 1103 Franck 0011 Rudbeck 0. 3. v, 33311 upp‘ca-
ges af Linn& i 101313 upplagan af Flora svecioa 3330111 bruk-
ligt svensk‘c namn 101· 3111311, 1113(1311 defi iandra upplagan
stin· 3330111 provinsnamn 101· 8111313131.

ἙοΓ313 upplagan af ΑΡΧΗ) ΜᾸΝ3033 01130011 31· utgifven
1628 och 111111οΓ Salanda ‘niden 1’οΓ3 1311311011.2 Ι 1113111 angis-
1133. att arbetet 31· af latinska 0011 tyska 11001131· »in pf} 111311
8133113113 Tungomffoess affsatt», och (13 3111”01·(13 1133131313 uppt-a-
gas (1311013 1 311313311315 med 33131 1311113113 30111 tyska 11311111.
Man har (1311οΓ3 1131· 11311113 1110111ς1131 att afg'ora hvilka 31·-
‘ter 30111 asses. Ur 3111οΓ(13 upplaga 1131· jag anteokna‘c 101-
jande 3330111 101 sbreliggande 11303 af inm-esse.

Alum ot (Aluna 1001)31117 andes 1 kap. 7. »0111 Enula Campana
-113113 31131· Aluna root„ medan kapitlet 129 Om Mandu-ow>
endast har detta 11311111. ( Alunarot atelkommer 311 311 hos Franck
0011 3311313 soff). Akleja skrifves Akeleija (10113 Akerleya).

¹ 7¹ En2i6g41 N-vman 3113113 det skett 1623. Svenska vfixternas 3313111130)-
na, κζ’ 111111)Ῑῇ Klemming. l, υ. Ῑ)Δ 503, 113 7 upplagor 11111011131111628-1654,

