1⁴³ Αιικῑγ 1700 BOTAMK. ΒΑΜ) ι). Μ) 9.

[hu-kam amandes i kap. 130 101· Ρ1111111110110, som 1 kap.
:51 lwter ssrostorf. (Enligt Fristedts tolkning af Franeks
v}'1xtna11]11 011· det sannolikt 110ςο 0111 Ρὶυῃνὶησῐῑα, massua L.)
{sibl-ad 01110100 0000111 11011111 110 Hj'artans frOjd (»]V1elissa kal-
100 110 011·οκἰοκο Melissophyllon, thet 01· Bijbladh. hon kal-
100· Hiertans frtjg‹l>›; Franok 1101· Byblad, Bij61·¹c)‚Bockblad
101· Ι1111011011170110. 1310111001· (1310100001) for ijrnb'ar. Af
13101ῐο11 sagas 10101101111110 syra slag: »01110 Br'aken, stora Bra-
ken. ‘chet tredie Engelsoth, 1111013 1101110 Steenbraken». Engel-
0010 (00111 hos Franok upptages vid Polypodium quercinum)
sag 00 0117 011 heta 8100110010 och 170Χο »vid ἑ(1011111101 Ε1101310οἰ»
(111 Λ108Ιο100010. 12). hosta 0111700ἀο0 0000111 synonym‘c med
Κο111113001701 1 kap. 50 »0111 Koning» &hosta 01101· Koningh
pa 8117000110, Wolgemut 110 Tysko, Origanum 110 11011111») 00111
1 1101111211»οω Koningh eller hosta».

En egendomlig uppg ist 1010110111ωο1· 1 kap. 89 »0111 Dys-
11 01011001] (1)]01171110110111, Suecaeffsa) »Morsus diaboli, Teuffels
01111100 110 Tysko, Dyfwelsbeet pfl. Swenst hon 11701101· 1101
Eker och 110 Βο1κ011, 11011 haffuer 1011Εο madh, nfitgo‘c bredhe
mit 110, 0011 haffuer 1000 1100111011· 110 111011011, 0011 haffuer 114101»-
1101· 110 sigh lijka 00111 Scabiosa, Himmelsbffi».

0100011 101011οω111οΓ 1101· 101· Potentilla Amerina, Hvitrot
(fr. tyska Weisswurz') 011170110ρο 101· Cam-almvm Polyyonaz‘uw.
00111 af so111liga fflges 110110011100 0111111011. Oxlagg (Oxalfigg)
00300 (kap. 85) 0117011 1101100 Ηο1101011011 (Franok har Hanelegg)‚
111011 1 kap. 107 kallas Primula 170110 Τ1(11000 (Τ11ἀ111000), Zeit-
10001111 110 Γ11170110, „thet 011110 gole 01110 11111οΥ, som Waxa 111
0111 11701011»;(101; kan sfflunda 01 vara fraga 0111 Colelmcmn.
Vidare 1110ῖο 00 God He111ik3 ansgr'as 01101· 7111011111ος100
(Polycsomcm aeieulmffc) Κ110111110110000111 liktydig med Hvit-
lz3k3 Kungsl jus (Konungslius) 101· Verbasmmz, i st. f. det 01-
1110 Ljusbramh Musijron (QPz'losella), 1100101011, (Imperaforia
Osz‘wruthsium), Riddarsporre, Skafgrzis (Skafwegras, Equisetum,
1117 701·1110(1 (look iok 0 asses E. hiemale utan sannolikt E. fluvea
ΐῖΙε), T1efaldighetsblomster (V sola ΐνίσοῐωῃ) Tusengyllen(E1v
fluam), 17011011,ΧΙ10κοΥ<Ἆ710κ001117101101),17010117 Ι fraga
0111 Ὺ101ῑο1· 11111· 111011 1170000111, (1010 0111 11171111οη art som 01000, ⁴
(1010 0111 ej Wieker 01· tryckfel ffir 1171011011. 1 kapifflets 011701·-
01ῑ1111 och 1 registr& 0101· 1117100011, 1111000 1 101·οίῑο 111111111ῑο11
1111171010, 1171011011». medan det i den andra heber: »VVicker goz-a
011 011011 1111011» 0. 011. Det 01301· (look 110 samma 00111 1 de·

