A. G. NATHORST, svnNsKA VKXTNAMN. 3. 145)

hvilket 01011800 af Bromelius uppf61es 3030111 synony mt 0100 donnes och
Rudbecks Gr. odoratum, hvars svenska namn hos Franck skrifvas
Hesslebrudh‚ Asnebrudh Viilluktande G1' 113, 1103 Rudbeek Hiistobrodd
(11100110 tryckfel f6r 110331οῬ), Ᾰ3110010011,1100011100οε (31031103 Bro-
1001103Ηο310111000,Ηο310111000,Βο1νο111000,1711101110000610301001. Men
de 100080 1101011011 tyda pa, att (101 1011310 vara 111180 om 011 11101181
8103, hvarfor man snarare kunde gissa pii Anthoa‘antlzam. 8030111 3511103,
01· 001 000031 Β1011101103, 30111 11111· (1110300101, och 001-11100 harmonierar
ju, att Linum-⁵: 303010 namn 110 Hieroelzloa vid G6teb01·g anf6r Amurgriis.
Dii han (1033010111 0111110801· Α11101· 303001 3110113111 namn 110 Milium,
ville det synas, som 3110110 bade Amur och Hiisslebrodd afsett 3ονοΙ
00110 8103 3010 Hieroelzloa. Nyman uppgifver 011101101110, 011 An-
tlzoxantlzum 31000010 11011113 Ηο3301111000, 1117111101 gifvetvis 01· samma 1101011.

Ε11101101110 11111· 11010 denna fii-{iga mycket invecklad 0011 tvifvel-
aktig pa grund af figuren 01101· Gramen pameulatam admatam i
Campi elysii (1‚sid. 19), ty 0011110 11011 1111011100 asse flIzliam, —som
f6r 6frigt 01· 0111110110 (101· (p. 76, fig. I) 31130111 Gramen syltaticam
panicula miliae-ea sparsa — Antlzoaeanthmn 01101· [Ῐί670017ἰοα, 0111110
Rudbeck uppraknar alla de 10101 0010100 3170031111 1101011011 301111 citer 11
3ονοΙ Franck som Bromelius. Ε] 1101101· vagar ι108 011010 1108011 8133-
111118 00800000 11100 3010 11100 11801011 1011111800 01303ς den citeras ej
af 1111100 vid Holous odoratus.

256.11y‹l1·0eharis. Det 01· viil ej 30 3011011, 011 Β1·01001103, 303010
Ε. Fries 01110801, med »Nymphaea alba mium, Lilla N 1011011110
Ρο1101118011100>>, asser Hydroolzmis. Ty denna 110110 1103 C. ssauhinus
och Tabernaemontanus N. alba minima 01101· Morsus Ram, hvilka
namn 10110 upptagas hos Bromelius. Af afbildningarna hos Tabernae-
montanus 11010801, 011 Ν. alba minor (800010 tryckfel 3101 7naj07)
hos denne 1 alla 1100001301· ej 01· Hydo acharis, som (101·οῐ001 01· af-
011000 under N. alba minima. Hvad Bromelius 100001, 01· 3010000
svart 011 med 3011011101 018010.

257. stratiotes. Linne} 01101·οΓ 303010 1111110100ᾶο Sedum aquati-
cum hos Franck och Rudbeck‚ f6rmodligen 011101 011 C. Bauhinus i
sin Pinax upptager Sedam aquatile hos Dodonaeus 3030111 synonym
med Aloe? palustris. 13108011 01· 111011 010 Sedum αᾳααίῑιῖωη 1103 (10
bada 1013100100ᾱο fors„ af 0001 1111100 17011001011, 0100130011ηο som S.
aquatile. Tillandz 11011000 vaxten {acca palustrzs septentwionalz'mn,
Svensk Alos. Det 100 111080301103, 010 10110 Ηο1·1111003 001011 17011011-
0100, 3010 01νο11 1101· prioritet, 01· mera 0010011000ᾱο 011 001 afE. Fries
foreslagna Dyborre. LilJeblad 1111111100 10111011 1701103080.

258. Helodea.. Namnet Vattenpest 0017011003 1 011 uppsats af
professor Jak. Eriksson i Svenska Τ1·0(1801·03101·01111180113 1103111111 1878,
sid. 10. Ε1001101·110 11111103 001 rodan forat i 101· 1111010101, ty 0111181
11000801 1000001011ᾱο af Th. Κ1·011 1010110000οΓ 001 1 00 uppsats med
1110111 »170110011031010 01101· Wilhelm Baer», i tidskriften »Ν 01· 0011 13011001
1870, sid. 89.

259. Alisma. 303010 sedan E. Fries 1101101101, 110110 Α. Pla7zta90
hos alla 01010 fors. 8101110, som 00011 ju numera 11110813 Oenantlw.
Dessutom 1101111003 den Vattengroblad, efter 001 0011110000 1011113110

