A. G. NATHORST, stNsKA VEXTNAMN. 3. 151

den Sammetsax, Klubbvass, Rudbeck Herkules klubba (efter det 16-
-11116116 Clava Herculis), Kappedum Rorkolf. Bromelius har Kabbel-
dun, Kappedun, Kassdun‚ Kasveldun, Herculis Klubba, Rerkolfi Dun-
kudde‚ Rerstock. Han tillfogar vidare: »Ex eius lanugine postremae
sortis homines apud Italos mattarazia (ut vocant) conficere solent».
Linne har 61160111 gemensamt svenskt namn 101· T. cmyustzfolia Κ1166-
(11111 0611 6660111 olika provinsnamn Kafveldun, Duiistz‘ickar, Dynema,
Krutlaskare‚ Narrkolfvar, Klubbgras. For T. latifolia upptager han
111161 svenskt namn, men da han om ffirekomsten 611861 »Habitat 611111
praecedenti, imprimis in 86611111», ar det 6111681181, att (16 af honom an-
1011111 6116116116 11611111611 afse bada arterna. 86 auferas (16 af Retzius,
som 1 texten anvander Kafveldun, hvilket sasom slaktnamn upptages
bade af Hartman och E. Fries. Det anvandes afven af Gosselman‚
Thedenius‚ Kindberg m. fl. 661111 af Krok och Almquist till 0611 1116(1
skolfiorans 6:te upplaga, medan de i den 7:de (1900) 0611 8;(16
anvanda Kabb. Detta finnes 10161 1106 Wahlenberg 6660111 brukligt i
Narke och upptages af Nyman, som har arterna Bredkabb och Smal-
kabb. Lilja har Dunstock (och 1)0116111111), »1101-1116110116611111118611» 1161·
Kolf. Att, efter denna 16ἀο8016166, Kafveldun, som finnes 1611611 1106
Β10111611116, ber 101611111866, synes mig uppenbart.

267. Pinus. De aldre fors. (Franok‚ Tillandz‚ Rudbeck, Brome-
lius) hafva 101· Ρ. sylvestris jamte Tall ieke enbart Fur, 111611 Furu-
trad3 10161 Linder har Furu. Linne har (Fl. svec. ed. 2) 6660111
svenskt namn TaIl, medan Fur 61110166 61160111 1161111161 pa hans β, (111
11611 11611101· 1111111616 Pinus procerior cortice rubro. 8660111 bekant
brukas namnet Fur hufvudsakligen 1 60161611ᾶ, Τ611 1 &friga delar af
riket. Dvargtall, som af Laurell anvandes fer P. montana, synes mig
olampligt‚ 61161· namnet blott passar 101· vissa varieteter af arten. Jag
har (1111101 upptagit de forut anvanda Bergtall 0611 Alptall.

267 a. Pieea. Namnet Slokgran 101· Ρ. excelsa f. viminalis 61,
6660111 Th. Krok 101· mig valvilligt papekat, gifvet af Α1611011161· 1106
Sparrman i Vetensk. Akad. Handl. 1777. Hanggran forekommer 1116661-
118611 1106 Mune, men torde 6660111 obestamdt 116161 bera undvikas. Orm-
gran anvandes af Wittrock 1 12zte upplagan af Hartmans flora 101· f.
υίνρατα, 111611 finnes 6103118611 redan 101111, val 61160111 0111616611111118 11611
(161 tyska Schlangenfichte.

268. Taxus. Kallades Ydh, Ydetra af Franck, hvartill Rudbeck
fogar Idegran. Linne har Id 0611, 6660111 provinsnamn 111111 Βο1111611111,
Barrlind. Liljeblad 1161· 1 foi-sta upplagan af 6111 flora Id, men upp-
gifver 611 vaxten kallas Idgran i 8166161111. Ι (16 bada 011186
upplagorna 111· slaktnamnet Tax (afven anvandt af Retzius) ι11111116
Idgran, medan Id saknas. Wahlenberg 1161· 11181611, 1111666 Hart-
man och Fries.

269. Selaginella. Kallas i ffirsta upplagan af Liljeblads flora
Η6111111111161, 1 (1611 andra Smalummer. E. Fries, som accepterar (161
6611616, uppgifver (Bot. Utfl. 3) Hartman 61160111 61111101, 111611 (1611116
har Dvarglummer‚ hvilket pii 6611616 tid 1 6111116111161 blifvit ffiredraget.

270. Lycopodium. Thedenius har 101· L. inundatum Sumplum-
mer, hvilket mahanda 61· korrektare 611 Strandlummer. Da det senare

