134 ABR-tv F6R BOTANIK. BAND 2. 0εο 1.

185. Bota- Franck har i 16rsta upplagan af 5111 010010 Β. alba
Hvit 11011101 och B. rubo-a R6d 13011101, 1 andra uppl. B. alba, Sida
Hvit Betekfil, B. rubra R6d Βο1011111. Tillandz har B. rubra, R6dbet.
ΚὲιΙ, 1111000011 har B. radice alba, Hvit Beta, B. r. lutea, (1101Βο111
B. ιιιῖηα romana, R6d Romersk Βο10,Β. lutea romana, Gul Romersk
Beta, b'. mma radice oapi, 1100001011 Βο11.1 Hoflberg 1101· B. υῑιῖ9αφὶε,
11001010 0011 Β. Cic-Za, Hvitbeta, 1111050 Ι11]0011,10 som till 5151001011ᾶο
namn 1Ὓο011· Mangold.

186. spinacia. Kallas hos Franok och Tillandz Spinatz, hos 0011
10110 111νο11 Binetz, Hvit 00105010110. Hoffberg skrifver Spenat.

187. Kochia. E. Fries, som gifvit namn 01 5011111 00110 51111110
som Smeda, har 101· 0000 det gemensamma namnet Salt6rt‚ med art-
beteckningarna Luden f6r 001 101·ῑο och Grlatt f6r 001 500010. D& det
10110 ar lampligt med en dylik gemensam slaktbenamning f6r 1νο 5111100
51011100, har jag f6r Koelzia, f6reslagit Ι.000010110,0001· J'u 00000 vaxt
{mr till flocken Clzenopoclz'a. Den kallades 01 Linm} ΟΙιεηοΡοάὶῑιυι
ursatum.

188.1>οι),«,νοιιιιιιι. 810010001001 Slidekna ar gifvet 111 Ε. Fries
(Βο1. Utfl. 3). I frfaega om P. Convolvulus 010 0001011105, att den 111
01010 10111, 01 hvilka den f6rdes till Οοηι·οἰ1·οἰ1ι3,110110005 11115010 0011005
artel ο1ον1Χ10000 Binda och 111000110000011 har 5010000101· C. m‘yeo
Svartbinda och Α1101ν1000, Τ11100οΖ skrifver Bohvetebindegras, Brome-
10105 Svartbinda och 1111οΓ111000 1000 trekantiga fr6n, Linder Svart
Akerbinda med trekantiga sr6n 111000, som i Fl. svec. 2-010 upp-
108110 000051 har P. Conz-oluclus och 10110 P. dumetmum, har f61·
0011 101·Υο 505010 svenskt namn Binda 0011 sasom provinsnamn i Sma-
1000 L6fbinda. I tredJ'e upplagan af 1113001005 flora, 001· Ρ. dume-
torum upptages‚11eter det, att den i 81001000 kallas L6fbinda‚ medan
om P. (onvolvulus uppgifves, att den kallas Akerbinda. Det synes
5010000, 5010 5110110 man mena, 011 Linn& med L6fbinda syftat pa P.
demzetorum.

P. Bis-torta 11111105 af Franek R6d Ormrot, af Rudbeck Den st6rre
Ormrot, medan P. ‘vz'vz’pcw'um hos den f6rre‚ liksom hos Tillandz, 301·
under namnet Lina R6d Ormrot och 01 Rudbeck kallas Den minsta
orm-ot, 01 Linder Ormrot den mindre. Det torde 001101· vara rik-
tigt 011 0050 1100110011 505010 11011101· 1111 11010000 Stor och Liten f6r
ifrfigavarande 01101·, ehuru 00 ej 1110 ordagrant desamma som 11005.

189. Rumex. De {ildre f6rf. f6rde som 0011001 1010010000 arter
till 1νο 011110 51011100, Aeetosa (incl. Acetosella) och Lapathmn. Det
f6rra 0101011000 00 egentliga Syrorna, medan arterna af 001 500010
11111105 Hastsyror 01101· Μο1Ὗ5Υ1Ὄῐ· 50101 001511100001. Rudbeck har fem
olika Hststsyror, och Bromelius lika mfitnga, 01 hvilka tre 011100 11011115
8111011001. Linn(¹ 11011000 0117011 01101·ηο af grappen Lapathum Syra,
i 001 att 1100, ,101010 1105155110 101· R. acutas, har Hafsyra f6r R. mari-
timus, Vattensyra (visserligen 505010 provinsnamn) f6r R. aquaticus,
Svinsyra (provinsnamn jamte Svinrot och Skrappa) f6r R. crispus.
Retzius synes 0050 011 -syra ej b6r ing& i 00100011 pit ifrssgavarande
grupps 01101·, ty han kallar R. acuta*- Hastskrappa (jamte Ηο515ΥΓο),
R. aquaticus och R. Hyalo‘olapcctlzum Vattenskriippa (hvilket namn

