(5 ARmv 1³61< BOTANIK. ΒΑΜ) 2. N20 2.

(i. I)e'›20br310n barm-icum IMHOF.
Grimstorpsjim ‘2² τ 01.
7. Ι). cylindricum setar. direryens (IMHOF) LEMM.
Grimstorps Muhlenteieh ‘²⁴22'ss (Ν); Kleiner See, westlich von
Nabbo ’Πῶς Ἆῖθῒτθϊ-ὃθθ 15μ3 ΟΟ; Rooksj6n 2⁰4³ 00,
ὅ. D. cgslmclricum rar. pedisorwe LEMM.
szsbaokasjbn 235'13 00.
lt. Euylena sanquine« EHRENB.
Harholmen 117 ΟΟ.

«l. Poridiniales.
10. Cerasium hirandiwella Ο. F. M.
Saxarpsjbn 13 ΟΟ; Husgzirdsjbn ‘²³st Οὓς Moss-sji'm ²23 τ OQ:
Skfirflzingen 28& 00; Wetter-See 1⁵53 00.

υ. Baeillarialos.
11. Melosira distans var. laevissima GRUN.
Miilar-See, Bueht bei Vzintholmen 10f'5· 96.
12. M. crenulata rar. amblyua GRUN.
Grimstorpsjtm '27s'n 00, 3⁰s'7 00, ‘2⁰s's 003 Vkiringen 193· 98.
13. M. crennlata rar. tenuis (K'CTZ.) GRUN.
Vingsjon ‘²sz OO.
14. Stephanodz'scus Astraea (EHRENB.) GRUN.
Malim-See, Buch'c bei Vanthohnen ¹0 5, 96.
15. Frayilaria crotonensis (EDW.) KITTON.
Ringsjfin ‘³9l9 00.
16. Tabellaria fenestrata var. asterianelloides GrRrN.
VVetter-See 155ss 00.
17. Asterionffelza ffla-cillima (HANTZSCH‘) ΗΕΙΒ.
Sandhemsjbn 30s7 003 Saxarpsji'm ls‘s 003G1=imstorpsjtsn
⁰2& 0]; Varingen mlx„ 983 Laingen ²707 983 W'etter—See ffif‘ss OO:
Rocksjtm ¹5f's ⁴103 Munksjt'm 1⁶14< 003 Mbckeln 2:³5 003 Vomb-
sjcm ὓ ,γι 01.

f. Protoma,
18. Vorz‘icella spec.
Hasgardsjfin ²4: 00; Sandhemsjon ¹⁸su 01.
g. cludat-vra.
19. Hyalodaplmz'a Jardinez' BAIRD.
Saudhemsjcm ³¹77, fisss, uls, πίε ΟΟ; Saxarpsjtjn 2¹,s'11003 Din-
tes‘corpsjbn 18 ΟΟς Grimstorpsjbn 21 ιι, ³⁰ τ ΟΟ; ἕῖᾖῑ 01.
20. Diaphcmosoma braehymmm (LIEV.) SARS.
Sandhemsjffin 1¹f⁸s 00.

