158 Amin* FUR ΒΟΤΑΝΙΚ. BAND 2. Nzo 1-

Sid. 79.
Hirsslaktet (Panicum L‚).

uanshirs Retz. (P. Crus galli Β).

ΒΙοᾰὴίΓεεΙὲικῒθῒ (Digitaria Hau).

Brunhirs Liljssbl. (D. humifusa L. C. Riohq).
-3-Fingerhirs (Nym. ΜΨ). (D. ciliaris (RebZ.) Koel.).
μξ“1ἳκ)ι111ἱι·ε (Retz. osv). (D. sanguinalis (L.) ἕπῃ).

SM. 81.
ΒνίηςθυοεῒΒΙέικῒθῒ (Schedonorus PR).

†F0derlosta ΚΥ. ὦ Α. (S. inermis (Leyss.) PR).
Raklosta Liljebl. (S. erectus (Huds.) Lilja).
Striiflosta (Wahlb.) Nym. (S. asper (Murr.) Lilja).
Sandlosta (Lja) Kr. ἅῑ A. (S. sterilis (L.) Fr).
Taklosta L. (S. tectorum (L.) F1·.).

W 4

