Peridinalr’s.

Poridiuiunl Willei
Huittl—Kaas. . . . fi
P. invonspicuum
Lemm ....... —

Ceratium hirundinella
(⁷). F. M ...... Ἴ —

Bacillariales.
Melosira granulata
⁷var. tenuis OMffller v
M. erenulata (Ehrenb.)
Kfltz.
do var. ambigua Grun. h
do var. tenuis (Kfitz.)
Grun.
'M. 111-1113, (Ehrenb.)
Grun. ...... -
’ Cyelotella comta (Eh-
¹ renb.) Kfltz. . . . s
¹ Rhizosolenia longiseta ᾖ
1 Zaeh.
= Tetramclus lacustris
’ Ralf's . . . —
, Tabellaria 1100011105ξιῐ
(Roth) Kfitz. . . ² v
T. f'enestrataffl) ngb.)
Kfitz ....... —
η 111) xar. asterionelloi- ³
des Grun.
Fragilaria capucina
, Desmaz. ., . , v
, Fr. mutabilis( W 8111.) ,
Grun.
Synedra Llna var. 7
splendens (Kfitz.) ’
Brun.......!s
³ Asterionella graculi-³
’ 11121(Hantzsch)Heib. h
Eunotia pectinalis ¹»
(KiitZ.) Rabenh.. . s
Pinnularia viridis
Ni†zsch

 

P. major Ktitz. . . . ἵ w
Navicula elliptica ’
Kiitz.
Nitzsvhia sigmoideal
(Ehrenb.) W. 8111. . z* s
Cymatopleura 1111111-Ι
nica (13Γὸ1).) W. Sm. j —
Surirella splendida 1
(Ehrenb.) Kfitz. . . ¹ v
8, linearis W. Sm. . , -—

Protozoa.
ἵ s'xphoderia ampulla 1
1 Ehrenb.
g Arc-ella vulgaris Eh-1
renb. . . , . . ,ῥ-

ARKIV ΡόΒ BOTANIK.

BAND 2.

 

¹0 ὗ.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

