1118 ,11111111 11011 1101ΑΝ111. BAND ι). N:0 1.

sylvestre» 0. s. xx, medan han i andra upplagan har Hvit Hj0rtrot.
Hos Tillandz 11011113 ΕίαΓΙιοόοεσῑωη Elgr0t‚ som sfflunda sannolikt af-
301· samma viixt som Hjortrot, hvarfore Fries’ uppgift, att Elgrot
31111110 asse Lilnznotesss, kanske icke 111· 30 3111101.

72. Aug-velim. Det 111· 11100 riitta som κ). Fries (Bot. Utfl. 3)
upptager Striitta 101· A. silvestris, ty 0οῑ 11111103 1001111 bland 111111103Ἰ
provinsnamn och amandes af Hoffberg· 31130111 11110113 svenska namn.
Det var fullkomligt godtyckligt och oriktigt, att ifrfigavarande namn
af Liljeblad tillades Simn.

73. Pl‹nu-ospermum. lx'allades af E. Fries (not. Utfl. 3) 810110-
31101111, ott namn som 111111 sedermera symes hafva ansott b6ra utbytas.
mot 810le ty det heter (Kritisk ordbok, 3. 112) 0111 detta 30111110,
30111 enligt Linm'} 111· 011 af provinsnamnen 101· Awyelz'mc Arclzanyelz'ca,
att, »detta auser jag lampligen kunna &svm-foras till Pleurosper-
11111111»... »For att hiintyda pi} viixtens slaktskap med Libsticka‚ kan
man ι00111 011 ’1111111310 till namnet och 11111111 den Sloke-stieka». Ι re-
11131101 st& 001130 110011 1111101101] vid Plezwospermzmz. Nyman har
ffireslagit ett 11011111 namn, Pipfloka‚ hvilket forefaller mig vaekrare‚
hvarfore ,jag 11111· upptagit (let. Vill 1111111 strangt hz‘illa pz‘i priori-
teten, miiste (10011 Slfflzesticka fffl'edragas. Rorfloka hade onekligen
varit {in ba‘ttre 1111 Pipfloka.

74. Ligustinum. Hartmans Strandfloka 101· L. (Haloscz'as) scoti—
emn har prioritet framfor Strandsticka 1103 111103, 0011 ‘corde afven 351-
30111 namn vara bat-tre. Nyman har {tfven Saltfloka. ‚Jfr Bihanget.

75. solinum. Det 111· genom ett 311111·- 01101· tryokfel i Βοὴ. Utfl.
3, 30111 Kruffr6 uppgifves 31130111 011 1103 Bromelius forekommande namn.
Bromelius har Krusfrb. Fries 10111100 sjalf detta misstag i Kritisk
01011011, 111011 detta 11111· blifvit 1011013001, hvarffire Krufl'r6 allt jamt
bibehizllits i vftra floris‘ciska arbeten. Det 111· 00011 ej BromeHus, som
10131 har Krusfri'), 111111 11111· tagit det efter Rudbeck, som skrifver
Krusefri'). Det 111· for Ofrigt svstrt att affl-tora, om Rudbeclzs »Seseli
pratense, Angie Krusefrb» och Bromelii »Lilla smalbladat Angie Krus—
frt‘), Haste Fenckel» verkligen afse S. earvzfolicm det 01· 00011 1110100-
mojligt 0011 sannolikt. Enligt uppgift af Nyman i Sv.-V}ixt. Natur—
hist. (1. 3. 218) 31111110 Frics hafva Angskummin for S. venosum.
111111· detta finnes har Jag 00011 ej kunnat utrbna.

76. Petu-edanum. Mossrot (»Mosse1·0t») 101· Ρ. palustre 01110103
af 11111110 31130111 1701110113 namn i Norrland. Det ffirekommer 101· bfrigt¹
1001111 1103 1411111011 101· Demens palustris. 1103 Bromelius heter arten
Vattukrusfro, Vattufenkel. P. (mosomum sk‘ulle enligt E. Fries
kallas lljortrot 1103 Franek, hvilken‚ 3030111 vi ffirut sett. har detta
namn 101· Cervaria (30 under Laserpitz'um). Det af Fries ffireslagna
BergsiIJa kan ej 11ον0110113, d& vitxten ej sbrekommer pz‘i„ berg. LiIJa. ·
har Bae-1< Kryddrot, Krok och Almquist 1111 foreslagit Backsilja.

77. Heracleum. I fin-sta upplagan hos Franek kallas viixterr
ijrnklo, medan i andra upplagan 111νο11 tillfogas ssjfirnram. indbeck
11111· cndast Bjejrnram, Bromelius bffzda namnen. Vill man ha skilda
svenska namn 11101 H. sibirz‘cum och australe, torde 00 1111111111 be—
tocknas sz⁶tsom Nordlig 0011 Sydlig ssjornfloka.

