150 ARmv Ffflz ΒΟΤΑΝΙΚ. BAND ⁴2. Nzo 2.

Yorkonnnen: Hcc7-13j. Mahnagen. &tor-(Han, Lill-‹ilam Svan-
sjesn<.1‘,agc1·l1ein1). V. B. Badstutrasket (Borge). ΗΜΛ. Valloxen-
see (Bsoegc).

rar. macr0.s·2)m·a (erffl.) LEMM. nob.
Synonym: A. Hassallii var. macrospora Wittr„ Algae
aquae duleis exs. {Eas-0.. 21, S. 56.
Yorkmnmen: ΗΝ. Μὲῐὶῖιΐεη [Alg. ex& 49⁴5] V. G. Mull-
sjijn. S'm. Tenhultsjim.

rar. cyp-tospora (Wmnj) LEMM. ml).

Synonym: A. Hassallii var. cyrtospora Wittr. ]. c.

Vorkommen: Uppl. Miilaren (Alg. exa 496).

A. ello'ptica LEMM.‚ Βοὴ. Centralbl. ssd. 76, S. 155.

Vorkommen: Sl.. ijillfotasjifin.

A. macrospora KLEBAHN‚ Forschungsber. d. biol. Stat. in
Plijn. 21‘1'51'. Teil, S. 13 et Flora 1⁵95, S. 29, Tas. IV, wig.
16—18.

Vorkouunen: Γ. G. Vingsj6n, Asjissn. Son. Wetternsee.

var. erasm( KLEBAHN, Flora 1. c. S. 30, Taf. IV.
Fig. 19-20,
Vorkommen : Sm. Mun ksj ϋη.
vm. robusta LEMM.‚ 3012. Centralbl. Bd. 76, S. 154.
Vorkmnmen: Γ. G. Anten.
A. §ssiroides vm. crassa LEMM. 1. c. S. 155.
Vorkommssnz V. G. Antan. SM. Ingslruergsjon.

Gatt. Aphanizomeuon MORREN.

A. flos-aquae (L.) RALFS, Ann. and Mag. of Nat. Hist.
1⁸50, S. 340. Taf. IX, Εἰς. 6. ''
Vorkommen: L. L. Wajkijaur (Wahlenberg). ΗΜΛ. Vall-
oxensee (Borge)‚ do bei Knifsta (Algae PXS. 278 b), Lestsjem
bei Funbo (Algae exs. 278 a), Malaren beiSundbybe1·g(Algae

> ex& 496). V. G. Mjorn, Ante11, Vingsj611‚Sa11dhemsj611. Son.

Roeksjcsn, Munksjbn, Tenlgultsffin. 13072.Tadan1men. ΒῘῡ. Ring-
sijm sssfasjijn, Teich bei Akarps ilssisenbahnstation (Algae exs.
134 .

2) ἰχ-αν. qraeile LEMM.. Forschungsber. l. c. VI. TeiL
S. 204.

Vorkommen: Uppl. Valloxensee (Borge). Sk*.szr1=ingesj6n.

