E. Ll·:M.ul·1RMANN. lus PLANRTQN scuwldevHER GHWXSSER. 9

υ. Con-iugatae.
24. staurano-emes staradmmn rar. Ion-qipa& NORDs'r.
{singsjbn 3⁰55* 00.

«Ι. Flagellatav.

25. *Diploszyop82‘5 frequenfissima (ZxCH) LEMM. nob.
Lillsjtjn Ὕ5 ‘)8;F·16vian ²⁴57, ”-’.5, 5118ςΒοεῇὸῃ 26χή ()8;
Lindesjbn 1-’ «5 ⁴›8;8ka1fl1novenssm 003 M11lssji311 1³³ 5 ΟΟ; Mbokeln
fs ΟΟ; SandhemsJ'On 30s7 ‹›0 Saxa'1psjem 15()(Ϊ);1)ἱ]11;θε1;01·Ρ-
sjbn ¹,ss ‹30; Grimstorpsjffin ‘2⁴27 01.
26. szcoeca oculata ZACH.
Husgzirdsjbn 2⁵, 7 00; Moss—sjbn 257 003 Skarflsssmgen ²SJ'7 00.
27. Ilslallomouas caudata IWANOFF.
Bosjffin ²⁶J'7 98; Lange-n 2⁷s7 98.
28. Synura mella EHRENB.
Bosj6n ‘2⁶7 983 &ellingen 12s's §183 Dintestm'psjffin 15 ΟΟ.
29. Glmysosplmerella lonqisfflma 1ἰΑιῑίῈΒῡΗΝ.
Bosjbn 1161798.
..30 Divobrstem bcwcmicum IMHOF.
Bosjfin 2⁶s7 ()8; SandhemsJOn 6 .5 003 Dintestorpsjon 15 ΗΟ;
Grimstorpsjbn ¹57ss 01.
31. D. cylindriemn υαν. (livea-qens (IMHOF') LEMM.
Lillsjbn ¹⁴Jss, mxu, ¹⁷s7, ²877, 165· 98ς V'aringen ssu, ¹55⁶, 3037,
mss 9& Frbvifim 13Jss, ¹7s'7, ‘23f7' ²78 98; Bosjfjn 2⁶77 §›8; MJ'Urn
²⁷st .ΟΟ; VingsJ'6n ess, 003 Sk‘eirflffmgen 28s7 OO; Hushagsjon
2²ss7 Οὓς Mullsjffin ‘2578 0(j); Wetter-See 16β5 ΟΟς Rocksjim 1515· Η(’);
Grimstorpsjbn' ‘filu 003 Strfflzen ²⁶(ss 01.
32. D. protuberans LEMM.
Van-ingen 30 7, ‘2⁰s'8 98: Mj'orn ’Ἠλῖ ΟΟ; VingsJ'On ²⁸³7 00.
33. D. sociale EHRENB.
MJ'c'3rn ²⁷s'7 003 Asji'm 27f7 0‹1); Vingsjfin ‘2³77 003 B1'31‘flngsji3n
25'5 ‹31; {fi3sji3n ¹033· Ο1; Sandhemsjim ³177,‘³,s3003Grimst0rp-
Sji'm ²7s13‚··‹·‚00 15 ‹ (ss.
34. D. ectriculus var. Tabellariae LEMM. nob.
Wetter-See mlo, ¹⁵ss 00.
35. Hyalobryon Lauterborm· var. mucieola LEMM.
Mullsjbn ¹3f's OO; Strf‘iken 2⁴5„ 01.
30. Uroylena voh-oa: EHRENB.
Grimstorpsjbn Ἥβη ΟΟ; Grimtorps Miihlen‘ceioh '257⁶ 003
Strziken 2⁴70 01.
3¹7. Colacz‘um vesz'czd05·21wz EHRENB.

