E. LEMMERMANN, DAS PLANKTQN scllwfflnscmiss GEWASSIW.. c

21. Leptodorcc ltgyalimz LILLJ.

Varingen 2²3³: 98.

22. Bosmina cornuta IUR.
B6rringesj6n (nerdl. Teil) 93, -, 01
2313. Iowyirostrls O. F. M.
Grimstorps Miihlensseioh 99-· 01)

11. Copepoda.

94. Cyclops syme.

Lillsjbn 19 9911, ⁵71, 11η, 997 11δςῖθ(1εεκᾶς5]’ὂ11 19 τ 98;
Sandhemsj6n 99011, ‘³3 00, 19βι, 013 83113131531611 93·00;Ι)1111·ε>5-
torpsj6n ἧς 00; Grimstorpsj6n 91ης, 311τ4141 2²:⁵01381193j43n
11 s 00, 19116 01.

25. Diaptonms spec.

Hafgssrdsj6n ‘25s5 603 Sandhemsjon 3⁰ τ, u s, 11 s, 2⁶ ..- 011,
26. Ναῑφῐίῑιε-Γογφηθη.

LiHSjssn 1413, fflsn: 98.

]›'. Hc'c'ufi'q.

a. Schizopluvceae.

1. Microeystis viridis (A. BR.) LEMM.

Vombsj6n ⁶4: 01.

2. M. scripta (RICHTER) LEMM.
Mullsj6n 135 00.
3. M. ineerta LEMM.
Vombsj6n ⁶3ss 00
4. *Clcctlmoeystzs aeruyz'nosa (Ktm.) HENFR.1

Anten ²7¹0: 003 Ingsbergsj6n ‘²⁷ss 003 B6rringesj6n 19 ’.ο 00.
'5'5 013 Fjallfotasjbn 19.» (10 Yddingen ¹3· (1ος RingsJ'6n
9919 116, 393 110; Rabel6fsJ6n 9,9. 3,(10 t{Vombsj6n 1 ‹=01; Sand-
hemsj6n 99 · 00 3-1) (10, ⁶ 0111115 00.

5. *C'oelospl;ae2221wz Naeyelzanum [NGER.

Mullsj6n 13 0* 11;0 RocksJ6n 13 s 0ος Tenhultsj6n ¹39« 00
Mesekeln 91κ ()O;Ringsj611²³s⁰s (1(1ς If6sj6n 1⁰ ,0;1 Stmken
ffssfe 01.

6. (J. dubiusne GRUN.

B6rringesj6n ms„ 003 Rabelbfsjon 99 s 003 Vomhsjzm 3 ,ς 01.
7. Lynybya linwetica ΙΛΕΜἪ.

B6rringesj6n 19 ’10ος Fj'allfo‘casj6n 1913 00; Yddingen 13 · (10

1 {ief mit einem Stern (311 bezeichneten Formen konuuen meh zeitw eilig
›massen a t» vor.

