166

ΞΟΙνᾶηᾱνὲὶΧῖθῑ 35.
Sol6ga 56.
Sommarfibla 11.
Sommargyllen 52.
Spanskkbrfvel 30.
Sparflins 41.
Sparris 73.
Sparrisiirt 43.
Sparrlosta 81.
Spenat 63.
Sl)e116rt 30.
Spergel 62.
Spergeliirt 43.
Spikblad 33.
Spikklubba 20.
Spindelblomster 70.
Spindelbrt 66.
δρίῃᾱθΙὸΓῖνίὶΧῖθτ 66.
spira 19.
Sporreblomma 18.
Spring‚ se under Berg-
spring 91, 92.
springkorn 37.
Spriingbrt 32.
Spr6darv 60.
Spatistel 41.
Stagg 80.
Stalltffirt 44.
Starr 7⁴3—78.
Starrag 75.
Starrvi'txter 75.
Stenbrfflcka 48.
Stenbrfiekviixter 48.
Stenbraken 92.
Stenfr5 24.
Stenhallon 47.
Stenkrasse 53, 157.
Stens6ta 91.
Stickelbi'tr 49.
Stillfrcs
Stingsel 6.
Stjarnblomma 60.
Stjarnlbk 72.
Stjiirnbrt 27.
Stockros 37.
Stolt Henrik 63.
Stormhatt 58.
Stormhattranunkel 56.
Strandblomster 26.

....

1 δῐῑαηᾱϋοῐεϊ 80.

ξ Strandfloka 31, 157.

ᾗ Strandgrbe 82.
Strandkil 10.

1 strandklo 20.

1 Strandkrypa 27.

1 Strandkulla 19.

Strandkffl 51.

³, Strandlilja 73.

1 Strandling 27. ,

¹ Strandljung 36.

ἵ ΞῖΐαηᾶΙέῐιΚθ 62.

= Strandpryl 16.

J Strandrf‘ig 80.

ζ Strandsenap 53.

¹ Strandstieka 31, 157.
Ξῖῑῆῐιάᾶῑῑ 41.

, Strutbriiken 92.

1 Strafbladiga 23.

f Strafkummer 47.

1 Stratta 30.
Studentnejlika 59.
Studentrosor 59.
Styfgrcsse 82.

Stfflcjrt ⁴25.

’ Stiilbrtvaxter 25.

Stz‘inds 8, 9.
Stsskra 32.
Suga, se 13Ιᾶ81183, Lok-

suga, Humlesuga 22, ÷
¹ Tandrot 52.

Gulsuga 23.
Sumpsenap 53.
Surkulla 8.

Surtorn, Surtbrne 55.
Sutt 16.

Svalting 86.
Svaltingv5xter 86.
Sva161·t 56, 157.
Svarth6 19.
Svartkummin 57.
Svartrot 11.
¹*vartsenap 51.
Svensk Salvia 8, 155.
svingel 81.
Svingellosta 158.
Svinrot 11.

Svintistel 12.
sz'irdgr'as 87.
Sviirdsliljzt 71.

 

ARKIV FGR BOTANIK. BAND 2. Nzo 1.

Svardsliljevaxter 7 l .

, Syl6rt 54.

Syra 643 jfr Fjfillsyra
och szirgsyra «35.

Syren 26.

Syska 22.

Sapnejlika 59.

S5p6rt 60.

S5rlaka 33.

sas 75, 76.

Siifferot 31.

Safstarr 76.

Salg 68.

Siilting 86.

Saltingvfixter 86.

Sotblomster 8.

SOtgrz'is 85.

S6tviippling 43.

Taggbriiken 9 2.

. Taggkbrfvel 30, 156.

Takag 76.
Takfibla 12.
Taklosta 81, 158.
Takmk 49.

Tall 88.

· Tallvaxter 88.

Tallbrt 29.
Tandgrzis 62.

Tarald 59.
Tibast 35.
Tibastvzzxter 35.

ξ Tidlosa 73.
; Tiggarranunkel 513.

TimJan 21.

Timotej 79.

Tistel (iifven under
Stingsel) 63 Jfr {if-
ven UHtisteI, 81111,-
tistel 6, Bolltiste1
7, SnoktisteL Mjfflk-

tistel 12, Kardtistel

14. -

'sistelborre 6.
’ Τ]ᾶι·1)101113ῑθι· 59.

Tobak 20.
Tobakvz'txter 20. -

