58 ARKIV FUR BOTAMK. ΒΑΜ) 2. Νεο 2.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

> gfff&- lbls'o- ἵ 25 GU* *27¹7- j Gsz.. ΠΗ.. ²3s7· 30 7¹¹ Gy b 0 l S 19 9
' Notholca longispina 1 , l 3
Kellicott ...... v* v v = v v 1 h v h ᾗ v J v ⁴, h ἶ - -- v ”
«Euchlanis triquetra ¹ χ j Ἴ ’
Ehrenb ...... χχ s ’ v Ξ a s — — s l* —— 1 v ξ h - S * -.- ¹
Polyarthra platyp- 1 =
ἱ ‘sera¹ Ehrcnb. . . . v ,ἰ v v v v ἑ v v h — ¹ v h s — --
γ Bryozoa. ἶ 4
ἶ Statoblast von Plu· ¹ ¹. ¹ , ¹
matella spec. . . ψ-,ή s — ῑ —— >- s - - ἰ -. ζ — ἒ m - - -, ,
³ 1
ὲ Cladocera. 1
g Hyalodaphnia Jardi- ’ ,
i nei Baird . . . . , v ι — — m - — ὃ · h ³ ,- 3 S S S - h
Ι Leptodora hyalina Ι ¹ = ξ ν ²
⁴Lfflj.......zv3v vx* mh m11k—5—3v-·--.
, Ceriotlaphnia pul· ἶ ’ , 1 ’ 2 > y ¹ 1
chellaSars...g›-k—‘—;——3— vwv ψὶςζε ,ᾔ S -.
1 Alona testudinaria.‹ > ¹ ζ , ³ 4 p
‘Fischer.....÷fflvwv³s v—— s*—}———--
Acroperus leucoce- f , Ι = ff ¹
phalusKoch...1's;— —5—-1—1— s -'-¹-¹S1··-——
Chydorus sphaericus ἵ ; 3¹
O.F.M.....;- s -—-—-—»—- S —‘—1-„-.-—
Bosminacornuta Iur. 1 —3' s v — v — — v ¹ —- J v — —- — v
B. longirostris O. F, 1 ¹
M ........ { — s - —— x — — — v — v
B. coregoni Baird . ¹ x v — s ι — >a v — —— s —- — . v
3 B. gibbera Schtidlerl' v v — e —- ξ - — — , .- — - - -. h
Copopoda. ¹ ἶ
Cyclops sper. . . . ,1 v x* v — — Α v , v h — ὲ - h ‘s -— κ v
ἐ Diaptomus sper. . . 4 μ —— — .- ffi- J S - .- ἡ 1 w — ν .- — —
f Nauplius-Formen . . 1 v ³ — ᾖ — v j x· —- - v J S h - v .-

Aueh der See Vdriuqeu muss in dem untersuehten Teile
ein ziemlieh flaehes Beeken darstellen, dessen Boden leicht
durch Wind und Wellen ausgewiihlt werden kann. Darauf
weisen die vielen Sehlammpar‘cikelohen hin, welche sich in
den Proben vorfindem fernes sprieht dafiir das Austreten der
Desmidiaeeen und der vie1en Pediastrum-Formen, das haufige
Vorkommen von Anuraea cochlearis Gosse und Surirella splen-
dida (Ehrenb.) KijtZ., sowie das Vorhandensein von Arcella‚
Euchlanis, Alona und Aeroperus.

Beziiglieh der Siohttiefe gilt auch fiir diesen See dasselbe,
was sehon bei dem vorigen Grewasser gezeigt worden ἱεῖς ein
sorgfaltiger Vergleieh der vorstehenden Tabelle mit dem Ver-
zeiehnis der Planktonfange wird das lehren.

