196 ARmv FOR BOTANIK. BAND 2. Νεο 2.

I)iplosi‚<10psis Entzii Franee: 116, 117.

D. Franeei Lemm.: 117.

1). frequentissima (Zach.) Lemm.: 5, 9,
55, 51, 84, 55, 88, 72, 73, 74,
95, 114, 115, 158.

Diurella tigris Bory de St. Vincent: 12, 67, 73, 93.

Decidium baculum Br5b.: 40.

Ebria tripartita (schum.) Lemm.: 28.

Echinosphaeridium Nordstedtii Lemm.: 113, 156.

Elakatothrix gelatinosa Wille: 80, 155.

Eneyonema caespitosum Kiitz.: 70, 71.

Ε. ventricosum Kfitza 186.

Epipyxis (Ehrenb.) maten-11: 120.

Epistylis lacustris Imhof: 4, 11, 19, 22, 30, 51, 57, 63, 68, 73, 74,
82, 85, 88, 89, 95.

Epithemia turgida Ehrenb.: 91.

(10 var. granulata (Ehrenlp.) Brun: 71.

Ε. zebra var. proboscidea (Kutz.) Grun.: 38.

Equisetum fluviatile L.: 35.

(10 β limosum L.: 35.

1 , 45, 48, 49, 50,
d

⁴)
8, 82, 85, 87, 92,

ᾳἸ 10

9, 9,4
5, 7,7

Eriophorum angustifolium Roth: 35.

Euastrum ansatum Ralfs: 41.

Eu. binale Ralfs: 37, 41.

Eu. denticulatum Gay: 37, 41.

Eu. elegans (13r5b.) Ruta: 37, 41.

do forma c: 41.

(10 var. speciosum Boldt: 37.

Eu. oblongum Ralfs: 41.

Eu. pectinatum 8155: 37.

Eu. rostratum Ralfs:

Eu. verrucosum Ehrenb.: 31, 37, 41, 50, 55, 71, 165.

Euchlanis triquetra Ehrenb.: 12, 30, 43, 47, 58, 63, 74, 95.

Eudorina elegans Eh1·enb.: 3, 8, 26, 29, 32, 37, 39, 44, 48, 49, 50,
54, 50, 65, 55, 58, 74, 75, 78, 88, 85, 86, 92, 152.

Euglena acus Ehrenb.: 84, 123, 172.

Eu. acutissima Lem1n.: 84, 122, 173.

Eu. oxyuris Sehmarda: 42, 51, 71, 84, 173.

Eu. sanguinea Ehre11b.: 6, 27, 80, 173.

Eu. viridis Ehrenb.: 27, 29, 42, 56, 73, 173.

Euglypha alveolata (Ehrenb.) Leidy: 43, 46.

Eunotia arcus Eh1'enb.: 68, 183.

Eu. lunaris Ehrenb.: 38, 42, 53, 68, 75, 93, 95, 183.

Eu. pectinalis (Kfltz.) Rabenh.: 30, 38, 42, 43, 46, 53, 57, 62, 65,
88, 85, 188.

Eu. Tetraodron Ehrenb.: 57, 184.

Evadne Nordmanni Loven: 98, 99, 100.

Ε. spinifera P. E. Milller: 99.

Fragilaria capucina Desm.: 4, 15, 20, 28, 33, 38, 42, 46, 56, 62,
70, 71, 74, 75, 77, 78, 82, 83, 84, 89, 93, 94, 95, 913, 99, 181.

