4 ARKIV ΕόΒ BOTANIK. BAND 2. Nto 3.

Cotoneaster ........... = Cotoneaster inteyew·imus
Medik.

Sorbus ............. = Sorbus Aucuparia L.

Oxyaeantha ........... z Cratoegyus Oxyacantlaa L.

Rosa sylv. ........... z Rosa canina L.

Rubus fr. eaesio ......... = Bubus coesius L.

Fragaria ............ z Frayaria vesca L.

Geum luteum .......... z Geum urbanum L.

'filia .............. = Tilia ulmifolz'a (L.) Scop.

Ranunc. Flammula ........ Σ Rawmenlus Flammula L. ¹

repens hirsutus ...... z Ranunculus repens L.

Ficaria (copiosissime) . .’ ..... z » Ficaria L.

Anemone nemorosa . . · ..... = Ammona nemorosa L.

Hepatiea ............ z » Hepatica L.

Linnaea ............. 2 Linnaea borealis L.

Melampyrum lut. ........ -—- spselampyo'um pwatense L.
» spica tetrag. . . . . . = » cristatum L.

Dentaria ............ = Dentaria bulbifera L.

Geranium unifiorum ........ = Geranium sanguineum L.

Lathyrus sylv. maJ'or ....... = Latlzyrus silvestris L.

» sylv. minor ....... = » pratensis L.
Cicer cracca minor ........ z Vicia hirsuta (L.) Koch.
Vicia sepium2 storbladig ...... = Vicia sepium L.

Graeca seget. .......... = Vicia Graeca L.
Lotus 1 . . . . . . . . . . . . = dotus cornz'czclatus L. Den

ΡΞ, J un gfrun fiirekommande
formen §.r f. crasszfolia L.

Hypericum caule ancip ....... z [sypericum perforatum L.
Tanaeetum ........... = T macetum. valyare L.
Solidago ............ -—- Solidayo Viryaurea L.
Millefolium ........... z Achilloea llsz'llefolium L.
Orobis alba ........... = Platantlzera bzfolz'a Rchb.
Orchis long. calcaribus ...... = Gymnadenia Conopea R. Br.
Carex nigroluteus ........ -- Careoe Goodenouqlzii J. Gay.
Betula ......... · . . . Ξ Betula verrucosa Ehrh.
Pinus ............. = Pinus silvestris L.

¹ ¹ Jag vill minuas, att jag vid fiirsta pesfikefi sfig dqnna {rt ivattehsam-
ὲέιῖἰὶἶτῃξὲἓίξῗρὲἓέ 1ῗὶ θᾶἓὶῐξξὲιὲ, men har 1n0en anteckmng darom, 85. att en
pa ωἶῃὲιξὲῗῗι sepium s& stort, att hvart foliolum var stiirre {in yttersta leden

