 

Nauplius-Pomm ...............

G. Vssistmanland.

l. Lillsjbn.

 

:534 Arum* 1³in notrum. BAND 2. Nzo ⁶2.
⁷ s 00. ²3³⁸ 003
Bacillariales.
Melosira, grumulum var. tenuis O. Miillor in 1111Δ v
Chaotoveras Borgei Lelum. 11011 .......... v —
Ch. subsalsam Lemm. 1101). . . - . , . . ....... v —
Ἠταμὲ-11111111 nmtabilis (W. 8111.) (111111. ⁴ , , . s
Amphiprora alata Kfitz ................. s
Surirella striatula, Turp. , . . . . . , „
Campylodisvus clypeus Ehwnb. γ , . . . . , ,,,,,, -
Ρνοΐοεοα.
Codonclla lau-nstris forma ....... v
Rotatoria.
Anuraea cochlearis Gosse. . , , . . . . . . ,,,,,, x· v
do var. tes-,ta Lauterb .............. v v
Polyarthra platyptera. Ebu-rb ................ v v
,. Mastigoverca vapuvina Wierz. et Zauh. . , . , , ,,,,, v —
‹flacloeem
Hyalodaphnia Jardinei Baird .......... h .-
Oopepoda.
Cyclops spec ................. h —
...... v h

Der 866 lieg‘c im Kirohspiele Na‘sby und zwar nord-

westlioh von Frbmz

Er steht mit (16111 F lusse Arbogaiin 111

Verbindung und erscheint bei 110116111 VVasserstande nur als
61116 Bucht desselben. 861116 Lange betriigt 221 m, seine Breite
circa 97111, 361116 Tiefe bei gewffihnliohem Wasserstande nur
⁶5, m. 8011111161Ί 1898, wechselte (161· wasserstand ausserordent-

lioh. Der Grrund ist sohlammig.

Auf demselben fand Herr

Dr. O. BORGE 111 einer Tiefe von 2-3 111 sehr sparliches Ma-

teria] von Cladoplcora profunda forma macilis ΒΒΑΝΙ).1
[n (161Ί Uferregion wachsen folgende Pflanzen.‘2

1) Illewyanthes twifolmra L. An einigen 813611611 in Ζ16111-

11011 grossen Bestiinden.

¹ Bestimmt von Dr. R Brund.

² Nach gutiger Mitte-{lang des Herrn Dr. Ο. Borge.

