8 Aumv 1156 ΒΟΤΑΝΙΚ. BAND 2. Nzo 8.

61· troligen (1611(51, 5016 56ᾶ666 5611665 1 Flora 51766106, &sven
i (10 fall (16 611 516111661116, p& grund af genomftird 111661· 60-
61661116161·, kunde anses underfersttss'zd'c.

Ι 5111 >>Τ61 016 jordenes 1111176111» (Εό1-517665116ᾱ1, 810011-
110161 17761) upptager Linne 1 bihanget en (161 17611161· fel· 611
5650111 exempel belysa (161 1 16111611 anferda. Dessa ’610 611-
1“(··)1(16 (1615 med 611 5176651113 namn jamte (161 161165116 516111-
namnet, (1615 1 nffigra fall med enbart 161165116. Μ66 161· 1761
661636, att (161 511665116 6616661 66161651 bijr anses motsvara
51611166611161, 611616 1666 10116 11611 ffirneka, 611 (161 1 somliga
fall 10166 vara fre‘iga 111011 om en 611. Ι 6116 1166ᾶ61561· 61-
1161161 man 1161 668011 leduing om 11616 Linne 665611, att
51611161 borde betecknas 61161 0111 1117111161 5176115116 namn, 5016
1 (1615661166 borde inge, 1111650111 uppstaflningen med (161 sven-
5116 namnet ffirs'c och det 161165116 16016 parentes 0011511υ 61·
176111 611 11661116. Sason] exempel 166 auferas: Knoppar (Se-
dum), Vandrot (Valeriana), Harsyra (Omns), 816611160116
(διψῆν-((96), Smbrblomma (mazunculas), Snarrefva (Cascam),
Vincla (Comolvulm), Ᾰ1·16116(1(Βοό’ἰηία’), Brakved (Rhamnus),
Afvenbok (Caspium), Syra (Rumam), Angskera (Serratulcc),
1316651161· (Bidens), Angsdun (Er-'zophorumx Backsippa <Pulsa-
tilla), Neglickerot (Germ), Angkrasse (Garamum), Κ106611-
5110011 (Cynam), Vindrufvor¹ (Vitis), 0. 5. v.

Det 66166665 011766, 611 [11666 1 andra upplagan af 1101611
611766 gifvi'o 11111616 5176115116 66616 61 6116166 af Anemone. Ι
161516 upplagan upptagas Hepat‘ica, Pulsatvizla och Artemone
565016 51111(16 51611166, medan de bada ferstnztmnda 1 (166 66(116
serenas med Ammona. Hepatica hade (161 gamla 5176115116
6616661 Β1651ΡΡ6, 11115016 Ammona seminibus acutis 0. 5. v.
(Ntr 450) hade 5111 gamla namn Hvitsippa. Att Linne, (16
ifrz‘igavarande 51611166 sammanffirdes 0011 tv& af 6116166 16(166
116(16 namn pf} —sippa‚ skulle hilda liknande 611766 fer de &f-
riga fem, af hvflka 61161651066 fyra saknade egna 66166,
leg ju 6616 1111 1166(15, och 66 (161 561161 6111ὃ1105 (16 nya

 

1 Hvad sistnamnda namn betr'affar‚ 56 61· det antagligt, att (1615616166,
om det 001156 annu i‹·ke har uttrangt Vinranka 5650111 namn pii hela viixten.
med tiden k‹›mmer 611 giira (161, 111761ΐὸ1 det bort anffiras imin specialffirteck-
ning, (161 det nu saknas. Ρέι tal om Vinranka 1116 1161111165, 611 jag efter 61-
gisningen af Sv. Viixtnamn, 3, funnit (161 (1615 1 Linne's 5116115116 resa 1751,de1s
i ett 6111161 :ubete 1739, 56161616, 5650111 jag· furnuulade, li‘aengt innan Liljas flora
&fver 1616 odlade vfixter 61110111 1839.

