A. (1. NATHORST, SVENSKA vssix'rNAMN. 3. 1³29

albo caliee musmo Rudb„ 0011 1111115 5101151111 111111111 {ir Hvita 1110011111-

dade Skogsnejlikor, hvad vi 1111 11111111 Mel. almam. M'ven Tillandz Α

11111 Skogsnejlikor 101- Lyelmz's sylv. fl. call). perenn„ medan Ruslbeek
har Stora Hvita Skogsrosor. Sffiktrnmmet 101 Melcmdrimn borde
ffiljaktligen vara Skogsnejlika, med 1111111111111011 Ην11 0011 Rem, hvilka
jag (1111101 har 11111011. Α1 E. Fries 1111011105 111111111111111, 1111111101. asser
vaxtens f6rvandtskap med Ayrostemma, 50111 af Fries kallades Klint.
(111111101 110111111 0011 sid. 95). Scdan (10111111 numera kallas matt, torde
konsekvensen fordra att {ifven Klintbliira 1111111115 til] Klattblfira. Lilja
kallade Melandrz'mn Blfisnejlika, med artnamuen Hvit och 11011, 011011-
ligen ganska betecknande. Gosselman hade 1111111111111011 Dag Klinthlztra
och Afton Κ1111111111111, 0111011111] 1110111111011111 1105 M. rubrum 1110 011111111
0111 dagen, hos Ass. album (1111011101 10151 11101 1111011011.

170. Wahlbergella. Polarklatt 101· W. qffiw‘eis motiveras 111 viix-
10115 101011011151 1110111 11011111111111011111 (811015110111-011, (310111111111 0. 5. ν.).

171. Lychnis. Hos 1310111011115 111 den 5νο1151111 11110115 namn Goh-
blomma, Angsnejnka, hvaremot ¹jag ej 11111111111 11111111 (1011 1105 1911111011, 50111
citeras af E. Frisss. Rudbeck har GOkgrii& Angblomma. Enligt Fries
skulle Tillandz hafva »Villufigel [neglika]»‚ 111011 11111 Tillandz skrifver »Vill
Nagl.» (ej Nagel)‚ 511 {tr detta. pffltagligen endast. 011 af utrymmeshiin-
syn skedd ffirkortning 111 :÷›N{1'.glikor»‚ som 101011010111011 1010311011ᾶο rad
i forening med Skogs.

172. Agrostcnnna. Sizsom 10111111 101111 111110115, 1111111111οε denna
11111 af 1111110 1011. 11111011 Κ11111. Franck 11111 11011 Kornblomma, Rod
Klint, Kornrosor, Bondnejlikor‚ Bromelius Α110110501, Roda Kornrosor,
Rod Rssgklinn Κο1111101111101, Bondnejlikor. Linne‘z upptog· Κ11111 51150111
5110115111 namn (50 vidare ofvan sid. 95).

173. Saponaria. Rudbecks Saponarz'a fi. sz‘mpl. albo 101110,
emedan den upptages 51150111 1111010115νὲ111, 5111111 125, S. officinalis.
Dess svenska namn hos honom 1110 Sfipegras‘, Hffistnejlikor.

174. Tunica. Hfflsnejlika 101 detta 51111110, 1111111101 101011011111101
10111111 1 5110 upplagan af Hartmans flora, 011111111111105 1111111111ς1 nog 10110
af E. Fries, som i 51111101 till vi'txten &fverflyttar SaronsbIomster, egent-
ligen tillkommande Diccntlms Armerz'a. Liljeblad 11111111ᾶο Tunica
(Diantlms prolifer) Κ110111111011111117 50111 1155011111οΠ har 1111011101, 111011
som 111· 1111111110 11010011111111110 {in Hartmans namn.

175. Dianthus. Af artnamnen ·’1’1 onekligen Angsnejlika 101 D.
deltoz'des 10110 111111 1111111111ς1, 011111 11111011 101011111105115 101011011111101 11101
torra backar. Men namnet har gifvits 111 11111110 0011 har sedan an-
vandts 111 alla fffljande ffirfattare. Rudbeck och Bromelius hafva Bergs-
nejlika. FOrslagsvis upptacges 11111· 11111011 Baeknejlika.

176. Gypsophila. E. Fries 101111151111 med 1111111 det 111 Liljeblad
nybildade Fanting och ffireslffzr i 51111101 (Bot. Utfl. 3) 81111101, 50111 1
Gosselmans 110111 011701· Bleking 1111111115 1111 81311011, 1111111101 0115111111 1111-
10105 1 Kritisk ordbok. Eget nog bibehfflles Fanting 1111110 111 Hart-
man och Nyman, medan Lilja 11111 det nybildade Kritbrt (i Tyskland
kallas 51011101 Gypslzratlt), hvilket naturligtvis 10110 111 1111111111ς1, (1101
1111111011 1111011 101011011111101 1111111101· 8111011105 111110111111110. Gosselman 0011
Thedenius 11111111 G. muralis Mur-Simptsrt„ 50111 (10011 10110 111155111 101·

Arkiv fo'z· botanilc. Bsrml 2. 9

