·.’ ,zi-:mv FOR B‹.›TAN11{. mxi» 2. Nn» 9.

111111511111001· pa sm· mig 1’(’”11·111 0110110111 silvii] 1111110 50111 §enare
{itm-atur. hau· jag· (j 1111111101 11101510 1105101500 att genomgzi
«1011501111110. De anteckningar. 50111 hai-vid blifvit gjorda, med-
(10105 medan, 0011 11110101· jag mig¹ 011 for (10 mig af professor
Το01101· 30(1110151’11111 1110(1(1010(10 anvisningarne till 110110111 fram-
1’«”“ι1·0 111111 11101111ςο taxksagelse.

Ι 5011111118011, utgifna af Svenska 1’01·115111·11’1501151101101, 1101·
Gr. E. KLEMMING publicemt 0151111119ςο -,101101)(”·)01101·», hvilka 111-
gisvits under (1011 30111011501111110 1110111 110110- 0011 (51110οὓ01101
11011 Sveriges 1110(10111(1;> (8100111101111 1883-86). Samlingen
1111101101101· tio olika 1011011001101· 1011110 magra varianter och
5111111191110111. Ᾰ1ᾶ51 {ir 0113 styeke 0111 110511011οἂοω frain 5111101
af 1300-10101. Ε11 utsh‘ag ur Harpestrengs 1011οὒ011 1311111131·
111011101 01101· §enare hailften af 1400-10101 (Harpestreng 51011
101110 betydligt tidigare, dog 1244), 50 01ἱ &sven fallet med en
(101 af de ἰδῇ-180, medan andra {iro fr2⁶1n ben-jan af 1500-talet.
I (101 att jag fm· &friga 111111111111011101111501ι (1011111055010110
1111 5011111113οΠ 51011, ‘corde det vara nog att 1101· 110110110, att
det af E. F ries omniimnda, generaldirektm· Η1155 (10 111111ῦ-
riga 111011115111111101 1ΟΓ(10 vara (101501111110, 50111 (1011 af Klem-
ming publicerade 1011011011οΠ 3, 1110(1011 det andra af Fries om—
talade 11100115111111101 {cir 1011οὒ01101] 4. Vida utfbrligare {in (10
«13111ἕο {ir 1011011011οη 7 11011 bbrjan af 15OO-talet3 (1011 5571105
0111131 Klemming vara 011 praktiserande 10110105 anteokningar.
Lfikeboken 9 01· »Peder Δ1101155005[1111522 gjorda &fvers'att-
ning 11011 1“Γο11511101111011 ..10011 (10 Ηο(11101;01110(10 (Johannes (10
Rupe Scissa), som (10011 hlott 101101, sin skrift de Considera-
tlonc quintae assentatu> omnium rermn fre‘in (1011 namnkunnige
,51101110Γο11 Raimundus 111111115 (d. 1315), 50111 511101] 011 bok de
,ὅσω-0113 numme, seu de quinta essentia».

,1011110 (1011110 samling har jag vidare tagit del af »Peder
Μο11550115 stridskonst och stridslagv, u‘cgifven af Svenska forn-
skriftsffllskapet (Del 1, haft. ὅ) genom Gr. O. HYLTssN-CAVAL—
LIL‘S 1845. i hvilket arbete finnas 501101 1101·ῖο utdrag ur Pe-
(101· 3101155005 ofvan 11011111(10 1011011011 50111 ur hans strffidda
01110011111118011ἱ 1 lakevetenskapen.

Ur (10550 skrifter har jag 0111001111οῖ (10 1 (10501111ηο i'bre- ·
kommande xfixtiiamnen, f'Or 50 vidt det 301101· hos 055 10Υο-
110111111011110 vilda 011οΓ 0(110(10 01101. Dal-emet 1101· jag 10110
0111110311 11011111 pa utlfindska, fmkter, kryddor 01101· &then 50-
50111 exempelvis 1111011, russin. lagerbm·‚ 111011(101, 1111151101, pep—

