1745

Faba 42.

Fagaceae ⁸21¹..
Fagopyrum 134.
Fagus ⁴36.

1⁴'alea1·ia 532.
]'⁷(‘!rs(’tia ἰ ΒΘΓῘΘΙῸὶὶ.
Festum 81.

Ficaria 157.

Filago 10,

Filicalcs 90.

mummia z Scoloch- ³

loa.
1⁴'raga1·ia 47.
Fraxinus 2⁴3.
Fritillaria 72.
Fumaria 55.

Gagea 7 2.
Galanthus 71.
(ialeobdolon 23.
Galeopsis 23.
Galinsoga 10.
Galium 15.
Genista 44.
Gentiana 25.
Gentianaceae 25.
Geraniaeeae 40.
Geranium 40.
Geum 47.
Glaucium 55.
(Haux 27.
(ilechoma 21.
(ssobularia 16.
(Hobulariaceae 16.
Glyceria 82.
Gnaphalium 9.
Goodyera 70.
Gramineae 79.
(juttiferae 36.
Gymnadenia 69.
Gylnnospermae 88.
Gypsophila 60.

denia.
Halimus = Obione.
Halorrhagidaceae 33.

Aizfflv FOR BOTANIK.

 

 

= Haloscias 15 7.

Hedera 3 3.

ῗ Helianthemum 35.
i Helianthus 7.

³ Helminthia 12.

¹ Helodea 85.

ι Helosciadium 32.

Hemerovallis 73.
Heracleum 31.
Herminium 70.
Herniaria 62.

κ Hesperis 51.

Hieracium 11.
Hierochloa 80.
Hippocastanaeoae 37.
Hippopha& 34.
Hippuris 33.

Holcus 84.
Holosteum 61.
Hordeum 80.
Hottonia 27.
Humulus 66.
Hutchinsia 157.
Hydrocharis 85.
Hydrocharitaeeae 85.

Hydrocotyle 33.

J Hydropteridales 90.

¹ Hymenophyllaceae 93.
} Hymenophyllum 93.

f Hyoscyamus 20.

, Hypericum 36.

Hypochaeris 1 1.

³ Hyssopus 21.

Iasione 13.
Iberis 53, 157.

2 Ilex 38.

³ Impatiens 37.

, Imperatoria 31.
: Inula 10.

’ Iridaceae 71.

¹ Iris 71.

ξ Isatis 53.

i Isokitaceae 89.

Halianthus z Ammo· f 130‘3'1238 ⁵39·

ἒ Juglandaceae 67.
¹ Juglans 67.

ΒΑΜ) 2.

 

Nzo l.

. Juncaceae 74.

J uncaginaceae 86.
‚Iuncus 74.

J Juniperus 89.

¹ Kobresia = (1¹0b1*esia.
J Kochia 63.
3 Koeleria 83.

Koenigia 65.

ς Labiatae 20.
J Lactuca 12.

Lamium 23.
Lampsana 13.
Lappa 6.
Lappula 24.
Larix 88.
Laserpitium 30.
Lathraea 19.

¹ Lathyrus 41.

Lavandula 23.
Lavatera 36.

Leduni 29.

Leerzia = Oryza clan-
destina.

Leguminosae 40.

Lemna 75.

Lemnaceae 75.

Lentibulariaceae 17.

A Leontodon 11.

Leonurus 22.
Lepidium 53.
Lepturus 80.
Leucojum 71.
Levistieum 157.
Libanotis 31.
Ligusticum· 31.
Ligustrum 26.
Liliaceae 72.
Lilium 72.
Limnanthemum 26.
Limosella 17.

κ Linaceae 39.

Linaria 18.
Linnaea 15.
Linosyris 10.
Linum 39.

2 Liparis 157

