>>

1—3.

4—7.

8—9.
10—13.
14—15.
16-—18.
19 —21.
(ΖΔ-23

24.

25--28,
29—31.
32—35.
36-39.

Figurenerkliirung.

Geopy;13i.5 ciborioz'des. 1 Habitusbild nat. Gr.‚ 2--3
Sporen ‘300s1 und Sporenschlaueh unges. 3⁰⁰s1.

Lasiobolas' dubius. 4 Habitusbild nat. Gr„ 5 etw.
vergr„ 6-7 Sporen und Schlauche ung. ⁶⁰⁰s‘1.

Cibaria sessilis. 8 Habitusbild nat. Gr.‚ 9 Sporen,
Schlauch und Paraphysen ung. ⁶0⁰l1.

Dermatea pulchra. 10——1‘2 Habitusbild‚ 10 nat. Gr.
getrocknet, 11 ung. 5s1 getrocknet, 12 nat. Gr. ge-
1311101]ξῦ 0113 Sporen, Sporenschlauche und Paraphysen

g· s ·

Bzclyarz'ellcz ιΐοῖἱασρα. 14 Habitusbild‚ 15 Sporenschliiu-

che mit Paraphysen ung. 6⁰⁰J1.

Lembosz'a Zoplziostomacecc. 16 ein Blatt mit dem Pilze
in nat. Gr„ 17—18 Sporen und Schlauche ung. ⁶⁰⁰l1.

Meliolcz atriccfflilla. 19 ein Blatt mit dem Pilze in
nat.. Gn, 19 b eine Gruppe von Perithecien ung.
1⁰s‘1‚ ’ΞΟ-21 Sporen und Sporenschlaueh ung. ⁶⁰⁰s‘1.

. Dimerosporz'um mieroccer-›mm Sporenschlauch, Sporen

und Conidien ung. ⁶⁰⁰s1.
Necto'z'a compressa. Habitusbild ung. ¹⁰s1.
Pleonectrz'a oziqropapz'llata. 25 Habitusbild ung. 2f‘1,
26 eine Gruppe von Perithecien ung. 1⁰s‘1‚ 27—28
Sporenschlauohe und Sporen ung. ⁶⁰⁰f1.

Rosellim‘a ccespz‘tosct. 29 Habitusbild nat. Gr„ 30 Peri-
thecien ung. 5s1‚ 31 Sporen ⁶00f1.

R. parayuayensz's. 32 Habitusbild nat. Gr„ 33 Peri
thecien ung. 57²1, 34—35 Sporenschlaussh ung. ³⁰¹5]
und Sporenung. δοθῇ.

Didymella elliptz'ca. 36 Habitusbild ung. nat. Gr„ 3?
Habitusbild ¹⁰s1, 38-—39 Sporenschlauch mit Para-
physen‚ Sporen ⁶⁰⁰s'1.

