204 Anmv Fcn BOTANIK. BAND 2.

Rhaphidium Braunii Naeg.: 154.
Rh. fasciculatum var. turfosum Chodat: 113¹».

Rh. Pfitzcri Schrccler: 39, 75. 92, 113, 154.

Hh. polymorphum Fres.: 3139, 154.

Hhizoclonium spec: 91.

1111. pachydermuln Kjell1n.: 91.

Ιί. profundum Brand: 91.

Rhizosolenia eriensis H. L. Smith: 4, 178.

Rh. gracillima Cleve: 25, 28, 97, 179.

Rh. longiseta Zach.: 4, 10, 15, 35⁰, 46, 51,
72, 8-2, 179.

Rh. obtusa Hensen: 97.

Rh. setigera Brightw.: 97.

Rhopalodia gibba (Ehrenb.) O. Miiller: 28,

Rh. ventricosa (Ehrenb.) Ο. Miiller: 28.

N:0 2.

3-2 55, 52, 55, 55, 57,

238. 92».

Richteriella botryoides (Schmidle) Lemm.: 1513.

Rivularia Echinulus Aresch: 91.
Rivularia spec: 91.

sagittaria sagittaefolia L.: 2⁸15.
Sceletonema costatum (Grev.) Cleve: 97.

Scenedesmus acuminatus (Lagerh.) Chodat: 4-1).

Sc. acutiformis Schrbder: 4⁴), 70.
Sc. arcuatus Lemmz 158.

Sc. bijugatus (Turp.) Klitza 39, 71, 92, 158.

do var. alternans (Reinsch) Hansg.: 39.
do var. flexuosus Lemm.: 27.

Sc. brasiliensis Bohlin: 27.

Sc. obliquus Klitzs 27, 71.

Sc. opoliensis var. carinatas Lem1n.: 8, 21), 84, 158.
ων),

aye-r

Sc. quadricauda (Turp.) Breb.: 27, ‘³³ 01,
80, 84, 85, 87, 88, 90, 92, της, 158.

εις), 55. 71, 72, 73, 75,

schroederia setigera (Schrbder) Lemm.: 84, 154.

scirpus lacustris L.: 55, 313.

Sc. silvaticus L.: 55.

selenastrum Bibraianum Reinsch: 158.

S. gracile Reinsch: 158.

Sorastrum spinulosum Naeg.: 158.

Sparganium spec.: 35.

Sphaerocystis Schroeteri Chodat: 153.

Sphaerozosma bambusinoides Lu11d.: 37.

sphaerozosma granulatum Roy. et Biss.: 71.

Sph. pulchellum (Arch.) Rabenh.: 40, 45,
85, 87, 92, 152.

Sph. pulchrum Bau: 1132.

Sph. pygmaeum (Areh.) Rabenh.: 57, 162.

Sph. vertebratum (Breb.) Ralfs: 152.

Spiraea Ullnaria I..: 35.

Spirophacus Lem1n.: 125.

Spirogyra spec: 37, 53.

50, 55. 51, 72, 74, 80,

