A. G. NATHORST, svnNSKA ΥᾸΧΤΝΑΜΝ. 3. 123

ehuru det, 3030111 sfi¹ 11101100 andra af 00 01010 flunmen, 01· 011101·-
301101110 11011 1131100. Euligt Tabernaemontanus 110101· 11011001-
ningen 110 1010100 af rothladen, hvilka med 31110 limga skaft 111100
011 31100.

149.1,epidium. Namnet V ’11311 Κ10330, gitvet 01 (1033010100 for
L. Drama, systtr 001110, att 17011100 1000 11011031 fran Italion 11110113
· till Karlsk1·ona.Om L. samum 3111111·οι [111110 1 Fl. 3100. >Budas
Bitter Salso». Detta syftm pa 2 11103.11011,1·2; 8, d-'ir det i 11001
0111 11031101οω01οῐ 1010001 11011οε »Och 31101011 30 0101101101 1 (100 samma
0011000, stekt vid 010, och osyradt 11100, 0011 3110100 atat med bitter
salso». Ι 300010 11111010110130111110001 ’11· 1111101· 30130 utbytt mot »beska
brter».

150. 0010001103. Ε11111·11 det 01 Ε. 191103 1010310000 1110111110330
‘corde 1111000 011303 1011011101, 1110 111111331 1101101103, att det hos Franck
101011οω01οηᾶο namnet Krzikfot, 3001 01131103 0110101103, 0110030111 Hjort-
horn och 0111100000 10110 1130 1110001010000 3101110,111011 011 Plantagao.
00100οΡ08 repens, 30111 10110 10101101οω01· 1103 Ἑ1011011.·’11·001·00101
0110010000, 0011 00 afven 00111103 t3 3110 00100 3ar Κ10111,01 h-1r 01133-
100οῖ iutet att 1101) 00.

151. 0111130110. Iiljeblad, 30111 {mnu 11011101 1701100 till lelccspc',
med det 31003110 3101000010οῖ Lomme 1101· 101 T. Bursa pas-tows Ᾰ1101·-
10111100. Hartman 1111111οσ01 1101111110 101· Capsella ensamt. Linn(¹ hade
3030111 31003111 namn Naldyner (hos Franck ῑ11100110 Mariae ΔΝο101110).
hvilket 00011 fm- skriftsprfiket 11110 litet 10011101· 310 som de 01010 101·-
fattarnes Το311001·03, 1311110011 0. 3. v. Afven det af E. Fries 1010-
310000 ’10311011 ‘corde vara 11110010 1001111101, 11101101· Hartmans 11000111-
0100, 30111 100011 vunnit stor anslutning‚ ffiredragits. Linne'¹ 011101·
110011000103 3030111 111017111300111001, 1 8110110.

152. Thlaspi. Skarffrej, som redan 1101103113)·00111110011011101101001-
101· orobanche, sid. 101), anviindes 303001 3101111100111 forst 0111011-
1000 0011 0000111010003 sedan af E. Fries. 803010 namn 110 arten 00-
10103 det redan af Wahlenberg i 000003 Fl. svec.

153. Isatis. Namnet Vejde 1010110101001· radan 1103 Fra-nel( under
formen Fergevede.

154. Β1111103. Det 1110 0001011103, att 01111111 jag 10131 1103 191103
3011 det numera vanliga namnet- Ryssgubbe 101· detta 3101110. 30 000-
1100003 det 10110 af honom. Sjfilf 00101100 han Eun-aris. 00 1 Upp-
land bruklig form-angning af det 1011113110 namnet.

155. Alyssum och Berteroa. I 101310 0111110000 af Liljeblacls flora
1101103 Alysszcm inc-amma Bitterbrt (11000 for 3101110 0011 art), hvartill
i den andra fogas Aliss, hvilket ej 11100101, att arten 1101103 01111011
Alsing—-tre nybildade namn 110 30011110 viixt. Ι 110010 0111110000, 001·
iifven Myagyram satin-mn 10103 till Altus-snm, hafva 00 tre 00101110
1101111100 ater lmrss'allit.⁷ 31011101 110101· Ϊ)0010 0011 arten (incanum) (110
Dodra. Som emellertid Retzius 0033101100οΠ 00101101» namnet Sand-
01110, har dett-a prioritet 110111101- det 3131001111100. Χῖη· Hartman i
femte upplagan af 3111 flora anviinder (11000010 for Alysssnm ccclyeimmz,
30 har han ffflJaktligen till denna 011-0111111οῖ det. 101111 101· Α. (Βιψ-
teron) incanum anviinda 00111001.

