E. LEMMERMANN, DAS PLANKTON SCHWEDISCHER, GEWKSSER.

27

 

Τ. caudatam v 2¹.ss imisum Reinsch

Scenedesmus b1 Jugwtus var. flexuosus N

Lemm. ............
Sc. quadricauda (Turp) Breb.

so. obliquus (Turp.) Kfitz. . . j {3
Sc. brasiliensis Bohlin ......

Coelastrum microporum Naegeli . .
C. reticulatum (Dang.) Lemm. . . .
Οοὲἒΐίθῌξι staurogeniaeformis 8011τὸ-

Pediastrum Boryanum(Turp.) Menegh.

(lo var. brevieorne A. Βι- ......
do var. longicorne Reinsch . . . .
do var divergens Lemm . . .

Ped. integrum var. Braunianum¹

(Grun.) Nordst
Ped. Kawraiskyi Schmitfle . . . .

Ped. duplex var. pulchrum Lemm. . ἵ

Ped. tetras (Ehrenb.) Ralfs . . . .
Oedogonium spev.

C'onjuyatae.

Mougeotia spec.
Closterium moniliferum (Bory) Eh-
ωῗῖὶῗωω mm: 1 1 1 1 1 3
Ol. subpronum var. lacustre Lemm,
Arthrodesmus hexagonus Boldt . .

1 Flayellatae.

Dinobryon protuberans Lemm.. . .

D. cylindricum var. divergens (Im-
³ hof) Lemm .......... ’ .
Cryptomonas erosa. Ehrenb. . . . .
Euglena viridis Ehrenb.
Eugl. sanguinea Ehrenb ......

Phacus pleuroneetes Niizzsoh . . .
Colacium vesiculosum Ehrenb. . .
Trachelomonas volvovina Ehrenb. .
do var. minuta Lemm .......

Tr. oblonga Lemm .........
Tr. hispida (Ehrenb.) Stein . . . .

1
1ἱ Periclioziales.

 

Glenodinium acutum Apst .....
Gl. foliaceum Stein .......
Gl. oculatum Stein ........
Ceratium tripos (Mulier) Nitzsch .
do var. macroceros (Ehrenb.) Olap. et
· Lachm .............
C. fusus (Ehrenb.) Duj .......
Gonyaulax polygramma Stein. . .
Peridinium divergens var. depressum

(Bail.) Oleve ..........
do var. Levanderi Lemm,
P. inconspicuum Lemm. .....

 

1

 

 

Ι

1
1

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

1111

11
11
111
111

11

111

 

 

1111
1111

1111

11111

1111 1

1111

 

11111-111111111111

111

111111111111

 

 

{xz
’ζί

1

11111

11111

illm

 

111111111111

111111111111

111111111111

1111
1111

1111

111 111 1111

,maj

1

 

 

111 1111

Τ

 

1
1

11111

4

1111

1
11 1111

11

1111111111

1111111111

 

Η1Κα

111111111111

11111

1

1

 

