«30 ARmv F'OR BOTANIK.

BAND 2.

Nzo 2.

Auffffllig ist auch fiir Vc'z‘rz'nyen die geringe Entwicklung
(161· ΒΟΙιῖεοΡΙιμεοθη und Peridineen.

seu v 61 bindet

4. Frbvifin.
Es is‘o ein kleinel Fluss, welcher Vedeccigssjim mit Varin-

Die Planktonfange1 stammen etwa aus der

Mitte zwischen den beiden Seen von 611161 obelhalb F rom im
Kilehspiele Nasby (Vasssmanland) gelegenen Stesse.

Verzezfchms der 11 Planktonfc‘inye

 

Datum. Zeit.

 

J 13119181 5 p. 111.

,1961612 m

¹¹ 7 98¹ -1 p. 111.

’ 2³ 7 981660

 

 

 

1 111598 511111.

Lufttem—
peratur.

111698 6 p. 111. 1 '20³ C. 118,75ΟΟ,
}‚⁰145 Ο.11475”Ο
114, 5⁰ C 11,7 75 O.

2611ξ181 4 p. 111.1 200 L. 11725Ο O.
⁵798 6 p. 111. j 10⁰

O. 1 17⁰ O.

2250 C. 161»Ο c. ¹
¹⁷ 798. 4 p. 111. 41’17,7ῑ)ο (31173500.
p. 111.119,53 C. 1 19⁶ G. Ι
J 'fs 98 ,4,30 p. 1111 ⁶200 (J.
Ἰ 718 98 ³230 p. 1111 16⁰ O.

66Ο 6. 1 18,50 (1.1

Wasser-
tempera-
tur.

 

1 18³ c,
1 163516.

 

 

Wind.

Windstille

Ν Ν W..
schwach
Windstille

S„ 5611616611
Fast Wind-

stille
NW.

N.
SW.

Fast Wind—

stille
S.

sicht-
ticfe.

1,5 111

1,5 111
1,25 111
1‚37 111
1,62 111
1,ῗὸ 111
1‚12 m
()‚87 111

1 111

 

 

10,Τὸ 111

 

[f

1 Schizophyceae.

1 (joelosphaerium Nae-,
gelianum Unger . 1
’ Merismopedium glau-
611111 (Ehrenb.) Naeg.

Chlorophyecae.

 

 

! Kfitz. ......
Pediastrum angulo—
sum var. araneosum

1 Racib .......

 

⁴ leg. Dr. Borge.

ffwgffi

Eudorina elegans Eh-
*wffissffffssmfflffi1

’6. ¹9f6,}²⁶s2;. 57

Bemorkungen. 1

--1

1

*Himmel 5161111111(- 11 1)6-1

wfflkt.
Himmel ganz triibc.

 

1

Gewitterwolken.
Himmel fast wolken—
Η11110111161 fast wolken-
ΗῑῙιῗιῗὲιὲΙ ganz trinam
einzelne Regen—

 

s‹·hauer.

 

 

 

1 Bot ryococcus Braunii

 

 

 

 

S
S
V V
¹» S

 

 

 

 

 

 

Himmel halbtriibe. 1
ganz trstbe,
Regen.
Himmel ganz triibe,
Regen.
Himmel hell.
. ψῄὝὟ
11.12817. 2861 78. lsssss.
V - - b
v v v -
ς — 1- --Ι
Ι s —
s s ε S

 

 

 

