E. LEMMERMANN, DAS PLANKTON SCHWEDISCHER GEWA'SSER. 4?

 

 

 

 

14 1 b Γ ὃ. 11 1 112117, *2 ⁷¹¹³. 1⁶>
Tintinnidium fluviatilc 1
Stcin ......... νή ¹ ι- m v x* v v v v
Vorticena spe«.- ...... 1 - μ , Ιι ⁷ v — ¹ v v v
³
Rotam-ias. 1
Anuraea cochlearis (⁷405st v 11 j 1. 11 11 11 11 11 x· v
(1ο var. tecta Gnsse . . . . w— -- , - ³ — ff — — —
Noth‹›l‹-a longispina Kelli- ¹ ¹
cott .......... 1. v ¹ v 11 11 1( 11 x· v v
Pon-arthra platyptera Eh- Ἰ ¹
renb .......... ’ v s ¹ v — v v v ¹ 11 v v
Mastigoverca capucina
Wierz. et Zach. . . . . . — — ,- .-
Euchlanis triquetra Ehrenb. — — ¹ ἢ ¹ -ν - ξ — v ν-
Cathypna lunaris Ehrenb. — = — ¹ m ν 2 —— - v κ·

Asplanehna priodonta Gosse = 11

 

Bryozoa.
Statoblast von Plumatella ¹ ¹
spec .......... >¹ ἡ16616416 ᾉψῙ-,-
Cladocera. ¹
Ceriodaphnia pulvhella Sars — , —— ¹ —— J ψ 3 — νὴ- ς - >¹ — —
Acroperus leueovephalus ³ 1 ’ 1 ¹ ¹

Koch ......... ἡ 3 — 1 — —— ¹ —— — ¹ v m ¹ —
Hyalodaphnia Jardinei 1

Baird ......... j — — v — v v 1· v ¹ v
Diaphanosoma 1’11·ὶ1,(·11)·111’11111 1 ’

(111ρν.) Sars ...... · — -— ¹ — x — —— — ἡ -
Bosminalongir‹›st1isO.F.M.¹ v ¹ —- ῥ- — ¹ — -— 1 —v- s 5 s
B. cornuta Iur. ..... ] v ¹ 11 ἶ 11 v ¹ — — — v -— v

Copepoda. 1 ¹
¹ Cyclops spec. ...... ’ 11 1 11( 1 111 1 111 111 111 1 111 11 v ¹ m
Diaptomus spec. . . . . ’ v 1 v ‚ 4- - — j — s ¹ — 1 —
Nauplius—Formen ..... 111 111 ' h ’ 11 v x 11 11 — 11
Insem‘a. 1

0016111111 plumicornis Fabr. ¹
(Larven) ........ j >2¹———————{2}——¹——ss

Da (116 Τ161’6 des Sees 11111· v‘el¹hi{ltnismassig gering ist,
auch durch das einstrmnende Flusswasser die Zusammenset*
zung des Planktons wesentlich beeinflusst wird, ist es nicht
zu verwundern, dass vorstehende Liste 61116 so grosse Zahl
von Bodenformen enthalt. Sie werden 136115 von den User—
pflanzen durch den VVellenschlag losgerissen‚ wie Tabellaria..
teils gelangen sie durch das Aufwiihlen des sofflammigen
Grandes in die Wasserfiztehe. Tatsaohlich enthalten (116 un-

