(ὃὸ A1z1<1v F6R BOTANIK. ΒΑΜ) 2. N:o 1.

Pilvaxter (Salicaceae).

poppelslaktet (Populus T0u1-n.).

Asp Fk, L. (P. tremula L.).

†Silfvcrp0ppcl Lja. (P. alba L.).

†Svartp0pp(·l (Fk) Liljebl. (P. nigra L.). — Poppelpil L. pr.
†Py1·ami‹1p0ppel (Rctz.) Lja. (P. pyramidalis Roz.).
†Balsamp0ppel Liljebl. (P. balsamifera Lj).

†011tariop0ppel Lja. (P. candicans Aia).

†Lagerp0ppcl ΗΠ. (P. laurifolia Ledeb.).

Pilslaktet (Salix Tourn.). 200.

Jolster Fk, L. (S. pentandra L.) -— Jolsterpil Liljebl.
†Sk51·pi1 Rctz. (S. fragilis L.). -— Kniickcpil Fr.
*suvitpil L. (S. alba L.).

Mandelpil Fr. (S. triandra L.).

†'l‘a'1rpil Lja. (S. babylonica L.).
†Riidvide Rctz. (S. purpurea L.).
flung-vide Lind. (S. viminalis L.). — Korgpil L.

Daggvide. (Fr.) Laur. (S. daphnoides Vill.).

Ullvide (Liljebl.) Alnp. (S. lanata L.).

Ripvide Ainp. (S. glauca L.).

Lappvide (Liljebl.) Nym. (S. lapponum L.). ’

siilg Fk, L. (S. caprea L.).

Bindvidc Kr. ἃ A. (S. aurita L.).

Graivide L. (S. cinerea L.).

Risvide Fr. (S. vagans Ands.).

Krypvidc L. (S. repens L.). -— Jordvisse Till.

Odouvidc (Wg) Fr. (S. myrtilloides L.).

Griinvide Fr. (S. phylicifolia L.).

Svartvide (Fr.) Nym. (S. nigricans J. E. Sm.).

Ilviirgtriidsvide nb. (S. arbuscula L.).

Blekvidc ΚΓ. Sc A. (S. hastata L.).

Vintcrvidc nb. (S. myrsinites L.).

Dviirngidc (Liljebl.) ΚΥ. & A. (S. herbacea L.).

Polarvide (Liljebl.) Th. Fr. (S. polaris Wg).

Nzitiulrigt 'Vide (Sw.) Nath. (S. reticulam L.).

 

