98 ARmv 0011 BOTANIK. BANI) 2. Nzo 1.

form af P. lu‘eraeiozssdes. Da 1111 denna har annat 1111100, kan Suok·
tistel giima bibehallas 101· 060 verkliga P. (llelmz'ntleia) eolli—
uides.

15. ι8011611116. Linu(² kallade S. [sm-ensis Fottistel och reserve-
11106 Mjolktistel for S. olm-acen& hval·f‹''›1·e 066611 011010 gifvetvis bissa
1111)(-111111116, ΕΜ. ’116016 11101101, 011010 for 06 tre 111101110011. 1111611111,
5110116011. kun (ἰέ 11110011060 fassas vid S. asper, medan det mindre
brukliga (3116116161 10106 11110011 0116110106 till S. palustris.

16. Lampsana. 113011111- Ε. Fries (ssot. Utfi. 3) skulle Franck for
060011 viixt hafvn (let svenska 01110061. Hau-1151. I 1016111 upplagan har
(10006 11011ῑὲ11 (1616 for Laetum leporina, 0616 101· Some-ltus levis, hvars
6161161111 011010 lyda: »Hau-1151, Svintistel, (3061161611. For Lampsana
11111· 11110 1111160101 Vildlzffl. 6001 111160 upptages vid »Brassica sylvestris,
Lmnpscma I 1110011 1111111111 111 ’11 01]]1611111010010 6111110011; »Cice⁷²bita‚
Jaetuecz leporina, 8011611116 Ζευῗμς Hmkal, Svinkal, Gfististel» 0611
Bomasma sylv„ Lampsaua, Vildkal, Akerkal». Tillandz har ffir
Ζανηρ6ιῑηα 6111101111 011100,Η11006(·Ιῐ hat² 6001161 Akerkffl.

Bromelius upptager Harkal, ι1110116 »Len 61161· mjuk Mjolktistel»
for Sonclms lamis, 611 111160 Linder. Den viixt„ 6010 af 066611 och
101111. austu-da forfat‘care 01110160 asses, 111, 6116010 af synonymien i
1110066 Fl. svecica 0. 6. v. 111111ιὲ111, Somnus deraceus, hvilket {ifven
forklarar 06 &friga svenska 01110060, som tillaggus densamma (Svinkffl,
(3116116161, Mjcslktistel), och det 111· 6111110011 oriktigt. (ἰᾶ Fries upptager
Η11111Ξ11 §asom af Ὲ101161(10111001101Ι1001ρ6ωια.Β61611110101 gffller 001
hans 01100110011π Tillandz 61(111161’10101’11 Vildkal, tv den Lampsacum
6001 1060 Akerkffl och Vildkal 111666, och som ju 1106 Ἑ’··1110(·1( afven
11611 110066 Bo (166160 16οΖ6661116 111· 60 61110011111006 11161, sannolikt Aker-
1·1’1111Ις·1.10 Hos Τ1061010100111006 upptages namligen 0616 rLampscma
stowe melino», Akerkal 0160 blekgula blommor, 0616 »Armoracz'am Hed-
1· 10111110 med 'Lcmnpscmcc bland synonymerna. Den v·e1kliga Lampsaoza
forekommer hos honom 6116001 80061106· sylvaticas I. »Etliche Gelehrte
wollen 610 Lampsanam 01111106 macheu, aber 616 fehlen». Det ‘cyska
01101061 111· »Wild Sonehenkraut», 0160110 »Hasenkohb 0111611101 111151ςὲ66
0616 Sonclzus Zoevis, 6116001 hos 06 svenska tbrfattarne, 0616, under
formen »Blauer Hasenlmhl», hvad vi nu kalla *Mulyedium.

chmpsana hos Β1001611116 1··11· (1·“1161001 060 verklig‘z Lampsana,

6116010 af synonymerna f1 amgar, 1060 011 han 6116010 svenska namn ,1111016 .

1100011111 ·’11160 ι10101· Akerk {ll och Vildlml, har han antagligen 1010166113,
att Francks Lampscma 111· 611 1110010 viixt Hundkal kan under dessa
omstfnndigheter nmjligen antagas asse 060 vel-kliga. Lampsana.

Om emellertid uppgiften om Franck 6116010 auktor 101· Η1111ζ111 111·
oriktig„ 611 111· dot doek {³2 andra- sidau mOjligt, att Harkffl i folksprssket
1101110016 for (111160, ty det upptages fin· densamma bzide af Retzius
och Hofi’berg. Det finnes sfflundss ingen anledning hvarfffle namnet
skulle ffirkastas.

17. Gullfrii, som af Liljeblad nybildats for Xanthiam och som
acceptorum af Fries, Hartman 111. fl.‚ 11010166 hos Linn& sfisom i Skgme
anxfindt 101· Αἰνίρῖθη· patula, 1060 har icke sedermera upptagits for
denna 111111, 6010 numera har ott, helt annat namn.

