14 ‚mum 1275»ss mmmm. nsaw» 2. 5:4⁷» ·2..

k. Com-poda.

Η). Qasclops spec.

Lillsjim ¹41³, ²2⁵ 98¹3 Vedevz'tgsjffin ²¹77, 331, 425, 1019· 13β8 98·
Viiringsm ³⁴³s7, ²o⁰js OO; Bosjffln ²⁴³7 Q8; Gellingen¹ 3’,9 98; Linde-
Sjim 138 983 Asjim ²757 OO; Moss- Sjim 3337 0ος Skalflangen
⁰* ῑ 00; Hushagsjim ²⁸⁴7 OO; Mullsji'm ¹3s‘s OO; Munk'sjiffin ²3f'u OO;
Nassjzzn ²3³⁸ OO; Salen ²8& OO; Borringesjfm ¹⁸50 OO; Fjallfota-
siim ²⁸⁴2» 003 Yddingen ¹⁸s'9 OO; Sandhemsjtm ²³9l7 OO; Saxarp—
siim 1 s 00; Dintestmpsjon 331113 0ος (ῙΓ11193911ΓΡἪ1311 33119 00,
1”;”1 01; do 11111111911399191133113 OO; Stlaken ²³⁴ 300 ·01.

80. *Diaptomus* spen

ἑ1113ε9113χξ(,;)0 11111119Ᾰϋ]1·5[31 (Ῐ;)Ο 11111911911131Κε 00, Borringe-
sji'm ¹3l== 00, 3031 ostra Βὶ]1ο9]’1··111 3⁰ s 00, Rabelofsjzsn ²9ss 00,
113 ()1;Υο111139]’1’“3]1 313 01; IfiJden 11713 01; SandhemSjijn ¹3:⁴5⁴ 01;
Sjisbackasjim 33,”1·»,1 s 01; 819Ρ9Ῑϋ11 1131· 01.

91.*Να11])ῑέ113 Formen.

Lillsji'm 33311, -jz, 3 2⁴7, ²1⁴8, 139 98; Vedevagsjon msa, ²1s'7, ²917,
’119 13 ·‚ 11η8 (18· Valinqen ²⁰7⁸ss 983 Gellinge11'12ss 983 ASjOn
²³17 00; Husgffirdsjiin ²Ss7 OO; Sk}irfi3⁰m1ge11 ²⁸s'7 OO; Hushagsjfm
²⁸7 0οε Mullsjffin 13ss 00, Wetter-See 1⁴³ls OO; Rooksji'm ²⁰s‘0.

Ans dieser zusammenstellung ergib‘c 91911, dass Flagella-
‘cen [1ίί ἙΟΓ1119111, (11·11913999911 [16 ΡοΓΠι911], Bacillariaceen [15
1 omnen] Schizophy 99911 [15 1339191911] und Rotatorien [12 F01-
men] bei der Zusammensetzunw (199 Planktons die Hauptrolle
Spielen, Wzihrend (191 Α13ε911291111 1191911 Chlorophyoeen [8 For-
men] Protozoen [3 F01men],Peridineen [2 Formen] und Con-
jugaten [1 Form] erSt in zwei’cer Linie in Betracht kommen.
Dass schliesst aber natiirlich nicht aus, daSS auch die in ge-
ringerer Arbenzahl :‚›l1÷··u1fig» resp. mmssenhast» vorkommenden
Gruppen 91911 in manchen Gewzissern So flppig entfal‘cen kim-
11911, (1999 sie 211 den Hauptkomponen‘cen deS Planktons 8929111113
werden 1111199911. Es gilt das besonders fiir Cerasium lzirumli·
nella O. F. M. und L'otrgyococcus Brcczmii Ktffrvz.

Vergleieht man daS Plankton (191· schwedisehen Gewasser
mit (19111 Ρ19111ς13911 (191· bislang unssersuohten Seen Deutschlands
und (191· Sohweiz, 99 erg-eben 91911 manoherlei Ubereinstim-
1111111gen‚ aber auch 9111291119 deutliche Unterschiede.

1') Allen Gewsssssern gemeinsam ist das hiiufige Vorkom-
111911 von manehen ,S‘clz‘izophyceen [Ulathrocysbiffi Coelosphaem
rium. Gomphosphaeria, Anabaena] Ia'lafselzaten [Diplosigopsis‚
Bicoeea, Dinobryon] 111111 Ιίασὶῖῖανίασετή [Melosira. Fragilaria

