 

 

 

50 ΛΜΝ F'OR BOTANIK. BAND 2.

Datum. Zeit. ΙΛΙΞΙΘᾞΞΞΪ ῒὲξῧῐίἷι- Wind. ἓξὲξέἶ
ur.

2 9⁹ 7 {³8} 5 p. m. >1855 (3.1 17550 ΟῘ ⁷ . ι, 1 nl

ἰ ⁴ s 95¹4,30 p. ni} 19² C. 17‚5⁰ 0.ss SW. }O,6‘2 m

 

 

 

 

 

ΝΖΟ :2-

Bemerkungcn. 1
l

 

ᾖ ¹0 Β 9ss γΜή) p. ms 19ο C. , 16⁰ C. l W. Q‚37 m
ς ¹⁹ s ενδ] 12 m. *30ο C. , 180 c. fi SW. &55 m
¹⁹s6- 12 ,4.- ’21> 7 χ 29471]ἰ
ι

1 Schizophyceae.

ι Coelosphaerium Naegelianum Unger. . .

¹ Anabaena Lemmermanni Richter . . . .
Chloroplzyceae.

κ Eudorina elegans Ehrenb. ’ .......
’ Botryococcus Braunii Kfitz. ......

ἷΤθῒι-αέᾱτοη limneticum var. trifurcatum

Lemm ................

ζ Pediastrum Boryanum (Turp.) Menegh. .
P. angulosum var. araneosum Racib. . .
κ Ρ. duplex Meyen ...........
do var. asperum A. Br .........

1 Conjuyatae.

Hyalotheca dissiliens (Smith) Brssb. . . .
ἵ Η. mucosa (Mert.) Ehrenb ........
Sphaerozosma pulchellum (Archer) Rabenh.
’ Closterium rostratum Ehrenb. .....
’ Xanthidium antilopaeum (Breb.) Kfitz. .
do var. dimazum Nordst. . ., .....
1 Euastrum verrucosum Ehrenb. .....
Micrasterias rotata var. pulchra Lemm. .
Staurastrum dejectum Buzb. ......
, St. jaculiferum forma 2 gonia Boerg. . .
St* furcigerum Brfflm .........
ς St. arctiscon Lund ...........
St. ophiura forma 7 radiata Borge . . .
ἰ St. anatinam Cooke et Wils .......

ἶ Flayellatae.

Diplosigopsis frequentissima (zach.) Lemm.

Synura uvella Ehrenb. ........
Chrysosphaerella longispina Lauterborn .
ζ Mallomonas caudata lwanoff ......
1 M. elegans Lemm. nob. ........

 

 

ΙΙ
ΙΙ

{wllwwwlffilwww} llwll

ωΙΙΙΙΙΙΙΙΙΙΙΙΙ

<mim

 

1<

illm!

«111

 

*wll

llmlllllmlv-llt
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

-’-·<ΙωΙ

 

 

 

ι ω

(ΙᾹΙΕΕΤΙΙΙ

 

ΙῆΙωή

 

 

Himmel triibe.
ganz triibe:

 

 

 

 

Regen. η
fast klar. j
klar. ]
⁴1³8- ¹¹⁰Js. mist}>
s — s
s s s
v — s
—· — s
s — ..-
S — .—
s - .-
.- S —
- S ,-
S — —-
S —. .-
s — u -
s — s
— -- —- ι
1
η
, 1
v v v ἑ
s v v
— —- s
v , v v 1
s s v A

 

