A. 0. NATHORST, SVENSKA νᾸΧΤΝΑΜΝ. ε’.. 109

78. Helosciadium. Liljeblads 0311111 Krypfloka har prioritct fram-
ffir Hartmans Kiirrfloka och i'u· (1033111001 10013 betecknande. Moj-
ligen har Hartman 10110 riulfrfigat (10 bada forsta upplagorna af 111110-
blads 11013, dar namnet fOrekomner, niimligen 1 101313 0111113030 00-
samt, i (1011 andra j'amte Sison, hvilket (1111113 00331111 3011301103 1 1101110
upplagan‚ 01111111 visserligen upplysning darom 1310033, 311 Krypflokn
30173013 101111.

79. cicuta. Yattenodort. 101· denna viixt anvi'tndes redan af Franck,
33100113 1010 Tillandz och Bromelius, som i Bot. Utfl„ 3, citeras.

80. Palem-ia. Innan Fries inf6rde 8113100113 hade Hartman
Vingblad.

81. 811101. 8ἕ13010 10101 11311111311113, var (101 11011 godtyckligt,
som Liljeblad anviinde 8113113 for (10113 3101110. Hos Franck fore-
110010101· 11311000131110, 0011 (10113 namn 3010103 111νο0, ι1311110 81131111,
3010 val genem Liljeb1ads 11013 vunnit spridning, hos Wahlenberg.
833010 313111031011 upptages Marke 10131 af E. Fries.

82.Pin1pinella. P Sccoez'foccya 110110 1103 (10 311110 1011101100
311031 Β3011011, 01101 (1033 xanliga 10101100131 pa backar. Artprefixet
11033, 30113001 af Gosselman, Nxm 10 0011 Ε. Fries 1130 ej sagas vala
fullt lampligt, 01311010 (101 med 13113 31 Κ1011 och Almquist 3101 01·-
33113 med Baek-.

83. Carum. Hos (10 10111000303113 101131131οθ 110110 (101 10110
000311 Κο101010, 111311 Β10(111111111010, Angskummin.

84. Meum upptages hos Franck 3330111 131311 1110001011, 1111333 1103
Rudbeck, som afven tillfogar Μο330101. ijrnrot 31, 33 vidt jag 110111131
finna, gifvet af Hartman.

85. Sanicula. Det 101110 vara 03311011, 0111 83113113 333010 030111
p& (100113 13111 verkligen ffirekommer hos Franck, 333010 1103 Ε. Fries
uppgifves. Ι 101313 upplagan finnes Samo-ula med det »3νο031133
namnet 8301011013011 (efter tyskarnes 830101101), 111οᾱ30 8101113113 ι131010
Vanmt, 8101 Globrt 0011 Sliggelot 31110133 333001 namn 101 >>Οοη3οἰίιία
major, Symplzitum majus flore albo (C pmpzcreo» Den vaxt, som
harmed afses, 31 011 Symplzzstum.1 andra upplagan salmas Sanicula
pa 3111 plats. Hos Rudbeck finnes 8311111111 (1013, Ι131010 ofvan 3010103
namn, 101· Symphytum dels 31100 fm- »sanicula mas», 1131110 01111311,
8310131113». Liljeblads och Hartmans 000311101οἓ 1111110011 1130 3311111113
31100 33833 hafva 31101 101· sig, 01111111 10101 af namnen numera 1131·
n5g0n verkligheten motsvaraude betydelse.

86. Eryngium. Martorn {ir antagligen nybildadt af E. Fries,
ehuru han ej 33311 311173οᾱ0 det. I Bot. Utfl. 3, (131 1130 upptager
Manskraft 333010 31311103100, Sages: »i 101113111311013 anda borde den
kallas Martorn». Men detta namn finnes ej i Kritisk ordbok, ehuru
det upptagits af Nyman, Hartman m. fl.

87. Hedera. Murgrfma finnes 10131 1103 101100. Franck hari
ffirsta upplagan Epheutra, BoomsniirJa, i (100 andra 3111011 Murbinda
och Boombinda. Rudbeck har Gundelref och Travefla, till hvilka
Bromelius fogar Bargbinda 0011 Linder Bergkliingia. 833001 Ε. Fries
piipekat‚ asser Gundelref, i'61·svenskning af tyskarnes Gundelrabe, ur-
sprungligen Gleclzoma.

