A. 0. NATHORST, SVENSKA VKXTNAMN. 3. 117

119. Trifolium. 8030111 rodan 1 101310 delen 01 detta 0111010
01110103 (Sv. Vaxtnamn 1, sid. 68), 01· Klofver 011 for 31011101 1-01011ν1
30111 upptaget 11amn3 (101 ursprungliga var ἲ1711111111110. Μο11 for andra
0111011101· 11111103 1110111οΥ 1103 Ι«’1·01101ῑ, 01111111 med nz‘igot olika stafning,
exempelvis »Geteklefww (C'gytz‘sus), »walluchtand Kleffwer» (Melilotus),·
den seuare skrifves hos Rudbeck »Welucktande Klbfver». En 11101101·-
art har dock fifven 1103 Franck 11011111 pfl -kleffwer, 1101011ςο11 T. ar-
vense, »Harefoot‚ Harewizplingh Harekleffwer->, som dos-k upptages under
Layopus (med T. farfense §Picatum 3030111 synonym). Dotta i andra
upplagan, 1 (1011 101310 30111103 3131110011100 31101131ςο 11011111. Hos Hoff-
berg finnes Κ101νο1· 11011110 ROdviippling 101 T. pratense. Franck 1101·
Smultrongriis 101 Τ. ,γ’ναφξῖθνιωη.

120. (10111310. 8030111 100011 Ε. Fries 1101101101 (1101. Utfl. 3),
kallas detta slftkte Gensel och Geil 01 1111011011, 1110101101· Fries 1111-
fogar: »0111 Ρ1·01131”03 Retz. 11111101· 10111311101101 01· mig 0110110111». Dema,
Prengrz'is ffirekommer emellertid redan hos Rudbeck, hvars 0111010,
3030111 vi 3011, var fOr Fries 0110110111. Rudbeck har dessutom (1101301
0011 (31·11, 1110111ςο11 311111- 01101 1111011101 01 de Franckska 1100111011. (111131
101011οω0101· 10131 hos Hoffberg fOr G. tinetorzsscc och amandes 300011
3030111 sliiktnamn af Liljeblad.

121. Ulex. Hartmans 11011111 (1111101110, 30111 0117011 0111100ᾰο3 af
Lilja, 1101· visserligen prioritet„ 111011 (101 af E. Fries ffireslagna ,7111-
101110 {ir onekligen 1101110. (1111101110 0101101111103 ej 01 Fries i Kritisk
ordbok. Ett 0111111 {ildre 11011111 01· Liljas Tagg-ginsn sedermera 01 Fries
anviindt 101· Genista 9e9⁷manieoe

122. Cytisus. Rudbeck upptager »Labm’mcm majus, 11011110 (101
310110» 0011 ὦ. minus, B. (101 1111111110», men hvilka 01·101“,30111 1101111011
01303, {ir ovisst. 1301111011 31111110 3011111110 11011110 sffigas vara 011101·
detta 3101110 1010310801 01010 11011111. 'rm-&n har Getklffl'ver.

123. Pyrus. Franck 1101· Ρο10111νοί1, Rudbeck enbart Pstron, 11110-
s& 11111110, 30111 dock kallar P. commanis 1ῖ11111101011(>>Ἦ111-110’1·011»). Ρὲι
samma 3011 1101· Rudbeck AppIen, medan Franek har Δ11111101Γο10 0011
Apel (1111110111), Limne} ΕΗΓ-,1111101 8111111101 01· 1100111011(Ιο vid frfigan
0111 fruktens namn skall identifieras med hela vaxtens. Man sager 1.
ex. prleblommor, 111011 10101 0. andra sidau 0111 011 Ᾱ111)1011·0(1011
1110111100. Retzius skrifver 0 0110 sidau Vildpamn, Skogspiirom 51011-
1101011, {1 den andra Vildappel, Skogsappel.

124. Sorbus. De 01010 1011. 311111νο Oxel och Hoxel 1οΓ S. suecica.
Linm} 011101· vid S. Aueupcw‘z'a »Suecis Runn, Gothis 1101111».

125. Prunus. 1311ςο11001· skrefvos 1103 011110 1011. (Hoffberg⁷ 111110-
hlad) Bigaronger.

126. sanguisorba. E. Fries upptager (Bot. Utfl. 3) 3030111310111-
namn 101· 807190130νῦ0 111011311110, 101· Poterz'um Pimpinell och 0110101101·
1 11000 1011011 Franck. Denne har 101· :2›Pc'7npz'⁷zella italica major css·
minor, Sanqzzisorfflz», som 01301· 110110 01101110, 17013111 Pimpenellgriis
(=11’i1npine116rt)‚ Bloddroppegriis, Blodstilla, medan Tillandz endast
011101· de bada 101310 1101111100. De 110ᾶο andra af Franck upptagna
Pimpiozella major 0011 P. minor {iro 11111110110101· och kallas Stort
0011 Litet Pimpenellgras. Hofl'herg kallar Poierizem Scmymzswba

