10 ,xmuv 1¹6ss mmmm. mm> 2. Nm ·2.

Ye-:edcx aosJ‘im 917, 997 ·15·,105·, 105· 5²83 Bosjc'm ‘²¹³7 98:
Kleinffi See xx estlioh Non N abbo 91’ · 98· Ingsbelosjbn 91 5 Οὓς
Νε155]ῑ·331 5·;33Ο Sandhemsjssn ‘³⁵31‡()0;Dintestorpsj(m 15(Ῐ3(3;
Grimstorpssjffm 3⁰¹7 0⁴², ¹5¹„st (²1,

95 ( cmbuscula STEIN.

wloss- -sjffin 937 700

ι. Per idinial( 5.

39. Peridinium tabulatum (EHRENB.) CLAP. et LAcuM.
Grims‘corpsjon 9937 Ol.
40. *Ceo-atium leirzmdinellcc O. F. M.
Lz'ingen 2707 983 Kleiner See westlich von Nabbo 915 08:
Mjffln 9· 7 003Mullsjon25J7=0‹²;Wette1-See 1‘ 5 OO: RoeksJO‘n
15 s ΟΟ; Ringsji'm 3⁰,1's-OO: Rabelssfs-jaesn 9935 Ο(3; Grimstorpsjfm

7.Ο1

f. B· wwilluiales.

41. Melosira ywanulata (EHRENB.) ΒΑΗ-5.

Varingen sm, 1937.- 98ς ΡιοοΙῐΒῙϋΠ 1535 ΟΟ.

do var. temnis O. MULLER in litt.

Varingen 637, 1737, 3οᾒ7, 9135, ms„ 98: Frbvifim 19](3, 537 33,5;
Vedevfigsjbn 1937, 9137, 9937, 135, 1035, 1935 98ς Gellingen 1935 98,
Vingsjbn 2337 003 Wetter-See 1038 ΟΟ; Rocksjzm 1535 ΟΟ; Din-
testorpsjim 138 00.

42. *M crenulata var. ambiymt GRUN.

Viiringen 335, 9535, 937, 9937, 3⁰7 7, ²⁰78983F1‘UV1311 1033,13’33,
n, 9635, 537, 99,7, 935 98: Vedevagsj‹'›n 1937, 9137, 9037,135’, .
195 98; Langen 2⁷³7 5²8: Mji'n'n 9737 ΟΟ; Hushagsjon 9733 ΟΟς
Sandhemsji'm 1135 ΟΟ, 18333 (Ῐ31ς Grimstorpsjim 9937 '01.

*do vm. tenuis (Kfi'rz.) GRUN.

Frcsvfflnz’sthss Mala1-See‚Buol1tbeiVoentholmen1⁰.<7⁴32
HushagsJ'im 9937 00: Βὶᾙῖθεῖοϊρῆᾗὲη] 1 5 (²03Gri1nst0r])sj‹‘⁷3n
²717 UO, 7 Ol.

43. ·Stephanodiseus Astraea (EHRENB.) GRUN.

Vombsji‘m 036 01.

44. Attlceya ladem-lasz· BRUN.

Ringsjbn 9939 Ο(ζ3; Sandhemsji⁷5n 11,’5 UO: Grimstorpsjzm

905 ΟΟ.
45. Rhizosolema lmzffl‘seta ZACH.

Vedev agsJ‹'›n 1937, ‘-'1f7, 9937 98.

46. yfrbellaria scnemata (LYNG Β.) ΚΫΤΖ.
Vm‘ingen ³11. 15 u, 9533 798.

1⁴.)

