JOHN BRIQUET, LABIATAE: ET VERBENACEAE AUSTRO-AMER[CANAE. 111

1 111111. alti. (forolla 6611615 (15 vire. 1 111111. excedens, tubo ciffi
5 mm. longo, 161115 fere 2 mm. 61115. Stylus 6611615 maturi
65 1-2 111111. excedens Meriearpia sect. long. fere 2><(!‚s 111111.

Brasilia: Rio Grande (16 Sul. Porto Alegre, Parthenon,
111 dumetis, 1166 non hine inde culta, mense Nov. florens, Exp.
l. Regu. A 579.

Nous avions d’abord eonfondu cette 6511666 avec le [lippia
Sellowz'i Briq. (in Ann. Conscrv. vt dard. bot. de (ienevu 111,
21, ann. 1899), auquel 11 165561111116 par 565 feuilles relative
ment grandes, en partie grossierement dentees. 111615 11 1165-
56(16 (165 dents 661161116165 1666661665 6611111111665 (1111 se 1611-
prochent de 66116 (111 L. lycioidas. Il s⁷eearte 611 malit& de
665 deux 65116665 par 565 61115 111115 11611111111161111, 6 1161115 deux
ou trois fois 111115 grandes, (16 (11111611516115 meme 51111611611165 ἐι
661165 (111 Lippiu virfflcfa Steud.

M. Lindman donne sur 16 L. pulchra les details suivants
pris sur 16 vif:

»F10r. 56551165. Calyx 4-dentatus 511111111511161316115. (3616116,
61116 4116113116 (16116 11651166 bifido), fragrans Syringw vulgaris
modo. Stam. 4. Pyren. 2111011‹›spffl·1n:[÷. ‚Frutex 6111616566115
3666116115 foliis odorem terelz›inthinun1 exhalantibus».

Lippia Recoletae Morong Enum. pl. 6611. Parag.. 19ss
(ann. 1892).

Paraguay: Asuneiml, S. Lorenm, in pascuo sicco aprico,
florens mense Oct„ Exp. 1. Regu. A :22191J23 Α5111161611, Τ1·1-
111(16(1, 5616 (11116 6111166, fl. et fruct. 11161156 Oet„ A 2:513,2f1·11-
ticulus radis-e lignosa tuberosa, 6616116 61116 fauce lutea-23 Pa-
raguari, fl. et fruct. 11161156 Oet.. A 39033 »Malvenas 11166115.

Lippia nodifiora Rich. et Miehx ΕΙ. 1161·.-611161“. 11, 15
(61111. 1803) ;; Verbena ‘nodisbora L. Sp. 111. Ι, 20 (61111. 1751ἑί).

var. pusilla ssriq.. var. nov, ῌ Demissa, 116116, 1611115 16--
liatis reptantibus mdicantibusque. Folia 1161116, (11.1561616 511-
perfieialiter distanter denticulata 1111116 subintegra integram,
viridia⁷ utrinque minute strigosule et parce 111615115111111611116,
superficie ad ],3><O‚‹; 6111. Peduneuli foliis multoties longiores
tenues usque 6(1 5 6111. longi. capitula florentia parx'. sect.
long. 509><ssm9 mm. bracteis densis ovato-acuminatis, extus
prorsus strigoso—puberulis, cinerascentibus, superficie 2-3-5x
2 mm.

Brasilia: Rio Grande (16 Sul, Rio Grande oppidum, in
pascuis arenosis, florens 11161156 Nou, Exp. 1. Regn. A 283112.

