A. 0. NATHORST, SVENSKA VA'XTNAMN. 3. 153

namnet ratteligen 001· 5111111105 80130, - 01101 001 mesogotiska safJan
(se vidare Kritisk ordbok, sid. 305) —— har Safjabraken och Safsabuske.
Vid sidan af dessa namn 10100 0111011 det, redan af Nyman anvanda
Kungsbraken 11110110 11001100 1111 anvandning 505010 011 101· 01101001101011
mera. fattligt 110010 pa den vackra vaxten, detta i enlighet med det
latinska namnet, Liljeblads Kungsosmund och tyskarnes Kenigsfarn.

276. scolopendrium. E. Fries (Bot. Utfl. 3) kallar detta 5101110
Mjaltbraken och aberopar sig darvid pii Franck, som 51111110 110 Mjalte-
gras. »Asplemcm‚ Ceteraelz, Scolopendrimn verum, Calcz'fraya» hos
Franck, med de svenska namnen Mjaltegras, Mjalte‚ Lille Stenbrakare,
(i 101510 upplagan Mjaltegras, Mjalteert‚ Stor Stenbraken 50101 505010
Mjaltegras afven 5015111101 vid Ceterach och Scolopenclrimn) 01011101-
lertid 10110 Scolopendrium, utan Ceteraclz officinarum. Scolopen-
drium finnes dook asven hos Franek under namnen »Liozycca cervina,
Phyllitis, Scolopend‘ria falsa Qfflcin.» och 1101105 pa svenska Hjorte-
tunga. Rudbeck upptager 0000 tillsammans 505010 Ceteram 5. Scolo-
pendria‚ Hj0rtetunga‚ Mjaltegras, Mjalte. Ι tredJ'e upplagan 01 Lilje-
blads flora 1101105 10111011 11115001 1105 Franck Hjorttunga (de feregaende
upplagorna ha Tunglanka 01101 01100 001 10105 1111 Aspleniwn), 50
011700 hos Hartman, 11115 Fries 1010100 Mjaltbr'aken. Att 1011101100001
01· 5050111 1101 0010105, framgar 01 synonymerna och afbildningarna 1105
Το001000010111011115, 001 01νο11 uppgifves, 011 Ceteraclt liksom Scolo-
pendrium anvandes 11101 1113011005 sjukdomar, hvaraf namnet. Afven
Wahlenberg 011101· Μ]01101·1 5050111 51005111 namn pa Scolopendrimm
om 11011 11011110 000011 5010010 fervaxling som Fries ellel· 0111 1100 verk-
ligen 11011 namnet, ’11 oviset. Ester det ofvan 0010100 10100 Mjalt-
01011011 101 Scolopendrz‘um 110151 0010 111ἓέ och Hjorttunga {iterupptagas
(tyskarne ha 0111 1011101011ᾰο Hirselzzzmye). Afven Tungbraken hade
1111111101 10105105, 5011100 ej Lilja anvandt detta namn 101· Oplzioylossum.

277. Asplenium 51111110 enligt E. Fries (Bot. Utfl. 3) af alla 01010
1011. 1101105 Bergspring. Pa hvilka 11011 0005511101, 01 mig 00011 oviset,
ty jag har 11101111 namnet 10151 hos Wahlenberg 101 Α. Τνίσῖιονηαηεε.
Denna 110101· 1105 Franek i 101510 uppl. under Trichomanes Lille
81000101100, Β11101 Jungfruhafiin och under Adicmtum menbrum tillfogas
afven 1100 Murruta. 1 andra upplagan finnes ej 515111010000 namn,
och 001· 01501105 001 01 Lille Hallebraken. Tillandz 1101 Svartbrun
Harert, Rudbeck Stenkrusa, medan Bromeh'us och Linder icke 001010
110301 nytt namn. Asplenium septentrionale upptages 1 andra upp-
lagan hos Franck 5050111 »Adiantum furentum, Lissle klOfvod Ηο110-
01011010, Sten-Ormetvfing», 0011 1101105 01 Bromelius Tvfiklufven Sten-
0100110, Ηο10010550, 011001110οᾖ Benbrocksgras. A. Rata wlcraria
heter hos Franck Mul-ruta, Stenrut-a, Murstensbracka.

278. struthiopteris 1101105 01 Bromelius »Stor Vattenormbunke
med brunaktigt pulver besprangd». Retzius har Foderbraken‚ pii grund
daras, 011 10111011 1101110 00 andra ormbunkar 0105 01111001111011. Ι
tredje upplagan af Liljeblads flora anvandes Strutbunke 5050111 510111-
namn, medan Hartman 10151 har Strutsbraken, men sedan, i enlighet
med E. Fr1es, upptager Foderbraken, under 001 011 Lilja har Strut-
01011011, som gama 11011 0100001105, 0001 001 01· ganska beteeknande.

