10⁴-» ARKIV 1011 BOTANIK. BAN» 2. Nzo 2.

Die Τ3116116 161111 deutlich, (1366 (161 110111110116 Τ611
(les Imttniwlmn Meerbusens 6111611 66111· geringen Salzgehalt
bositzen 1111166, (161111 601161) ware (1361 Vorkommen 60 1’16161
8116611366611111111611, vor 311611 Dingen (136 haufige Austreten
von Ih'nobryon cylindricum rar. diverqens (IMHOF) LEMM., woh]
kaum zu erklaren. ,16 11161161· 111311 113011 Suden kommt, ι]’6
1116111 11611111611 (116 8116611136661101111611 ab, die marinen Formeu
‹lagegen zu, bis etwa 1161 Oreyruml 3116 01331116111611 (166 6116-
6611 1117366616 versehwunden sind. Α111ῑΓ3111μ11 ist (136 Auftreten
von Notlmlca Zanlqispina KELLICOTT 311 dieser Stellffl yielleicht
handelt 66 61011 um 6111Ζ61116 Ι11(111’1(111611, welche trotz 6018131-
'niger Reinigung 311 der Netzwand von 11111161611 Fiingen 1161
hasten 1111611611.

Bfflnerkenswert ist 311611 (136 Vorkommen von Effldnc
Nordmwmi LOVEN in (16111 631231111611 Τ6116 des ssusens. (Vergl.
(131111161 (116 Bemerkungen von Aurivillius in Bihang till
Kongl. Sv. Vet.-Akad. Handl. Bd. 21, Afd. IV, N:o 8, S. 44.)
Bossmma maritima P. E. MULLER fand 61611 111 611161 kurz- und
einer langstacheligen Form, von denen (116 6161616 sehr 311 Β.
cornuta Iur.‚ (116 16121616 311 Β. ‚longirosssris O. F. Miiller
6116116116.

Zur systematik einiger Formen.

Die freischwimmenden Arten von Chroocooous Naegeli.

Im Plankton (161 86611 1111(1 Τ610116 findet manhaufig
Chrooeoocus-Fomnen, deren Ζ611611 zu 4, ὅ, 1ss 0(161 mehr bei-
6111311(161 liegen. Naeh Ffirbung mit Methylviolett, Fuohsin,
Εο6111, Bismarekbraun ete. wird 61116 gemeinschafffliohe Hal]-
galler'ce sichtbar, 111 1116101161 (116 Einzelzellen eingelagert sind.
Jede Ζ6116 1066113213 3116661116111 110611 61116 besondere Η11116, (116
61116 311(1616 Beschaffenheit zu besitzen 6611611113 wie (116 Kolo-
111311111116, wenigstens fzirbt 616 61011 111 (161· Regel etwas starker
und ‘critt infolge davon schiirfer hervor. Die, Kolonialhulle
ist meistens flach ‘cafelsiirmig seltener eif'ormig 0(161 kugelig.

Der Zellinhalt ist 1116111· 0(161 weniger homogen‚ anthalt
oft 311011 grossere 0(161κ16111616 Κϋ11161· 11111161131111161 Besohaffen—
heit. Er ist freudig blaugrfin [Chr. linmeticus Lemm.]‚ gelb-

