A. G. NATHORST, SVENSKA VKXTNAMN. 4. ἶ)

1116101611.1 Dels af merde 1111 Flora sveoica, (1616 (16161611
(16 af Rudbeok bildade svenska 1161111160 1 61110601161 16116 af
1111106 1101116866, 1161οἕ61 01ν61γᾶ131, 611 111006 60669, 611
de redan befinbliga 116100611 61111(1 borde hafva forem-ade framfm·
(16 af botanister bildade. Det var af denna anledning‚ som
han bemssdade sig om 611 6617ὲὶ1 6,]’611 som genom andra in-
661016 6116116116 1166106100.

Α11 11111116 bildade nya Svenska namn just 1111· 3166611
sami] 1111· 611 del halfgrzis och nfigra f& andra 61611160 61· 1611
ffirklarligt. Sa viktiga ὲ(3116660 {in 1 111611116111 1160666οᾶ6 am,
h6ra de dock pz'i grund af 6111 byggnad 1111 (16 11611161, som
66 11161 tilldraga sig (1611 6111116006 uppmz'trksamheten, 611
111011 611 16161 af de mera ubpraglade 6161116116 116(16 agna
svenska namn, medan (16666 1 andra fall voro myoket 61761-
vande. I 11636 001 61161116 var (161 ‘annu 6611116 11661611ᾶ1,
0611 hin· kunde man 6611111ᾶ6,1116111”61·6 101· 611 161161110111-
sion med redan besintliga 1160111, 1011116 nya. 0616601016
galler om 1161181116, szcus-arterna 0. 6. Huru 1110161111 11111116
harvid lyckades 61 val bekant 0611 1111666, 611 han 1 frizga

1 Fbr fragam 0111 tidpunkten 061 11111116 10161 kom 116 16011611 611 genom-
fflra 60 1111161· 00106011161111 ffir de latinska 6110610060 'corde — 1 fflrbigfioende
011111οᾱ1 —— hans 0151οᾶ6116 0611 Gothliitndska resa (tryekt 1745) 116 61116616111106
10116666. I 1011611611610116611011111611 1111 (1611116 1101166, under rubriken »Waxter
pa resan sedda», de iakttagna 6116106 ordnadc 1 6011111161 med sexualsystcnmt
och betecknade medelst 1111161· nomenklatur, som kan sagas vara 66 godt 60111
gcnomfflrd. Artbeteckningarne 610 tryckta med kursiv 6111. Ι 16Χ1611 6ον60(166
visserligen 6106116061 1110616 namn fiir en eller 600611 611, 1060 101 &frigt de vanliga
deskriptiva benamningarna 61161 111011 611 enda namn. Medan (161 exempelvis
i 1611160 116161 Cynosurus bracteis pennatiftdis. Polyyouatum pedunculis
„iulii-floris, Dulcamara, o. 6. ν.., har (160 06111οἀ6 ffirteckningen &mosam-us
pectinarius. Couvallaria Polygonatum, Soletuum Dulcamam etc. Stundom 111-
gbres artbeteckningen af 1νῇ ord, namligen dels hos nfigra 61161, 6001 fortfarandc
hafva en dylik nomenklatur‚ 1. ex. Arbutus Uva ursi ,Thlaspi Bursa pa-
storis, Aspleuium Ruta muraria, (1616 1106 611 (1116610161 andra, 1, ex. Cucu-
halus Behen album, Rauuuculus Risus scm-dous, Medicayo foenum suecicum
0. 6. v. 0611 slutligen hafva 1 116ς16 sall &sven svenska 11611111 60116οᾱ16 6660111
6110611111 1 ffirening med (161 1611116116 slaktnamne‘c, 1. ex. Schoeneus Agla, Aspe-
γαῖα Madra, Allium Rams, Oepa Almo-lem, Porrum Kaipe. Atminstone fflr
man af uppstdllningen den uppt‘attn5ngen, 611 s& 61· meningen, och 1111106 lat
ju {ifven svenska namn 11136 6660111 artbeteckning fiir vissa fiskar, 1. ex. Cy-
priuus Wimba. O. Biorkua (Bjfirkna) m. fl. Manga 6110611111 {iro desamma,
6001 sedermera blefvo fasssfflllda, medan andra (16161001 {stro 11611 011116. 50111
11511616 upplagan af 11101166 Flora sveciea, 1 hvilken (161106 110016011161111 16116
¹‹ffinviaindes⁷ har 6111 11116161 dateradt den 10 aug. 1745, medan 1016161611111
0161016116 16660 61· (161616ε11 (160 4 oktober samma 61, ville (161 66111οᾱ6 651066,
som skulle 1111106 under (1611 mellanliggande 'niden fstt ide'zen om genomffirande
af en 1111161· 16110611 nonmnklatur, hvilken han 1161· inffirde 1 6111161611 11116001
pst 1151εό11. Det 1116 6001611166, 611 {mnu 1 Ρ60 6116606 (1749) {iro icke 6116
6110611111 11111616, 66161111ᾱ1 aro (16 hos Salioe-arterna med 1νέ undantag (S.
ρεπΐαηᾶνα, S. viminalis) deskripfflva, 1. ex. S. folio subtus reticulato m. fl.

