E. LEMMERMANN. DAS PLANKTON SCHWEDISCHER GEWKSSER. 41

‹13me Katz. [16 v, 18 v, 15> v, 23 S, 25 S, 33 s], (10 var.
dimazum Nordst. [16 v, 25 51 X. cristatum ΒΓΗ). [16 S, 25 S]
Cosmarium Botrytis Menegh. [16 ε1 C. ellipsoideum Elfv.
[16 31 C. depressum Lund. [16 S] C. sslytii *Hoffii Boerg.
[23 s], C. granatum Ber. [23 s], C. latum Ber. [23 S, 32 S]
C. margaritiferum Menegh. [23 S, 24 S 25» s], C. Meneghini
Brffl). [22 S, 23 s], do var. Braunii s. Reinschii. Istv. [23 S.
33 s]‚ do forma majus Reinseh [23 s]‚ C. praenmrsum Brtssb.
[23 S], C. pseudopyramidatum hund. [23 S, 25> s, 32 s] C.
pyramidatum Brab. [23 S, 32 51 C. punctula‘cum Bre'b. [16 S]
(J. ornat-um Ralfs [16 s] C. reniforme Archer [23 S] C. Sub—
erenatum Hantzsoh [16 s, 19 S, 23 s], do var. Nordstedtii
Schmidle [23 s]‚ C. Raciborskii Lagerh.¹ [23 S], C. subtumi-
dum Nordst. [24 31 C. taxichondrum Lund. [23 s] C. ‘cetra-
ehondrum Lund. [23 51 Arbhrodesmus eonvergens Ehrenb.
[16 S, 25 31 Euastrum ansatum Ralfs [23 S, 24 s], En. binale
Ralfs [19 S, 23 31 Eu. elegans (Bressb.) Kutz. [16 S, 23 S
25 51 (10 forma 0 Lundell [23 51 Eu. denticulatum Graj*
[25 S, 32 51 Eu. oblongum Ralfs [16 S, 15» S. 23 s]‚ Eu. veru—
eosum Ehrenb. [16 S, 23 51 Micrasterias apiculata var. fim-
briata (Ralfs) Nordst. [23 s], M. crux-melitensis HaSS. [16 S.
32 81 M. denticulata me. var. notata Nordst. [16 51 M.
furcata Ag.2 [16 S, 24 S, 25 31 Μ. Mahabuleshwariensis Hob-
Son [16 51 M. papillifera Ber. [16 S, 24 S, 32 s], M. radiosa
Ag. [16 S, 33 31 do ῥ’ ornata Nordst. forma Borgess [16 51
M. rotata var. pulchra Lemm. [16 v, 18 v, 24 S, 32 31 M.
truncata ΒΓΗ). [16 S, 23 81 Staurastrum anatinum Cooke et
XVilson f. radiis apice 3 aculeatis Bbrge, in litt. [16 S, 25 51
St. arctiscon Lund. [16 S, 19 v, 25 31 St. crenulatum Naeg.
[16 51 St. dejectum Ber. [25 51 St. echinatum Ber. [16 31
St. fureigerum Brffb. [16 s], St. gracile Ralfs [165190ορὴὶ-
ura f. 7 radiata Borge in litt. [16 S, 23 S, 24 s]‚ St. poly-
morphum Brab. [16 51 St. Pseudo-Sebaldii Wille [18 S, 24 51
St. spongiosum Bnssb. [25 s] St. teliferum Ralfs [16 S, 22 S,
23 S].

¹ Gleich Raciboffikis Form, Sed major. Dim. cell. 4:34. ὅ 52 :5 135 μ
(Borge in litt).

2 Dim. cell. 11ορ- 2 ⁶201,ss μ.

³ Seiten ‹les› Mittellappens ohne Situ-hel. Form der Loben wie bei der f.
anglica (Borge in lits).

