A. G. NA'rflosss'r, SVENSKA VKXTNAMN. 3.

Krsslkris 38.

Krfikfirt 41.

Runa, se Kullblom-
31511161 8.

Kummin 32.

Kung Karls spira 19.
156.

Kung Salomos ljus-
stake 53.

Kungsbraken 91.

Kungsbrfikenvaxter 91. ζ

Kungsljus 17.

Kungsspira 19, 156.

Kungszmgsliljfz 72.

Kurbitsslaktet 14.

Kvaller 32.

Kvanne 30.

Kvastfiblor 11, 12.

Kvastspirea 46.

Kvesved 20.

Kvickrot 80.

Kyndel 21.

Kffl 50.

Kz‘ilrabbi 50.

Kfflrot. 50.

Kfflsenap 51.

Kallarhals 35.

Kallgras 82.

Kallkrasse 53.

Kampar 16.

11511Πὲ1151· 47.

Karingkfss 49.

Karingtand 43.

Karlkryptogamer 89.

Εὔα-16113011 49.

Kfirrfibla 12.

Karrfloka 32.

Kfirrlilja 73.

Kbrfvel 30, 156.

11013ὸέ11· 45.

Kbsa 84.

Lappljung 29.
Lapptsstel 84.
Lavendel 23.
Ledgras 33.
Lejongap 18.
Lejongapvaxter 17.
Libsticka 31, 157.

ξ Liguster 26.

ι Lilja 72: se afven un-
1 der Daglilja, Sand-
’ lilja, Strandlilja‚
Karrlilja 73. Nar-
3 ciss 71.
Liljekonvalje 73.
· Liljevaxter 72
1 Lin 39.
Lind 37.

Lindviixter 37.

..a-

2 Lindf‘idra 54.

¹ Lingon 28, 156.
, Linnea 15.

1 Lins 41.

Linsilke 25.
Linviixter 39.
LJung 28.
Ljungsilke 25.
Ljungviixter 28.
Lomme 53.

}Lopp6rt 10, 155.
, Losta 81, 158.
¹ Luddmz‘illa 63.

Luktblad 8, 155.
Luktborre 46.
Luktsalvia 8, 155.

, Luktsporre 69.
2 Luktttsrne 47.

Luktvadd 14, 155.
Luktfirt 41.

. Lummer 89.

Lummerartade 89.
Lummerljung 28.

Lummervaxter 89.

’ Lungrot 63.

; Lungbrt 24.

g Lupin 44.
Luzern 43.
Lyrblomma 55.

3L5nke 38: jfr Rod-

lfimke 34, Strand-
lsssinke 62.
Lz‘inkevaxter 38.
1.5nkesarf 36.
= Lssnkesfirfviixter 36.

Ι ΕὲεὲΓᾰε 90.
Lsssgrasormbunkar 90. ’

 

L2⁰2sgrasvaxter 90.

163

f Laketunga 91.
Ι 1151116611 33.
Ι Lz'ippblommiga 20.
ξ 1.5ρρερο116ν5)ῑ161 17.
1 Larktrad 88.
1 1.6fbinda 64.
, Lok 72.
L6ksuga 22.
, LOnn 38.
ἰ LOnnvz'txter 38.

g Madra 16.

³ Majblomster 27.
1 Majbraken 92.
Majs 79.
11111Ιό11 8.

Ῐ Mandel 45.

¹ Mandelblomma 48.
J Mangold 63.

’ Mannagras 82.

Mansblod 36.

. Marrisp 26.

. Marrispvaxter 26.
Ἰ 1115110111 33.

k Marviol 51.
Maskros 11.

ρ Mattegrzis 90.

y Mattram 8.

1 Mejram 21.

1 Melon 14.

ἶ Midsommarblomster40.
* Missne 75.

 

Ῑ Missnevaxter 75.
ξ Mistel 65.

ἱ 11115161νῆ11161· 65.
1 Mjuktz'itel 84.

; thsdort 46.

¹ thjlke 34.

, Mjfflktistel 12.
Mjfflon 28.

Monke 13.
Monokotyledoner 69.
Morgonstjiirnor 72.

’ 1110101 30.
Mossbr5kenvaxter 93.
Mossljung 28.
Mosslummer 89.

 

Mosslummerviixter 89.
1 1110038101 31.

