4 Aizffiv FOR BOTANIK. ΒΑΜ) 2. Na) 10.

inferioribus superficie eirea 111-3)( 1,5-2 em„ summis tantum
.’”1 mm. 1011315. Pedicelli evoluti 7—10 mm. longi. Calicis
11101011 eirea 13 mm. longi ‘cubus 9 mm. profundus, labia 4
111111. 101130. Corolla 4 em. longa, 0011015 05 3 cm. excedens,
labro labioloque fere 1 0111. 1011315. Sta-minum filamenta fere
ἴ) mm. longa, vectiaria et pollinatoria fere l 0111.101130,1001111
3-4 111111. 101131. Styli 1011115 1105110115 2,5111111., anticus Ο,7111111.
10113115.

Cethe remarquable 0511000 est (1011101150 parmi les [01191-
flora? (sect. Calosplaace)‚ entre les groupes Nobiles eb Secundae.
Elle s’eearte de tontes les 05110005111·051110111105 0011111105 par
ses verticillastres bifiores et son labiole 0011011101 111(11ν15.

Peltodon Pohl.

Peltodon longipes St. Hil. 111 Benth. Lab. gen. 013 511.
11. 63 (1833).

Brasilia: Rio Grande do Sul, Porto Alegre, in collibus
apricis 5010 51001551010 31010050-013111050 (4001011050), florens
mens. Sept„ Exp. 1. Regu. A 269.

M. Lindman donne dans ses notes manuscrites les ren-
seignements suivants sur 105 fieurs: »Calicis limbus 0111011111·-
111110115. Corollae labium superius pallide violaceum, purpuree
guttatum3 labium inferius atropurpureum».

C'est cette 11101110, 10001100 (10115 105 memes localites par
Reineek et Cmrmak, que nous avons 1011001100 011 Peltodon
radiccms Pohl. Les beaux echantillons (10 M. Lindman 110
110115 1015501111 maintenant aucun doute que 11013Υο premiere (10-
termination (Ann. du Conserv. et ,J ard. bot. de Geneve,·III,
p. 166, 1899) 01011 0110111100. Β1011 que fort voisin du P. ra-
dicans, 10 P. 1011011105· 5’011 distingue par 505 feuilles sessiles‚
ellip‘ciques, 111115 bullenses, ses blactees moins larges 010 base,
11011 011 'cres indisbino‘cement 0101101005.

Hyptis J aeq.

Hyptis Lindmaniana Briq. 511. nov. (Mes-osphoerum Limi-
»mmmmm Briq.) —- Tab. 1, A.
Brasilia: Matto-Grosso, Serra (10 110111101111011, Affonm,

in 00111110 nemoroso (nfcerradam), fior. et fruet. mens. Maj.
Exp. 1. Regu. A 33⁸1.

