28 ARKIV FOR BOTANIKj

BAND '2-

 

1 Ρ. minimum Svhilling . . . . . .
, Ρ. quadridens Stein .......
Poridiniopsis Borgei Lemm. nob. . 1

Silicoflayellatae. 1
1
1

Ebria tripartita (Selium.) Lemni. . ¹

Bacillariales.

Lysigonium x viatus (Ag.) De Toni 1
Melosira granulata (Ehrqnb.) Ralfsi
do var tenuis O.Mi·111er in litt..
Μ. distans (Ehrenb.l Kfitz ..... ¹
¹ (ᾗχι-,1016113 Meneghiana Kiitz. . . . ¹
Stephanodiscus Hantzsvhii var. pti-¹
sillus Grun ........... η
. C‹›scin0dis‹·us subtilis Ehrenb. . . . 1
¹ Chactoceras decipiens Cleve . . . . ¹
¹ Ch. Muelleri Lemm ........ j
{ (1ο var. duplex Lemm ....... l
¹ (fh. Borgei Lemm. nob ....... ᾖ
¹ (lh. subsalsam Lemm. nob. . . . . 1
1 Rhizosolenia gracillima Cleve. . . ¹
¹ Tabellaria fenestrata var. asterio-1
¹ nelloides Grun.
¹ Striatella unipunvtata (Lyngb.) Ag. ¹
Grammatophora marina (Lyngb.) Ι
Kiitz ..............
Diatoma vulgare Bory ¹
1 D. elongatum Ag .........
2 Fragilaria virescens Ralfs . . . .
¹ Fr. capueina Desmaz .......
¹ Fr. mutabilis Grun ........
3¹ Fr. construens (Ehrenb.) Grun. . .
’ synedra Ulna (Nitzsch) Ehrenb. . .
* do var. longissima (W. Sm.l Brun.

.........

Navicula radiosa Kiitz.. . · . . . ¹
N. rhynchovephala Kfitz ......
N. viridis (Nitzschl Kiitz .....
3 Amphiprora alata Kiitz.
¹ Rhopalodia gibba (Ehrenb.) O. Mffller
Rh. ventricosa (Ehrenb.) Ο. Miiller
1 Amphora ovalis (Brfzb.) Kfitz. . . .
1 (lo var. Pecus-ulus (Kii‘cz.) V. H . . .
’ Nitzschia palea (Kfitz.) W. Sm. . .
do var. fonticola Grun .......
¹ N. linearis (Ag.) W. Sm. . . . . .
¹ N. subtilis var. paleavea Grun. . .
N. microcephala var. elegantulavfl.
1 N. acioularis (Kfitz.) W. Sm. . . .
¹ N. curvirostris var. delicatissima
ἰ Lemm.
iN. sigmoideam itzsch) W Sm. . .
3 N sigma (Kiitz) W. Sm . . .
Cymatopleura Solea var. apiculata
Ralfs .............

 

 

11111 ¹

11111111

11
11

1

11111

11111111111111111111111

11111

11111111

 

 

11111 11111111111111111111111

 

11111111

11111111111111111111111

11111

11111

 

1
1
1
1
1

11111111η11111

11111 11111111111111111111111

11111111111Ῐ11111111111

11 11111111

illm

 

 

111
111

11111
11111

11111111

11
11

11111 11111111111111111111111

11111
11111

 

 

11111111

11111111111111111111111
11111111111111111111111

 

 

