A. G. NATHORST, SVENSKA VKXTNAMN. 5, 21

,stallda ›neslv'emalramm Af hvad jag ur den 5011310, 3111001(-
nat 1113 1131111135, att Vinranka, liksom 1105 11111110, 101011011111101·
1 51331101 101· (101 31111315 0111111133 Vintr'ad &Cineres 1111131101]-
rankors Aska-0). Vidare kallas Folia Vitis vinifera} Vindruf-
veblad, ‘cydande (131113, att hela vaxten i detta 1311 betevknats
med samma namn 50111 1111111011. Herba Melilotus albus 1131·
namnet Sbt-vapling. Herba Millefolium album hallas Rtjlleka,
Ν3503135, 1110(1311 H. Ptarmiea 1131135 Nysegriis.

LINNIZ har i 113313 111111531501·, 50111 1113311705 fore Fl. 5νο-
0103, 0011 hvilka finnas intagna 1 Vetenskapsakademiens Hand-
1111331· 111011311 1739 0011 1745, 311*οΠ 3111011 5170115113 11311111311111,
hvilket 1131· 1 1010133011ἀο 1113 1131111131135. Sarskildt 1113 113111-
1135 113115 »11115315 113 deMedieinal Waxten som 1 Apothequen
bevaras‚ och 1105 055 1 Ρ31101·11051311(101; 1113113») 531111, 113115 »Sam-
ling af Et Hundrade Wfixter upfundne 113 Go‘chland. Oland
001] 8111313113». 113113 1 3133113011 1741. 1301131131]ᾶο (10 511011-
5113 1131111101] 1 den 10113 110101· det: »vaenske 11311111011 310 (1015
133110 af Rudbeoken, (1015 0011 1 Provineierne l'ardex. Af (13.1
upptagna namn 1113 5315111131 1131111131135 Vadd 101· »Morsus
diaboli», 01131· det 31 11111110 501101111013 1 Fl. svecica anx⁷51ndes
5350111 (1111(1011’οΓ51;3(11;) 51311111311111 101· Scabiosa. Detta namn
31· Salanda ieke af Limne} sjalf nybildadt.

Den andra uppsatsen 1111101131101· 011 del &landska 0011 301-
113οᾶ5Ιί3 11311111311111, hvilka visserligen seda-n &terkomma i F 1.
5νο0103, 111011 1131· 101· 101513 3311301] anforas.

j-'vaen P. KALMS »ΕΜ-1001111103 pei, 113313 atter fundnai Bo-
111151311 1742» (1 Κ. V. Azs Handlingar 1743) 1113 1131· 1131111135.
Strandkffl ‘corde (131· 101· 1013513. 3311301] 31110135 5350111 11311111
113 Crambss.

FrsZm tiden mellan fbrsta upplagan af Linnes Flora
svecica (1745) och ffirsta upplagan af Liljeblads flora
(1792).

Huru LINNFJ 1 101513 0111113331] 31 Flora svecica upptog
svenska wixtnamn, 50111 1111 311*οη 1]311101·(105 till 531113 31101,
31· va] bekant 0011 1131· (1055310111 1 101033011ᾶο (10131 31 1010-
1133311(10 arbete blifvit omnamndt (i synnerhet i 1 och 4),
hvarfbre det 1131· 11311 10101335. Ι andra upplagan (1755) 31·
ant-alet namn ej obetydligb ffir'dkadt, vffl sarskildt 30110111 111-
531111111331 under resorna 1111 173510130113113 och Skitne. I

