A. G. NATHORST, SVENSKA VKXTNAMN. 3. 3

Det 100 ej 1011111505, att 1110030 af de 01(110 0011111011 1 513
1000110110 mycke‘c af historiskt intresse. Huru mycke‘c mer
t. ex, 50301 ej det 301010 11οΐ(11711000 00011101 Ρο513110115101-1 101
Petasites officinalis 00 (1οΐ 1100 ett och 0110013 11011 1010510300
Pestskrap. Af (1οτ 10110 11111100 vi ej 1010131, utan vidare in-
se, att roten af ifragavarande vaxt blifvit 011νοοᾶ 50111 10110-
110οᾶ01 mot pesten, utan afven att (1οῒΐο 511οᾶᾶο under de 01(110
tider, (10 sjukdomen 101ῐο 11011οᾶ05 pest utan pestilens, Detta
namn 10001101101 5011111ᾶο 1 513 ett stycke historia och 01·
(101Ὲό1 50000111300 1701111 att bevaras.

1301ῑο01101· man, att den 1101· 111οᾶᾶο1οᾶ0 1011001101113011 01
den 1015ΐο 1 51113 5103, sa vore det 101ῐο att undra 01νο1, om
ett 01101· 01111οῒ ffirbiseende skulle fflrekomma. Ty (1οῒ har
naturligtvis ieke variis mbjligt att radfraga hvarje afven den
111105ϊο uppsats, hvarjamte jag afsik‘clig‘c ffirbigat‘e det 1005ῒο
af tradgards- och landtbrukslitteraturen. Jag 170301· (10011
hoppas, a'ct (10 1010150011ᾶο11, 50111 11110110 101011010100,101ςο 511010
vara af assevard betydelse‚ och jag skaH 111οᾶ 1300115οω11οἙ
1001311030 hvarje 10110150, som delgifves mig. Att det 01110ῒο,
50111 ffirteokningen kraft, varii: myoket mbdosamt och tids-
&danda ‘corde 10505, 0111 jag anffir, att jag for hvarje arb gath
1300010 11010 (100 mig bekanta 111101010100, 001· 50 erfordra‘cs
anda fran Franok. Och (10 jag varii: tveksam om (100 1701113,
5010 denne och 011130 101-11000005110 1011011010 111οᾶ ebt namn
afsatt, har jag mast radfraga (10 3011110 arbetena af Caspar
Bauhinus och Tabernaemontanus. J ag har 50111οᾶ0 10110 skyt‘c
110300 100(10, 1000 jag skulle 01150 denna 11101 00 110100οᾱ, 010
(100 1101 111οᾶ(1010(10 fbrteckningen vunne 311100(10.

111000 uppt0g‚ 5050111 1 fo'rsta delen anforts‚ (10 51701151ζο
11010000 00 under rubriken smmis, 00 under 110100οῒ pa den
prmius, 1 1117111100 namnet antecknats. N'ar 011 af (10 10110
1101110011 1101· 0010105, 10010011005 det 10οᾶ11. 0115011111, 10οᾶοΠ
eth fran 011 provins af honom anffird'c namn beteeknas 10οᾶ
L. pr. Vid (10 1101011, som af 1103011 101411111000511 ffirfattare
anffir‘cs och sedan afven af 111000 upptagits‚ har jag fogat
bada 11010000, t, ex, Fk, L„ angifvande 011 111000 311101 det
1οᾶ00 af den 00(11·0 (har Franok) anvanda namnet.

Liljeblad 011οᾶ 505010 bekant innan tredje upplagan af
hans flora 00011 var ffirdig‘myekt, men (10 han 1 0110 fall
genomsett 'anda ‘sill och med Decana'm'a (omkring 00 tredjedel
af boken), 1101 jag ej fast 1103013 afseende (101171(1 att 01301-

