146 ARKIV 11011 BOTANIK. BAND 2. Nto 1.

asser (1111611101 Aeo-ostemma (citeras dock under LoZium 1106 Β10111611116),
hvaremot 116116 Gwamen Zoliaceum, Svingelgriis‚ torde vara hithcsrande.
86 11111616 under Festuca.

241. Brachypodium. Linn& kallade B. pinnatum Sparrlosta‚
1161 6111611116 pit (16 under blomningen utsparrade smz‘iaxen: »Dum
floret, spicae 6 61111110 horizontaliter discedunt, ante Sc post florescen—
tiam vero culmo apprimantur» (Fl. sv. ed. 2.). Detta namn har sedan
anvandts 61 Hoffberg, Liljeblad‚ Wahlberg (jamte Baekskafting) 0611
Nyman, och det finnes ju ingen anledning att ffirkasta det. Hartman
inforde som slfflztnamn Axsvingel, E. Fries (1616111101 Axlosta‚ och det
kan ej nekas att bz‘ida dossa namn i och 101· sig kunna 11616 goda,
hvilket 1161611101 ej kan sagas om Wahlbergs Skafting (syftande ΡΞ, att
smfiaxen 610 nitgot skaftade‘?) Men de 610 ej 1161116 {in Linnss 811611-
losum, och (16 1101 ju detta bibehftllas. Ι 11686 0111 B. silvaticum,
kallades (1611116 61 Liljeblad SmaIIosta, eth fesga lampligt namn, under·
det att Wahlberg 1161 Lundsfflsting, Lilja Slak Axlosta och Nyman
- Skogslosta‚ och kan artbeteckningen 1 (16666 tre namn hvar 101 sig
1016176166. 11111116 citez-ar »Gramen avenaeeum dumetorum, spiea
simplici, Bredbladat Skogsgras, Lz‘ista» hos Bromelius 6660111 synonymt
med B. pinnatum. Emellertid 1116 1161111ᾱ markas, att arten hvarken
61 Wahlberg 61161· J. E. Areschoug upptages bland theborgstraktens
11611161. Mamm icke Bromelius kan asse *Melitta nutans, som 6111611
61· eth Gramen avenaceum hos Bauhinus eller t. 0. 111. M. umflora,
som hos Scheuchzer (se 111111166 Flora svecica) kallades »Gramen ave-
nae-eum, spica simplicis> 0. 6. v. Att 1161 verkligen kan vara frf‘iga
om M. nutans,- synes mig 611611 angifvas (16161, att denna art (»Gra-
men sylvaticum II») hos Tabernaemontanus kallas Waldgras‚ hvaraf
det svenska Skogsgras hos Bromelius (16 61111116 vara &fversfittning

242. Festuca. I fraga om detta slaktes svenska 11611111 6111111161
Ε. Fries (Bot. Utfl. 3) »Svingel m. Rikssprz‘sstket efter 11111116, 111611 1
folksprfflzet vanligen tillagdt Bromus secalinus och ursprungligen
samma namn som 811611111161, 8111161661, 8111111161 Β10111., som egent-
ligen tillkommer Lolium temuleuium3 111611 d& Bromus seealinus
6111611 1161 narkotiska egenskaper skiljas de osta ej fit. Svingelns namn
harledes sffledes egentligen af svimma».

Redan Franck 1161 »Svingel uti Rogen, Lssta» 101· Festum qra-
minea altera, Rudbeck 1161 (1616, 6660111 1011113 under Lolium angisvits,
Svingelgra's 101· Gramen loliaceum, dels Svingel jamte Lasta 101·
»Gramen s. Festum». Svingelgras forekommer 6111611 1106 Β10111611116
101· Gramen festuca] seu festuca yramiuea ylumis hirsutis G. B.
Den 616111611111116 61 Bromus secalinus (se Linus, Fl. 61166), och 66 61
nog 611611 fallet med (16 (striga, mbjligen med undantag 101· Gramen
loliaceum. 111116161- har »Svindelgraffi bea» 101· »Gramen festucae.-
Lolium: Aeyilops». Af de biuda synonyma 11611111611 Svingel och 116616
6111166 11111116 foljaktligen valt det ena 101· Festum, det andra 101· Bromus.

243. Bromus. Sandlosta 61 forst 6111611111 61 Lilja 101· hvad 11611
kallade Bromopsis, omfattande B. sterilis och B. tectorum.

243 6. Briza. FOrfattarne 1016 Limne} 116 101 detta griis (Gwa-
men tremulum, leporinum) 1161111161] 1361163166, Skiilfvegriis. 86111ἑίᾶ6

