22 Afflssv 100 ΒΟΤΑΝΙΚ. ΒΑΜ) 2. 0ῑο 9.

redogbrelsen 101· den ffirra 011111011031· han sjzilf &fver 7⁴.) och
1 redogiirelsen ffir den senare &fver 174) 5110115113 0311ϊο3100,
som saknas 1 fors-ta upplagan af floran.

Under ‘niden mellan de bada upplagorna ubkommo e‘ot 1131·
31001300, 50111 pit grund af (10 1 (1053011113 upptagna svenska
03100011 har bOra 0100301035. Det 003 ‘air Flora oeconomica
01101· 11115113115ογῖο311 af de i Sverige vildt x‘&xande 011301· . . .
under Kgl. Archiaterns . . . Carl Linnaei inseende uti et 303-
demis-kt prof, 31· 1748, 113 1313111 0011 nu 113 modersmfflet· ut-
81111011 af ELIAS ASPELIN», Stockholm 1749. Som bekant var
Linne'ae sjalf forfattare ⁴01ss mfimga af (10 under honom 1015173-
rade afhamllingarna, och Aspelins disputation finnes &sven
upptagen bland 11111005 Α10000113ῒο5 academicae. Men af 101·-
ordet symes framgii, att Aspelin sjfflf fari-'attat 31100100 00111
3113 1130(101501· 1131· 1110110 ej haft nitgot som helst med (100 sven-
ska upplagan att skaffa, ty denna innehffller 1131103Γο ebt
syratiotal svenska vaxtnamm som 101ῑο forekomma i 113800-
deta upplagorna af Flora sveoioa. Bland (10553 har jag fun-
010 113313, som jag fbru‘n 3010011030 {first 11311 senate tid, men
5010 1131· 5111135 101· 101513 ς311ςο0 ffirekomma, naimligen Tatta-t,
Strandklo, Ya‘en-aloiss, Kastlijser, Korskitl, Hvitbssk <z Hvit-
bok), Fet'cistel, Karrtistel. Α51101111 1131· Bj'ornloka for Hera-
cleum, 1110110 har detta 535001 111011105113100 101· Anyelica si]-
2·est1-2'.s‚ medan vid Heraclemn. (1 23113 011111.) ijrnfloka 51331·
535001 1110111150311111.

Μ311 131· af de af Α5110110 3011311013 03101100 det intryoketss
att 1130 5350111 5013131110ῃὲ· ffireclrog 510313οᾶ51ς3 provins-
11310ος 11311 11311 031011ςο0 vid nagra Ὲ1111311011 53ᾱ303, 1 51331-
1011 101· (10 af Linnf} 1·0(130 anvanda »svesa-is». v

Ett par namn 130110 de 10101 30101113 517035 Varda att
taga vara 113, 001011ςο0 Bitterblad (Polym. Hydropiper, sedan
upp‘taget 1 23113 1111111. af Fl. sveeiea) och L6kn1ynta (Tea-
cm'zmn δεον-(110111), medan andra, t. ex. Ladduk (Laetum quercina),
Sweitsergula (Hieracimn dubium), Flezttost (ῙΙῙαΙυα 331100-
5015), 11005113 (Larsa-aea §qucmnaricq m. ss„ ej 310 att 1011001-
mendera.

Ett annat litet arbete fran denna ‘eid 31· J. HAARTMANS
'Caroli Linnaei Indelning i Ortriket‚ efter Systema Naturae 113
svenska ofversatt», Stoekholm 1753.1 De svenska 03101100 &iro

¹ Pa detm arhete har jag 0111111101115311110315 genom citat i ett 01105 af
Fr. Lauroll.

