A. G. NATHORST, SYENSKA VAXTNAMN. :5 125

samt Krok och Λ1101110151 01011015 101 P. dubium. Dcnna art 116116 1
de tre upplagorna af 1011601005 flora, Syskonvallmo, Systervallnm (1611
Sadesvallmo respektive, kall-ades af Swartz i Sv. Botanik Ragvanmo,
-som sedan {ifveu anviindts af Nyman och Nemnan och 50111 1101· pri-
oritet framffir {kervallmo 101· 0611110 011. 11010νο11010 for P. laneas
00νο0065 10151 af Gosselman. P. somnzfesrzcm. kallas i tredje upp-
1οςοη af Liljeblads flora Opiatvallmo, likasa i 8ν. Βο1. 0611 1105 Lilja,
medan Nylnan skrifver Opiivallmo, hvilket (med stafningen 0106νο11-
mo) torde vara att ffiredraga 0006 11010101· Tradgardsvallmo (i 06
101510 upplagorna af Liljeblads flora 501111 1105 (10556101οι1) 0611 110111-
1111 Akta Vallmo (E. Fries, Krok ἃ Almquist).

Fjallvallmo 01· ett sent bildadt 1101110 fin· P. radicatum. Den
kallades af Liljeblad Gul Vallmo, 611 namn, 5001 011611 01611101011161·
005 5611016 00115161 (t. ex. Kindberg). Polarvallmo hade varit 611
annu 001116 namn, 61101 arten 01· 611 af 11010110110611105 01111101100516
11011161 (060 salmas dock pa ι1011 Mayen). Krok och Almquist synas
vara de ffirsta, som anvandt Fjallvallmo i ett 1101-15115111 0111616, 111611
namnet ferekommer ferut i 1111610101611 01161 06 51761151ςο polarfarderna.
«1ος 1101· 0016611001 061 11011 Th. Fries⁷ arbete »Gronland 0655 00101·
0611 1006100016» Upsala 1872, men mejligen 1111065 061 11000 tidigare.

158. Chelidonium. Ferfattarne 1016 Linne hade tvenne olilm,
till Chelidonium hanffirda viixter, namligen C. majus och C. miuus,
med hvilken 560016 015005 (Rcmmzeulus) Ficaria. Den 10110 1101100651
af Franck 81161011, 8101· 81101011, Gul Reformsgras, den 5611016 Lille
Skelfirt, Svalert, Lille Flengriis. Svalort, anvandes af Linne 101· (le.
majus, medan han 10100006 Ranzmczclus Ficaria utan svenskt 001110;
Liljeblad och Hartman 101106 Linne, 106000 Ε. 191165 aterupptog Skol-
011 fer Chelidonium 0611 165611761006 81101011 fer Ficaria. Denna
anordning felees sedan af Hartman 0611 &friga botanister samt 10106
00 vara 0111110111 001ος60.

159. normalis. Ursprungliga namnet fer 0110010006 1011161· 531165
ha varit Ηο1011, Ηο11011, Ηο11011. Nunneijrt 01110165 as Wahlenberg i
Fl. sveciea 5050111 provinsnanmet 110 C. bulbosa (L.) 1 Narke 0611 in-
101065 af Hartman 5050111 5100100010. Enligt Liljeblads flora (3:dJ'e
uppl., sid. 407) skulle Rudbeek kallat C. cava Halrot, men i 06111165
Hortus 1101001605 star 11011011 0611 Ηο11011, hvilket 560016 patagligen
01· 611 tryekfel. Ett af 06 01016 1011051ςο 1101011611 var Radia cava,
och det tyska namnet var Holwurz, hvaraf 5010000 Hah-ot vore &fver-
sattning. Ι 5101161 fer Fi11gernu1n106rt 101 C. solida har 11011016-
slagits Ηο1101101111601·1, pa grund af skiirmbladens handliknande form.

160. Berberis. Fer detta slakte synes det latinska namnet 160011
tidigt· anvandts 5050111 5176115111. Franck har i fersta upplagan af sin
bok 80110106, 801001, 1117011111 1 andra upplagan fogas Berbrisbar.
Tillandz har Berberbar (uppgiften hos E. Fries i Bot. Utfl. 3, att
Tillandz skulle anvanda Surtorn 01 50101100 oriktig); Palmberg 1101
80110106, Rudbeck 8011101, 1361706115, Linder endast Berberisbuske.
Linne skrifver »suecia Berberis» 0611 1101· 111161 provinsnamn. Han
fffljes af Hoffberg, Liljeblad och Remus, hvilken afven 111110ςο1- 1361·-
06111561, 501111 af Hartman i 101510 upplagan af (1611065 flora, medan

