8⁴) Aumv FO'R BOTAN1K. BAND 2. Nzo ⁶2.

Codonella campanula (Ehrenb.) Clap. et Lach1n.‚Anuraea
cochlearis mosse, Bosmina longirostris O. F. M.

2. Hfirholmen bei Marstrand. ¹7st 00.

filas-*enlmfts Euglena sanguinea Ehrenb.

S'elten: Dinobryon protuberans Lemm., Trachelomonas vol—
vocina Ehrenb„ Tr. oblonga Lemm„ Tr. hispida (Ehrenb.)
Stein.

G. Smstland. 1

1. western-See.

 

ἡ ’ ¹⁵30 00.}¹⁵(2 00. *ess ool

β*-

Sch v1'.·.⁰0ple3sc·f:‘a e .
Coelosphaeriuln Naegelianum Unger ......... l, —— μ
Anabaena Lemmermanni Rivhtm· . . . . . . . . . . l — v =

ς Α. macrospora Klebahn .............. j ——
Lyngbya limnetioa Lemm.. . . . . . . . . . . . ,ᾗ v

l

lm«

Clclorophyeeac.

Botryoeocvus Braunii Kfitz. ............ ἱ
Gloeococous mucosus Α, Br ............. l
, Elaka-tothrix gelatinosa Wille ........... l
³ Nephroeytium Agardhianum Ναί-μ’ .......... ,
Oocystis lacustris Chodat ............. ἶ ,7
Sceneslesmus quadrioauda (Turp.) ΒΓΗ). . . . . . . . ἑ s fl ’

ἰΙΙΙΙ

ff
K«l<¹=r⁴

C'oozjugsm‘ae.

, Hyalotheea dissiliens [Smitln Brffl» ........
Sphaerozosma pulchellum (Archerl Rabenh ...... ¹
Closterium subpromum var. laeustre Lemm ...... ’ j
Staurastrum cuspidatum var. longispinum Lemm. . . ⁴, —- - ἵ
St. lunatum Ralfs ................ ’ γ, v ἢ

Ι l

1

Flayellatae.

Dinobryou utriculus var. Tabellfiriae Lomm. nob. . . , h h —- ,
D. sociale Ehrenb. ................ T s fi v
D. vylindrivunl var. divergens (Imhnf) Lemm. . . . , = λ’ m ¹ h

Periclimales:
ἶ Ceratium hirundinella O. F. M. .......... 3 η m h

l

Bacillarz'ales.

Melosira granulata OEhrenb.) Ralfs .........
do var. tenuis O. Miiller ..............
M. vrenulata var. ambigua Grun ........... 3
do var. tenuis (Kfltz.) Grun .............
Tabellaria floc-vulosa (Roth) Kfitz. ......... ἶ
ΤΔ fenestrata var. asterionelloidcs Grun. ...... = 1

ΙΙΙΙΙ

τΙΙΙΙΙ

¹ less. Dr. Ο. Nordstedt.

