A. 0. 1111001151, 5111151111 ΥᾸΧΤΝΑΜΝ. 3.11:3

102. Impatiens. 1 101510 0111110000 af Francks Spcvul. 110100.
upptagas 11000 8111100011. 0011 Springkorn, 01111101 1101· 0010105, 00101100
Ε. Fries uppgifver (Bot. Utfl. 3) Tillandz 505001 0011101· 1111 Sprinfz-
011. (Af denna 0011 andra uppgister 1111111001, att E. Fries 01111051 11011.
tillgfflng till andra upplagan af Frauvks 0111010).

103. Evouymus. Till hvad E. Fries hiirom 00101· (Bot. Utfl. 3)
010 1111100805, 011 Rudbeck 1101· 8010001110, 01101501101011 af tyslmrnes
Spindelbaum.

104. Ilex. Ηο101· 10110 Kristtorn 1105 19100011, utam Kristtorue,
,101010 8110051151οΙ 0011 Μο11ν101·110(ῗ).

105. Euphorbia. Aldre 1011011010 ha 101· detta 5101110 Ulfsmjolk
(= Vargmjblk), Reformsgras, Djiifvulsmjolk, af hvilka (101 101510 0000
1 Tyskland anvandes 5050111 51011100010 (Wolfsmilch). 1111100 00101·
3011030111 505001 51005111 namn 110 Ε. Peplzw, medan (101 0101111111
1011011010 10105 1111 Ε. Helioscopz'a. For 51011101 har Linn& (Tal 0111
,10111005 1111110111) Μ,]“0111011. Hos Β10111011ι15 1111005 (1055010111 νῗ111011 for
E. Peplus, 0011 (10110 11011111 01011100111101· 1105 Linder under 1011000
Vartfrata. 1011055001 ·’11·,·.111 100111 3100101105 5511105 hassa 1111110011.
Ε. palustqis 1 Βο111151011,1Υ j'unte Peplzffs 0011 thhymalus helzoseopns
hal han 01100 T pcclnswis, 81011 111101010111150115 Djafvulsmjolk.
Denna 1101105 {ff Rudbeck Olands Refmmsgr‘is 0011 01 rillandz Berg-
1101151030111. Α110 (10550 mmn syfm 110 510111015 giftiga 0110111 5011, som
ans5gs 110000 00111ος0 1010111101, 101101· 0. 5. v. Enligt E. Fries
5110110 Tillandz 1101νο 11010001 Τ)·1·0501·1, (101 11111105 (10011 ej 1105 1100010
01011 1105 Franck.

105 0. Mercuriali& De 011110 101101101110 51110110 Bingelgrfis, 0011
10151 1 000110 upplagan 01 LiIJeblads flora ffirekommer 0050101 1310001
(1 101510 upplagan 13111ςο1011). Lilja 1101· Skogsbingel 101· Μ. perennis,
hvilken 1105 Rudbeck 0011 1510010005 1101105 Skogs Bingelgrfis. Neu-
01005 Lundbingel 01· <look kanske 1101110.

106. Polygala. Enligt E. Fries (Bor. Utfl. 3) 5110110 Jungfrulin
101 detta 5101110 vara af honom nybildadt. Namnet 11111105 1105 111000
under formen Jungfru Mariae Ηο1·, J. M. Lin, medan ,Jungfrulin 1010-
]10010101 (101010 Fogelort) 505001 5101110οι011 rodan i tredje 0110100011
af Liljeblads flora. HQs 1011. 1010 Linum} 110110 1011100 Κο1·51)10111010,
Mjfflkbrt, Mjblkokia.

107. Linum 0011 1111111010. Linne'*¹ 1101 101· L. catharticum (101
svenska namnet Vildh6r‚ som 1105 Liljeblad 0011 10110000 1011011010 0,·01
under namnet Vildlin. Detta 1101· 101,1’011111ςο11 1111011101 11001101 (101 af
Krok och Almquist fOreslagna Dvinglin, som 1101110 1111111101· sig 101·
Radiola (Linum Radiola L.‚ Clzcmzoelinmn Vaill.) 011 (101 af E.
Fries foreslagna 0011 fm- (10 110510 obegripliga Jordknssple. (»Kn('›ple
01· 1 101115910001 benzimning p& 11011100 af lin, 10011 11111110 005101 101·-
krympt, hvilka bada begrepp vm passa 1111 denna viixt». Bot. Utfl.
31111100 t3'skarne hafva Dv³irglin (Zwerglein).

108. Oxalis. Rudbeck hm 101100 (10 110111 gulblommigz, 0110100.
under 11001000 Ovys trzfol. repens peoevmz's fl. lat„ Gul Hars3 10, 0011 O.
trifol. fl. lut. annua, Liten (»Lille») GulHa1syra. Κ1·101 0011 Ahnquist
hafva fiir O. corniculata B1un133ra, med anledning af 1111110115 oft} bruna

Arkiv fl„- botcmilc. Bam! 2. ⁴⁸3

