160

Bok 66.
Bolltistel 7.
BolmOrt 20.
Bondbona 42.
Bonfissla 22.
Borstrfitcl 84.
Brakx‘ed 37.
Brakvedviixtcr 37.
Braxengriis 89.
Eraxe11gr58viixter 89.
Brudborste 6.
BrudbrOd 46.
Brudgran 69.
Brudsporre 69.
Brunkulla 69.
Brunskiira 7.
Brunsyra 40.
Brunort 22.
Eraclia, se under Sten-
briicka 48.
Bri'aeken 91, 92.
Brakenvaxter 91.
Brasma 52.
Bulleblomster 57.
Bunge 27.
Busktbrne 44.
Buxbom 38.
Buxbomviixter 38.
Biickgrbna 18.
ΒΞὶΓῙΙιΞὶΙΙθ, 63.
Bima 40.

Cikoria 13.

Daggkfipa 46.
Daggskffl 46.
'Daggbrt 50.
Daglilja 73.
Dahlia 7.
Daldockor 57.
Damspelslilja 72.
Darrgffis 82.
Desmeknopp 15.
Desmeknoppviixter 15.
Desmenssifva 40.
Desmeros 36.

ἶ Diamantort 17.

ᾗ Dikotyledoner 6.

1 Dill 31.

ἕ Dillsenap 52.

= Dosta 21.

g Dovrefibla 12.

³ Dragon 8.

Drakblomma 21.

Draktimjan 21.

Drufhyacin‘t. 72.

¹ Dufkulla 27.

Duflins 41.

Duntraf 34.

Duntrafviixter 33.

Dviirgag 76.

Dviirglin 39.

Dvi'uglummer 89.

sz'irgnyckelblomster
70.

Dvi'ngsyra 65.

Dyblad 85.

Dybladviixter 85.

Dyborre 85.

Dybrt 17.

ἡ ΒΞ 23.

Ek 67.

Ekbraken 92.
Ekorrbar 73.
Ekvaxter 66.

En 89.

Endivia 13.
Enhj‘artbladiga 69.
Entrad 89.
Esparsett 42.
Eternell 9.
Evighetsblomster 9.

 

Faekelblomster 34.
Fackelros 34.
Faokelrosviixter 34.
Fanerogamer 6.
Fetblad 49.
Fetbladvaxter 49.
Fetknopp 49.
Fettistel 12.

 

 

ARKIV F6R BOTANIK. BAND 2. N:0 1.

Fetort 17.

Fufia, se under 5153-
tena Hastfibla 9,
Kornfibla„ Hostfibla‚
Sliztterfibla, Klubb-
fibla 11, kufibla
11, 12.

’ Fingerborgsblomma 18.
, Fingerhatt 18.

Fingerhirs 158.
Fingerbrt 46.

ἱ Ἑίηηῦὲῑι· 34.
ἱ Finnmyrten 29.

Fj adergras 85.

³ Fj allbrud 48.

sz'tllbfzr 28.
Fjallfiblor 11, 12.
Fjallgrbna 28.
Fjiillgrbnvilxter 28.
Fjallklatt 59.
Fjallkmfver 46.
szillkrasse 52.
Fjallkfipa 46.
Fjffllnejlika 59.
Fjallrot 19.
Fjallsippa 47.
Fjiillskara 7.
Fjallsyra 65.
Fjallvicker 42.
Flen, se Rbrflen 79.
Flenbrt 17.
Flookarv 27.
Flockblomstriga 30.
Flocksbrt 9.
Flotagras 87.
Flugblomster 70.
Flugfiingvaxter 50.
Flader 15.
Frossbrt 22.
Fryle 74.

Fr5ken 90.
Frakenartade 90.
Frakenvaxter 90.
Fur 88.

Fyrling 50.
Ffitgelarv 61.
Fz‘igelbar 45.
Ffirkummer 47.
ἙᾶΙῖνέιᾶᾶ 14, 155.

