124 ,mxxv 1·οΗ BOTANIK. ΒΑΜ) 22. N20 1.

1513. Draba. Det 511 ej fullt riktigt, (1ὶῖ Ε. Fries uppgifver (Bot.
Utfl. 3) Tillandz 31130111 01111101· 101· Nage161·t‚1 medan Franck 31111110-
ha Kvesbrt, t3' rodan i ffirsta upplagan 1103 Franck 1'Orekomme1· Finger-
nagclgrfis 101· Paronysclzz‘a, 0011 1 den andra fogas 11011111 L. Kvesbrt.
'l'illandz har Finger Nagelgra& 0011 10131 Rudbeck har Nagelgras 011-
3111111, 11111130 Β1·0111011113, 30111 (10331110111 har Nagelbffldsgras‚ Gzisblomma,
L. ’1113110103 med aflimga skidor. 111111101- har Nagelgraffi Nagelbfflds-
griis, Kvesort med aflfinga skidor. Linn& har endast REtgblomma 55⁰1-
311111 dot smfiwlandska namnet pf} Dr. verna. Ι fen-sta upplagan af Lilje-
blads flora upptagas Draba och Sandris 3030111 svenska namn, i andra
upplnfsan endast Draba, i (1011 tredJ'e ‹liiremot endast Nagelejrt. Hart-
man har 1 1011110 upplagan af 3111 flora Vz‘irstlskling (011 10110 0101οΡ11ἕ1
namn, (1101 J'u &fx-en de arktiska arterna oller fjiillarterna blomma 11-
11101), 111011 01311110 (101 sedermera med (101 af E. Fries accepterade
Nagemrt, som sedan i 0111110011οῐ anvzindes (hos Nyman dock under
10111101] —nagel 0011 11011111), 11113 man ΡΞ sista tiden (101 0011 hvar
ater upptagit Draba sz‘isom »svenskt»‚ hvilket det ju icke 01. D& det
101ῑο 11111103 nEigon rimlig anledning att ffirkasta det gamla svenska
munnet, har cletta gifvetvis bibehffilits.

Betraffande artnamnen, mota isynnerhet i frz‘iga om de nordliga
arterna sviirigheter Ῑνῗι grund· (hiras, att dessa fbrekomma under sz‘i
viixlande former, att (10.1 {ir svz‘irt gifva arten namn efter nfitgon 110-
3101110 1101011101, hvarfore geografiska 01101· topografiska beteckningar
1110 att sbredraga. Skulle man strangt fasthzilla vid prioriteten, borde
Ην. alpina kallas szillnageffirt, hvilket 1'6rekom1ner redan hos Lilje-
blad. Den 01· 011101101·11(1 3011351111 1 vara fjall och salmas 1 Alperna,
medan den {il 011 af polarlssndernas alhnannaste artes& hvarffire jag
Sason] 011 111101111111111 namn fflreslagit Polarnagelfirt. A andra sidan
{iro (1033 ngg11la blommor s& karalzteristiska (01111111 0111011 hvitblom-
miga former kunna ibrelzomma), (11.1 ι111ςῖ1· ej velat undertryeka (111ορ1-
10101 Gull-, som anvi'mdts af Krok Sz Almquist samt Lindman. Is-
st'n· Dr. nivalis hos LilJ'eblad har prioritet framffir 8110- 1103 Krok
(11·11 Almquist. Dassa hafva anvandt 1931111- for Dr. hirta, hvilket synes
mig 11111110 011 Ηὲῑ11ἕ (LiUebIad), som visserligen har 1111011101. Det ny-
bildade Arktisk Nagelssrt 111303 af sig 310111, arten gssu· lssngt mot
1101·(1011 pfl Spotsbergen 0011 (1101110110. Liksom vi hafva baclde 1301111·-
vide och Arktiskt Vide, kan man naturligtvis ha bz‘ide Polarnagelbrt
0‹·h Arktisk Nagelfirt. Lappsk Nagelbrt (11110103 af Liljeblad f6r D. ‘
clamosae-ea Wg‚ som ju 01· synonym med Do chzlenbeoyii Hn.

157.P.1p.1ver. Heter hos (10 ξ’11(110 ffirfattarne Vallmoge. Af (10
sves-ns} 1 artnamnen ‘zolde vara 10111101181131 att lata Akervallmo utga,
3130111 endast mranledande meda. Det anv -’111(103 forst af Hoffberg
0( 11 (1111·01101 af Liljeblad i de tva ffirsta upplagorna at dennes flora
101· P. Rlzoeas, 30111 (10(-11 1 ‘credie upplagan 0111011 dot nya namnet
13sva11mo.231v011 i Svensk Botanik betecknas antorda art sasom
110110111110111001111 detta namn af Gosselman, Γ]10(10111113, Ε. Fries

 

¹ Samma uppgift isterkonlmcr i Landtbrnksstyrelsens ›normalfiirtes-k-
mnf-n,

