A. G. NATHORST, SVENSKA VXXTNAMN. 55. 97

111· icke, sfismn E. Fries antnger, rlfrz'gyerom 1111111 0015111110111 50111 A.
caule purpzm‘aseeute 1105 Β1·010011115, (1111· (1011 10111115 »1100 strabo 01101·
(Ξτὲιὶω med 001-11011011 stjz'ilk». 0011 1105 Tillauclz, (1111· Ηο0110 1111101·οῃ1
, som dess svenska 11111011, hvilket 5511111011 00111151 111501· en form 111
Artemisia vulfyaris. Erigyeron ((0ον 111· (1111011101 10001151( 11100 Astet·
conyzoides 1105 Τ1111111οΖ 0011 11111001, 11111101 11111111 001 51005101 1111111001
’ Lille Hundoga. LinnO 1111101· 11111110 synonymorum till Brimo-on aem·
i Fl. 51001011 0015 Conyzoides, (1015 Conyza emmeles( aeris. Den 111·
afbildad under 51510111011011 111111111 1105 Tabernaomo11ta11us, 50111 1111101
’ Hundsaug bland de tyska 01101000, 11111101 Τ1111111(1Ζ’ 0011 11100015 Hundoga.

10. Sem-zonera. »Af Franks 01111111 (31511019 11111· Brome] gjort
Giftrot», 511301· Ε. Fries (Bot. Utfl. 3), 111011 111111 11111· ‹liu-vid 1011115011,
att Gistrot i andra upplagan 111 Speculum botanicum 111· 011 11100101.
Ι 1015111 upplagan 51ἐ1 0111011000 tydligt Giftrot.

11. Τ11011Χ1101101. 1)01 nu vanliga 1111011101 Maskros 0111105 ej 1105
111000 01101· (10 111010 101101111100. Ὲ11511111 Ε. ῈΥ105 anx-{inde 81001·-
1110011011 0011 10110 0001111000 1110511105, 11111· (1001( (101 50111110 1111101111 sig
igenom. Det 11105111 5111110, 0111· jag 10111111ςί1- det, Α’111105 C. Quensel i
Svensk Botanik 1802.

12. Arnoseris. E. Fries uppgifver (Bot. Utfl. 3) Hartman 511-
5010 auktor 101· Klubbfibla, 111011 (10000 har Κ101111-1)10105101·.

13. meracium. ΒΞ 001111 5101110 1105 055, 001131 hufvudsakligen
H. Dahlstedts 111-10001ος, 1010110000οΥ 11100 1100011111115 111101· (1001010101,
af hvilka 00 1105111 0001151 111 1001110000οη kunnu siirskiljas, kan (101
naturligtvis 1000 komma i frsszga 1111 gifva svenska 0110111 005 111 011 510110
brz‘ikdel. Jag har i 51111101 0031 mig med 1111 upptaga svenska 0111110 p& 5101(-
1015 1010010510 underafdelningar 0011 11101 οἓκζξ111 111 00 111111011510 1111011111.

Hos 101111110100 1010 Limne} 110011100005 Hieracz'zwz 1111101101 110110-
gras, hvilket 111 Ε. Fries sedan 001111101115 1111 Hokfibla. [1000 11111·
0001151 provinsnamn 101· 1111 111101, 1110101001 Liljebh1dp5 alla (1111010011
after 110101· 1111011100 1 101001ος 0100 001 0111111011(Ιο 510111011111001 Ν 1101101,
som »hvarken i skriftsprfflzet 01101 (101 1111101111011 sprfilket 11111111 1111-
taget» (E. Fries); (101 har dock sedan anvimdts 111 Nynmn och 1111001-
bruksstyrelsen.

Ι fraga om 00 har 101· 00 0111111 grupperna upptagna 1111100011,11111·
jag, 01101· 1110000105 Grfifibla 101· Η. Ρὶῖο5οἷἰα, 001-110011101101111101101001
61·Ξο11101· for gruppen Pilosellz'mt 0011 01101· Krok S: Δ1101011151 Reffiblor
101· Aw'iculi‘ncc. Rodfiblor 101· Collim'mc {ir gifvet med hiinsyn till
gruppens 'mest i &gonsallande 1111 (H. mm=auciacnm); namnet 1111151-
fiblor (Cymosina) systar p& 000 kvastlika blomstffllningen hos gruppen,
och Kalkfiblor (Proealtz'na) darpss„ 1111 0110010000 111101· 1111111 p& kalk-
hedar (Gottland). Betydelsen 111 01101000 Ε111111111101 (Alpina), Berg-
fiblor (Oreadea) och Skogsfiblor (Vulftata) 111505 111 sig sjfflft3 namnet
Norrlandsfiblor (Prenafnthoidea) 111· gifvet 1000 111105γο din-till, 1111
gruppens 111101· finnas 1 Nom-land (Jath, Η11130011100). Hokfiblor 1111
reserverats 101· 0011 grupp (Accipitrina), hvilken 1010110005115 1115005
med 00 01010 101101101005 kuegras
¹ 14. Helmiuthia. Retzius 11111 500111151οΙ 101· 1111110 han kallar
Pieris eclzioides, men man antager, att 11011000 0001151 11150115 00

Ανῖεἱυ fin· bolanilc. Baml 2. ’ἶ

