A. G. NATfflqu'r, §VENSKA VA'XTNAMN. 3. 111

1 likhet med Oenotlzera (iulltraf, Clwnwnerz'on Η111111161311·111’)>>. Da
Dunbrt 111· 611 6111131111 01163111111111 namn, 1116111111 1111011111 (1111611101 111·
3111116163 11616611111111116, 11111· jag 11113611 riktigast att upptaga 1161111, 30111
redan anvandts 111 1111111, (look 101· Ε. (ιηῃιιείιζϊοίίιιηι 1111161111111111116
Kropp och Mjolke. Sjalf 11111· jag i min barndom 1101·1.(16111111116111111111113
Tuppkam. .

91. eiroaea. Det 111· 16116 Hartman, 31130111 af E. Fries (Bot. Utfl.
3) uppgifves, som 10131 11111· Ha'xOrt 101· (161111 31111116, 1111111 namnet
ffirekommer redan i tredje upplagan 111 111111611111113 flora (11111116 8113).
Emellertid 110063 611 vida 1111116 namn, Fallmrt, 30111 (11111116 Τ1·01101·1)
1016110101061· 1103 [1011116611. Da likvisst Haxort 1111 1101110111. 1 hruk,
torde (161 vara lampligt att fortfarande bibehalla (16131111111111. Ην1111
artnamnen angar, amandes 101· 116 bada vanligaste arterna 111 Liljeblad
Gul och Hvit, af Gossehnan Luden 0611 Glatt, 111 Nyman Stor och Lite-n.

92. Trapa. Franck har Vattentistel 0611 1111116111101161· Sason]
svenska namn, Linne'* har Vattennat, hvarjamte SjOnOtter 111 1100010
11010163 31013001 provinsnamnet i Ostergotland. Sistnamnda 0111001111-
111101163 111 Hofiberg 3111111 1 for-sta upplagan 111 Liljeblads flora (1 andra
och tredje kallas 11131611 8101111031). Hartman 0611 Ε. Fries 3111111
36111116 1011. hafva 8101101.

93. Lythrum. Uppfattades af 116 1111116 fOrfattarne Sason] 1101110116
till samma slakte som Lysimachia och kallades darffir Videort 061]
Ρ11011. Fackelros 111· nybildadt 111 1111161111111, 11612103 har Fackelblomma,
Hartman Fackelblomster.

94. Daphne. Franck har 1011110116 111111111; Kffllarhals, Kiillarhals-
bar, Svensk Kallarhals och Tived. Linder 11111· 11111116 Κ1111111111113 111160
Tiurbast‚ Tistbast och Purgerlagerbar. Linne upptager Kallarhals sa-
som svenskt namn 0611 11111· (1633111001 Τ131111131, Tiurbast, Kivitbast och
Tivelbast. Hoffberg skrifver· Tifbast, Liljeblad 00101101061· 1 1013111 upp-
lagan af 310 flora, att viixten i Slnaland kallas Tibast-buske‚ Retzius
har bl. a. Tibast. Enligt E. Fries bor-de namnet egentligen skrifx‘as
Tirsbast.

95. viola. Linn& och andra af (16 1111116 1“01·1’1111111·116 kallade V.
odorata Akta Viol (fflkta Fioler>›). Quensel 1 Sv. Bot. (1802) 111· den
aldsta fijrf„ 1103 1111111611 jag 1110011 1101111101, 30111 afven aterkommer
hos Retzius 3111111 1 1161116 uppl. af Liljeblads flora.

96. Helianthemum. Enligt E. Fries kallas detta slakte 1103
Harpestreng Solb10m1na‚ som val 60111131 111· 01161311110101111111611111103113
Flos solis. Franck har Gyllen Solblomma. och Line Gyllengroort, till
skillnad fran Solidayo (:>Vi7⁷9a aarum), som bade hos honom 0611
Tillandz afven kallas Gyllengrocsrt. Hos Rudbeck 1111063 Gyllenbrt 101·
Cantus, med Gyllen-groort, Gyllen Solblomma 101· C. repens fl. lut.
0611 Olands Gyllenort 101· Cistus celandieus. Bromelius upptager 101·
Cistus Flackig Gyllengrothrt: 61161· Solvanda, det 1013111 3111116, (1111· jag
sett sistnamnda namn anvandt.

97. Myriearia. Kallades af Liljeblad Indalsris, 6106111111 den 10131
upptackts vid Indasseffven, och af Hartman Stranle'ung, tills E. Fries
inffirde det 61161· 0013111111 nybildade Kladris. Det 111 Hartman an—
vanda namnet omnamnes ingenstades af Fries. Den 111 Tillandz af-

