S.

„xlm-lv Fiijv ΒυΓΑΝΙΚ. BAND ⁶2. 11ιο 9.

Κο11111ς (11(1111111ο·61·); Orz‘aesccnztm vulmaro.

Κο11311(161.

Κ 1Γι1 ((1616 Ηο1ιῖ6ιι111, (1615 sad i 31131331163 S..)

Κο1·3011; <hor yl‘c); 91116610 6111011113. S.

Κ1·.3666

Krusmyn‘ca· (krusamynta); Blentlm muffet. S.

Kummin (komin) 0611 Tysk Kummin: (luminum (ly-minam.

-Jfr Pepparkummin. Daremob 310 Dansk 'Kummin och

Svensk Kummin Garmn Carve'.

Kvesm't (quesyr‘c); 8016113111 Dulccmamu? 61161· Sanqui-

sotha officinalis :2 S.

Kyndel (kynnil); Samreja hortensis? S.

Κ31 (kal).

Κ3113111316 (hallam hals); Daphne Bffezereum? S.
Kiirrbrb (1(131γ11ί),; Ροΐθνῡῗιιυι 31111911130111(ιῖἒ S. I Lb 5 3131·

ῑ·Β31(1111101113 1131511111», medan (1611 111111(1Γ6 tillffirlitliga 6 har
:Pipinella kerzjrthn.

13011161 (huvil) Κ“1“161331 (1111661131).

Laktuk.

1161161011 (11νὲ61135ῃ Β1361ΡΡ3Ξ) S.

Libsticka (lybbestioka). Lilja (lilia).

Lin, 11111(1, Ljung (hung).

Ljusbrand (husa brander); Verba.s·0um? S.

Lungbrt (lungo gras); Verbascum? S.

Lundsalvia (lunde salvia, Lb 7, p. 376„ ‘f

Lakeblad (lakebJadh) z Groblad. S.

ijk (101161), 1101111 (1011),11131οΓ1(11131)11·1),Μ31113111(1]1311·3111>.
1111οᾶ011 (miodhyrt).

Mjfflke (1111311ς6“); Epilobium (1119113131Υο11111112 S.

szslonort (1111016113 gras) = Mjeslon. S.

Morot (mora), Mynta.

:Myrrffiidikiam enno-t Sejderwall troligen z Meerrettieh z

Pepparr ot.

11131116Ξ 8611611 Apama (fraceolens. S.
’113113 och 11311 (1331(1,11131(1γ1·1;);31113ἕ35 31 8036137311

af 6 ltripleoe, men ‘corde 1 101613 rumme‘c beteokna Cleempo-
de'nm ,1311116 Atripleoe 0611 Blitum (se Sv. Vaxtnamn 3, p. 132).

Nattskatta (natskadha).
Nejlika (naghlika'); 1 lakebtsekerna asses vffl 1131111361]

kryddnejlikm‘, som (look (131· &sven ha ett sarskildt namn
>(}iffe1·s naghl..

