A. G. NATHORST, SVENSKA VKXTNAMN. .3. 141

wHelsz'nyz's Lilie Convallie. lsV-lqotis Lillekongvalle. Smolcmdz‘s 111110-
6016116. O-9otz‘s Lileovalie.» Hoffberg {indtligon skrifver Lilje-Conwalje.

221 Juncus bufonius. »Gramen junceum bufonz‘um», 116161· ho<
Franck Paddegras‚ hvaraf kanske Nymans Paddtiig.

222. Luzula. Arterna af (16116 elii-lite 101065 5010 bekant af Limn'·
-och 06110651 10116006 1011611616 till ‚Iunc-as och hade svenska 1161011 1
sbrening med -tz‘ig Nar sliiktena skildes 01, 6111011 Luzula af Hart-
man det mycket betecknande sliiktnamnet Bladtfig. 8606101616 111-
10106 Ε. Fries Fryle (Bot. Utfi. 3), 110061· uppgift att (161 1016110111 1
10105016061, som dock {ifven anvandor samma namn for Sperqulcc.
Det 11ιὲ1 ifrss'tgasattas, om det ej varit 061116 611 0106116116 Bladtzig:
:af opportunitetshansyn 10106 0001( Fryle 0016 0106001165, 5650111 1 deu
botaniska 11116161111611 numera vanh'gt. Nyman har dock ioke aecep-
16161 (1615610106, och 61100 1 61116 upplagan af Hartmans flora 61110165
Bladtz‘ig vid 51060 af Fryle.

223. Lemna. Franck har 101 Lenticala palustris sequent. And-
mat‚ Vattenlinser (som 50111006 icke, 5650111 E Fries uppgifver‚ 10151
ffirekommer hos Bromelius), men det 61 val 611 misstag af Tillandz‚
-οἓι 1160 fer namnet Notgrtis hit. Bromelius 1161 0615 60 Lens palus-
tris, med 06101160 Nata, Andmat, Vattenlinser‚ Vattenmossa‚ 0615 Lenti-
βσαῖσι palustris quadrffolia, »Fyrbladat Yattulinser 61161· Ν616>>. 1110-
banda asses 06111160 Lemma trisulca„ men 505010 synonym anseres
Lenticula palustris secunda hos Tabernaemontanus, som 61 Mamilia,
-och som 1105 06006 finnes afbildad. D& uppgifterna hos Bromelius i
6111060061 101616116 myoket tsslffirlitliga, 01· 061 51011 611 veta hvad
man skall 110, men att ΛΙαψείίῑά ferr skulle lefvat igeteborgstrakten‚
61 1161 6000011 pf} 1010600 0165111161.

224. Arum och Galla. Till det af E. Fries (Bot. Utfl. 3) 611-
10106 namnet Munkepees hos Franck 101 Arum 106 fogas de af denne
·i 101516 upplagan upptagna Munckesvans‚ Prastekafle (3611116 1110115011
-0011 Tysk Engfare [Ingeftira]). Rudbeck 1161 Munkpeppar. Tillandz,
som 101· Arum palustre 1161· Drakoort, Aronsert 56101 Munketygh,
10106 061-11160 egentligen asse (salla palustris, hvilken hos Rudbeck
*upptages 5650111 A. aquaticum, Vattenpeppar. Hos Franck gssr Galla
under namnet Dracmzeulzcs aequat. och kallas Vattendrakrot, Elge-
11ιέ56, Vatnmz‘iss. Bromelius har 0655111010 Vild Svensk Vatteningeffira.
Hartman hade 101 Arum Dansk Ingefi'tra ὴ under hvilket 060111
vax-ten 161 001615 1 811606 -, 11115 131165 1010106 Μο011100556. Nymau
11611606 060 811010015161, Lilja Munktopp.

225. Son-pus. Det fer afdelningen Blgssmas af detta 5161116 af
E. Fries (Bot. Utfl. 3) nybildade namnet Flatting kan ej sagas vara
vidare vackert 0611 61 ej heller behbfligt. Ty Liljeblad, som upptog
ι0006 6116106 under Schoenus, kallade S. compressus Starr-ag och S.
{rufus Rem-ag. Ι enlighet 11611060 1161116 06556 bada 61161· fortfarande
61001111 namn i ferening med -ag‚ 50 611 Starr-ag 0106061015 0611 vid
‹sidan af 061 560616 afven upptagits det af Krok och Almquist 1016-
slagna Saltag.

226. Eriophorum. E. alpinum 61 sa olik 06 &friga 6116106, 611
«061 af Linne'¹ 1060061606 provinsnamnet Snip (Gfistrikland) 161

