E. LEMMERMANN, DAS PLANKTON SCHWEDISCHER GEWKSSER.

Peridim'ales. A
Ceratiunl hirundinclla Ο. F. M. . . , . ⁴

Baeillariales.

Melosira granulata var. tenuis O. Miillcr .
,, Μ. crenulata var. ambigua Grun ...... Ι
’ do var. tenuis (Kfitz.) Grun ........
Fragilaria capucina Desmaz .......
Fr. construens (Ehrenb.) Grun .......
Α Fr. mutabilis (W. Sm.) Grun. ......
’ Tabellaria flocculosa (Roth) Kiitz. Ι. . . .
, Syrie-dra delicatissima var. mcsoleia Grun. 1
’ (10 var. angustissima Grun. .......
Asterionella gracillima (Hautzsch) Hcib. Δ
” Surirella splendida (Ehrenb.) Kiitz. . . . . ἰ
S. biseriata (Ehrenb.) Breb ........ ὲ

Pro ΐοῑοα.

Epistylis lacustris Imhof ........
Vorticeua spec ..............

 

Ro tatoria.

Asplanchna priodonta Gosse .......
ι Conochilus unicornis Rouss. .......

Triarthra longiseta Ehrenb. .......
, Anuraea cochlearis Gosse ........
(10 var. tecta (Gosse) Lauterborn .....
Α. aculeata Ehrenb ............
Polyarthra platyptera Ehrenb .......
Notholca longispina Kellicoti: ......
Brachionus urceolaris Ehrenb ....... Ι

Cladoce'ra.

Hyalodaphnia J ardinci Baird ,,,,,, 3
Ceriodaphnia pulchella Sars .......
Leptodora hyalina Lillj .......... 1
Acroperus leucocephalus Koch . . . . . . Ϊ
Alona testudinaria Fischer . · ...... ³
1 Bosmina longirostris Ο. F. M .......

Β. cornuta. Iur .............. j
B. coregoni Baird ............
Β. gibbera Schodler ...........
Ohydorus sphaericus O. F. wi ....... 1

 

 

Copepoda. i

Cyclops spec ............... ι
Diaptomus spec .............. ἱ
Nauphus-Formen ............ t

2. Fjffllfotasjbn.

{⁸³9 OO.

 

18 9 00

v s

-— v
v ’ζ

- v
h ῌ

- h
—- h
s

-— s
h ἡ

—— v
S -.

-— h
5 „-

— v
— v
v Ἀ

— h
h h

v v

¹⁸l9 00.

 

«59

‘5 01.

 

²⁵! ε, Ol.

 

— v
—- s
— s
v v
—— V
s

-— s
j s
V <
s h
j ff· s
v h
j< s·
h h
—— s
h h
v v
V ᾖ
< —
l 111
5 -.
V ε V

ς
1

—- v
h v
V v

Hdufiy: Clathrocystis aeruginosa (Kfltz.) Henf1·.‚ Lyngbya

contorta Letum, L. limne‘cica Lemm.

Cyclops spec.

