86 ARKIV Fon BOTANIK. ΒΑΜ) 2. Νῑο 2.

 

 

 

Ι ¹ ¹⁸j'6 00. ᾖ mse 00. ² ²³¹3 00.
Ι Bacillariales. - ¹ ¹
Melosira granulata (Ehrenb.) Ralfs ....... — — , v
Tabellaria fenestrata var. asterionclloides Grun. . s v ³ h

1 Fragilaria crotonensis (Edw.) Kit‘con ...... ἡ — v

4 Asterionella gracillima (Hantzsoh') Heib ...... v v —

Protozoa.
1 Vorticella spec. ................. v — —
Rotatorz'a,

, Asplanchna priodon‘ta Gos se .......... — ᾖ v
Conochilun¹ unicornis Rouss . . 1 ⁴ . . Δ . , — v v
Polx arthra platyptera Ehrenb ......... -— — v

t Not‘holca 111ngi÷1)ina Kellicott .......... s v v

Cladoeera.
Hyalodaphnia Jardinci Baird .......... ’ v h v
Diaphanosoma braehyurum (Liev.) Sars ..... — v s
Holopedium gibborum Zaddach ......... v h v
Polvphemus· pediculos de Geer ......... s — s
Bosmina cornuta Iur. ............. ’ - v ——
B. longirostris O. F. M.. ⁴ . . . . . . . ’ v Ι h v
Β corcgoni var. amocoregoni Burckh ....... ’ v Ι v v
Copepocla. ¹
Cyclops spec. ................. f — ¹ — s Ι
Diaptomus spec ................. i s ³ ξ. v

 

 

1 Nauplius-Formen ................

6. Ingsbergsjon bei Nassjon. ‘2⁷³8 00.

Hc'c'ufizy: Clathrocystis aeruginosa (Kijtz.) Heusn, Ana-
baena spiroides var. crassa Lemni„ Colacimn vesiculosum
Ehrenb.

Hyalodaphnia «Tardinei Baird‚ Cyclops spec.

V ere‘e'nzelt: Eudorina elegans Ehrenb.‚Sphae1·ozosma pul-
chellum (Archer) Rabenh.7 Dinobryon bavaricam Imhof.

Anuraea cochlearis Gosse, Leptodora hyalina Lillj„ Dia-
phanosoma brachyurum (Liev.) Sam, Diaptomus spec.

Saltem: Botryoeoccus Braunii Kritz„ Scenedesmus quadri—
cauda (Turp.) Breb.

7. Nassjon. ²⁷s‘8 ΟΟ.

Hc'iufiy: Colaeium vesiculosum Ehrenb.
Hyalodaphnia Jardinei Baird, Cyclops spec„ Nauplius-

Formen.

