26 Alzmv 1³6st sso'sANffl. EAM) 23. xzo 2.

 

 

ὦ
’ὦ
ω
φ
.Ψο
ἓῡ
’ἦ
m
Ἦ
φ

’. Td.fl

 

Sclcizoplzyceae. ] } 1 1

01110000001110 limnoth-us Lemm. . . 1 — ¹
1 110 var. subsalsus Lemm ...... —— ¹
, Davtylovoveopsis rhaphidioides Ἴ
’ Hansg ............. 1 ——
¹ D. fascicularis Letum. ...... -
1 Min-rovystis viridis (A. ΒΓ.) Lcmm. -1-
Μ. svripta (Riehter) Lemm. . . . . -1- 1
¹ M* fios—aquae (Wittr.) Kirrhncr . . ¹ ἦ· ¹
³*-
÷

ΙΙ
11

¹ Μ. 0111110115 (Eum) Ksttzss ..... 1
Μ. inferta Lemm. ........ 1
’ Μ. stagnans Lemm. .......
Clathrovystis aeruginosa (Kiitzfl ¹
Ηο1111.............’,-1-1
00010511111101111111 Naegelianum Unger 1 -1- 1
1 (J. dubium Grun .......... ¹ -1- 1
(ζ’, minutissimum Lemm. ..... —
fi Gomphosphaeria aponina Kijtz. . . -1- 1
1 G. lacustris var. ‹·ompaeta Lemm. . - ‹
1 Merismopedium glaucum (Ehrcnb.) ἰ
1
1

11111111 11

11111111
11111111
11111111

11111111

 

111

111114Γ
111111
111111

111111

÷÷÷÷j÷ ÷÷1111†÷ ÷÷
÷ ÷

Naeg .............. 1 -4- Ι
Μ. punctatum Mcyen ....... — ¹

111 111111

Ι Ι

111

11
111
111

÷÷1

ς Μ. tenuissimum Lemm ....... - 3
Phormidium ambiguum Gomont (Hor-

’ 111οὲοηί011) ........... -1-
,- Lyngbya aestuarii Liebm. (Hormo-¹
gonien) ............ 1 -

1“ L. limnetiva Lennu. ....... ἢ
L. lacustris Lemm. . . . . . . . . —
L. contorta, Lemm ......... 1 ÷
Anabaena Lemmermanni Riehter. . 1 -
Aphanizonlenon flos-aquae Ralfo¹ . . · ——-
-f-

{-

1
1
Ι
1
Ι
Ι
Ι

 

do var* gracile Lemm .......
Nodularia, spumigena Mcrtens . . ν 1

11111111
11111111
11111111

11111111
11111111

11111111

11111111

 

 

Pha( otus 1011111· ularis (Ehrenb. 1 Stein ψ
Gonium pe( torale Miin ....... 1 —- ς
G. sodale (Duj) Warm ..... 1 - '
Eudorina elegans Ehrenb . . · . 1 — 1
Pandorina Morum (Muen.) Bor3 . . i —
Spondy10m01um quaternarium Eh- ‘¹ ¹
renb .............. 1 ᾖ -
Botryocovcus Braunii Kiitz. . . ‚ ¹ ÷
Dictvosphaeflum pulchellum 11700111 —- ’ ÷
Kirehneriella lunaris Svhmidle . . 1 —- ¹ ᾔ
ἦ.

Chlorophyceae. 1 Ι, s ³ . Ι

11111
11111

11
11111
11111

1111111111μ11111

1111111111

11111

1 1

0015 stls lavustris Chodat ..... 1 --
O. pelagica Lemm ......... -- ¹
Chodaoella subsalsa Lemm. . . . . -1-
(h. armata Lemm ......... 1 «1-
1 (1.1 Droefflheri Lennn. ...... ,³ —
Tetraezdron minimum (A ΒΓ.) Hansg 1 - ,

 

 

 

 

 

 

 

 

 

1111111111
1111111111

-1-114-111111

..Ι-
-1-

¹ B. —W 11011101 erstorfer Binnense‚ S Β. - -Saaler Bodden, G. B. = Greifs·
walder Bodden, R.. - -R3ck bei Greifswald‚ T.- - Τὲιο11,Τ11.-- Τὲιᾶ11111111011,Η.;
1111111021111011, Κ. (ἒ.- - See zw. Kungsgsszrden und Gillberga.
2Fri'1her als Pol3c3at1s elabens var. ichth3 oblabe bezeichnet.

