A. G. NATHORST, stNsKA VXXTNAMN. 3. 127

R,pal1cstrzs anssmtc'onlms foliis· minimus [-- R. reptans 1 q]
Aldra smerste [sm 1110510) 10111510] sn 110101101ἰο lxltegr³ is.

Vid de flesta af (10550 0010105·’11“νο11 111,1001’01 hvilkst 505111001το1·
5011 fran tyskan, 11111· 10110 1101· 110001 111111550 0011 11111101· utel-'unnats.
Hvad Β1·01001105 0101101· med >R (11 1111515 [ψη-115 folio trifido, C Β.
montanus minimus unifloozes νιοετιν, Enblonnnat. 11110 Lergshanestot
vet 300 03. Emellertid synes af det 00101110, att SmerbIO1nste1-2‘n
Bromelius anv {indes fer fem elika arte1·(l1’. ccce7,repe71s 011ῖο05115,
30οἶ01·αία.5· 0011 (1011 101·100(10(10. (tumeolttlls), hvilka alla fiterkomma hos
Linder, som 0117011 5050111 810011110105101· 0313111001· R. unifioms folio
trifido. A'fven Rudbeck 00010001· manga elika alter Smerblomster
(vilda och odlade). Hos Iram-k 1010110101001· 1 101510 0313110000 Smer-
bloms'ter 101· Ranmzazclus protensas, som (101·30111101101105 8010000,10011
denna art salmas i andra upplagan, (101· tvenne andra arter forekomma
505010 Hanefot. Smorblomster (nu vanligen Smerblomma) 101· Remem-
culus 11111· 10130111110011 001010 anor och 1101· ieke 1011105105, 1111011 em
namnet 1100011 0000 5110110 1111110005 annau vilxt. E. Fries anviinde
505010 bekant, 01111οῖ bruket i V. Sverige, Smerblomma 101· Μο511105011,
10011 detta 1101· 10110 vnnnit. efterfeljd.

Fr511ser man R. Ficaria, 5010 1101· 530115111011101 namn, sii 1101·
med undantag 101· de helbladiga arterna, hvilka 101031110051 tarde be-
tecknas i 10100100 med -000, alla 011100 00111101001100 01101· 1101· upptagits
5050111 Smerblommor, hvaremot Ranunkel ffltt 11100 1 de 110110101ςο 001-
blommiga artemas namn. Hvad det 1101· 1010510000 namnet «10111510οΓ-
blomma 101· R. hyperboreas 1101101101, 50 53111οι· det pfl. viixtsiittet.
»Denna arten synes 110110 510 1 3011100 0011 vid (1005010100, sil att blott
den ofullkomligaste blomning kan biIdas; (10 (10101001 den onekligen
11010 1011101111ῖο R. niz-alis likson] skyndar friin jorden, 101· att 310 det
mest fria sii-tt i luften utveckla en 50 ster 0011101111010110 0101111110 5010
000011 1 51011101» (Wg 1 SV. Bon). LilJeblads namn vaer-Ranunkel
01· icke anvandbart, det 01· νο1 en 0101111000 11011 Rudbecks Atlantica,
dar Hyperboreerna kallas vaerborne. Det af Neuman anferda Kryp-
ranunkel 01· 10101 af LilJ'eblad 00000111 101· R. mmmm, af 11101( och
Almquist. i 53011ῑο 0011 53011ᾶο 0110100011ιο af (101·05 flora 101· R. repens

160301111011111111.11111110 1101· 101· &mumulus aquatiliss ὑ §mate
505001 brukligt vid Dalare? (>>]]α]1ῖρ)060.5ιῖ105>)111111(οῑ E. Ρ1105101110
hafva 1011115011,ᾶο han (Bot. 0103) 011101· Retzius Sason] 110110 101·
detta namn. Hos de 011110 1011011011ιο 1101101105 de med flytande 111011
ffirsedda arterna vatten-Lefverert‚ 110 grund af bladens (visserligen
01100500) likhet med Β10510110115, som 01500 0000100005 Letverert‚
i 0111101101 hvarmed Batraclzz'nm hos dem stundom kallades Hepatz'ca
aquatzca.

163. Pulsatilla. Detta 5101110 skiljes ju numera ostast 1100 Ane-
mone, men det finnes ingen anledning att (1111·101· 1010111110 de af Linne
gisna artnamnen Baeksippa‚ Mosippa och Fffltsippa. Dessa 11010 11011-
om 10111111νο 0101011111000, liksom ju arterna af 51011101 Carduus fort-
farande hafva namn 1 1010111110 med -tistel‚ ehuru de ej 1010511111
Tistelslaktet (Czo 51070) 1301011101 kan man 30 garno. 1 5101110οω0οῑ
lata iuga det af Fries 1010510000 Vippa.

