JOHN BRIQUET, LABIATAE ET VERBENACEAE AUSTRo-AMERICANAE. 7

Hyptis cinerea Morong Enum. of ‘che pl. 0011. 111 Paraguay,
p. 200 (1892); Briq. 111 Μ1011011 Contrib. ἐι la fi. du Paraguay‚
VII, p. 29, tab. 62, fig. Ι (1897).

Pal-aguay: Paraguan', Exped. 1. Regnell.

Hyptis brevipes Poit. in Ann. Mus. Paris, VII, p. 465
(1806). .

var. vulgaris Briq. in Ann. Conserv. eb Jard. bot. (10610-
110νο H, p. 226 (1898).

Paraguay: Paraguar1'‚ Exp. 1. Regn. A 3633.

Hyptis arenata Pohl ap. Benth. Lab. gen. et Sp. p. 93
(1893)

Brasilia: Matho-Grossm Cuyaba, in campis glareosis, flor.
mens. Jun„ Exp. 1. Regu. A 3545.

»Corona violascenti-azureaZ»

Hyptis dumetorum Morong Enum. of the plants 0011. in
Paraguay p. 200 (1892); Briq. in Micheli Contrib. ἐι la fl. du
Paraguay‚ VH, p. 33, tab. 62, fig. ΙΙ (1897).

Paraguay: Paraguam', Exped. 1. Regnell.

ocimum Linn.

ocimum Sellowii Benth. Lab. gen. et Sp. p. 6 (1832).

Paraguay: Paraguar1'‚ in eampis, Exp. 1. Regu. A 3635.

»Alvahace del campo» ineolis ex 01. Lindman.

Ocimum sp.

Paraguay: Paraguam', mens. Febr. leet„ Exp. 1. Regu.
A 3653. .

(Echantillons sans fleurs, ni fruits, qu’il est impossible
de rapporter aveo certitude ἐι 11110 0011000 11100100).

11. VERBENAOEAE.

verbena Linn.

verbena megapotamiea Spreng. Syst. veg. IV, 2, 231
(ann. 1827); O. Kuntze Rev. gen. pl. ΙΙΙ, 2, 256; Briq. Verb.
Balans. Parag. p. 1.

var. Tweediana O. KuntzQ op. 011;.; Briq.‚ 1. 0. = V. phlo-
yiflosra var. β Cham. 111 Linnaea VII, 266 (ann. 1832)= V.

