14 ARmv 1011 ΒΟΤΑΝΙΚ. BAND 2. N:o 10.

651 gener-{dement oblong‚ toujours 611116161116111 ereux, 3 6317116 ⁷
611116161116111 remplie par 13 5611161166. Α11 6011113116, (13115 16
V. Lim‘lmaniz', la 0317116 (16 l'akene et la 5611161166 qu’elle 6011-
116111 n’occupent guere que les deux tiers de la hauteur du
fruit. Au (165535 de ce niveau, les 316165 du pericarpe se
prolongent 50115 1011116 (16 4 aflettes, de'pourvues de eavite 111-
161161116. Une 56011011 passant par la partie inferieure du
fruit montre donc 4. loges separees par d’etroites 316165. Aux
niveaux superieurs, 13 56611011 651 cruciforme et 165 316165 56
transforment en 31161165. 06116 organisation ne nous 651
connue dans aucune 311116 Verbenacee. Elle 3111311 11161116 (16
1110111761· 3116 coupe generique - 311 meme titre que celles qui
ont 31766 1315011 fait etablir 165 genres Diostw, Noespartmz,
etc. -— 51 nous n'avions pas trouve dans 16 V. sayittalis Cham.
des caracteres intermediaires rattachant le V. Lindmanii aux
autres Verveines jonciformes ou ephedro'l'des. Dans 16 V. sa-
finalis, 611 effet‚ les 4 mericarpes oblongs sont egalement
pourvus sur leurs marges d’une 6110116 3116116 1031 a fait sem-
blable 3 celle du V. Lindmaniz'. Seulement 13 5611161106
remplit tout 16 meriearpe3 les 4 31161165 56 rejoignent, en s’at-
tenuant, au sommet (111 fruit, (16 16116 sorte que 13 56011011
transversale ne presente pas 13 disposition 01301316 63130-
161151111116 pour le V. Lindmcm‘ii, laquelle n'est que l’exage'ra-
11011 (16 l’organisation du V. sayittatiw

On ne 53111311 (10116 separer generiquement le V. Lindmanii
des Verveines ephedro'l'des. Il n’en reste pas moins que nous
sommes redevable 3 Μ. Lindman de 13 (16603176116 (1’311 type
nouveau‚ tres 131616553111 a tous les points de vue.

Lantana Linn.

Lantana Camara Linn. Sp. pl. ed. 1, 627(ann.1753);
Schauer 111 DC. Prodr. XI, 598.

Brasilia: Rio Grande (10 Sul, Quinta prope Rio Grande
oppidum, mense Dee. florens. Exp. 1. Regn. A 859, »frutex
1116113115, fol. canescent.‚ fior. croceiS»; Rio Grande do Sul, Ex-

 

¹ Nous avons pu etudier en detail le V. sagittalz's Cham.‚ que nous con-
nais-siens d'une fag-on tres imperfiaeite, sur les nombreux echantillons de Sellow
appartenant au Musae royal de Berlin, grace 3 l‘extreme obligeanoe de M. le
Prof. Ι. URBAN.

