E. LEMMERMAXN, DAS PLANKTON SCHWEDISCHER GEWKSSER. 39

Die Η311Ρ11113550 (101· Uferalgen setzte sich (1011133011 3115
Bacillarz'aceen zusammem von (1011 iibrigen Formen kam nur
noch Hapalose'phon an den Uferpflanzen haufiger vor.

,Die massenhafte Entwicklung der Bacillarz‘aceen erkliirt
sich wohl ungezwungen aus der Verbindung des Sees 11111 dem
Flusse. Arboyadn, (13 (135 311 11113013115011011 Substanze11.na-
1303111011 Kie-selsiiure9 1010110 Flusswasser (135 ⁷Wachst-um der
¹Kieselalgen 51015 zu begi'mstigen pflegt.1

Auffallig 151 (101· 1)05ο3(101·0 3010111331 der Ut'erregion 311
Desmidiaceeu, von denen 111 (1011 Proben 1110111 weniger 315 43
verschiedene F ormen ausgefunden werden konnten. Zu be-
merken 151 1131055011. (1355 alle 51015 nur in einigen wenigen
Exemplaren vorhanden waren. Es kann daher 311011 111 101·-
liegendem Falle nur von 0130111 Formenreieletnm. 1110111 aber
von einer ZlIcesse›zentwc'clsln119 der Desmdz'aceen die Rede 5013.
810110111011 gelangen viele Sporen oder 311011 Einzelindividuen
11111 (10111 Flusswasser 3115 (1011 verschiedensten Gebieten des
Flusssystems in den See, finden hier aber 310111 (110 zu 011101·
10101103 vegetativen Entfastung· notwendigen Bedingungen
101· und 11151011 (131111 kslmmerlich 1111· 11010011. 13313115 01111311
51011 311011 (135 vereinzelte Vorkommen (101· 10150111011011011

Α1·1011.

Β. Plankton zwischon (1011 Uferpflanzen.

Schiaofflweeaa

Microeystis flos-aquae (Wittr.) Kirohner [25 5] (100105-
phaerium Naegelianum Unger [19 5, 22 5] Gomphosphaeria
aponina Kutz. [25 5] Chamaesiphon eonfervieola A. Br.[33 5]
Lyngbya 1113301103 11031111. [3:23 5]

Ch Zoropleyceae.

Volvox aureus Ehrenb. [22 5] Ρ311(101·1113 Morum (Miill.)
Bory [1ss 5] Ε11(101·1113 elegans Ehrenb. [16 v, 18 v, 19 5.
22 ν] (11100000οο35 mucosus A. Er. [16 v]‚ Botryococcus Brau-
1111 Kfitz. [24 s]‚ Rhaphidium polymorphum Fres. [19 s, -22 5]
Rh. Pfitzeri δώῃ-(3101· [19 5] Scenedesmus bijugatus (Ἕω-1).)
Κ111Ζ. [25 5] (10 var. 3110133135 (Βο1115011) Hansg. [23 5] Se.

¹ Vergl. E. Lennuermann »Das Phytoplankton einiger Ρ1ϋ1101 seen: (For-
schungsber. d. 11101. Stat. in Ρ1ὂ11, X. Teil. S. 127) und ›Brandenburgische Al-
gen 11. Das Phytoplankton des Miiggelsees und einiger benachbart'er (iou-’iissem
(Zeitschr. f. Fischerei u. (101011 Η11ΐ51ν, 19031,

