12 ARmv FOR ΒΟΤΑΝΙΚ. BAND 2. 11εο 8.

11161166 Fauna sveoioa 6(1686168861· 6611111(16 ojafaktigt, att
enhgt hans mening 611 1111161 nomenklatur 161· (16 svenska
namnen hvarken var 'Onsklig 61161· 1161161118. 0611 60111 Ζο010-
861116 efter Linne lyekligtvis hyllat samma uppfattning, 116
vi 1 11686 0111 djurens svenska namn undsluppit den creda,
60111 gjort sig gallande vid vaxternas, 1 11686 om hvilka
man (1666 viix-re icke fffljt 11111666 1ὃΓ6ᾶό1116. Att ett 0611
6111161 af de 8611116 11611111611, 6660111 ofvan 11611111(166, blifvit er—
66116 61161· uttrztngda 61 andra, strider icke mot det sagda,
det 61· ju endas‘c 1 6111181161 med utvecklingens 86118, liksom
<let 61 1161611181, att man 1 (16 1611, (16 nybildning 61 11611111
11168611011111161, 861116, (161· 66 16161161* 618, 611ν611ᾶ61· 611 1111161
nomenklatur. Men 66116111 61· 1168013 helt anna‘c 611 att fiir
861101111 'orandet 61 611 dylik hansynslbst ffirkasta eller 'andra
de redan befin‘nliga‚ goda 0611 1161ἀνι111116 11611111611. Ty det
1616118861 1118611 811118 61116(1111118, hvarfbr 66 61111116 ske, och
det harmonierar aura minst med 111111166 6161161118 till namn-
1168611. Sava] 116116 flora som 1611116 bara tvartom, 6660111
0117611 1716616, otvetydig‘c vittnesbaeffrd (1610111, att enlig'c hans
1116111118 1)(11· hvarje art 116116116 det (1611661111116 tillkommande
svenska namnet, vare 618 detta harmonierar med en 1111161·
nomenklatur 61161 ej. Eller med andra ord, de redan 11611111,-
1186 6ν6116116 6611111611 fa ioke fbrfindras till 10111161] 1ὃ1· det
6116 611611 andra systemet, utan hvarje art biir hafva 611, (1611-
samma ensamt tillkommande namn, som f6rblifver oforandradt,

till hvilket 6161116 arten 611 1116 1161116166.

Tryekt den 8 april 1904.

Stockholm 1004. Kungl. Eoktryckeriet.

