E. LEMMERMANN, DAS PLANKTON scnwssmsoHER GEwt'iae‘sER. ‚²355

Hc’c'ufiy: Melosira erenulata var. tenuis (maz.) Grun..
Asterionella gracillima (Han‘czsoh) Heirb.

Vere'inzelf: Melosira granulata (Ehrenb.) Ralfs, Coscinu-
disous subtilis var. fluviatilis Lemm.7 Tabellaria fenestrata
(Lyngb.) Kutz.

Codonella lacustris Entz.

Selten .· Fragilaria capucina Desmaz.⁷ Pleurosigma at‘cenua-
tum (Kii‘cz.) W. Sm„ Cymatopleura elliptica (ssre'b.) W. Sm.,
C. Solea var. apiculata Ralfs.

Anuraea cochlearis Gosse, Notholoa longispiua Kellioot‘t.

3. See zwisohen Kungsgs‘irden und Gillberga.

Der See negt im Kirchspiele Rczdmm‘zso in Uppland, er
bildete friiher einen Meerbusen und hat noch heute schwaeh
brackisehes VVasser, doch ist der Salzgehalt kaum mit der
Zunge zu erkennen.

 

,⁷ δυο, l²³ ὅ 00
Schizophyeeae. '—'¹——

' (flathrocystis aeruginosa (Kiitz.) Hensr ............ s v =
ᾗ Coelosphaerium minutissimum Lemm. - .......... v
' Gomphosphaeria aponiua Kiitz ............... .
Merismopedium glaucum (Ehrenb.) Naeg. . . . . . ⁴ . ⁴ , . s ἡ

, Anabaena Lemmermanni Richter . . . . ........ s —
j Chlorophyeeae.

l Scenedesmus quadril-auda. (OEu1·p.)Brt³l› ............ ,γ

¹ Tetraiidon minimum (A, ΒΓ.) Hansg. . . . . ⁴ ⁴ ⁴ . , . . . v

Chodatella subsalsa Lemm ...... « .......... >¹ —
Pediastrum Boryanum (Turp. Menegh ............ ς ⁴
do var. longicorne Reinsch ................ ⁷-—
do var. divergens Lemm .................. ’

Ped. tetras (Ehrenb.) Ralfs ................
Conjuyatae.
Closterium subpronum var. lacustre Lemm .......... ¹ s

Arthrodesmus hexagonus Boldt .............. ¹

 

 

Flagellatac.
Dinobryon cylindris-um var. divergens (lnlhof) Lemm, . . . . v ‹ -—
Colacium vesiculosum Ehrenb ................ v ἶ v
Phacus ple11r0ne(·tes Nitzsvh ................ s l --
Peridiniales.
³ Peridinium inconspicuum Lemm ............. Ξ s -—
Ἰ Peridiniopsis Borgei Lenuu. nob. .............. h 1 h

Arkiv fo'r botanik. Bam] 2. 330 2. 3

