15ss mun* Γιῖἰκ ΒοΤΑΝικ. BAND 2. x:0 2.

(J. lacus-tris CHODAT‚ Bull. de l'herb. Boiss. 1897, S. 295,
Taf. X. Fig. 1—7. 13.
Vsu-kommen: ‘Veis-ml. Lillsjon, Bosjbn. Sk. Ringsjbn.

Gatt. Oovystella LEMM.

Ο. natans LEMM„ Zeitschr. f. Fischerei u. d. Hilfsw. 1903.
Vorkommen: Sls. Ringsjbn.

Gatt. Bohlinin LEMM.

B. Iz'elmlna (BOHLIN) LEMM.‚ Forsohungsber. l. ο. VII. Tess,
[Ἰ ΞἾ. ’
δ 1 Νξοῆῑοιωηθηε Stlzlm Scheeren (Bohlin').

Gatt. Chodatella LEMM.

(Νι. {onyas-ta LEMM„ Hedwigia 1898, S. 310, Taf. X,
Fig. 11--18.

Vorkommen: V. Gr. Vingsjon.

Ula. subsalsa LEMM. 1. c.

'Vorkommem Uppl. See zwischen Kungsgzhwlen und Gill-
berga. ’

Gatt. Richteriella LEMM.

15. bota-gsovides (SOHMIDLE) me, Hedwigia 1398, S. 306,
Taf. X, Fig. 1—(33 Ber. d. doutseh. bot. Ges. 1900, S. 90,
Taf. ΠΙ, Fig. 1—10.

Vorkommen: ›S'thlm Halnma1·bysj(')'n (Alg. exs. Nr. 1564).

Gatt. Echinosphacridium LEMM. nol).

E. Nordstedtii LEMM nob.
Yorkommen: V. (τ’ szjrn.

Gatt. Crueigenia MORREN.

Cr. apiculam (LEMM.) SCHMIDLE, Allgem. bot. Zeitsohr.
1800.

Vorkommen: Sm». Tenhultsjbn.

Cr. heteracantlm (NORDST.) O. K„ Revisio Gen. Plant III,
S. 402.

