A. G. NATHORST, SVENSKA VAXTNAMN. 3. 107

50111 1731 systar 113 311 (73111611 med sina 610113 blad 601· spo 61161· 1131·(
af vintern. Men Vintergrona 11111165 163311 10131 1105 Γ1π,1·ι11(1 50111 (1615
1131· 31716115 (Ξ 11171011) 61161· »Spes [51161516] 0611 116111701 V111terg1 0113 101
»P. sonticam-s· sewatz'folw (z P. umbellam), (1615 11111161610113 101· Ι).
major rotumlifolia 0611 111116 Υ111161610113 101· P. minm votumlifolz'cc.

For P. um'flom 11110165 1105 11111116 060115131166135, 111611 Retzius
varnar 101· wixtens bruk 31 (1611 grund 311 jag 5611 ny 55 plockade 011611
3961736113 1113501· pa 51133 hud, 0611 samma 611316111161 1131· 110111136156-
13061 Skffldebrand haft». Namnet Vintergrona 101· (1611113 art 31· 0666111-
1161, 61131· (1611 3161131716 0611 11133611 53131103 16116 01176117111113. Lilja
har Klocksippa‚ E. Fries OgonIJus.

69. Cornus. 11111116, 3111113661· Benved 5350111 5176115111 11311111 p&
·C. sanyuinea, men 1131· (161 (1655310111 5350111 provinsnamn 11336 101·
Lonicera Xylostezmz (173516160113113) 0611 Evonfflnus europwns (8113116).
D& Ε. Fries med 13113 reserverar Benved 101· 515111311111(13 art, 1113510
10113111116611 (Γ. 5371936363 113 3111131 namu. Mig synes att 1131111763,
50111 af Retzius upptages 101· (1611113 art, 13311131· 516 bra. Det 3317313165·
af Lilja till och med 5350111 sliiktnamn (Hfiu-ved, som han skrifver, 31·
vill efter (161 5113115113 11113161). 1)61 31· visserljgen sant, att H{zrtlx³ed
3117611 brukats 101· Lonieera Xylostemn, som doek numera 3111113111
1131135 Try. (For 311 undvika forviixling kan ju C. sanquinem om
111311 53 vill, kallas Ressd 11313163). Det 11311 tyskan 1311336 Κο1·11611
torde vara 1313111161 6110351 101· (16 111131315ῑί3 31161113 0611 11111165 101·
C. Mas redan hos Franck (Kornelltrad, Valskt Κο15113Γ51130) 0611
Rudbeek. Liljeblad upptog Kornell i andra upplagan af 5111 flora,
hvarefter (161 366611161315 31 Hartman, Fries och fijljzmde fflrfattare,
dock icke 31 Nyman 0611 Lil.ja

70.Α111111-15(115 och Cllaeonphyllum Β31·166110111 311 111311 011761·-
flyttat flagra af de 11131163 11311111, 50111 1 folkspr 11161 11113615 A. (Ceresoliwn)
silves-Mis, till (Ι1((7 oplejllzcm 50111 513115311113151611511111311111,113131511111117
oreda uppkommit. 11111116 3111113661· Hundloka 5350111 (161 svenska 1131111161
pa A. 3113651735 och 311101· (1655310111 611 11131163 provinsnamn. Det. var
53131103 mindre 1331111161, (13 Hartman och 5611316 Ε. Fries &fverflyttade
just (16113 11311111 (Hartman skrifver dock Hundfloka) pii Clzoeroplzyllum.
Liljeblad 1131· 101· Cla. temulzcm Hfimkax, hvaraf Nyman bildat Harfloka.
Krok 0611 Almquist hafva Hundkijrfvel, men (16113 31· af Bromelius
3111731101 for A. silvestris och torde 11013 1161131135 101· (1611113, 101· (1611
1131106156 111311 vill 61113 51314161 1131111161 Κο11161. Mig 5)·1165 under
(16553 10103113110611 311 bade prioritets- och opportunitetshiinsyn 1313
101· 311 101 111311 Ch. 'temulum 3317311361· Nymans Hfitrfloka. 111363 0111
5161151711 11311111 101· A. vulqaris. har Liljeblad 81133511 Κο11ν61, Hartman
Gffirdsfloka, Gossehnan ijtfloka, Nyman Kardborrkax, Lilja 8113301131,

² Krok 82 Almquist Taggkorfvel. Af (16553 11311111 symes mig Krok ἅν Alm-

quists obetingadt 11013 1016013635. N ymans 31· ej heller illa valdt. I 101·-
1116361106 1113 3313311135, 311 det- 31· Franck och ej, 5350111 E. Fries
uppgifver, Tillandz, 50111 1131· Vildkorfvel 101· Antlzriscus. Jfr Bihanget.

71. Laserpitium. Enligt E. Fries (Bot. Utfl. 3) skulle Tillandz
hafva Hjortrot 101· detta 5131116. Ᾰ1ν611 1131· 31· Tillandz 3313611661]
skriffel 101· Franck, som har Hj01·t1·0t 101· 1067337661, Elaplzoltoscwn

