E. LEMMERMANN, DAS PLANKTON seflwssntscflssss GEWKSSER. 12¹.)

stellen kbnnem dazu geniigbe auch das untersuehte Μαί-,31131
nicht3 die Mehrzahl der beobaehteten Exemplare war drei-
hbrnig3 mibunter sah ich auch alle Entwicklungsformen neben
einander, ohne dass die eine oder die andere dominier‘ce.
Ausschliesslieh xierhbrnige hormen fand ioh nur in Hushaq-
sjb'n und in dem »kleinew See westluh ‘con N ((1)1)0»Α11θ wei-
teren Einzelheiten numen aus soloender Tabelle entnommen
werden.

 

 

 

 

1
Fundort. Datum. · Liinge. 1 ξιξέῃὲῗ 1 Figur. 1
3 1
1 1. Kleiner See ⁴ ¹
1 westlich von 1 1
, Nabbo . . . 1 ‘Mla OO 240-27011, , 4 10, 11
1 2. · Vedevfigsjcm . 1 0-4'8 :38 γ’ 244 ,1 , ἢ3-4Ἰ 1
3. V5ringen · - 1 ⁸3:4⁰5}ss Hb ῙΞΞ-ἰέἓ Ξ 1 3:333 Ξ
1 4. Frfivifin . . . A {9:928 3135ss μ 1 3-—3¹s'4 473
1 5. Baoh bei Ve- 1 1
1 devfig , . . . ¹ ¹⁹ 6 98 240- 359 υ ¹ 3 1 —-
³ 6. Bosji‘m. . . . 2⁶ ἰ 98 , 180- 206 11 3κ4 ’ 4-5
. 7. Lindesjejn . . 1 ¹2¹3 98 206 υ. ’ Ξ) ’ -δ
, 8. Lfingen . . , 1 2⁷ 7 98 { {gd—31³5} Ξ 1 Ξ 1 ἓ
9. Μ]ὃ1’11 . . . . 1 :²⁷17 00 243-266 μ 13-4,111θί8141 15-16
1 10, 1011115111 . . . . „³⁷2⁷ 00 2101271111 3- 4 1 -
1 11. AsJon . . . . ¹ ²2¹7 ΟΟ 172-18811 3 4 1 (—
’ 12. Vingsjbn . . ²³ τ 00 183— 215-ss ,1. 3, selten 3¹l45' 28-29
13. Μοεε]ὅ1ι . . . ι ²⁸ τ 00 210422411l3—44n1eist 41 1 30- 31 33«
ὲ 14. Skarflangen .- 2⁵5⁷ 90 191— 26311 1 3 31s. ζ {3414ss
1 15. Hushagsjfin . ²¹57 00 , 266-28111. ; 4 ¹ 41312
1 16. Mullsjfin . . *Ui ΪΞΞ gg Ξξξῐὲᾆέ ,ἷέ ¹ Ξ ἒξ
1 17. Sandhemsjfin . 1 2⁹70- 00 021-22913 3 = 33‘40
1 18. ὃᾶξῆιῖρς,161ι..η . 30113 01 210-24411 1 3—31s‘2 ³43 44 46, 49
1 19. Gnmstorpsjon s? 00 1 fg?- ἒξ 11 v 3—31‘4 1 1821*- 20 ,
20. do siun. Ten 158 01 187- 24411 3’ 1 19
1 21. Ξῐῑὲιῑὶθῐι . . . , 2616 ΟΟ 300 μ 3 1 24
’ 22. Wettern . . . , ¹⁶ s 00 165- 168 μ 3-31,412-13
23. Tenhultsjbn . 1 1313 00 262- 277 υ 3 1
1 24. Rocksjiin . . “ 2¹⁰ c. 00 22’)-27011.3 1 ——
¹. 25. 1115011811] . , 2713 00 244- 2559 ”344 26.
1 551 3153331211 ’ {3 83 &³51 1ἑὲ {¹3 *5¹ 8827
, 28. Yddingen . . ¹⁵so 00 ’ 1722-418311. Β-ΞἏ 1 {3

 

 

ἒ29. Viistra Ring- 1 ι
sjijn ...... 293 OO ζ 195- 201) ,1 3431'4 1 38

,wira-iz· fo'r botoni-k Band 2. Nso 2. 9

