A. G. NATH‘ffiST. SVENSKA VAXTNAMN. Γ). T

Hufvudkffl (hwvudhkal). Afven Hvit Husvudka] 0111113111»
nes: (Lb 8).

Husffik (husl6ker) 0011 Husssrt (husyrt) z Taklmk. Sem-

perm'sum tectorum. S.

’ Hvete, Hvitkffl (hvitkal). Hvithisk (1111111131191). Hyll (hylle).

Haffirt (hulyrt); Amls‘toloclesia. S. .

H‘agg (hztgger).

>2Haling÷2 z: Ratffika? S.

Halleknopp (113113 11110]’)Ρ91“); Sedmn eccm. S.

Hastblad (horsa 1113(111); Rumea‘· acutam. S.

Has «1111571113 (horsa 111ynta);]lIe)ae†lm «mensas-12 S.

H6nsgr³4133Stellcmea meam? 91191 J’slzsqommzazimam-12( S.

H61, Isop <Y sop).

Jordbar (101·(1111131) z Smulbron.

Jordhumle (101(11111111111)19); Βείοηὶσα officinalis. S.

Jordrbk (iordhrokery Fumaria officinalis. S.

Jordskrappa (101(111311131η)3)ῗ S6de1w 311 ansel namnet 033-
kent och 1”,ϋ1·1110(131 att det 31ὃῇ11891] b6r heta thmdskrt'aippa.
Kanske 111111(19 111311 3117911 giss 3 pa then 91113ΡΡ3 113 g1und
31 det latinska 113111119381331191 lydel (Lb 5‚p.171):Bu-
glossa 101’(15111“3ΡΡ3 11311113 1011191Ί sudne i watn dogha vidh
tanna vark... I Lb ὅ ‘fialas &fx-en om Buglossa, (1913119191-(131
(p. 116): »nglosa thz 31 th61· skr'appa {mir yxna tungha.»
ᾹΓ (1913 srfftga om samma vaxt 113 113ίί3 3133119113, 31111119 denna
f6ljak'cligen vara Oxtunga (Auehusa officinalis 91191· Lqscopsa's
arvenszsssr). Professor S6derwall 1131· 1119(1(19131; mig att 113111111
31· af denna 331111.

Jungfru Marie Sffnghalm (senge halm); lepwms· smymllmn.
S. Jfr Vild Timjan.

J'arniir‘c (iarnyrt); Ῑ’“61·Ζ)ιίια (officinalis.) S.)

Kabuskffl (kabusa 1131) z Hvitkffl. S.

Kalmus, Kamomillblomma (1101111113 11101113), Κ31·(11)01·1·9
(113119110119).

Karsort (karsyrt); Spiraect Ulmm·e'a. S.

Karv (kal-ve„ Carum Garri. S.

Kattost.

Klint3 Ayrostemaema? 91191· Lolzfum? S.

Kloflssk (klofi6ker); Allium .s·cc†immz. S.

Kl6fverblad (kleverblad); Trifolium pratense. S. Afven
hos Bromelius finnes Kl6fverblad (j'fimte Vssippling) f6r (1911113
art (Jfr Sv. Vffixtnamn. 1, p. ⁴38).

