78 ARmv Fijn BOTANIK. ΒΑΜ) 2. >no ι’.

κῖοΓγᾶηιιω (Purp.) Menegh„ P. biradiassum Meyen, Staurastrum
paradoxum var. longipes Nol-cist„ Hyalobryon Lauterbornii
Lemni.. (lo var. mueieola Lemm.

Anuraea cochlearis Gosse, Leptodora hyalina Lillj.

9. Mullsjbn.

22⁷³ 6 00. 1³ ³ oostjwfs 002

 

 

 

 

 

Schizopleyceae. >
Mivrocystis scripta (Richter) Lemm ........ = v h ἢ h
Coelosphaerhun Naegelianum Unger ....... ¹ v v i h
1 Gomphosphaeria lacustris Chodat ........ — v ξ .-
, Anabaena Lennnermanni Richter . . ⁷ ...... v h g v
1 A. circinaiis var. macrospora (Wittr.) Lemm. . . . v h j. h
Ι
ΟῘιΖονοΡΙιῃσεαε. 5
i Endorina elegans: Ehrenb ............. ⁴ — — ’· s
3 Gloeomccus mucosus A. ΒΓ. .......... ¹ v h v
Botryoeo<=0us Braunii Kiitz ............. - 11 2 v
Conjufsatae. 4
Cosmarimn nwnilifornie (Turp.) Raifs . . . . . . ἵ - v i v
1 Staurastrum lunatum Raif's ........... — v i v
Flagsellatae. ρ 1
ᾗ Dipiosigopsis‘ frequentissima (Zach.) Lemni. . . . -— ἶ 11 4 h
ἑ Dinobryon cylindrivunl var. palustre Lennn. . . . ¹ h s ‚¹ ——-
i HyaiObryon Lauterbornii var. mucivola Lemni. . . v Ἰ h ᾗ h
¹ A
Peridiniales.
1 Ceratium hirundinelia 1). F. M .......... h ¹ v ⁸ v
Bacillarz'ales.
3 Tabellaria flovculosa (Roth) Kii‘tz ......... s — --
Fragilaria raptu-ina Desnmz ........... — — s
¹, Fr. crotonensis (Edw.) Kitton .......... s — ψ
I Asterionella gravillima ‹Hantzscm Heib ...... v v h
Profozoa. Ἰ ι
τ Vorticeila spec ................. v h h
Rotaz‘orc'a. l
1 [¹01101iiilus unicornis Rouss. . . . . . . . . . . . v v i v
Notholua longispina Kellivott .......... V h J h
I’olyarthra platyptera Ehrenb. ......... - i v h
s'laclocera.
Daphnin longispina Leytiig ........... h v 1 v
Diaphanosonia brachyurum (Libv.) Sars ..... — v ἰ h
i

Ceriodaphnia [ηιμ-1181111 Sars .......... s ——

¹ Probe 10; 2 Ξ Probe 11.

