A. G. NATHORST, SVENSKA VKXTNAMN. 23. 133

dessa 111· antagligen endast (160 101511111100011 60 Atrz'pleoe, (16 &friga
{iro 61160ορ01]τῆιηί-111161, Tillandz 11111· Α. sativa alba, Hvstmissla,
A. viridis, χ>Μ111(111>>, Gronnnflla, A. rubra, Rbdmz‘illa, A. baccifeo‘oe
sylvestris, Fruktbi'trande Missla, A. olida, Stinkande Mz‘illa, A. syl-
vestris Ζαίῄβοῖία, Krypande. Missla, A. 5. pes anserinus, (31015101, 511101
A. sylv. media, Vildmiilla. Rudbeck har 16116 10111016 {m sexton slags
Mfflla (»Atriple.z⁷»)‚ af hvilka ι1111016 ’1“1·ἑ’1(ἰ,ιζῖ11·(15111ἲ11101· och Vildmffllor
s'arskildt 111ἓ1 0011111115 Κ1Ἢ11οἓ1111ι 511101 Η11151111ἳ1101· 0611 (1655111001 ΒΜ-
mffllor, ett namn som viil ffirtjfmau· att bevaras. Har kallas 101111111-
ligen arter af 51111111 Atrz'pleae som Blimm och Cltenopoelizcm Mfflla.
Detsamma 01· 101·οἓ11110061 hos 131·0n1eliuS‚ som har 111111 111161, 1113116
17001οἃ1101· 0611 Hafsmffllor, af de 101111 1111160 »Vildmz‘illa 5010 0011101».
Α. sylvestris Iatzfolia s. pes anserinus kallas 111 11011010 »Bredbladig
Vild Svinmfflla‚ Svindffla, Hundkffl, Gz‘isfot». Hau har dessutom 60
Blitzmz (album minus C. B.) Liten Hvit Vanlig Vildmfflla och Bonus
Heinricus, som 11511· 1111160 hallas Yild Spenat, och Lakeblad. Linder
har fem slags Atrz'pleoe, (lm-af tre Vildmffllor‚ af hvilka A. fruc-tvo
mowi kallas Vildmfflla med 1·0(111 0111.

Af det osvan anfbrda framgffir sfflunda, att Malla hos de 01016
formam-ne anvandes hufvudsakligen 101· Clzenopoclz'zcm⁹ men (1111101016
11117611 101· Am‘z'plezc och Blitmn same att Vildmi’tllor 0156011116 Cheno-
podium- 0611 Blitum-arter. Det 01· 1 enlighet harmed, 50111 Hart-
man lat Mfflla ing& i namncn 101· 5101116011 (ΞΓ-(1101011111 (Am-iguem), Salt-
mz‘illa (Ηαῖἱνηῖιδ), Ηο001ἐ1111 (Βίίέηνη), 811111οἧ110 (Clzenopoditwn). Han
ffflJde Salanda icke Liljeblad, hvilken sfisom 511111111111011 101· ΟΙιθιιο-ρο-
dium upptog Mell (11101165 namn 101· C. album), ehuru 111111 vid sidau
111 detta, dock med mindre 5111, 110101· Molla. Ᾱ11011 1 61116 upplagan
af Hartmans flora 01116οΞ1105 (111111111110 och Saltmz‘zlla 5ἓ15001 101111,
Clzenopodiam heter nu enbart Mz‘ina, Blitwn 8101011001. Ε. Fries
hade namligen ej blott 101· Clzenopoclz'mn, utan afven 101· Βῖίίῑιφη
10111 Liljeblad. Rudbecks Barmfflla hade onekligen varit 0111116, 111611
Fries har 111111111- 6] 111111 1100060001 001 1100066115 Hortus bota-nicus,
hvilken (101·101· salmas i litter-aturffirteckningen 1 Kritisk ordbok.

Gosselman och Thedenius upptaga Mel] efter Liljeblad och FrieS,
medan Nyman i bfida sina arbeten lz‘iter Malla ing& i artnamnen sfi-
val hos Cleeozopodiwn 50111 005 Αίψίρῖθω. Lilja har Mina 51015010 510111-
namn ffir Clmzopodizmz. Senare 1011. foma i allmiinhet Fries,

Det 1οἐ 06111111011116 Liljeblad tillfogas⁷ att som artnamnen i
frfiga om dessa vaxter i 1015111 upplagan af hans flora 1611611111-
stiindigt utskrefvos‚ utan sli‘tktnamnet 1 (1650101011 60111151 061661100065
1116(1 Μ, 511 {ir man ej 5111161· p& 0111 detta skal} vara Meu 61161·
Monam det ffirra {11⁴ (10611 5000011111, 11111101· att svin-Mona siirskildt
utskrifvits 101· (J. viride. δὲ 1111760 1 andra upplagan, (1111· &sven
101· C. Vulvarz‘a utskrifvits Stinkmolla. I tredJ'e upplagan heter
C. viride Gr6n Μ611, och Mell upptages 1111160 1 &friga fullstfindig‘c
utskrifna namn. ¹

1 frfiga 0111 artnamnen 1οἇ 1100101005, att Fisknnilla 101· C. poly-
spermum tyder (1011151, att viixten 5119165 vara begfirh'g 101· 11511111· (56
Tabernaemontanus, LinneE, Nyman).

