128 ,1111111 11011 BOTANIK. BAND ⁴2. Nxo 1.

104. Adonis. E. Fries‚ som (ssot. Utfl. 3) i likhet med Hartman
for detta 61111116 11016006 namnet Kastl6ser, f6redrog sedermera (Kritisk
ordbok) det latinska namnet 666010 61606111, dal-med f6lJ'ande LiIJeblad.

165. 'armum-‚um Namnet A'on 0·sruta 1111116061· sig fr‘0m de 01016
f6r'111ttarnes [1 zeta pratensis.

106. Aquilegin. 1110116 0611 de 011116 f61·fattarne skr'etvo sslzerleya.

16ίί 11. Cerat01›llv.llu¹n ,11011111 12F1ies (ssot. Utfl. ζ’») 61111116
Brmnelins 11111111 denna x‘txt [1010011116Γ Hanefot, pa emund> »af Jamf6relse
11110 Batmclu'um. Detta ar 110611 ett misstag, ty B} ·01061106 har 0616

»ἲνζΙὶΗιῖοῖιιιηι aquaticam (follis abrotani, ranunculi flore (ί capi-
tulo ( 0.),11111111111116101 med Abroddsblad, Vattufenkal med hvit
1110101011», (1616 »ἰᾺίίἶθῖοΖίιιιη aquaticum cornutum C. B„ Ηο1011 tlg
Vattuhanefot>. Den torm 111· enligt Limnes Species plant. synonym
med dennes Ranzmcnlus aquatilis γ., 060 senate, den af E. Fries
asystadQ med Ram. aquae. β. 0611 66100011 afven den en Bac-memma.
Enligt Hartmans flora (llzte nppl.) 111· C. clemersmn »16116 101· utg.
bekant fran Vastergntland 0611 1301106100», hvarf6re arten 6611110011 16116
111111 vantas f6rek0mma 1106 Bromelins.

Slaktets svenska namn 1106 LilJ'eblad var Flohar, som afven an-
1110066 af Hartman, tills E. Fries inf6rde det nybildade Hornsarf.
Nym-an kallade vaxten forst Horufflada, men anvande sedan Hornsi'n·f.

167. Nymphaea. Namnet Nackros har f6rst relativt sent arbetat
sig fram. Det finnes hvarken hos Franck, Tillandz, Palmberg 61161·
1100116611, 6010 ha Ν116111)160, 8301111111, 830111301· 0. 6. v.‚ men Bromelius
1161111160 83010661· och »Ν1161161066Γ 1060 full hvit blomma». Linder‚
som 60111116 ofta 101361· Bromelins, har endast Ν161 blad och Ablad.
1111106 har sasom svenskt namn 1¹61· N alba SJ'6blad‚ men 60101· sa-
som provinsnamn fran Medelpad 1111110-10661· [Tjarnroser] Liljeblad
har i f6rsta upplagan af sin flora 6660111 svenskt slaktnamn Neekblad
samt vid sidau daras, med mindre Stil, Neckrosor‚ i (16 bada f6IJande
upplagorna skrifves daremot endast Nackros 606010 6101006100, men
vid sidau af Hvit Naekros stalles 00611 afven Sj6blad.

168. Silene. Glim f6r detta slakte 111· af E. Fries inf6rdt stan
norskan, emedan svenska namn saknats utom f61· S. venosa, som pa
Gottland 11611116 Tarald. Detta namn kunde naturligtvis anvandas sa—
6010 6111111011οω, men antages asse arterna med uppblast blomfoder,
hvarf6re afven S. maritima 1111· att (1111011011, 6116010 afven Gosselman
och E.F1·ies gjorn

Af <sn-iga arter 10106 S. rapesm's vara Bromelii Lyclznis mon-
tuma minima ιῘί.(1ῖῖ)ο,>>8ῐο11 hvita Bergsnejlikor», ett ganska be-
tecknande namn.

De Liljebladska slaktnamnen Aggling och 81160 aro naturligtvis
oanvandbara.

169.Mela11‹lrium.[Jolzmss sylvesm's 1106 BromeHus, med SJ 110
0171061011 L. 1767671016 ft. rubro Rudb. och Ooymastram rubrum Tab.
samt med det svenska namnet Roda Skogsnejlikor‚ 01· hvad vi nu kalla
Μείαιιώιιωη rabonem. Hos Η1·001)6111 61· det svenska namnet Reda
Skogsrnosm Antagligen ar L. sylvestris latifolia cauliculis [ealicnlzs]
tumidis stoiatz's hos Β1·00161106,1060 synonymet L. per. sylv. flore

