mNEHALL.

 

STARBACK, K„ Ascomyeeten der ersten Regnellsohen Expedition.
111. -— Mit 2 Tafeln ...................
ALv'rfflN, N.‚ Bidrag till kannedom om Skfines lafflora. 1. Laf-
floran i Kvistostadalen ...................
ΜΔΒΜΕ, G. 0., Ueber die Asclepiadaceen—Gattung Tweedia Hooxmae
δι ARNOTT. — Mit 1 Tafel .................

NA'rnons'r, A. Gn, Svenska vaxtnamn. 4. Linnizs stiillning till
namnfragan ........................
ΝΑΤΗΟΒΞΤ, A. Gn, Svenska vaxtnamn. 5. Aldre litteratur. Strfidda
anteckningar .......................
BmQuEzr, J ., Labiatae et Verbenaoeae austro-americanae ex itinere
Regnelliano primo. - Cum 4 tabulis ............

Utyifvet den 13 juli 1904.

 

Stockholm 1904. Kungl. Boktryckerim..

1- 30.
1—20.
1-12,
1—31.

1—27.

{aa

