8 ARKIV FUR BOTANIK. BAND 2. Nzo 3.

Pa 0111 stalle. 113 &ns viistra sida (101111Πο131 00111 038111]
1111118011, 00111 1011131131 LINNsss epitet »a1tissima», (13 (1011 11313
1108 nair upp till midjan. Ρὲι detta lilla 011113ᾶο 01101 1 1131·-
1101011 1’ὃ10]101111113 3117011 Empetmtm myrum, Arctostapkylos αϊα
ursi, Myr-tillus Myra.

Af (10 efter 1111111ῤο 113111511οΐ3 1111111311113ᾱο 31101113, (1. v. 0.
de af 110110111 10110 sunna, fflr 111311 1108 31113383, affl: fiera fun-
nos 10(1311 pa 113110 tid, 111011 af 110110111 101111038οο; 011 (101
111111113 (10011 1110(1 03110111οἘ 31113830 113 111173οᾶ1311 01101 113110
tid och flertalet af dessa 0311110111113 011(13οἙ for helt korb tid
sedan. Det 11311 0111130 (13131, att (10 101011οω103 endasti
113111οῒ011 af (1011 13111183 1311(11111180111310011 101 0080103131 01101
11313 0011 113 shranden 0311113 1111111013ᾶ3 1 0113 111183 3111331 111(11-
vider. Hit 11013 de 10 ofvan 1111111311113ᾶο 311301113 11311 land-
ningsplatsen, hvilka 031101118011 111013113Ἑο af 11131111101101, sami:
bl. 3. Taraxum officinm& Leontoclon autumnalis, Veromea spi—
cata, Orobus MyagBaldingyera armzdmczeea„Avenastrum pubescens
0011 (1011 113 110113 01(1311 af 011 1 011(1301; 011] exempla-r 11011111-
1183 Sorbus aria-busken, 00111 bydligen 1131 >>Ρ13Πῒο13ῒο» (131
af 1138011 13801 fiir 011 10-131 af 31 sedan 01101 03.

Ι detta 03111111311113118 11311 det 311011 1131113 01111] 1111100οθ
att 1111013383 011 1111(1010011111118 011101 (10 01111ἀ1111180111οᾱ01, som
111111113 ’03111130 113 varst 10111031111113 vid k011s⁴oi³uuera.ndet af
(1110 flora. Jungfruns fanerogamflora utgores af 125 1311010-
gama arter enligt 1111113 08113 1311113801001 0011 nyare uppgifter.
I LINNES 110133 310 111111138113 87 13110108311101 0011 7 111571110-
8311101. Af (10003 87 131101083ωο1 hafva 17 10110 310111111111100.
53 af mig observerade 311501 310 10110 311811113 1 mezs hsta.
Tvenne artes, 000(1(13 af 11118, uppgifvas i anfbrda floristiska
3111015011. Τ3101ῡ 142 betecknar sfflunda det antal 311301, 00111
fcjrekommi‘c 113 (111 sedan LINNES tid. Af (10003 310 26, (1. v. 0.
11118οΐ31 18 954, 1“ϋ100(1(13 1110(1 1115113183 1111111301, 113111118011 Arcto-
stapleylos um ursi, Gonvallctria majans, Cotoneaster inteyerri-
mus, Csratseqns monoyyna, Cratoeqns Oxyaooentha, Empetrum ni-
yrum, Frayaria vesca, Hedera helix, sziperus eommunis,
Louicera Xgyzostemn, Lom'cem Pmiclymenum, (fflajam‘hemum
hifozium),1 Myrtillus myra, Polyyonatum officinale, Pramus
spinosa, Pyrus Malus, Ribes alpinum, Bubus ccesz’us, Bubus

¹ De inom parentes anffirda 31101113 {iro Samma, som icke fitel‘funnits af mig.

