164

Mullbar 66.
Mullbfirviixter 66.
Munkfnat 24.
Munkmossa 75.
Murgrbna 32¹».
Murgronviixter 33.
Murgrbnsimte 5 6.
Murrum 92.
Musrumpa 56.
Myggblomster 71, 157. ἶ
Mynta 2ος jfr 21.
Myrag 76.
Myskgriis 80.
Mfiibar 49.

Mfflla, se under Mans
Grfiimssua, Saltmfilla, ,
Luddmfflla 62, 63.

ΜὲιΠνᾶΧῑθῑ 62.

Mfinruta 91.

Mfz‘mviol 54.

Mz‘ira 15.

Mfflarfibla 12.

Mali 62, 63.

Marke 32. ζ

Μᾶςῖθηοῖ 31. ¹

Mbblomma 55.

M6sser0t 32.

Nafver 38.

Nagelbrt 54.

Nakenfrffiga 88.

Nakna Jungfrun 73.

Nareiss 71.

Narcissvaxter 71.

Narv, se under Sand-‘
narv, Smfinarv 61,
ROdnarv 62.

Narvgras 82.

Nata 60.

Nate 86.

Νᾶῖθεὲὶΐΐ 86.

Natesm·fv5xter 86.

Natevssixter 86.

Natt och Dag 19.

Nattskatta 20. ,

Nattviol 693 jfr Trad-

 

gz'irdsnattviol 51.
N ejkon 47.

ARKIV FOR BOTA Nm.

Nejlika 60.
Nejlikrot 47.
Nejlikviixter 59.

’ ΝὶοὶςεΚέἱι·α 7.

N ocka 9.

¹ Noppa 9.

1 Norrlandsfiblor 11.
ἶ Notblomster 13.

η Notgra‘als 13.

N unnebrt 55.

¹ N yckelblomster 69.

Nypon 47, 48.
Nyssa-t 7.

· Nf'ilkcjrfvel 30.

N {iekblad 5 8.
N fickros 5 8.
N {ickrosviixter 5 8.

ζ Νῆΐνει 40.

Nafvi'ixter 40.
Nasselsilke 2 5.

Niisselvaxter 66.

N5ssla 66.
Nastrot 70.
N5rel 61.

Odon 28, 156.

' odcsrt 30.
ἰ ΟΙΘαῃᾶθΓνᾶΧῐρι· 25.
. ΟΙίννὲῑΧῖθΓ 26.

Olvon 15.
Orkideer 69.
Ormax 80.

91.
Ormbunkartade 90.
Ormbiir 73.
Ormrot 64.
Ormtunga 91.
Ostroniirt 24.
Oxbar 45.

Oxel 45.
Oxlz'igg 27.
Oxtunga 24.

Paddhar 58.
Paddfot 23.

¹ Palsternacka 31.

BAND 2. ΝΖΟ l.

Patientia 65.
l’enninggras 53.
Penningort 28.
Pepparrot 53.
l'epparsiirf 36.

¹ Persilja 32.

j l'estilensrot 9.

χ Piggfm 24.

ζ Pil 68.

ὲ I‘ilblad 86.
Pillergriis 90.

1 l'ilvaxter 68.
Pilort 64.

3 Ir'impinell 46.

¹ Pingstlilja 71.

¹ Pion 58.

ι Pipfloka 31.

ᾗ Plister 23.

ἶ l'lommon 45.

¹ Polarbrodd 80.

, Polarfibla 9.
Polarklz'itt 59.

ἶ Polarljung 28.

’ Poppel 68.
l'oppelros 36.

= Pors 67.

¹ Porsvaxter 67.

¹ Portlakvaxter 62.

, Potatis 20.

¹. Prastkrage 8.

¹ Pukhvete 19.

¹ Puktbrne 44.

ἱ Pumpa 14.

1 OrmbunkarOEgentliga) Pyramidsuga 22.

ἢ Pfisklilja 71.

¹ l'5rlhyaeint 72.
¹ Paron 45.

¹ Parontrad 45.
¹ Pblvass 87.

¹ Rabarber 65.

¹ Rajgriis 81.

’ Rams, se under Kon-
. valJ‘eslaktet 73.

ξ Randgras 79.

ἰ Ranunkel 56.

¹ Ranuukelvaxter 56.
Ram, Rapsat 50.

