ANDRA BANDETS INNEHALL.

NATHORST, A. G„ Svenska vaxtnamn. 3. Specialffirteckning med
tillhfirande anmblrkningar .................
LEMMERMANN, E.‚ Das Plankton sehwediseher Gewasser. — Mit
2 Tafeln .........................
ERIKSON, J.‚ En stadie &fver Jungfruns fanerogamvegetation . .
JUEL, H. 0., Die Tetradenteilung in der Samenanlage von Tara-
oeacum ..........................
ΞΤΑΒΒᾸΟΚ, Κ, Ascomyceten der ersten Regnellsehen Expedition.
III. — Mit 2 Tafeln ...................
ALVTfl1N‚ N.‚ Bidrag till kannedom om Skfines lafflora. 1. Laf-
floran i IKvistoftadalen ...................
MALME, G. 0., Ueber die Asclepiadaceen-Gattung Tweedia HOOKER
ει ARNOTT. — Μὴ 1 Tafel .................
ΝΑΤΗοΒεΤ, A. G.‚ Svenska vk‘ixtnamn. 4. Linnffl stiillning till
namnfrssgan ........................
ΝΑΤΗΟΒΞΤ, A. G„ Svenska vaxtnamn. 5. Aldre litteratur. Strfidda
anteckningar .......................
ΒΒΙῼΠΕΤ, J .‚ Labiatae e‘n Verbenaceae austro—americanae ex itinere
Regnelliano primo. — Cum 4 tabulis ............

Sid.
1—120.
1-210,

1—14.

1—9.
1—22.
1- 30.
1-20.
1-12.
1—31.
1—27.

