 

b
1

1
1

1
A

}

E. LEMMERMANN, DAS PLANKTON SCHWEDISCHER. GEWKSSER.

Dinobrv on cx lindricum var. (111 erven ,
(Imhof) Lemnl ............ v
D. suecieum Lemm. nob. . . . . . . Ἰ ε
Uroglena volvox Ehrenb. . . . . . . . . ζ -ῌ
Euglena oxy uris Schmarda ....... ] -
Colacium vesiculosum Ehrenb ...... = ψ

Peridioziales.
³ Peridinifim winei Huitf.-Kaas ..... 3 s
Ceratium hirundinellav Ο. F. M. . . . . 1 v λ
Bacillariales .

, Melosira granulata. var. tennis O. Mfiller?
= M. erenulata var. ambigua Grun. , . . . ”

(10 var. tenuis (Kfitz.) Grun ...... ὁ .
M. lirata (Ehrenb.) Grun. ....... ξ
Cyclotena comta (Ehrenb.) Kijtz. . . . 1

JRhizosolenia longiseta Zach. . . . . . ,ἶ

, Attheya Zachariasi Brun. .......

³ do var. asterionelloides Gran.

l

A
1

 

Tabellaria flocculosa‹R0th)Kf1tz. . . .
T. fenestrata (Lyngb.) Kiitz .......

Fragssaria mutabilis (W. Sm.) Gruu. . ,1 “
Asterionella gracillima (Hantzsch) Heib.

v
1
v
s
v

Tetraeyelus lacustris Ralfs ....... { s
ζ
v
b
v

Surirella splendida (Ehrenb.) Kiitz. . . . ἲ s

Protozoa.

Difflugia hydrostatica Zach. . . . . . . 3 s ,
Codonella lacustris Entz. ‚ . . . , . . . 1 -
Tintinnidium fluviatile Stein ...... ’ v ¹

Epistjlis lacustris 11111101 ....... ᾗ —
Vorticella spec ............. ; .-

Rotatoria.

' Asplanchna priodonta Gosse ...... · v
’ Sx nchaeta spec ............. v
ἲ Conochilus unicornis Rouss. .’ ..... ’ -ψ

Anuraea cochlearis Gosse ....... ἦ 11
Notholea longispina Kellicott ...... b h
Polyarthra platyptera Ehrenb. . . . . . ἶ v

Claclocera.

Hvalodaphnia Jardinei Baird ...... -
Daphnia longispina Sars ......... -
Ceriodaphnia pulchella Sar ......... —
Diaphanosoma brachx urum (Liev.) Sars . v

Leptodora hy alma Lillj .......... s
; Bosmina cornuta Inr. ......... v
¹ B. longirostris O. F. M ......... , v
, Β. coregoni Baird ........... h

Β. ἓῦὼοτιι Schijdler .......... 1 v

ΙΙΙΙΙ

Ιω<ΙΙΙ

 

111111114

 

Ι<Ιν>κΙωτΙΙ<1ττ

 

τν<πτυκΙ

luwimlzw

 

<<ΙΙω<ΙΙτΙω<στ

 

 

 

29 7. fs. ¹,
v v
h h

Ι
h h
h h
v -.
- 1
11 v 1

Η S ¹
v v ἵ
xv .- ἰ
v .-
v v 1
S -——
—- S
S s
S -
5 -
11 h
s s
h v

ἰ
v v
S s
S S

¹ lOs‘

 

 

 

V
i

< 1

εήπωΙΙ ww«l w<loel<ll<lwlww

thumim«

S.

 

 

 

ffl

1 9 ,J

1
11

m<l<l<ll<lll==⁶t=⁴

<2<tz⁴<wl w1«l

111κω11σ

4

ιΒ-ἷ,

