150 Amm- 1011 BOTANIK. ΒΑΜ) 2. 11εο 1.

namnet (Plantagso aquatica). Linne 311101· 111161 3116113111 11311111, 0011
Liljeblads 8111111113 ‘il 110113611 bildadt utan 113301 31333 113116ᾱ111113,
61111111 (161 1111 blifvit brukligt. Det hade 13111 0113111131, 311 det blifvit
6131111 af niigot annat.

260. 8331113113. Franck (icke Tillandz sfisom af E. Fries upp-
311163) har for denna 11111 8110113133 31111116 Ρ113133; Tillandz har 81131116-
3113 [31131113 z pil]‚ Rudbeck Sylgriis och Skytteg1-51S‚ Bromelius 111161
11111 11311111 1111 (16 ofvan anferda. Linne anser 111161 svenskt namn.
Frics anmiirker med 111113, att Ρ11011, 30111 af Liljeblad‚ Hartman och
Nyman anviindes, ju 111 611 13111131 11311111 p& undersli'zktet Per-sicaria
af Polyyonum, hvarfer (161 ej 111 1311191131. Μ611 8111111133, 30111 af Fries
foreslz‘is, kan ej 3113113 1313 1510111131 131(11, 1131116 {ir dz‘i Skakteblad
((1033.) 61161 Ρ111)13(1 (Lilja).

261. NaJas kallades af Liljeblad Η111311ἓ11, af E. Fries Nateserf.
N. flexilis 6111011 af Thedenius namnet Insjonateserf, hvilket 33111031
11311 ,1011101133 till Sjfinateserf. Mejligen skulle 31111311111611 1111 0011
med kunna ferkortas till Hafssarf 0011 8303311.

262. Ρο1111110361011. Kallas redan hos Franck Ν3163133, Aborr-
31113 0011 311611 Ηο161 (Ηο0161· 1 101313 11991). Bromelius 1131 311611
Nate och upptager syra olika 31161, af hvilka P. foliis crispis sive
lactuca ranarum (= P. crispa) kallas »Krusbladat Nate eller Aborre-
31113, Grodesallat». I frfflga om namnet Aborrnate, torde (161 1313 111131
311 11113 (161331111113 11133, (1613 (131101 att alla 31161113 fordom kallats
Α110113133, (1613 emedan det af 3611316 serf. 11113313 olika 31161. Lilje-
blad anviinde 113111113611 namnet 101 P. natans (i alla tre upplagorna
af floran), under (161 att Gosselman ferde (161 1111 P. alpina.

263. Ruppia. E. Fries nybildade 101 (16113 3131116 Η3111316, 611
namn som 113361113611 16(1311 finnes 1103 Liljeblad 101 Potamoyeton
pectinata. Sedan man emellertid utbytt det senare mot (161 af (103361-
man 1016313313 1301313316, 11311 Ηὲι111316 fer Rappia bibehffllas.

264. Ζ31111101161113. Liljeblads Vattenserfva &udrades af E. Fries
till ΗΞ113611, 6111611311 namnet serf redan angifver, att viixten 1016110111-
11161 1 1311611.

265. 89313311111111. Igelknopp fer detta 3131116, hvilke‘c 10131 311-
1011063 af Retzius, 111 611 011613311111113 61161· 1311316 &fverflyttning af
tyskarnes IgeIsImospen, hvilket ferekommer sedan 1103 Τ3116111361110111311113.
Β6113 1361 har ej med 13131· att 3013, 111311 {ir (161331111113 30111 111331 i
igelkott och syftar 9ὲῖ 1111111313111111136113 133331. 1)61 {ir harvid af in-
tresse, 311 Β1·0111611113 3111311061 1131111161 13161101163133, 113111113611 fer S.
ramosum »61611131 13161101163133» 0011 fer S. non ramosum »1316110116-
gras 111311 31611111». Franck har »81001 8131163133 1116(1 111109931, 8331-
311611311», Tillandz »81001 81311», 0011 Bromelius dessutom Hafstrang.
Linder 1131 fer S. ramosum »8131-1, 13161101163133, 1116(1 3161131», och
101 S. non ramosum »Starr 111311 3161131». Det ville seljaktligen synas,
30111 31111116 811111 11139111113113611 tillkommit detta 3131116, 11113 (161 af
Linne faststalldes 101 Careoe.

266. Typha. I 101313 1199133311 1103 Franck finnes Typha palus-
tris upptagen med de svenska namnen Kasedun, Kabbedun‚ Rerkolf.
Ι andra 1199133311 har J’ag ej kunnat 3161111103 13111611ς Tillandz kallar

