ιΝΝΕΗᾹιμ

Sid.

Inledning ....................... 1.
Specialforteckning ................... 6.
1. Fanerogamer ................. · 6.

Α. Gomfrbiga ellel· Angiospermer ......... , 6.

a. Tvfflljssirtbladiga eller Dikotyledoner . . . . 6.

b. Enhjiirtbladiga eller Monokotyledoner . . . ,. 69.

B. Nake11fr6iga elle-1· Gymnospermer ....... 88.

2. Kryptogamer ................. 89.
Karlkryptogamer .............. 89.
ΑιιωέΓΙςΠίΠὲὶῑῐ· ..................... 94.
Bihang ........................ 155.
Svenskt namnregister ................... 159.
Α. Till specialforteckniugarna ............ 159.

B. Till anmarkningarna .............. 168.
Latinskt namnregister ................. 174.
ΒᾶϊῖθΙΞΘΓ och tilliigg .................. 179.

Tryckt den 11 februari 1904.

Stockholm 1904. Kungl, Boktryckeriet.

