E. LEMMERMANN, DAS PLANKTON SOHWEDISOHER GEWKSSER. 195

Daphnia spem: 13, 84, 93, 95, 96.

Desmidium Swartzii Ag.: 40, 45, 162.

Diaphanosoma brachyurum (Li8v.) Sars: 6, 13, 43, 47, 51, 63, 67,
72, 74, 75, 78, 77, 78, 82, 84, 85, 88, 95.

Diaptomus spec.: 7, 14, 47, 52, 58, 63, 72, 73, 74, 75, 76, 77, 79,
81, 84, 86, 87, 89, 94, 95, 96, 98, 99.

Diatoma elongatum Ag.: 4, 15, 28, 31, 38, 42, 88, 99, 181.

(10 var. tenue (Ag.) V. H.: 38, 42, 53.

D. vulgare Bory: 28, 99.

do var. constrictum Grun.: 99.

Dictyosphaerium Ehrenbergii Naeg.: 154.

D. pulchellum Wood: 26, 44, 72, 75, 84, 88, 92, 154.

D. reniforme Bulnh.: 154.

Difflugia hydrostatica Zach.: 46, 51, 57, 63, 67, 69, 72.

Dimorphococcus lunatus A. Br.: 72, 158.

Dinobryon bavarieum Imhofz 6, 9, 29, 32, 46, 56, 61, 65, 66, 76,
84, 86, 87, 171.

do. var. affine Lemm.: 171.

D. Borgei Lemm.: 61, 119, 121, 170.

D. cylindricum Imhof: 46, 61, 171.

do var. divergens (Imhof) Lemm..: 2, 6, 9, 19, 20, 25, 27, 29, 32,
33, 42, 48, 48, 49, 51, 53, 58, 59, 81. 84, 85, 88, 68, 71,
72, 73, 74, 75, 76, 77, 78, 80, 82, 83, 85, 87, 88, 98, 99,

100, 171.

do var. palustre Ι16111111.; 78, 171.

do var. pediforme Lemm.: 6, 171.

D. eurystoma (Stokes) Lemm.: 121.

D. Marssonii Lemm.: 120, 121.

D. protuberans Lemm.: 9, 27, 29, 32, 42, 46, 53, 55, 59, 61, 73,
75, 80, 170.

D. Sertularia Ehrenb.: 170.

do. var. thyrsoideum (Chodat) Lemm.: 170.

D. sociale Ehrenb.: 2, 9, 18, 22. 29, 56, 73, 74, 75, 76, 80, 83,
85, 87, 88, 90, 92, 98, 170. ·

do var. elongatum (Imhof) Lemm: 171.

do var. medium Lemm.: 76, 171.

do var. stipitatum (Stein) Lemm.: 74, 82, 83, 170.

D. spirale Iwanoff: 121.

D. Stokesii Lemm.: 121.

D. suecieum Lemm.: 45, 51, 56, 120, 121, 170.

do var. longispinum Lemm.: 56, 61, 120, 121, 170.

D. undulatum Klebs: 121.

D. Utriculus (Ehrenb.) Klebs: 120.

do var. Tabellariae Lemm.: 9, 80, 96, 119, 121, 169.

Dinobryopsis Lemm.: 121.

Diploneis elliptica (Kutz.) Cleve: 92, 93, 184.

Diplosiga Francei Lemm.: 116.

D. frequentissima Zach.: 115, 116.

D. socialis Frenzel: 116.

