A. G. NATHORST, SVENSKA VKXTNAMN. ει. 121

143. Braya. Da E. Fries 101 (101111 51111110 (1301. Utfl. ἑὲ) upp-
tager Stenkrasse 51150111 nybildadt, har han 1011115011, 1111 samma namn
redan finnes hos Hoffberg 0011 LiIJeblad 101 Lepiclz'um petranum<
(z Iberis, Iffutcltinsia).

144. Arabis och 1110115. Enligt E. Fries (Bot. Utfl. 33) skulle
Bromelius och 111010 1011011010 101· Arabis 11111νο namnet Baekbriinna.
Bromelius har Baekbranna, Sokrasse, Vallkrasse, Liten Pepparert 01101
Salsa 101· hvad han 111111111- 100115. Under synonymerna 01110111ςο1- 111111
0015 Iberis 2 hos Tabernaemontanus, (1015 lelctspz' minu-s· gyermcmicmn
hos Franch, hvars svenska 11111110 {iro Vallkrasse, Sokrstsse, 1111011111110011,
5111011011 00 samma 50111 1105 {romelius 11111111 1111111801 101 001 1015111,
1111 Β110111110111111 0011 Vallkrasse aro 00 0011 samma viixt 5111111 1111 001
fbljaktligen 111· oriktigt, (111. Fries 51150111 01111111 110 Teesdalz'a uppgifver
Vallkrasse 1105 Franok. Ej heller 111· 001 1110113111 om nffzgon Arabis.
Iberis 2 1105 Tabernaelnontanus har ovala skidor och tyckes vara 011
blommande exemplar 111 Lepidium ruderale, hvilken 11100 sullkomlig
5011011101 kan identifieras med leZczspz' miuus yerman‘icrmz, som iifven
111· afbildad hos 1111101011 101111111110, 0111 bland synonymerna upptages
Nasum-tium sylvestre osgsm‘dis folio, i LinneS Flora svecica 11111010
5050111 1001111511 11100 Lesnfdizwz rzcderczle. Hiiraf 1111013111 1013111110ςο0
1111 Franck och Bromelius med ἶ(7111111111550 0011 Β1ιο111>111111111 11150 Lepi-
dium rzcderczle. Ι Wahlenbergs Flora svecica 00101115 00115ῑῖ 8011111550,
Vallkrasse 0011 Backkrasse 51150111 00110115 51005110 011100.

Μο0 T lzlaspz' minimum montanum, Lilla Bia'lgpenni11geg1‘iis 1105
Bromelius — Bergpenningegrzis 1105 Rudbeck — kan ej heller, 51150111
af Fries 1111505, 101115 till Teesdalice, ty Bromelius hanvisar till lelaspz'
19 1105 Τ11110111101110011111115, »cum cujus figura optime convenit». Rot-
bladen hos denna 010 hela, stjiilkbladen mzhga, stom 0011 5101111001-
1111111000, 1111111010 det omojligen kan vara frizga om Teesdalz'a, 111011
val om T lalaspz? pepfoliatum. Att Baekbrfinna afven afsett lelccspz' inses
vidare 111 Tillandz, 50111 11111 001111 namn ι11111110 Solu-asse 0011 Vallkrasse
101· T. majus 0011 minus, hvarjz'imte en Thlaspi finnes asbildad 1111
510. 114 (Impia af T. oleracezcm 9 hos Taloernaemogltanus). Linder
har Baokbriinna jiimte Vagkrasse, Bondsenap 0011 Akerpenuingegras
101· lelaspz' 'mclgycm‘e seqetum.

T easdalz‘a 101011011111101 01001101110 1105 131001οΙ1115 51150111 »Achstzw-
tium petrosum, Lilla Bfirgkrasse med 11111011 5111001», som af Linne
11010105 5050111 synonym med Teesclalz'a (Iberis) nuclieaulz's. Den 01·
afbildad 1105 Τ111ῑ101111001011100115, 0011 figurem 1111011111 ej 011 &gonblicks
tvifvel (11110111, att den asser 5151 1101110011 111111. 1

81150111 resultat 111 (101 11111· 1111101011 111110ςὲ11, att Bromelius 101·
Τ eesdalicc har namnet 1301·ρ,“1(111550.2 Jfr 1111011 Bihanget.

Dii Baekbranna fOlJ‘aktligen med 011111 10111νί1 tillagd Ambis, 111
001 ingen anledning 1111 11111011111111 1111011101, 50111 i 0011 101· sig ej kan
sagas vara 5015111101 betecknande. Liljeblads svenska 01111111 1110

 

¹ En annau Nasum-Home. petraeum 111· 1001111511 med Arabis petrsea och
b61· ej s‘drvaxlas 11100 000 11111· 1101011111.

² Samma 11111110 11111105 00101101110 1001111 1105 Rudbeck 101 »Impatiens al-
pina seu Nasturt'z'um mmm‘anmm, 50111 &sven upptages af Bromelius och af

