114 Anum· FOR BOTANIK. ΒΑΜ» 2. xm 1.

fiirg. 1³01· O. stricta har jag 1101· 1010510011 Klofvcrsyra, pa grand af
011 viss 1101111001] 11111101. med Κ101’1-01· (maras tyskarnes Sauerklee).

109. Geranimn 0011 Erodium. Ursprungliga slstktbennmningen 110
(10550 101101· symes hafx‘a xnrit, ’11-0111101111, 8101·1ῑ1101111,1105 Franvk under
fomnon Traneniiff 0011 storckennff. Ι andra upplagzln af Speculum bot.
upptngas (γ’. &mansu-immitam (:.s·cc)19uz'tzenm) sasom Rod Tranniibb,
8101· modost, Blodrotsgrais3 G. laec‘ctrcwlzioz'des (Ξεμῖυατίσιιηι) 51150111
1110 Τ 1·11111111’1111; G. eolzomlnssnwn 5050111 8101101001), Dufvefot; G. Ruper-
ticwmm (ιτ Rolfflrtiawem) sasom Roberts ’11-011οὶ1111), Βε5 1011111105,
Guds Nzidegri'ffi. Bromelius 1101· for G. bato-achioz'des Blz‘t 8011111101-
110111101111 01101· 8101110001) och upptager vidare G. saa‘atz'le (z lucidum)
mycket betecknande 5050111 >>Τ1·01111ϊ1111), 50111 111101· 1 stenklippor, med
51ῑί11011(Ιο 111011». Dessutom 1101· 11011 (i. cimam-ium (z Erodz'um) 50-
50111 »Stork- 01101· Τ111111101111 med Hundkaxblad». Liljeblad har 81011(-
niis 5050111 5101111101011, 50 011011 Hartman, tills E. Fries infin-de Niifvn.
Hos denne (Bot. Utfl. 3) heter det: »Geraniunn Niifva, f. Fnsv. Frank,
'rillandz3 1111 1111111ςο11 Niibba 01101 Νϊ11111>>. ,111011 Tillandz skref
emellertid liksom Fraus-k storkenaff. Hos Rudbeck 00100005 mest
’[1011011011 (0011 maiis), medan G. columbinum¹ kallas Dufveniibbar. Ὲο1
G. cicutarz'nm har Rudbeck »Traneniiiif med kyrfvelblad» och 101
G. mose-hatum messmam tranenaiifi, medan Liljeblad i (10 1101015ῑο
upplagorna af 5111 flora 1101· 1305111005 8101111101 for (1011 sorra. I 11·οᾶ,Ῑο
upplagan, (101 Erodz'um upptages Sason] 5015101111, 5101110, salmas svenskt
sliiktnamm och Ε. cz'cntarz'nm kallas Diisme-Erodium.

Hartman hade (bzte uppl.) 101 Eroclium Kamm-ni'tf, hvilket dock
sedermern ersattes af det af E. Fries inforda Skatmii'va, som 0111011110
Sages ffirekomma i folksprnket.. Det 01 511000 att 101ῑο 8101111101νο
1010010305, ty likheten med 011 511010έί111) 01· betydligt mindre.

110. Lathyrus. Via] fs'n· detta 5101(ῖο 0111001105 10151. af Retzius,
hvars 11011111 Gul Via] fflr L. pratensis 1010011101 mig battre 00 Angs-
vial, d& arten (1015 ’11101 enda gulblommiga art, (1015101ςο antid viixer
110 angar. Hos Rudbeck heter (1011 11110011011101101. L. maritimas,
som af Linn& 1011105 till Pisum, kallades af honom Stranda'rter, Hass-
01101. De 01010 1011. 55111115 1 0111110111]οῑ 00νέ111011 det tiimligen 011051010ᾶο
namnet Kantfirt. Rudbeeks »Lcctlzyrus peren. latis„ Vingiirter bred-
bladiga» och »L. J». anyustz'f„ Vingiirter smalbladiga» asse 1701 de 110110
1011001110 af silve-simis. L. tuberosus kallas af Fra-nck och oRudbeck
Jordisslon, ι1011110000101, Jordfikon, Jordkastanier, ι1011110055, Akerfillon
0. 5. v. Det 1101 1010510900 namnet Viirvial fOr L. sphaericus systar
(101110, att arten 1010101001· redan i april. 805010 110100 pa L. silvestris
har Skogsvial prioritet 110111101- Βο01ῑ1101, hvilket 5011010 dock 01· det
riktigaste. Detsamma galler om Κο111101 1 101001100010 till Sumpvial.

111. Caragaua 1011105 af 11111110 under Robinia. Hoflberg kallar
R. Carasyana Sibiriskt Ararim, och 111111·οᾶ upptages i Liljeblads
flora, ffirsta upplagan 5050111 51005111 5101110οῐ011 101* Robim'a, med
arterna R. Carayamc, Sibiriskt Arttriid och l1'.. frutescens, Artbusken.
I tredje upplagan, (101· 011011 R. Pseudaeacia 01 0111110300, 1101105
denna Acacie-Robinja, medan R. fwutescens 301· under namnet Busk—
Robinja. Laurell 1101· 101· Cccrafsana f6reslagit Karagm, som 101· vara

