E. LEMMERMANN, DAS 1¹12AN1<TUN SOHWEMSCHER GEwiissm, 11

do var. asteriomlloe'cles GRUN.

Varingen ⁴³77, 11,,17 ,1)8; Fraxian 1115 3³83 Langen 217118;
Anten 2³57 OO; ,stfjn 2257 01); W ettei- See 155 OO; Rooksjmn
¹5s's OO; Tenhultsjissn 1315 OO; Mi'>ckeln 215 [m Sandhemsjiin
2115 ΟΟ.

41711. flocculosa (Rwsn) ΚϋΤκ.

Lillsji'm 11 7 1)8; V'aringen Spu, ¹⁸ -z, ’25 ν». ”-’,7, 1137, 11 7, 20 a.
1019 ,1)8ς Froman 2111 «3, 5 7,1‘ 7, ‘ss ,1)8; Wet’cer-See 105 ΟΗςΜ1111κ-
Sj6n 2311· OO; Ifdsji'm 1011 01.

48. *Fraqilarm motonensc‘s (Ehw. ) ΚΙΤΤΗΝ.

Husgaldsjon 237 OO; Moss-sJssn 23s700381<a1flzzngen 23701ζςὶ
W ether· See fflls OO; Rooksjim 1515 ΟΟ; Mu11ksJ'm1 11151 OO; Bing-
sjbn 3015 ΟΟ, 22ἐχι ΟΟ, ¹· 96.

49 Syuedra delicatissima var. mesolesa Gssm.

Munksjiin 2315 ΟΟ.

50. *Astmonella aracillima (HANTZSCH) ΗΕῙΒ.

Lillsjon 57, 215, 1,,’5, 1115 1)ι8; Varingen 27, 1517, 20 7, 115, 1⁵⁵
2⁰Js 983 Ε1ῠν1311 1011 1, 13 ·,5,’7, 11, 11·’,χ7 23,,17 2,,’57 15, 111,’5118; Lin-
1135]ϋ11 12 5 1)8; 111131317- Sele Bucht bei Ἷ31111101111311 10’» 1>();Α]1ῒθ11
2117 OO; Skarfla11gen2sss7 OO;MuHsJon ¹3 5 OO; 2111351131 20 · (Lm
2219 96; Sandhemsjim 11 s OO; Din‘cestorpsjim 175 ΟΟ.

51. ›S‘m’zsrella splendida (EHRENB.) ΚϋΤΖ.

Lillsjbn Ῑ 5 98ς Vfimingen 256, 217, (177, 11 7, 23 ’7, 3017. ’1 5. 1115

2015, 2115 Ξ)8; Frfjvifin ¹3s‘z3, 597, 11,,’7, 12,17, 23 7, ‘·’ 5, 10 >- 98.

g. Pro‘tozoa.

512. Cedonella lacum-is ΕΝΤΖ.

Grims'corpsjim 3⁰ 7 00.

53. Epistyzss lacustres· Imnoff.

Munksj'on 23s0, Hafgffimdsjbn 2517» 017).

54. 2Υο71ίὶσεῑῖιι spec.

Malar-See. (Buoht Ekoln) 2275, 215 96ς MuHsjesn 23 5- UO:
Sbrffimsberg (111111113311311311) 1371 OO; Salen 23 · ‹›O; Bejrfingesjcm
1311) OO; Rabelofsjm12‘7's OO; 831111113111511311 23317, 30 05, 115.
‘mss 003 GrimStOI'ijc'm 2217, 3‘⁵ 7 ΟΗ ¹5 (³1 S‘srak en 211177 ΠΗ

11. Rotam-ia.

55 Synclcaeta spec.

Varingen ⁰1³7, 2015 98.

56. Conoclzz'lus unicornis Rocss.

Borringesjon 1ss³9 01), 27³ .·. 013 Vombsjon 1115 01. Iffzsjim
¹⁰1⁵ss 013 Strilken 22111 Ol.

