1
t

E. LEMMERMA NN, DAS

1 10116.

’ Diffiugia hydrostatica Ι
1 th. ...... 1 ——
Tintinnidium fluvia· 1
tile Stein ..... --
Codonella lacustris
Entz ........ -—
Epistylis lacustris Im- ,’
hof ....... 1 —
Vortieella spec. . . . 1 v

Rota toria. 1

1 Asplanchna prlodonta 1
Gosse 1
Synehaeta spec. . . .
Anuraea cochlearis
Gosse
1 (10 var. tecta Gosse . 1
Notholca longispina ἶ
, Kellicott ..... 1 V
f Euc‘nlanis triquetra 1
ῖΕῙιΓθΠῙ). ....1--
, Cathypna lunaris Ε11-1
renb ........ -
Polyarthra platvptera 1
Ehrenb

Bryozoa.

· Statoblast von Pluma· 1
tella spec.

Oladocer (1.1
Hy alodaphnia Jardi- 1
nei Baird ...... -

Diaphanosma brachy- 1
urum (Liev) Sars 1 —
Leptodora h3 alina 1 1
Lillj ........ - ’

Ceriodaphina pul· ’
chella Sars . . . . : —
Alona testudinaria
J Fischer ...... -
Aeroperus leucoee-
phalas Koch . . . —
Bosmina cornuta Iur. s
B. longirostris O. F.
ι Μ ......... s
B. coregoni Baird . . —-

Copepoda.

1 Cyclops spec. . . . . —
Diaptomus spec. . , . -—
η Nauplius-Formen . . v ,

 

 

PLANRTON SCHWEDISCHER GEWKSSER.

. 2⁷s7. ’ἦ

13 , 19'. 26'. 51 111 *17
ιι). 4). fd). s . s 1 1

7 7. 7
s s v v s
— v v - v
— -— s v ς δ
v v v 1 v —
l h h v v v

 

 

 

 

 

 

 

.- ς --.,,--
v — v a — s
k
---““““-“ δ
-. V ——'——
v v v ς —— s
1
v v —— ε1ψ- v
S -—.---.
‚v — v2v‚¹v v

 

 

v 1

8.

 

11ῐῖ

 

⁷ s. msa.
v ,-
V 1
V ‚—
V ᾔ
v ς
V .—
V V
v s
v 1
S --
- S
S ..—
S 1 .-
v 1 -
1
s 1 s
s 1 s
v 1 v ,

 

Die Zusammensetzung des Plank'cons in den einzelnen

Monaten war folgende.

Haufig erschienen im

