170 ARKIV FUR BOTANIK.

nalem. 1315.
llitrblomster 1213.
Hfirkax 107.
Hfirlummvr 151.
1-12011·ve‹1 107.
Irlfirort 153.

ΙΙέἱΠυΙηῇΙῑῡη 153. 154.

Iliillebriikere 153.
ΗὲῑεῐοὶηὉᾱᾶ 149.
Hastmynta 102.

Jordknople 113.
Jordmandlar 114.
Jordmijss 114.
Jordnafle 119.
‚lm-dnm 140.
Jordffllon 114.

’ Kabb 151.
, Kabbedun 150.

llfistskriippa 1337 134.j Kabbeldun 151.

Hastsyror 133, 1334.
kuegri'ts 97.
HOnsbet 131.
Hsmsbiir 130.
H611sebet, -bett 130.
Honsegras 130, 131.
ansemate 130.
ΙΙὸΓεὶΠςθ 104.
Hbstkattost 112.
Hostklocka 98.
HOStuejlikor 129. Α
Hoter, H'c‘mter 150.

Ichtgriis 114.

Id 151.
Iglekottegrfis 1:30.
[ξι-(111 1114.
Ikorrebiir 1218.
Indalsris 111.
Indisk Korn 142.

Ingeffira, Dansk 14 1 .

Jungfruhassmr 119, 1533.

Kallgras 102.
Kamblad 110.
Kammnaf 114.
Kantart 114.
Kappedun 151.
Kardborrkax 107.
Kase 148.
Kasedun 150.
Kassdun 151.
Keglekorn 144.
Kesarkrona 139.
Kivitbast 111.
marnrosor 128.
Kibsa 148.
Kleffver 117.
Klint 94, 145.
lx'lintblara 129.
Klippara 118.

Ἰ Klipptok 118.
Klocksippa 107.
² Kloting 152.

ἵ Klubbgras 151.
[ Klubblomstet· 97.
² Klubbvass 151.
ζ matt 95.

jungfru Μαι-139. Hor* Knaflegriis 131.

1125.

1 Knappvadd 99.

‚Jungfru Mariw Lin} Knoppegrffzs 131.

113.

1 Knoppnejlika 129.

Jungfru111a1·iz‹1÷N51dyna! Knutarv 131.

123.

Jungfru Mariae Skoo ¹ Knytningsgras 1013.

Jor11122319 130.
Jordfikon 114.
Jordgalla 105.

Jordhum1e‚ Bitter 1051 Konungskrona 139.

Jordkastanier 1 14.

1 Knutgrz'is 131.

1 Κηὲῑὲϊέιε 148.

³ Knfflbracka 119.
Knbple 113.

¹ Kolf 151.

’ KonunginIJ'a 139.

BAND 2.

 

N:0 1.

Konx‘aljeljung 1013.
Kornblomma 129.
Kornell 107.
Kornelltrad 107.
Kornnejlikor 129.
Kornrosor 129.
Korsblomma 1 13.
Kovete 102.
Kristallblad 100.
Kristtbrne 1 13.
Kritort 12 9.
Kromperian 139.

¹ Kronan 1 39.

Kruffro 108.

ι Krushirs 142.

Krutlaskare 151.
Krakfot 123, 12⁴5.
Krffiteffida 130.
Kummer 118.
Kungskrona 139.
Kungslilja 139.
Kve351·t 124.
Kfilnassla 103.
Kffllarhalsbilr 111.

² Kanelunk 126.
J Karleksblomma 1332.

Karrpors 1313.

Β Κῖπΐεθηὲη) 122.

1 Lackviol 119.

1 Ledkrans 110.

, Ι.ετΐνθι’ςι·ᾶε 119.
ζ Lefverbrt 127. .
’ Lergrfis 110.

3 Leteblomsst 95.

Lileovalie 14 1.

1 Lilie Convallie 141.
3 Line Convallier 140.

Lillecovalle 1 41.
Lillekongvalle 1 4 1 .

j Linbinda 104.

= Lindotter 120.

ἶ ΙᾹΠΠὲΒ brt 100.
J Lommegrzis 123.
ᾗ Lusta 145.

Lysvallmo 12 4.

, LEzsta 146.
1 Liikeblad 133.

