148 11011111 1011 BOTANIK. ΒΑΜ) 2. 0ιο 1.

247. 80010011100. 1011011100, 50111 1111111001110 10111011 5050111 31100511,
11011000, 0003001100 1”ε133-31·10301, 1111111111 Wahlberg fogade det liktydiga
R6rsvingol. Vass-svingel anv-andes 5000101010 3030111 slaktnamn af
1101111100, 11113 Ε. Fries (Bot. Utfl. 3) 10103103 11030, 00011 11011111
1030000 »(11011033-51111301 Hn> (borde st5tt 1011011100).Βο det af
0111011101 0110 311110 11011111010130100103 betecknande, onekligen 1101110
011 1100 0 ( 71103010 011 01010 benamning p5 Vass 0011 1111110000 vax-ter»,
11100) 30011 0111111 1101· 111·1011101,10100 0110 51101 1010 f61· att 0013010010
1111101101103. Hvarken Nyman eller Kindberg hafva accepterat det af
Frios 16reslagna namnet.

248. Siegliugia. Hith6rande 011, 5001 af Linne¹ sordes till Festum,
kallades af honom Axsvingel. Hartman anviinde TandsvingeL systande
110 det yttre blomfjiillets tand. Ε. Fries 10103103 Κ1103103. S5som
hafvande prioritet torde Linnes namn bora f6redragas; Knagras kunde
med 11110 sog till5ggas andra 31053103.

249. Trisetnm. Hafreitxing, som af E. Fries f6reslagits s5som
310111000111, 5110110 303001 300001 1101100 amandas, men (10100101 finnes
intet 31101 011 1111110310 det af Linne gifna namnet Gulhafre till f6rm5n
f6r Gul Hafreiixing.

250.Α11011313. D5 Linne 100011 110100011101 V5rt5tel f6r A.
111100οὴ1 01 001 ingen 0111000103 011 1111 5101110οῐ00 0111101100. 011 55 110111-
mande ord som det Oaf E. Fries 1010310300 Smile (z tyskarnes Schmiele).
Lilja har V5rt5tel s5som 510111000111.

251.Va1110‹1ea.D{i E. Iries f6reslog Fj5llt5tel s5som 31011111οω0
f61· ifr5gavarande v5xt‚ har han 0010311300 f6rbisett‚ att detta namn
redan af Linne‚ Liljeblad och 11Ῑο11111013 0111100013 f61· Aira alpina.
Jag har 001101 015011 det af Fries 1010310300 namnet med Lappt5tel.

252. Holeus. Namnen p5 H. mollis ha varit mycket 1101110000,
0110111 Liljeblad 100011 00101100 011 1001111131 namn, Lent5tel‚ som 0117011
100011101015 01 Nyman. Retzius och Wahlberg ha Sandt5tel‚ medan
Gosselman amande 001 01 Hartman f6r 51011101 nybildade Mjukt5tel.
>>Χο110011011001101113011>> 5te1· 1101· Vekt5tel.

253.Οο10100·3105115. D5 det af Linne f6r leczymites anf6rda
Strandr6r numera icke i 000 11010013110 111101010100 10100 amandas,
1101· det eJ' 01130113 m6ta 11111001 011 f61·esl5 detta namn f6r en 011101-
3111111013 01101, C. smiyosa‚ som viixer p5 31100001.

254. Agrostis och Ape1·a.0m Gramen agnorum venti spica
hos Β101001103 01 Apera, 01 dennas svenska namn hos honom Α11013105,
medan Linne 1101 232ke1⁴hveny 011 namn som af Hartman med 10110 bi-
11000113 111νο11 sedan arten f6rdes till 011 fr5n Α9νο8τιε skildt 5101110.
S5so1n provinsnamnet fr5n Uppland anf61· Linmss, Κ1030, 0011 011100 fr5n
andra 1011031101) 01 00110 antecknadt, hvarf6re 001 upptogs s5som 310111-
1101111101 E. Fries.

255. Milium. Det kunde synas, som skulle namnet H5sslebrodd
anviindts 501701 f6r detta 3103 som fnr Hieroclzloa. Ty medan Limus
anf6r namnet fr5n Νο1110, 303001 dar anv511dt f6r Milium, skulle det
Gramen odoratam, som a¹nf6res af Franck, Rudbeck och Bromelius
kunna 1001105 asse Hieroclzloa. Linne upptager 1100111300 s5som syno-
nymt med denna Gramen particulatam odoratum hos Casp. Bauhinus‚

