A. G. NATHORST, SVENSKA νᾸΧΤΝΑΜΝ.3. 135

f6rekommer redan hos Bromelius)‚ R. mispzcs 8ν1115111311113 (1311110
:Svinsyra och 81113101),Ε.Ἰηαηίῑφηῖις 8113005111311113, R. Nemolapa-
thum 8111115111311113 samt R. obtusz'folz‘us Η3515111311113 (11 8113110 31·
den 11113 53 31111131] som Hastsyran, och 113880 1131135 Η351511131111011).
Wahlenberg f6lje1· Retzius f6r de arter, hvilkas svenska namn anf6ras.
Nyman 1131131· 10151 31101113 af gruppen Lapatlzum f6r 8111311901, 111011
1 5111 11113 5110111013 13101· 11311 detta namn falla och 311113110οΥ 1 5131101
namn i f6rening med -spjuta och —lansx »Ramex kallades ett 51385
kastspjut 01101· 1111 1105 1011131110. 801111183 311015 11130 113 11351311 530311
5113111130, andra 1111113 mera en lansspets. Vid den st6rsta gruppens
[Lapathum] arter kunde 031101· 00 51011511.3 113111ῃο11 1105131011135 11100
1131151111 11311111,01110(13110 311111311113 5303113 53111135. Da smaken hos dessa
arter 10110 31· 511118 5350111 1105 0011 andra gruppens [Acetosa] kunna
00 10110 1311111118οΠ 1131135 Syror». Lilja, som upptager Ramex och
Aeetosa sasom 5111103 513111011,1131· 8111311113 5350111 5110115111, 11311111 f6r
det f6rra.

A andra sidau 113 1311011130, Ε. 151105, 6055011030, Τ11000111115 111.
fi. endast namn i f6rening med -syra. Fries 11311 00011 53835 83 011
1110001138, (13 11311 1 Kritisk ordbok 00131· Ramex i 113 grupper: Egent-
liga Syror [Aeetam] 0011 Tjerp- eller 8111311110511101· [Lapathum]
Inf6r denna 011113 uppfattning kan man blifva tveksam om huru
arterna af 0011 5011310 8101111011 bora 1101131111135. Μ18 1010131101· 0010080111-
ligt att 113113 00111 Syror, hvarf6r 138 f6r min 001311501· den af Retzius
0011 Wahlenberg hyllade uppfattningen riktigast. Ville 111311 51131181
10113 00 310513 101131131110, 51111110 31101113 1110111 gruppen 111383 1131135
Η3513511101, 1 111015315 mot egentliga Syror, men 03 130100 8111311113 vara
att f6redraga. Det 31· naturligtvis i ett fall 50111 detta intet som
hindrar, att 11300 -syra och -5111311113 0100031135 vid sidau af hvarandra.

Linne} 11300 50111 11011301 5311511111 0110351 ffi arter af gruppen
Lapatlzum, och det 31· 0311010 svart att 1105131111113 hvilken art, som
1311011803 1101· 1131135 Vattensyra. Enligt Ε. Fries torde 00011 11111110
diu-med assett R. Hfflb‘olccpatlzune, medan Hastsyra af Fries fores
till R. Hippolapatlzum (nu upptagen 5350111 R. aquaticus).

190. Aristolochia. Heter 1105 Franck och Rudbeck Halort, hos Hoff-
berg, Liljeblad, Hartman 0. 5. v. Hfflstot, 11100311 Ε. Fries skrifver
Hfillsrot.

191. Viscum. Franck har 10110 01111311 Mistel utan Ek-Mistel.

192. Thesium. »1131100111118 01155», 53801· Ε. FrieS om det af
Lilje‘olad 3111731103 811111001011. ’11011800 11111105 ingen 113110οη1118 3115,
5350111 ofta 31· fallet 1105 af LilJeblad nybildade 11311111.

193. Urtica. U. dioica 1131135 1105 Franck och andra 31010
1011311310 8101 Ν35513, 8101 Β13111135513, Το1001151135513, 1105 1130110011
,311011 blott och bart Nassla. F6rst Linn& 3111731100 01111311 Β13111135513
5350111 artnamn.

194. Ulmus. Detta 51311ῑο 171531, huru liten stadga den svenska
nomenklaturen 3111111 vunnit, 3111011 1 11383 0111 ett par vauliga 1130-
5138. De 31010 f6rf.‚ som end1st hade en art, betecknade 0011531111113
naturligtvis enbart 11100 ΑΙ111.Ν31· 50001111οΥ3 U. cqmpestois och
pedunculata tillkommo‚ 0111011 0011 5011310 001 113 Oland brukliga

