10 ARKIV 11011 BOTANIK. BAND 2. Nzo s.

»Af (161 ofvan anfo'rda ‘corde 11111665 51616111611111 1 1163611
vara tydlig och klar. Den 11111616 nomenklaturen kunde 611-
1616165 for (16 5116115116 1161111166 6161651 1 5606116 fall, (16 (16
1611611 befintliga ieke lade hinder i viringen (16-1101, ty de senare
hade 6111111 1’(’;·»1·611·6(16 fiir (16 nybildade. Ett systematiskt ge-
nomffjrande af sagda nomenkla‘cur var ju (1655610111 redan 116
fin-hand 1116516161, 61116666 (16 1611115116 516111116111116115 begrans-
ning 61· underkastad standiga viixlingar, hvilket 6 5111 51(16
51111116 616ᾶ101·6 motsvarande v'axlingar af (16 51665116 6611111611,
611161“161·50111 61161116 101665 till (161 6116 51611161 61161· det
andra. Det var 111611611ᾶ6 af (1611116 anledfflng, 50111 11111116 10116
upp‘oog svenska namn 116 5161116116, 61611 6115611· 6116661666 56-
50111 111111 11111601111ἕ6ρ> Β6556 ord, hvilka 6161116665 1 1111516
(161611 af fflreliggande 6111616, 1161· jag ioke funnit anledning
611 andra, 0011 (16 101·(16 &sven 1161· vara 116 5111 111615 5650111
611 5616616111611111113 af (161 1·6(1611 sagda.

Det var ju emellertid icke 111011 sm· 1611161116, 61611 afven
f6r djuren, 50111 11111116 genomffirde sin 11111616 1611115116 no-
menklatur. Det torde (161101 vara 116 5111 111615 611 &gna
nss’tgon 611111116111561111161 6117611 61 (16 svenska 1161111166 1 11111665
Fauna svecica, (16116 56 61)·01161 1161116, 50111 det {ifven i frfiga
om denna var fallet, 611 101516 6111116361] 61110111 (1746) innan,
andra upplagan (1761) sedan den 11111616 1611115116 6061661116-
1111·611 var genomfflrd. 0111 11111116 011161· hufvud haget 6115611
611 1111161· nomenklatur 101· (16 svenska namnen &nskvard eller
lamplig, 56 116(16 11611 6616111811115, 11115061 1 fraga om den
latinska, genomfbrt 611 566611. 0611 nog hade 11611 under (16
16161011 61, 50111 10111010 mellan (16 bada upplagorna, 1111111111
611 ff} 611 dylik 1111 516161 — om 11611 namligen 6115611 (16116
(jnskligt.

Men fo'rgfffves 51161161· 111611 1 sannaus baffia upplagor efter
nfigot dylikt. Under 51611161 Canis har Linne' 56161166 61161116
Η611(1, Varg, R'af, Fj'allraoka3 under Mustela 61161116 ,Im-f,
Mzird, 11161, 1161166111] 61161· 11611611, 1765516, 86ὂ11165ς under
Cervus arterna Elg, Hjort 61161· Kronhjor¹c‚ Ren, Dofhjort,
Rssdjum under F aleo arterna Orn, Η61’5ὔ1·11, Glada, Falk, Pisk-
0111, Slaghfjk, anstjuf, Sparfhpk m. fl.; under Corvus arterna
Korp, 116116, 1116116, Kaja, Allouskflka, thkraka, Skata‚
Lappska‘cffi under Anas 61161116 Svan, Syir‘ca, Vildg5s‚ Prut-
3353, Fjallgas, Ejder, Knipa, AlfageL Arta, 01656161, Vigg
0. 5. v.; under T etrao arterna Tjiider, Rackelhane, 0116, 8110-

