ιῐοΗΝ BRIQUET‚ LABIATAE ΕΤ VERBENACEAE Ans'rsso-AMEMCANAE. 23

Index alphabetique.

Pugc

Aloysia. lycioides Cham. ................. 18
(lamara lilacina var. parvifolia 0. Kuntzc .......... 1⁴3 .

Erinus peruvianus L. .................. 9

Glechon canescens St. Hil. ................ 2

» spathulata Benth. ................ 2

Hyptis althaeifolia Pohl .................. 6

> brevipes Poit. .................. 7

cinerea Morong .................. 7

arenata Pohl ................... 7

>> dumetorum Morong ................ Τ

>> effusa S. Moore .................. 6

τ glauca St. Hil ................... 6

» Lindmaniana Briq. spec. nov ............. 4

» longiflora Pohl .................. (ἱ

>> mattogrossensis Pilg ................. 13

» mutabilis (Rich.) Briq ................ ¹3

*x » var. polystachya (Kunth) Priq. . . (5

s » » spicata (Poit.) Briq. . . . . «5

» leticulata Mart .............. . . . . Γ,

Iantana aristata Briq. nom. nov. . . · ......... 17

;> » va1. latiuscula Briq. var. nov. ..... 17

» >> » olabrescens Pilg .......... 17

s Camara L .................... 14

» Chamissonis Bent-h. et Hook ............. 113

f cuyabensis Schauer ................ Ιῠ

>> Czermakii Briq .................. 1⁴3

7> lilacina Desf ................... 113

s » var. pax-vifolia Briq ........... lt}

» Lindmanii Briq. spec. nov. ............ 15

micrantha Briq .................. 112

, trifolia Ι ..................... 113

» 2> var. vulgata Briq, ........... 16

Leonotis nepetifolia (I ) R. Br ............... 2

Lippia aristata Schauer . . . - ............. 17

>„ f. pluripedunculatfl O Kunt7e ..... 17

canescens Kunth . . . . . . . . . . . . . . . . . 211

Chamissonis Dictr .................. 1 ϋ

