92 ΑΒΚΠΤ ΕὸΒ ΒΟΤΑΝΙΚ.

BAND 2.

N:O 2.

 

1
l
l

(111ῑονό phyceae. ι

Eudorina elegans Ehrenb ..... 3
&loeoeoccus mmosus A. ΒΓ. . . . ;
Rom 111 naua Braunii Kutz. . . ἵ
Dict3 osphaerium pulchellum Wootl ⁴
Κίι·1·111101·101111 lunaris Slhnn'dle. .
Crucigcnia rectangularis (Naeg.)
Garv ............. l
Coelastrum microporum Naegeli .
C. reticulatum (Dang.) Lemm. . .
Tetraedron limneti‹·um var. trifur-
catum Lemm ..........

Oocystis lau-nstris Chodal: . . .
Ο. Marssonii Lemm ........
0003'stella natans Lemm. . . . . ,
Rh. Pfltzeri 801111101οΓ ...... =
1 Scenedesmus bijugatuslTurp.)Kiitz Ῐ
S‹·. quad1·i‹auda (Turp.) Brizb. . .
2 Pediastrum Kawraisk3i Schmidle
P. Bor> 111111111 (Purp.) Menegh. . .

= ‹lo var Ionon orne Reinsch . .
⁴: P. duplex var vlathratum A. Br.
do var. reti‹ulatum Lagerheim . .
⁸ ‹lo var. pulchlum Lemm. . . . .
ζ 111) var. voronatmn Racib. . . . .
l P. tetras (Ehrenb.) Ralfs . . . .
J Conj 11911 tae

 

Rabenh ............
1 (nosterium actuosum (S‹h1ank)
⁴ Ehrenb. ...........
Cosmalium Scenedesmus Delp.
Staurastrum glacile Ralfs . . . Ῑ
j St. paradoxum var. longipes Nordst.
St ‹uspidatum var. longispinum
Lemm .............

ἰ Sphaerozosma pulchellum (Archer) 1

ἒ Flayellatae.

¹ DiplosigopsisfrequentissimalZaoh.)
l Μέῖῗὲᾞξ1.-;..·.,101..11 aalma:
{Dilutggm'on' .1)1·11110.Ε111”0111.).. . υ ’ ⁸
Ι (John-ium xesiculosum Ehrenb

ι Peridim'ales

Ceratium hirundinella O F M..
Ι Peridinium Willei- Huitf. -Kaas . .

Vfistra Ringsjfin.

 

wl<w‘l<w<¹llwlllw

γ 29, 9 ΟΟ.

V
3
V

ΙΙΙ

wll!

²⁹ 9 00.

lll<l

Ι

l l

lllll<w<m1110-ll

 

22s'o 96.

κ1ω<κ1

mmm

l

‡m«w<m<{mm<lm

<

lwmw

 

θῶ 01. “ „

ll<ll

ill

lllll<lllllllll

11Ιί Ι

1

ΙΙΙ

 

 

 

 

