162

Igelknoppvssixter 87.
lndiamkrasse 39.
Indiankrasscviixtor 239.
Isop 21.

lsrammloel 56.

J ohannofflrt 30.
,1ohannesbrtvfixter 36.
Johannisnycklar ⁴39.
Jolster 68.
Jordgubbar 47.
Jordrefva 21.
Jordrok 55.
λοῑᾶῇτῖεὶςοῶω 7.
Jungfrubar 47.
Jungfrukam 46.
Jungfrulin 39.
Jungfrulinvaxter 39.
Jnugfru Mariae hand
69.
Jungfru Maria? lin 39.
Jungfrun i det gri'ma
57.
Jungfrutoffel 71.
Jungfrutvfil 64.
Jungjfruvin 37.
-Jzimna 90.
‚uu-nort 23.
..Istrnortviixter 23.
,latteqrbe 82.

Kabbeleka 57.
Kabbelok 57.

Kafle. se Kaflegrz-ts.
Katflegras 79.
Kat'veldun 88.
Kafveldunviixter 88.
Kafvelhirs 79.
Kalfleka 57.
Kalkfiblor 11.
Kalkkrasse 52.
Kallgras 86.
Kalmus 75.
Kahnusrot 75.
Kambrffloe11 91.
Kamillblomma 8.
Kampe. se Kampegrzis.

Amin· F'OR ΒΟΤΑΝΙΚ.

ζ Kampegriis 79.

¹. Kamaxing 81.

³ lx'anariegriis 79.

ἔ Kaprifol 15.

³ Kardborre 6.

³ Kardtistel 14.

J Kasevia 82.

ρ Kastlbser 537.

, Kattfot 9.

Katt111ynta 21.

Kattost 36.

Kattostvaxter 36.

ἶ KeJ'sarkrona 72.

s Kirskffl 32.

j Klasefibla 12.

, Klint 7.
Klippfibla 12.

1 Klocka 13.

μ’ Klockijung 28.

j Klockviixter 13.

ᾗ Klofibla 12.

¹ Klotgras 90.

1 Klovicker 42.

’ Kloiirt 42.

¹ Klubbfibla 11.

κ Klubbsporre 69.
Klz'idris 36.
Klitdrisviixter 36.

ἶ Rhitt 59.

ζ Klattblara 59.
Klofver 43.

] KIOfverbrakenvaxter

90.

Klffl'versilke 25.

¹ Kl6fversn5rja 25.

Klofversyra 40.

Kltifverart 43.

Knappag 76.

Knavel 62.

Knipprot 70.

ζ Knopp, se under Fet-

knopp 49.

Knottblomster 71⁷ 157.

Knutarv 27.

¹ Knytling 62.

Knssrot 70.

Kohvete 19.

³ Kolvass 75.
Konig 21.

 

BAND 2.

 

 

N:O 1.

J KomaIJe 73.
' Korallrot 70.

Korgblommiga 6.
Koriander 30.
Korn 80.
Korndf‘idra 54.
Kornell 29.
Kornellk61·s 29.
Kornfibla 11.

¹ Korsblommiga 50.
ἢ ΚοτεΙςὲιΙ 56, 157.
Korsbrt 8.

Kovall 19.

Koregi 22.

nge, se Kragblom-
slaktet 8.

Kransblommiga 20.

Kransborre 21.

Krappvaxter 15.

Krasse 53 3 se §.sven under

Killlkrasse⁷ Krfflz-
krasse, Stenkrasse
53, Fjiillkrasse,
Brfzsme 52.

Krepling 29.

Krikon 45.

Krisla 10.

Krislogras 10.
Kristtorn 38.
Kristtornvaxter 38.
KronliIJa 72.
Kronart 42.
Kronartskocka 7.
Kropp 34.
Krusbraken 91.
Krusbz'u' 49.
ΚΓιιεΐΓό 31.
Kryddmynta 20.
Krypfloka 32.
Kryle'ung 29.
Krypsuga 22.
Kryptogamer 89.
Krypfiga 56.
Krutbrannare 69.
Krz‘ikbar 38.
Krz‘ikbarvaxter 38.
Krz‘ikklbfver 47.
ΚΥΞΚΚΥαεεθ 53.
Krfiklijk 72.

