E. LEMMERMANN, DAS PLANKTON scHWEmSOHER 0017118888. 201

Nostoc Kihlmanni Le1nm.: 44, 104, 140.

Notholca longispina Kellicott: 12, 18, 30, 31, 33. 43, 47, 48, 40,
51, 52, 58, 50, 63, 64, 05, (17, 511, 73, 74, 76, 78, 81, 82,
84, 86, 87, 80, 93, 05, tm, 00, 100.

Nuphar luteum (L.) Smith: 35.

Nymphaea alba L.: 35.

Oedogonium spec.: 27, 37, 53.

Oed. undulatum A. Br.: 37.

oenanthe Phellandrium Lam.: 35.

Oocystella natans Lemm.: 02, 108, 156.

00078118 asymmetrica W. et G. S. West: 107.

O. crassa Wittr.: 106, 107.

Ο. gigas Archer: 107.

do f. minor W. et G. S. West: 107, 108.

(10 var. Borgei Lemm.: 107, 108, 155.

(10 var. incrassata W. et G. S. West: 107.

Ο. 1801181118 Chodat: 26, 44, 66, 80, 02, 106, 156.

Ο. Μ81880011 Lemm.: 88, 92, 106, 107, 155.

O. Naegelii Kirchner: 106, 107, 155.

Ο. 11οᾶ111088 W. et G. S. West: 107.

O. Novae Semliae Wille: 107.

do var. maxima W. et G. S. West: 107.

Ο. panduriformis W. et G. S. West: 107.

do f. major W. et G. S. West: 107.

do var. pachyderma W. et G. West: 107.

Ο. parva W. et G. S. West: 106.

0'. pelagioa Lemm.: 26,106,107.

Ο. 80018118 Ostensa 106

O.solita1·ia Wittr.:40,106,1:3:3.

do 781. notabile W. et G. S. West. 107.

Ο. submarina Lagerh3107,13:3

Ophiocytium capitatum Wolle: 37.

do var. longispinum (Μο11.) Lemn1.: 37, 40, 66, 68, 71, 108, 161.

O. cochleare (Eichw.) A. Br.: 37, 40.

do var. bicuspidatum f. longispina Lemm.: 108.

(10 var. bicuspidatum f. longispina Gutum: 100.

O. longispinum (Malo.) Schmidle: 108.

Ο. parvulum (Perty) A. Br.: 40.

Oscillatoria Agardhii Gomont: 3, 01, 148.

O. curviceps Ag.: 91, 148.

Ο. princeps Vauch.: 70.

O. rubescens D. 0: 15.

Ο. tenuis α natans (Kutz.) Gomont: 148.

Pandorina Morum (Miill.) Bory: 26, 39, 44, 71, 152.

Pediastrum angulosum var. laevigatum Racib.: 83, 160.

do var. araneosum Racib.: 29, 37, 40, 45, 50, 53, 33. 60, 65, 66,
67, 68, 71, 72, 73, 74, 87, 88, 90, 150.

Ρ. biradiatum Meyen: 78, 160.

