Ε. LEMMERMANN, ΒΑΕ PLANKTON SOHWEDISOHER GEWKSSER. 199

Lyngbya 1111111011οο Lemm.: 3, 7, 21, 26, 32, 39, 44, 53, 75, 76, 77,
80, 88, 89, 90, 103, 148.

L. 11111010010 Lemm.: 70.

L. spirulinoides Gomont: 84, 103, 148.

L. subtilis W. 01 G. S. West: 36, 69, 103.

Lysigonium varians (Ag.) De Toni: 4, 15, 28, 75, 93, 177.

Lysimachia vulgaris L.: 35.

Lythrum salinaria L.: 35.

Mallomonas aearoides Perty: 117, 168.

do var. lacustris Lemm.: 73, 82, 117, 168.

M. caudata Iwanoff: 3, 9, 29, 45, 50, 55, 61, 65; 66, 67, 72, 82,
83, 85, 118, 168.

M. coronata Bolochonzew: 117.

M. dubia (Seligo) Lemm.: 45, 87, 118, 168.

do var. longiseta Le1nm.: 118, 168.

elegans Lemm.: 45, 50, 61, 66, 72, 117, 118, 169.

M. fastigata Ζο011.; 118.

fastigiata Zach.: 118, 119.

Fresenii Κο111.; 117, 169.

. litomesa stokes: 117.

longiseta Lemm.: 66, 85, 118, 168.

oblongispora Lemm.: 118.

producta (Zach.) Iwanoff: 92, 96, 117, 118, 169.

do var. marchica Lemm.: 118.

M. pulcherrima (Stokes) Lemm.: 117.

Mastigocerca capucina WierZ. 01 Ζο01].; 12, 34, 47, 66, 72, 75, 84,
93.

Melosira crenulata (Ehrenb.) Κ111Ζ.; 56, 62, 176.

do var. ambigua Grun.: 4, 6, 10, 16, 18, 19, 30, 31, 38, 42, 46, 51,
52, 53, 56, 59, 62, 64, 65, 66, 67, 68, 70, 71, 72, 73, 76,

Ξ

ΞΞΞΞΞΞ

77, 80, 83, 88, 89, 90, 93, 96, 99, 176.

do var. tenuis (Kiitz.) Grun.: 4, 6, 10, 17, 19, 30, 33, 38, 42, 46,
51, 56, 62, 64, 67, 70, 72, 722„ 74, 76, 77, 80, 82, 80, 88,
89, 90, 99, 177.

M. distans (Ehrenb.) Kfi‘cz.: 28.

(10 var. laevissima Grun.: 4, 6, 17, 32, 177.

M. granulata (Ehrenb.) Ralfs: 10, 28, 30, 33, 42, 53, 56, 59, 70,
71, 72, 75, 80, 83, 86, 88, 93, 94, 177.

do var. reticulata Ο. Miiller: 56, 71, 83, 94, 177.

do var. tenuis Ο. Μϋ1101; 10, 16, 28, 30, 34, 42, 46, 51, 52, 53,
56, 59, 62, 61, 66, 67, 70, 71, 72, 75, 80, 82, 88, 89, 177,

M. lirata (Ehrenb.) Grun.: 51, 56, 62, 177.

M. tenuissima Grun.: 177.

Menyanthes trifoliata L.: 34.

Merismopedium glaucum (Ehrenb.) Naeg.: 26, 33, 60, 84, 91, 95,
148.

M. punctatum Meyen: 26.

M. tenuissimum Lemmz 26, 148.

Micrasterias 01110110οΠ0 var. hispida Zach.: 61, 88, 165.

