:22

J. ERIKSON, JUNGFRUNS FANEROGAMVEGETATION.

Aparine vulgaris ......... Ξ Galiam Aparz'ne L.
Parisiensis ........ z 2> uliginosum L.
Asperula odorata . - ....... z Asperulcc odorata L.
Plantago lanceolata ........ z Plccntaqo lanceolata L.
Myosotis ............ z Alyosotz's collina Rchb.
Xylosteum ........... z Lonieera Xylosteum L.
Ribes (Mabar) .......... z Hibe-s· alpinum L.
Hedera ............. z Hedera Helia· L.
Aselepias ............ z Cyucmelmm Vincetooez'cam
R. ΒΓ.
Angeliea sativa .......... = Angselz'caqfficz'nalz's(Hqffm.)
f. litoralis (Fa).
Thysselinum ........... = PeucedanumpalustreMnch.
Opulus ............. z Vibnrmmz. Opzzlus L.
Cepa (Allvarlbk) ......... z Allium Schoenoprasum L.
Convallaria 1 Lil. conv ....... -- Convallarz‘a. majalz's L.
Convallaria unifolium ....... = Majanthemum bifolium (L.)
Schmidt.
Convallaria Polygonatum ..... z Polyyoozatu72z officinale All.
Juncus culmo stricto cap. lat. . . . -τ szcus Leersz‘i Marss.
Capit psyllii ....... z Luzula multzflora (Ehrh.)
Hoffm.
Rumex folio crispo ........ = Rumam crispus L.
⁵> Herba Britannica ..... z Rumex aquaticus L.
Acetosa pratensis ......... Ξ v> Aeetosa L.
>> lanceolata ........ z ἲ») Acetosella L.
Epilobium latifolium ....... z Epilobz'wn anqustzfoliumL.
vaccinia rubr ........... z Vane-imizam Vitis idoea L.
nigr. . · . . . . . . . . τ. sssyrtillus myra Gilib.
Erica vulgaris (altissima) ..... z Callmm 'vulyarz's Salisb.
Saxifraga alba .......... z Saxifraga granulata L.
Alsine media .......... = Stellaria media Cyr.
Silene Viscaria .......... z Viscarz'a vulqaris Roehl.
Mont. hirsut. ....... :- Silene nutans L.
Cerastium 1 ........... Ξ- Cerastium vulyatum L.
Sedum album .......... z Sedum album L.
Aere ........... :- sedum acre L.
Sedum Telephium ........ z Sedum maximum (L.)
Suter.

Prunus sylv. .......... = Pramus spinosa L.

