10 1111111* Fon BOTANIK. ΒΑΜ) 2. ΜΟ 10.

11110, 11811100 par Feuillee (Journ. observ. phys. 010. ΙΙΙ, 25,
fig. 3, 01111. 1725), qui manque 0 10 flore du Pa-raguay.

verbena humifusa Cham. in Linnaea VII, 271 (ann. 1832)
z Γ. chamaedrifolia Briq. in Ann. Conserv. 01 Jard. 1101.
(10110νο ΙΙΙ, 163 (01111. 1899), pro parte (quoad pl. alegrensem);
11011 «11155.

Brasilia: Rio Grande do Sul, Porto Alegre, Menino Deus,
111 collibus (>>00111Ρο5υτ») 5010 510015511110 018111050-81010050,11010115
mense Sept„ Exp. 1. Regn. A 2833 »decumbens⁷ suffruticosa3
corolla amireo-violacea». Α

C’es‘n 0 1011 que nous avons ι101115 1011111 00110 05Ρο00
(1101110011 01 Czermak‚ Pl. exsiee. Bras. merid. n. 13) avec 10
V. cleamaedrifol‘ia. Ε110 5’011 (1151111811οῘοη effet suffisamment
par ses 11805 0011011005 011 10111Ρο11105, 505 10011105 profonde-
1110111 1111011005 01 111015005-0101101005, 5011 001100 0 00105 10118110-
1110111 Ρο111105-0111005, a poils meles de quelques glandes stipi-
1005, 0 0110111115 interneuraux glabresoents 010. 010.

verbena bonariensis Linn. Sp. Ρ1. ed. 1, 28; Schauer in
DC. Prodr. XI, 541.

var. brevibracteata O. Kuntze Rev. gen. pl. ΙΙΙ, 2, 254;
Briq. Verb. Balans. Parag, p. 4.
Paraguay: ParaguarI, flor. 01 fruet. mense Oct„ Exp. 1.

Regn. A 3645.

var. rigida O. Kuntze Rev. gen. pl. ΙΙΙ, 2, 255; Briq.
V erb. Balans. Parag. p. 4: V. rigsida Spreng. Sys'c. veg.
IV, 2, 230 (01111. 1827) = V. venosa Gill. 01 Hook. in Hook.
Bot. Miso. Ι, 167 (01111. 1830); Hook. Bot. Mag. 1011. 3127;
Sehauer in DC. Prodr. XI, 541: V. sccaeberrz'ma Cham. in
Linnaea VH, 267 (01111. 1832) z V. bonariensis· var. Reineckiz·
Briq. in Ann. Conserv. 01 Jard. 1101. Geneve ΙΙΙ, 164 (01111.
1898).

Brasilia: Rio Grande do Sul: Porto Alegre, in pascuis
siccis arenosis, florens mense Oet„ Exp. 1. Regn. A 4731s2);
*Calyx ruber, corolla intense violaceo-azurea.»

Paraguay: Paraguari‚ mense 001. florens, Exp. 1. Regn.
A 3899). .

La distinction que nous avions faite en 1899 01111010
V. venosa Gill. 01 Hook. type 01 11110 11011010 Reimea-iz· 100500
5111 10 forme des environs de Porto Alegre, ne resiste pas a

