A. G. NATHORST, SVENSKA VKXTNAMN. 3. 143

Hartman, medan Nyman, samt efter honom LiIJ'a och Neuman‚ an-
vanda Fingerhirs, som 3311111113 31· betydligt yngre 311 Blodhirs‚ 1Λί111133
Panicum sanyuinale. omfattar egentligen tva 31131· 113 31131, 30111 osta
10133 1111 31311131 Digyitarz'a, 113111118311 (1313 (1311 sydeuropeiska‚ hos oss
stundom odlade Diyitaria sanguinalis (L.) Seop.‚ (1313 (1311 1103 033
31111331 3330111 1011111ᾱ311 ffirekommande formen, Diyz‘tm‘z‘a eiciaris (Retz.)
Koel.‚ dels den i 301113 Sverige vilda D. ἧῑιφνιρῑὶιειῑ L. C. Rich. Det
31 (1311113 3311313, 30111 asses med Panicmn sanyzcz'nale hos Liljeblad
och Retzius, och som hos (1311 10113 kallas Brunhirs, hos den 3311313-
Β1οᾱ11113, 33 3111311 1103 Wahlberg. Hartman hade 3330111 313111331311
Ᾰ113111113, medan E. Fries 3330111 saciant upptog Blodhirs. Nyman an·
vande Fingerhirs f6r D. ltumzfzcscc, och Lilja har (1870) detta 3330111
slaktnamn (ehuru afven Blodhirs 31110133), 1 (131 11311 kallar D. Immi-
fusa Glatt Fingerhirs‚ D. ciliarz's Harig Fingerhirs. Far D. sanqui-
nalt's (L.) 8301). 1131· 331111113 forfattare (1839) MannahirS‚ medan (1311113
311 1103 8131133011 (81311833 11111131131131, 1893) och i »normalffirteck-
ningen» upptages 3330111 Blodhirs.

8330111 ofvan visats, har doc-k detta namn ursprunglig-en afsett
D. lzumifusa, 101 hvilken det fnljaktligen helst bort 111113ὴᾶ1133, 113801
30111 dock numera torde 111013 313118113131. 80111 (1311111 Β1111111113 har
prioritet och dessutom 31· 311 83113113 traffande namn, kan (131331111113
831113 anvandas for arten i 11383. Fingerhirs 31 ju ett 131181 ,111813
11311111, afvenledes 1331111181, 0311 101(13 kunna bibehz‘illas fbr D. ciliarz's,
som 83110111 sitt 310113 311131 vippgrenar 801 111313 skal f61· namnet 311
D. humifizsa, hos hvilken vippgrenarna ofta 310 blott tre. Β31131133
Blodhirs for D. sanquinalzts‚ 33 311131133 fnljaktligen (1311 3111131311111118
af arterna, som i Bihanget 31 1311111311.

234. Ρ111311111. Phl. Boelzmeri‚ som af Linne‘t upptogs 3330111
Phalaris phleoz'des (2Est quasi medium inter Phalaride& Pltlea et
Alopecaros»)‚ kallades af honom Rollfien. Timotej har enligt den
13ᾱο8013133, 30111 lamnas af B. Bergius (1769), 3111 11311111 efter·
Timothy Hanson‚ ¹ som vid New—York iakttagit 8133313 31013 varde 33-
30111 1οᾱ31ν3111 0311 din-fore. odlat detsamma, meddelande 11011 at sina
vanner. Det kallades efter honom Timothy-Grass, kom i rop bade i-
Amerika och England, dit (131 011311011133 1763, 1111311013 Bergius
1765 infnrskref 11011 af hvad han kallar Timothy-Graset till Sverige.
»Jag kan icke 113113, att jag J‘u vardt 1108 flat, (13 jag af blomnings-
(13131113 bles varse, att detta 33 mycket utropade 8133 intet annat var
311 11311 311111311113 Plzleum pratense, som vi pa svenska kalla Ang-
kampe.» Retzius skrifver Timothej-gras‚ Wahlberg har (1835) Timo·
they, medan Lilja (1839) andtligen skrifver Timotej.

235. Hieroehloa. Det af Linne'z gisna namnet Myskegras f6r H.
odorata kan icke anvandas ffir H. alpina, som saknar lukt. LilJ'e-
blad‚ som upptackte arten och 101113 (1311 1111 Adra, kallade (1311 Fjall-
13131, 30111 lika litet passar 101 vaxten i fraga som Fjallholck‚ hvar-
med den i 3:dJe upplagan af Liljeblads flora, (131· (1311 101ᾶ33 till
Hostus, blef betecknad. Arten 31 311 1 polartrakterna mer 31131*

 

¹ Att (101113 af tillnamnet torde mannen varit af svensk 313111.

