A. G. NATHORST, SVENSKA VAXTNAMN. 3

'l'ofsaxing 83.
Tok 46.
Tolta 12.
Tomtzjrt 13.
Toppl6sa 28, 150.
Traf 52.
T1·ampgr{i.s (34.
Tranbfzr 28, 156.
Tranfirt 41.
Trift 243.
Trollbar 73.
Trolldrufva 58.
Trollsmultron 46.
Try 15.
Tryviixter 15.
Tradgfitrdsnattviol 51.
Tradgfirdsvintergrona
25.
Traj0n 92.
Triiskblomma 47.
Tu1k6rt 25.
Tulkbrtvi'txter 25.
Tulpan 72.
Tusenskbn 10.
Tvfiblad 70.
Tvffthjzirtbladiga ὕ.
Τᾶς 74.
Τέἰὲνὲὶκῑθι· 74.
ΤΞΈΘΙ 84; ‚jfr

1⁷5rt3te1 83.
Tatbrt 17.
T6rel 39.
T6relv5xter 39.
Tbrne 47, 48.
T0rnros 47.

Uddkffl 42.

Ull, se Angsull 713.
Ulltistel 6.

Ullbrt 10.
Umbellater 30.

Vallmo 55.
Vallmovzixter 55.

³ Vallbrt 24.
ΥηΙΠὸῑεῐΓᾶᾱ 437.
Vaantvfixter ⁴37.

1 Vargbona 44.
³ Vargmjolk 39.
Ἰ Vass 83.

Vass-svingel 83.
Vattenaloe 85.
Yattenblink 27.
Vattenklofver 26.
vattennot 34.
Vattenormbunkar 90.

¹ Vattenpest 85.

Vattensenap 53.

3 vattenslinga 33.
ξ Yattenslingvaxter 33.
Vattenviol 27.

Vattengrbe 82.

Van 50.
’ Vejde 53.

Via, se Slokvia och un-
der Vattengroe 82.

ξ vial 41.
. Yicker 41.

Vide 138.
Videbrt 28.
Vifva 27.

, Vifviixter 27.
1313ss
tatel 82, AxtfiteL

Vildhi‘jr 39.
Vildpersilja 31 .

a Yildris 85.

Yildvin 3 7

ς Yinbiis 49.
3 Yinda 25.
ἲ Vindvz'ixter 25.

Vinranka 37.

¹ Vinrankviixter 37.
¹ Vinterbjork 29.

χ Vintergrbna 293

na 25.
Vintergrbnvaxter 29.
Vinterviol 51.

Viol 35.
Violviixter 35.
Vippsliiktet 57.
Vippiirt 41.

ἐ Vrivendel 15.

ς Υὲιῑῐηόᾱᾶ 80.

 

 

Varlok 72.
Vi'aersallat 14.
Υὲιῑῐεέὶτΐ 58.
Vfirtz‘itel 83.
Yz‘iri'trt 41.
Vz‘irfftlskling 54.
vadd 14.
Vfiddvaxter 14.
Υᾱςεθηῖιῃ 52.
Viigtorn 37.

V {igviirda 13.
Vagort 62.
Ystlsk bima 42.
Vanderot 14..

1 Viinderotvfflxter 14.
’ Vappling 43, 44.
Ξ Viitteros 19.

§brodd 8.
[ΟΧΙςθΥΙὴΠᾶᾶ 64.
ᾼῑςεῑὺϊιτ 47.
Akerfibla 11.

' Akerhven 84.

{kerkulla 8.
ᾼΙςθτὶςὲιρα 40.
Akersallat 14.
Akerv‘add 14. 155.
&landsrot 10.
&gras 86.

{xmo-ara 5⁴5.
Askniissla 22.

Adelgran S 8.

= Alfiixing 79.
jfr,
Tradgfirdsvintergrffi- Ι
‘ Altbga 5⁴5.

{lggriis 46.
Altgriis 56.

Angeltorn 48.
Ᾰῐιςεῇωῑι 11.

,Xngsgrbe 82.

Angskrasse 52.
„Rngsruta 57.

Angsskiira 7.

jxngssticka 31.
Angsull Τι’).

1137

