24 ARKIV F'OR BOTANIK. BAND 2. ΝΖΟ 6.

FAM. 9. GRAPHIDEI.

Subfam. 1. opegraphei.

45. Lessanactis Escaw.

1. L. abietina (Am). —— ALMQU. Opegr. p. 13.
Pa lejstrad: Bullstofta och Dufeke 113 011; Balteberga pa
31111 0011 ek.

46. opegrapha HUMB.

1. Ο. varia (PERS.). —— ALMQU. Opegr. p. 15.
193 loftrad af hvarjehanda slag, 311111311.

2. Ο. herpetica AGH. — ALMQU. Opegr. p. 20.

Ρὲι 1οῈ1313ᾶε 811011οΡ111ςο skogspark 0011 Β1οᾱ31113 skog pf}
ask 0011 1011ος B'eilteberga 113 alm och ask; Vallf‘ikra gfftrd och
Gantofta bostfflle 113 3511; N. Vallfflzra 113 3511ς Orby 51108113
31 0011 3511; ΘῦΥ31Ῥ51110113 113 3511 0011 alm.

3. 0. vulgata Aen. — ALMQU. Opegr. p. 20.
P& lastrad: Sirekfflpinge skogspark pe‘i al, Balteberga 511085-
lund 113 alm, ask och ek.

4. Ο. viridis szs. —- ALMQU. Opegr. p. 22.
Pii lastrad: Dufeke i Pffzarps mark paz 011 gamma] bok.

ἴ). 0. atra PERs. - ALMQU. Opegr. p. 23.

P& lzjftrad: Sirekbpinge skogspark och Brffidakra skog Ρὲι
31, 31111 0011 3511; Bfflteberga pfz alm, 3511 och hassel; Vallfflxra
gezrd 113 3511, ek och 1135501, Gantof‘ca bostfflle 113 3511; Orby
skog psi 011, 1135501 0011 r‘onn3 Gorarpsmfflla p& 1135501.

47. Graphis <ADANs.) NORM.

1. Gr. scripta (Lm) —— ΚόΒΒ. Syst. p. 287.

P& lo‘ftrad: Bullstofta 0011 Dufeke psi bok, 011 0011 1135501ς
13Υό1131113 skog 125, hastkastanj, Sirekbpinge skogspark p& 31;
Bfflteberga pa 1135501 0011 b0k3 Vallz‘ikra gss‘u'd pa 31, 1135501
0011 Prunus Padus; Orby skog 113 1135501, 31 0011 r‘onn3 Giirarps·
meula 'pfss't 1135501.

