A. 0. NATHORST, SVENSKA VAXTNAMN. 3. 145

korn, Plumagekorn och Flattring. Lilja har 1839 »Ris—, Plumage-
eller Chevalierkorn», 1870 endast Riskorn, medan E. Fries 1 Kritisk
ordbok (1880) anvander Skyffelkorn. Af prof. ι1011. Erikssons Collec-
τέο cerealis (Stoekholm 1889—1898), 1111 hvilken den i 01111101 111-
tresserade banvisas, 11010301· emellertid, att Chevalierkorn 01 ll. ([13ιὶ-
ckum v. nutans Schfibl„ att Plymagekorn 01· Ι-Ῑ. distichum υ. erec-
tum Schiibl. samt att H. distichum v. zeoorz'tltmn (L.) che (z H
zeocritlzum L.) 1101· heta Pasagelkorn.

237. Elymus· Elm eller Helm 101· detta 3101110 ar en af Lilje-
blad nybildad ffirvrangning af det latinska namnet, som 1101· 1011103103.

238. Lepturus. Det svenska namnet Ormax ar nybildadt af E.
Fries och har blifvit 0111110111 01110301 af senare botanici. Hartman
11000 101111 001 1111010003 nybildade Strandborst.

239, Triticum. Liksom i 11030 0111 00 3110113110 namnen 110 00
001000 1101ηο1101110, 110 0111011 11011111011 pa hvetearterna varit vaxlande.
Kubbhvete finnes redan 1103 Hoffberg ¹ 101· T. tumidum L.; 30 ar afven ,
ffirhffllandet i alla tre upplagorna af LilJ'eblads flora, 1 Τ11000111113’
flora &fver Uppland och Sedermanland (1871), i Hartmans flora (1879),
i E. Fries’ Κ11113110 01011011 (1880), medan namnet 1111111010 feres till
T. compactam Host. Ε111131 011 110110301 meddelande, som ι103 pa
sin tid erhallit af 1110103301· DJak Ε111133011,110110(103 T. compactum} 1
A. 11000311οω3 Ηο11011. 1 Landthush. (1842) Borrhvete och 11110301
N. W. Lundeqvists Handb. i Sv. Landtbr. (1862), 111011 0011110 1111-
fogar: »ett 0111101 1103 033 vanligt 11011111 pa denna hveteart 01· Kubb-
hvete. Det 01· 01011131, 011 00110 11011111 ursprungligen 0111101111 0011
1101311030 0011 Borrhvete den 1101311101·οῃᾱο 101011011113011. Nu nyttjas
de likval om hvarandra». Lundstr6m hade upptagit en form af Τ.
vulyare 3030111 »Kubbhvete, i anledning af att kornen 010 110110 111011
1100110», 111011 prof. Eriksson 30301, 011 001 ar omejligt att veta hvad
1111111100 01303, enar 1103011 dylik form 01 T. (11ιῖ90φέ 10110 0111310101.

Ι 3111 Handbok i Sv. Jordbruket (1879) skrifver Arrhenius 101·
T. compactum: Kubb- 01101· Borrhvete.

Fer T. tumidum hade Lundstrom Engelskt Hvete, och samma
11011111 0111011003 afven af Lilja (1870), som 101111 (1839) 11000 Turkiskt
Hvete. Af 0011110 10003010130 1101113111, 011 namnet Kubbhvete &fver-
flyttats 11011 Τ. turyidum till T. compactum, medan den 10110 1111
1101103 Tjockhvete. Prof. Eriksson anser, att det 01010 011νο110011001
01 Kubbhvete 101· T. taryidum varit oriktigt, 0011 11011 1101101101, att E.
Fries tagit miste, (10 11011 1 Κ1·111311 ordb. sid. 63 sager: »Kubbhvete,
en art hvete 11100 1110110 31110οΧ utan borst: T. tmyzdum». Ty T.
tumidum har 011110 31010 110131, 0011 en 300011 form, som den af Ε.
Fries 01110100 existerar 10110.Α andra 310011 1103301 ej beskrifningen
pa vart vanliga Kubbhvete (T. compactum) ty (10110 ar 10110 ludet.

Namnet Kvickrot 101· T. repens 101011οω111οΓ 100011 1 Rudbeckarnes
Campi elysii.

240. Lolium. Bromelius. har 101· Lolizcm (temulentum) Svindel‚
Lusta [Losta?],Hufvudb1-ylla. Rudbecks »Lolium‚ Svindel, Klint»,

¹ Namligen 1 andra upplagan. Ι tredJ'e 3101· Klubbhvete, men detta 01
antagligen tryekfel.

Arkiv fo'r botam'k. Band 2. 10

