142 ARKIV 666 BOTANIK. BAND 2. 6εο 1.

1151136661· 611 161161161163. Ι,1111163 31663116 66616 (Rump-ull) 61·
oanvandbart.

227. Schoenus. Det 61 val misskrifning, 66 Ε. Fries (Bot. Utfl.
3) uppger Retzius 363061 auktor till Knappag, ty namnet 61 16666 61
Linum} gifvet 61 S. oziqrieans. Retzius 1161 6615611 Α8 (Α811) 363061
3166166616.

228. cyperus. Cypergras, 66ν6661 61 Liljeblad och 666611161661ι
af κζ. Fries, kan ej 36863 vara vidare lampligt 1111 61166 1 fraga. Ι
6633 316116 1161 368 3630111 3166166166 11516316811 86611668, syftande 156
(16 langa hylsbladen‚ och 1151 666 31663116 61166 6616661 661 61 Krok,
och Almquist sbreslagna Dvargag.

229. Com-osia. Nar E. Fries 861 namnet Safstarr 6166116 3161116,
111613 latinska namn han 16111 11111181 skrifver med C, har 1166 66168-
11866 1151163611, 611 111666 16666 11666 3616166 661611 1151 Careoe dioica.
1)6 61661161116 Fries’ 11513168 166611 6131111118 61161-111136 (doek hvarken
hos Nyman 61161 Ν661666), 10166 namnet 86166 kunna bibehallas 1151
‹jobo-ma, under det 611 1151 Careae dioica anvandes det af LiIJeblad
11516316866 namnet Nalstarr.

230. cau-ex. Da Linn& gaf namn 61 1163166 6116 66 61 1106061 1
Fl. sveeica upptagna 6116166, 3116666 66116 011631 sa, 611 66 svenska.
6616666 blefvo likbetydande med de latinska‚ t. ex. C. leporina Har-⁷
31611, C. vulpina Rafstarr‚ C. arenaria Sandstarr 0. s. v.‚ 611 1151-
161111833611, 3016 61166 366616 1611611616 0116 115131 661 sa ν6111161531181.

231. Ζ66. Μ633 331663 115131 1 366616 11611166 61 (161 666110666
611166616661 vat-it mera kandt under detta namn hos oss. Franck 1161
(2ε616 uppl.) »Frumentum indicum, Tureicum, Indisk eller Turkisk
Korn», Rudbeck har i Hortus botanieus »Turkisk Hvete, 866 61 16-
dien», medan det i 1151316 (161611 61 Campi elysii (1702) 116161· »Turkisk
hvete‚ som kallas Mais», 6616811866 661 1111316 316116, dar 1161111161 i.
66801 svenskt botaniskt arbete forekommer. Sedermera finnes det 61-
611631066 1769 hos B. Bergius‚ som 66111661 Μ633 11611131 &Mais
61161 Turkiskt Hvete»). Hoffberg har 66161601 666631 »Turkiskt Wete»‚
hvilket namn ju oriktigt angifver vaxtens ursprung. 11151316 upplagan·
61 Liljeblads flora (1792) 1161163 31611161 Turkiskt Hvete, Mays, medan
vid arten 666631 star Mays3 1 66616 upplagan 3161 666631 Mays 36-
3016 3166166616, 166666 bada 6616666 66115163 vid arten.

232. Setaria. Det 61 111666 61 S. viridis gisna 6661661 Η666-
11113, hvilket afven anvandes 61 Hoffberg och LiIJeblad‚ har sedermera.
6136113 61 andra namn. Wahlberg har 3616666 (1115611113, 3016 61166-
66166663 61 Α111166163 och synes vara det i landtbrukslitteraturen,
dominerande. Lilja har (1839) Borsthirs 363016 3166166616, 166666
Hartman 363061 366661 upptog Kafvelhirs, hvilket afven accepterades
61 Ε. Fries. S. perticulam kallades af Liljeblad f6rst (2:dra uppl.)
Krushirs‚ sedan (3:dje uppl.) Kranshirs, 611 namn som 61ν611 66111163
af Wahlberg och Nyman, medan Lilja (1839) har Kransgrenig Borst-
hirs och (1870) 81161 Borsthirs, i »normalffirteckningem 6661661 till·
Striif(kolf)hirs.

233. Panicum. P. sanquinale kallades af Liljeblad Brunhirs,.
61 Retzius Blodlnrs, hvilket afven accepterats af Wahlberg‚ Fries 0011

