Ε. LEMMERMANN, lm< PLANKTON s‹¹11W1‹:1)1SCJ[ER Glffi'jiSSl-lu. 1-'3

i. Cladoeern.

65. *Hyalodaplmz'a Jardinm· Fumo.

Vedevagsjtm ¹³'ls983 Varingen ²³⁰5, 1²³ 9 98; Gellingen ¹²¹ s 9⁵:
Lindesjfm mss 983 Vingsjim ‘²⁸05 OQ Tenhultsjon ¹35⁶ 0031ngs-
bergsjim ⁴2:¹3 OO; Nassjssn 2⁷98 003 Salen ‘2st 003 Misckeln
‘27s's OO; Borringesjiin ¹³1³» 00; Rfibeli'zfsjsm 22¹3 003 Saxarpsji‘m
ls's OO; Grimstorpsjzjn ²⁶,f's 00, ¹5,st (Π.

66. Daphnis( lonye'spma LEYDIG.
Vedevfigsjssn 2¹11, 257, 4725 9& Mullsjim 2³1⁸: Ους Ringsjffin
22!ss 96, 3⁰J'8 00, ssu ol. ’
67. Dccplwia 31260.
Rssbelesfsjem 4sfi 01; Sandhemsji'm 1³¹5 01.
68. Ceriodaphm'a 2mlchella SARS.

Slapsjbn ¹18 Oo.

69. *Diaphanosoma braehywrum, (LII-jv.) SARS.

Mullsji23n ¹3ss 003 Ritbelbfsjfin 2⁹55 003 Sandhemsjim 65.
2553 003 Grimstorpsffin ‘2277 013 Sjffibackasjifin 25 ις, 15 ΟΟ.

70. Holopedium yibberum. ZADDACH.
Mullsjssn 25f6 ΟΟ; Tenhultsjim ffifc. Οὓς Salen 23„ss 003 Mesckelu
²⁷„8'8 003 Ifzssjssn ¹01!ss 013 Straken ‘2²'s'0 01.
71. Polyphemus pauculus DE GEER.
Str'omsberg (Miihlenteioh) “fu 00.
²72. *Leptodora layalma an.

Varingen ὓβτ, Πρτ, 3οῇ’τ 98.

73. Bosmimc Ionyirostre's O. F. M.

Moss-sjzm 2311& OO; Hushagsjbn 2⁸ τ (Ῐ)(ζ); Μ11115](“»Π 1⁵² 5 OQ
Tenhultsjzjn 13)ss 00; Borringsj (511 25s'5 013 Ifflsjon 1⁰50} 013 Sandhem-
sjiin 2⁵70 003 Grims‘corpsji‘zn ¹52!ss 01; Slkipsjifn] ”ss 01, 19„ss 01:
Strfiken Ὦρα 01.

74. ῖὰᾗΒ. cornuta Ιιᾞ.
[ιὶ115]’ὅ11 1955, ²⁰]ss 983 Bbrringesjim 2⁵71 013 Hafgilrdsj'on
255 ΟΟ; lfosjon 10ssss 013 Sl'zipsjon 1211: 01.
75. B. coreyoni BAIRD.
Vedevfizgsjon ¹9lu 983 Hafgardsjon ²²5 τ, (Μ).
76. B. {sibbera SCHUDLER.

Vmingen 1²'s'9 98.

77. Aeo-operas leucoe-‹phalns Koffl.

Bcjrringesjon ¹⁵79 00.

78. Clzydorus sphaericus O. F. M.

Yddingen ¹Sjv 003 Ringsjim ²9 ι, UO,

