 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ Dieser Fang stammt von der Stelle zwischen der westlichen Landzunge

Hultanabb und der kleiuen Insel ΗᾶΙΙὸῐι.

Alle fibrigen Έᾶῐιὲθ wurden im

nbrdlichsten Teile des Sees sfidmh von der Kirche in Nasbx gemmht.
3 Leo-it Dr. Knut K1ellmark

54 ARmv 11111 BOTANIK. BAND ⁶2. Nzo ⁴2
¹ ¹ ¹ . “ Wasser- Ὗ. ³ ¹
aDatum. Zeit. [mntem tempera- wind. b{‘'ht Bemerkungeu.
, peratur. tur }¹ tlefo
Ἤ-
“-’στ 98 15‚30 p. 111.18,75Ο C. 18ω Ο. {SSW.. ¹0372* 111 Himmel mit zer-
f schwach ¹ streuten Wolken
ζ i bedevkt.
⁶st 98 ’7,30 [ιω 121& O 125² C. 1 Windstille ¹ 1 m Himmel beinahe
1 ² ganz triibe3einzel-
ne Regenschauer.
¹⁴ τ 98 6 p. m. 20ο C. 127500„ WNW. 1,12 mHimmel ganz trab.
’3 ,498 ,30 p. m. 19,5Ο O. 18ο Ο. ASO„ ziemlich 1,‘.>.5 m v >
’ ³⁰17 98, 6 p. 111. 18,5⁰ C. 19⁰ G. 1 Κΐὲῗῗῠι 1,Ξό 111 l R tri'lbesstar-
1 <er ¹effen.
¹ ⁶ s 98 5,30 p. m. 17350 C. 175250 C. W.. stark. 0‚75 m Himmel {alb triibe.
1 “fs 98 ὃ p. 111, 21‚25⁰ C. 18Ο O. ¹ SO. 0‚50 m » hell.
19981 ἶ) ,30 p. m. 21⁰ O. 19,5” O. WNW. lbm › v ,
2²⁰ s 98 7,30 p. 111. Π)Ο C. 18ε C. Windstille 1 1 m » > 1
219 98 1⁶2 m. 23² C. 19Ο c. 2> , 1 m > 9 1
1199982 , 1 Ρ 9 1 52 2 ·. ι» ,
ψ-Γ--ῲῇ-Ῥ--ᾐ- Ὗ 9 W
¹ ὃ b. 18⁴6· 25,¹6·¹ :77- Gl'7. 17 τ’ 23117, 30117. th'ss· 13¹]8' ²⁰s8‚¹ 20⁴¹8¹ 21¹8ss l9s9.
Schizophyceae. ¹1 1 “ 1 ¹ -
(whmcococcus limne- 1 Ῑ ¹¹ ¹ ¹ 1
110119116111111..-,.1 -----1»----19· ---1
Coelosphaerium Nae 1 , J
gelianum Unger .-1 — — —— — -—- — — — ¹ s v s -—
cla-thmex stis aerugi- 1 1
nosa(K1jtz)Hentr.‡- — — —-¹—— — — — —}— s — —
Anabaena. Lemmer-¹ ξ
manni Richter. . ,¹ — — »- - s m — — — — -— —- s
Chlorophyeeae. ¹
Eudorina elegans Ε11-
lenb ....... ³ v ‚ v v v v v Δ- V v s v — —
Volvox aureus Ε11-1
renb. ....... - - s — —— —— — — — —— s —— —-
Gloeococous mucosus ,
ABR ..... -------—--J----
Botry0<=‹›c‹·us Brau-' 1
nii Kfltz ..... 1 s 9 —- 9 κ s s v —- -— v — —
Pediastrum Borva ,
num (Turp.) 111εῇ
2negh.... ——s————>————-———
’ do var. Ionon orne
Reinsch ..... ¹————-1— s ——— sl————-

