18 Assmv F6R BOTANIK. ΒΑΜ) 2. Nzo 7.

Index nominum.

Cyllanchum birostratuul IIOOKER S· ARNOTT ......... 8
Gonolobus obliquifolius COLLA ............... 9
Gr. voquicillo COLLA ................... 9
(nypettlum audinum R.A.P111L11P1 .......... 13, 15
Ο. angustifolium R A.PH1L1PP1 .............. 8
O. brev-ilus R. 1 PHILIPPI ................ 8
0. Brunonis (HOOK. ἅ ARN) DECAISNE ........... 1.›
Ο. conf-eltifiorum DEGAISNI ................. 6
O. Echegarayi ΗΙΕΒΟΝΥΜῐ ................. 11
O. Hookori DECAISNE .................. 13
Ο. litorale R. A. PHILIPPI ................ 13
Ο. Mffllcri R. A. PHILIPPI .............. 13, 15
O. parvifolium R. A. I'HILIPPI ............... 17
O. saxatile DECAISNE .................. 9
Schizostemma Kingii Η. Α. ΙἪΙΙ,ΙΡΡΙ ............ 17
Turrigera halophila GRISEB ................. 15
T. inconspicua DECAISNE ................. 15
T. Lessonii C. SCHUMANN ................. 17
Tweedia brevipes (PIIIL.) MALME .............. 8
Τ. birostrata HOOKER ἃ ARNOTT .............. 8
T. Brunonis HOOKER S: ARNOTT .............. 15
Τ. coerulea D. DON ................... 17
Τ. confertifiora (DECAISNE) MALME ............. ⁸3
T. Ecl'wgarayi (HIERON.) MALME ............ . 11
T. Hookori (DEOAISNE) MALME .............. 13
T. macrolepis HOOKER &- ARNOTT ............. 17
T. obliquifolin (COLLA) MALME ............ ’ . . 9

