A. c. NATHORST, SVENSKA VA'XTNAMN. 5. lT

‘cre olika upplagor‚ som jag rudfrfigat. Franck 1101· (hsta
uppl.) Nicia, Wick'art, Fogle'art, Harawide», och hans Vicia-
1 Botanologian ‘colkas af Fristedt 0000111 Vici« sativa, »sed
vix V. sepium.» Vid vinbergrun 01110100 Ρμνοῖα, 0011 for
Trifolium upptages jmn'ge Klafverblad esven Vapling. Fen·
Nymphaea anseres dels Akanel‚ Akande, dels Skbllene Bladh
(011-,0111010111οΥ hos Franck i fimeta. upplagam hos Linnfz un-
der formen Sj6110n3 senate Skcllblad).

De nu brukliga artnamn, som fcrekomma fcrst hos 11Ιο11-
son, 010 Vallurt, Gfiscr‘u Rffldarspcrre, V&tarv‚ Trampgriis.
Dartill kommer 111οᾸ118011 deb f'crs‘c senare brukliga Vieker,

0011 0101111800 finnes (i »En nyy ΤΥο0801112 Book», som utg'cr
11111008 ’(111 Orteboken) ‘afven Blomkffl.

Fran tidcn mellan Speculum botanicum (1638) och
fcrsta upplagan af Linnes Flora svecica (1745).

Med FR‘ANCK 1111100101 00 ny 13108000 ordning, sa att den
ovisshet, som scrut varit redande 1101101100(Ιο (10 17011101, som
af de elika fcrfattarne assetts, 1 hans skrifter till ster del
bortfaller. Genom (10 af honom anfurda latinska 1101110011 0011
synonymerna blir det 0011111800 osta mcjligt att utrcna, om
hvilka 011-,οΓ det 01· fraga. Nar ,108 skref l'crsta delen af
fcreliggande arbete, kende jag icke R. F. Fmsmms redc-
8010100 101Ί »Ioannis F ranekenii 11013011010810».1 Ηο11 001101ςο1*
har, att, 0000111 fer 0111811 sedan E. Fries framhffllit, Francks Spe-
culum botanicum icke, 0000111 Linne' och ffllJ'ande fers. antagit‚ var
assedd abt utg'cra 008011 svensk flora, utan att (100 ar en »111-
dex pharmacologicus» eller ferteckning 110 medicinalv'axter 01101·
fer medicinskt bruk auvendbara vaxten fcrfafitad af 011 001-
·deles 1111001111 forskare‚ hvilken ’0111 0011 medas Linne'. bet-eck-
001-,0 susem »primum 0 Suecis botanicis clarum.» Det heber ju
001100 110 1311301111οάοᾑ af Speculum iffirsta r11111met‚a³ut den
01 utgifven till de medicine studerandes tj'etnst.

Att 11οΥ 10111110 1108011 1·0(10801“01,ςο fer det af Fristedt ut-
81100 vidlyftiga manuskriptet, 0010 ar fcrfathadt 1640-11341.
ligger utom 011111οᾑ fer fcreliggande arbete3 det 01· 1108 att
1101· namna, att Vaxterna i Botallologiall 010 0111101011ᾶο 1
samma ordning som 1 fcrsta upplagan af Speculum sam‘o att

 

¹ Nova acta regiae societatis scientiarum Upsaliensis. Ad celebranda sol-
lemnia quadringenaria univcrsitatis Upsaliensis 1077.

Arkiv χόν· botaniku Baml 2. Nm 9. '3

