124) ARKIV IOR BOTANIK. BAND ⁸2· ΝΞΟ 1.

1
och hvitblommiga viixtssr betevlmas ju 1000 detta 01111111 (bland (105511
&sven ΙΙ. matronalis var. inodora). Franck upptager 011011 »Vz'oZa
sylv. odorata alba, Pyrola zan-{floran siisom »Hvita valluktande
Skogsfioler».

Det {ir 5111011011 ingen anledning att for de hvita blommornas
skull sorlmsta. namnet Nattviol for Platantlzera bifolz‘a, 111011 (1101 det
ej {ir liimpligt, att 1111 olika vilxter hafva ett 0011 samma namn,
kan ,iu Ilespem's nmtronalz‘s betecknas 51150111 Tri'tdgsstrds-nattviol⁷
hvarvid det 1015111 01001 ond-ast 11111· 511 111 nodigt. torde behbfva 1111-
aindas. Hos Franck 1101111100οε viixten Vinterfiol (Viola hyemalis
flore albo, Hvit Vinterfi013 Γ. la. vel matronalis pm‘pm'ea, Brun
Yinterfiol), hos Tillandz (3111051101 (Violcc matronalis ft. all).‚fl. caer„
(1111051101), 50111 (1001( 1111100ςο11 10100 tillkomma Vz‘ola odorata, ty
1105 19111001( upptages Viola Martia purpurea odorata sz‘isom 1315
Fiffler, Bra vfflluktande Gardsfioler.

Nattfiol forekommer hos Hoffberg 101 Hesperis tristis, som hos
Liljeblad heter Natt Hesperis, 011010 han aunnarker: »kallas Nattfiol i
ἐι-0111011001». Η. matronalis hallas 111ι Liljeblad Matronm.

140. Erysimum. Detta sliikte synes 1105 111010 1011011010 hafva
beteeknats med samma namn som Camelim, 1101011300 11111οΞ0111.
11001111 1111011001( har jiimte »Myccqrccm thlaspi faeie, Lindotter med
taskor»‚ fifveu 2>M909mm seza Camelina Dod.‚ Lindotter med 501111115-
5111001», 0011 11101011 (105511 fiterkomma 1105 Β10111011115, 50111 kallar (1011
5001110 M. sativum. Bland synonymerna till 000 form upptager han
Myaqrmn siliqua longua, M. alterum thlaspi qffiqiffi hvilka hos
Linn& (Flora sveo.) 1111101115 51150111 synonyma med Erysz'mum cheir-an-
tlzo‘e'des. Man skulle tycka att Lindfidran »med senapsskidor» bort
syfta pfl Erysz'mzcm snarare 1111 pit chnelz'ozcc, 1111 111111(οη 1011οἃ01111]
»med taskor» val pass-at 11111110. Mleigen 10101101ςο1- har 011 omkast-
ning af 1111011100. De 1111011 af Brmnelius upptagna viixterna 1110 af-
1111011ᾶο 1105 Tabernaemontanus, 0011 1111001011 fidagafflgga, att den ena
111· en Ccmelc'na, den andra 011 Eo‘ysimum.

141. Alliaria. Hos Franck, Rudbeck, Bromelius, Linder heter
viixten Hvitloksgriis, hos 'sillandz Ην11101ς501·1, 50111 011011 1111111111005 af
E. Fries, (1055010010, Hartman m. fl. Bromelius 0010131110ῖο Hvit-
loksgriis afven Asnefot. Nyman 11111· 1101000550, Krok Sc Almquist hade
Loktmf. Liljeblad har HvitIOks-Ryn1‚ Hartman i femte upplagan af
sin flora Lokrym, Liljzt 1100500111).

142. sisymbrium. Vfigsenap {tr ett gammalt namn 101 S. offici-
mcle. Fffir S. Sophia har Franck Sophiegri'ts‚ Hunsdill, Sogrz'is, hvilka
1111011 50111110 {lterkomma hos Tillandz, medan Rudbeck endast har
»1111101101111 [Barberare] 11111111» som 1105 Bromelius skrifves Bardbar
Limia. Denne tillfogar 01νο11 0105101000. Ι1111110 1111101· 51150111 provins-
namn i Niirke Stillfrej, hvilket anx-andes 55150111 1111011100 111νο11 1105
Hoffherg 0011 Liljeblad, i Svensk Botanik samt 1105 Nyman, men det,
01· 1(·1(0 1111001101, 0111001111 det brukas 101· 1010111811 andra viixter. Gossel-
man, E. Fries 0011 ’[1100011105 samt Krok ἅ Ahnquist ha Finbladig
V5gscnap, 50111 af 515101111111011 forfattaro 110 foreslagits 1100111111 till
Dillsenap, 11100 ί11500000 pii (1011 gamla benamningen Hunddill.

