JOHN BRfflUET, LABIATAE ET VERBENACEAE AUSTRO-AMERICANAE. 21

geniculum 5—-8 mm. longa, lobi superiores lateralesque 1,,-.->-
2 mm. longi, infimus superficie 3><3 mm.

Brasilia: Matho-GrossQ Morro Vermelho prope Diaman-
1100, 10 eampo (1110101050 5010 glareoso, florens mense Maj.
Exp. 1. Regu. A 35053 »capitula ovata, bracteis 10110115 500-
riosis roseis, corolla lae‘ce purpurea fauce 10100».

00110 tres elegante 0511000 50 place dans 10 50011011 Imo-
dolippia pres (10 L. lupul‘lna Cham., (10111 0110 50 distingue
eependanb considerablement par 10 forme 01 1’10(11101001 (105
10011105 1010005, 105 0011110105 000110111105 'a 10 fin, la corolle a
10110 genieule 010. Le L. primulina S. Moore a aussi des
feuilles largement arromlies, mais 10 100(10 (10 vegetation
(tiges courtes 0 entrenoeuds allonges‚ 11011001 quelques paires
de feuilles, 50110111 (1’0110 grosse 5000110 1111001150), 10 forme 01
105 (111000510115 (10 0011110105, 10 calice 11105 1011010011, 10 10110
(101·011111 a peine ineurve'· en font une espeee tres differente.

stachytarpheta VahI. ¹

Stachytarpheta dichotoma Vah] Enum. 1, 207 (ann. 18o4)
Ξ ῘῘω-Ιιωιιι ‹loelcotoma Ruiz 01 Pav. Fi. per. 1, 23, 011134
(ann. 1798) -—- S. caymmeusz's 111-111. 111 Α1111. Conserv. 01 Jard.
1101. (510110νο 111, 1116 (ann. 1898), pro 110110, quoad plantam
alegrensem; non Vahl. .

Brasilia: Rio Grande (10 sul, Porto Alegre‚ 10015 1·11(101·0-
libus umbrosis, fi. mense Novemb„ Exp. 1. Regu. A 11071100-
rolla pallide azurea, herba officinalis, stomachi remedium ju-
dicata».

Le S. ‹liclmtonass que nous ne distinguions 1105 autrefois
du S. caym-mensis. 051 dans (101110 tres voisin de 00110 der-
niere 0511000, 10015 nous parait 0101010110111· devoir etre main-
101111 separemeni). 11 50 1000110011 a 10 ι(1101110110 beaucoup
plus grande, parfois presque complete, ses 110110105 00 1100
(1000110015 sur 105 angles eaulinaires, 01 505 epis glabres 00
presque glabres. Το010 10 1110010 11011011 1’0011001001 1101· la
(10551001100.

Staohytarpheta cayennensis Vahl Enum. 1, 2118 (ann.
1804) :- Valm'anodes jamw‘c‹1=n.s·i.s Morong Enum. pl. 0011. Pa-
rag‚ p. 197 (ann. 1892„ non O. Kuntze, 000 S. juvenacensis
Vahl.

