1

1
1

[Α ,ἲ ὙνηεεθΓ-1 {<'·]t
Datum Zeis. 11η ⁹¹¹¹* ‘tempera—¹ Wind. ἵ 1 1.( 1. “ Bemerkungen.
peratur. tur 1 neto.
1
1 ¹? — ¹
14.; ‘Ab‘ 1251111111. 17² C. 16Ω C. N. 1:1⁷) 111 Himmel hewfflkt.
“¹5 98¹ 12 111Δ 14.5⁰(].417,75⁰() NVindstssle 1.62 nl ganztrfibe.
²⁶ r, 931 ὃ p. 111. ‘30⁰ Ο. 21ο O. › x }Gewitterwolken.
⁵ 7 98 6,.*30 p. 111. 1611 (1. 170 (Ἰ. S„ schwach LI? 11ιέ Hinunel fast ganz
z mit Wolken 11ο-ἰ
3 ¹ ἵ (ΙοιἸὶΐ.
]ῙῙ,’τ 98} 51). ιιι. ‘35⁰ U. ἶ 205⁰ C. NNW.‚ ¹? lHimmel fast ganz
’ 1 svhwach Ἰ 1 klar. ,
,17 τ 818 4 μ. 111, 1 1755U O. 17:25⁹ (J. NW. 11.12 111'1Hin11nel ganz tri'lbe‚¹
' ἒ einzelne Regen-
= schauer.
⁰¹³ τ 981 71». 1114 195 C. ¹ *3050 (¹. N. 1,37 111 Hinnnel ziemlich
ξ 1 Α trfibe.
² ,ς ,(16 51). 111. '15:50 C. 180 (J. SW. 1 111 Himmel ganz triibe.
⁷⁸ 98 ÷3p.1u. 16²(l '1655092 Fam1Wthb 125 n] › › ι
stille Regen.
3¹⁶ s 95 5.15]›,]nf 26³ Γ ¹ 2u⁰‹¹. S. 1 nllIIhnlnel klan
¹ ——-(
14 (ἱ. 196, 2ὓ 6.y 517. 1 11 [¹ 17s¹7.] ⁴2:37¹} 2 S· 1 7(118. loll&
,S'cla27;¹0pl1.yceae. '1 ¹
⁴ 1
Chroovoceus hluneffivus ¹
Lfflnm. ........ 1-·,- —- s} — —— —w — 4- ——
ν Coelosphaerium Naegelia- 1 1
num Unger ...... Q ¹ m — — 1 — — x* x -—
³ Gomphosphaeria lacustris 1
Chodat ........ — -ᾼ s -— Α ἶ — — s
Lyngbya limnetiva Lemm. Ἴ s 1 ᾔ - *ἢ — — — ν —-
Anabaena Lemmermanni Ξ
Richter ........ - -— — — — — —— v 1 —
Nostoc Kihlmanni Lemm. —— - — s ¹ j —— — A — —
C'hlorophyeeae. ἵ ,
Eudorina elegans Ehrenb. v v s v , h v 1 s 2‘“¹ s
Pandorina Morum (Miin.) ’ ‚¹ 1
Bory ......... —ffiffllffl———— ᾈμςῖ-
³ Volvox aureus Ehrenb. . . —— ι - , s —- — — ¹ -— ἡ — 1 -— ¹ —
Ἴ Glocovovous mucosus A.B1·. - —— — —- — s ¹ 3 s s ¹ —
Kir‹·hnerie11a lunaris 1 f ¹
sethidle ....... 1 - - - s —— 1 »ᾼ 1 «- —— ¹ —-
Divtyosphaerimn pulchcl- 1 ¹
lum Wood ...... - — — —- —— 1 Δ s — ζ -
Βοῖῐχνυροοῡηε Braunii Kiitz. Q ἥ -—- — - — s v s ¹ s
Crucigenia revtangularis 1 1 1
(Naeg.) Gay ...... 1 - » »- 1 - - s ς - — — —-
J Oocystis lxm-nstris Obodan — — — 4 ψ —- s ἰ — — 1 ἢ -
j coelastran luivaporu1u ¹ ι 1
Xaeff.. . . Δ . ⁴ . . . ξ - —— ¹*- 1- }—— 1 s 1 μ· ——

ARKIV Fij'ffi BOTANIK.

BAND

ι)

Nzo 2.

C. Verzeiohnis der Planktonfzinge.

 

 

 

 

1

 

 

 

 

 

