208 mmv ΕόΡ. BOTANIK. BAND 2. xxo 2.

ΕΓΚΙέῑΓυης der Abbildungen.

Sstmtliche Figuren sind mit Hilfe (les kleinen Scibert’schcn Zei-
chenapparates nach einem Seibert’schen Mikroskope entworf'en.

Tafel I.

Fig. 1—5. Peridiniopsis Borgei Lemm. nov. gen. et spec.
Yergr. 1 ε 750. -

Fig. 6-7. Echinosphaeridium Nordstedtii Lemm. nov. gen. et
spec. Vergr. 1 : 750.

Fig. 8. (Jhroococcus limneticus var. fuscus Lemm. nov. var.
Vergr. 1 : 750.

Fig. 9. Chr. limneticus var. subsalsus Lemm. Vergr. 1:750.

Fig. 10. Lyngbya spirulinoides Gomont mit L. epiphyticn, Hieron.
Vergr. 1 : 305.

Fig. 11. Oocystella natans Lemm. (Kolonie). Vergr. 1 :450.

Fig. 12. do Einzelzellc. Vergr. 1 : 750.

Fig. 13. Diplosigopsis frequentissima (Zach.)Le1n1n. nob. Vergr.

Εἰς. 14. Mallomonas elegans Lemm. nov. spec. Vergr.1:750.
Fig. 15. Phacus moniliata var. suecica Lemm. nov. var. Yergr.

Εἰς. 16. (Jhaetoceras subsalsum Lemm. nov. speC. Vergr. 1: 1000.

Fig. 17. Ch. Borgei Lemm. nov. spec. Vergr. 1:1000.

Fig. 18. Hyalobryon Borgei Lemm. nov. spec. Vergr. 1 :1000.

Fig. 19. Dinobryon Utriculus var. Tabellariae Lemm. nov. var.
Vergr. 1 : 1000.

Fig. 20. Lepocinclis Steinii var. suecica Lemm. nov. var. Vergr.
1 : 1000.

Fig. 21. Phacus Nordstedtii Lemm. nov. spec. Vergr. 1:750.

Fig. 22—23. Dinobryon suecicum Lemm. nov. spec. Vergr.
1 : 1000.

Fig. 24—25. D. suecicum var. longispinum Lemm. nov. var.
Vergr. 1 : 1000.

Fig. 26. D. Borgei Lemm. nov. spec. Vergr. 1: 1000.

Fig. 27. Euglena acutissima Lemm. nov. spec, Vergr. 1:750.

Fig. 28—30. Anabaena elliptica Lemm. Vergr. ng. 28 et 29
= 1 2450, Fig. 30 z 1 :1000.

