1

ARKIV FOR BOTANIK.

BANI) 2. Nto 3.

En studio iifver J ungfruns fanerogamvegetation.

Af

JOHAN ERIKSON.

Meddelad den 13. ,Ianuari 1904 af V¹ WITTROCK 0‹·h A. G. NATHORST.

Ungeffir midt i Κ3111131 5111111, 113301 1131111316 det 0131111-
ska 13111161, skju‘cer den egendomliga granitkusse upp, som 1311
1131111161] J ungfrun och Blfflzussa. Den utgbr en 5. k. 110151, hvil-
ken kvarsffitr, sedan berglagren 11111111 omkring 113 sjunkit 1
djupet. Den lilla klipptsn 111011731- 611 verklig lookelse p& ens
5111116, 1131· 111311 561 den 11311 (161 0133115113 61161 511131311115113
landet, 11131011311116 0611 10111116ς6111111111611, stiga upp ur vattnet.
LINNIZ lat pa‘i, sin (313Πά5113 1653 1011113 sig 311 3013 611 afstic-
kare 111 till Jungfrun — (161 var den 15 juni 1741. Han
fflre‘cog sig 113117111 311 31116611113 3113 (16 17311161, som han fann
113 ὃ11; 50111 11311 51311 sager: »Viixterna⁷ 50111 1 1313113113 sbre-
komma, wil jag har upr‘akna‚ 31 1301311161 111336 hafva 611
531161 Flora 1131 &sverm Det var af 111116556 311 ι1311111513
(1611113 LINNES vaxfflista med vegetationem nux-arande samman-
sattning. Detta har varst hufvudmotivet 1111 1111113 tvenne
beso’k 113 &n (1611 7 och 8 juni 1903 0611 den 29 0611 30 juni
1902. -- J ag vill nu fflrst meddela LINNES ν3Χ111513 3311116
synonymer. Namnen pf} de af mig &terfunna Vax‘cerna 310
‘cryckta med kursiv 5111. Nomenklaturen 31 (1611531111113 50111
1 NEUMANS och AHLFVENGRENS Sveriges 11013. F 01 fullstandig-
11616115 5111111 meddelas &sven synonymerna 1111 de fa kryp‘co-
gamer, naturligtvis en ffirsvinnande brz‘ikdel af de 113 bn be-
fintliga, som 311ΐὸ135 af me 8350111 af 1151311 5111165, har

Arkiv fiir botanik. chd 2. ,Χῖ-ο 3. 1

