NILS ALVTHIN⁷ BIDRAG TILL KKNNEDOM OM SKANES LAFFLORA. 7

4. Ph. eaesia (HOFFM.) NY11. —- ΤΗ. 193. Lich. Scand. 1). 140.
Ρὲι 01011, 1108011 80118 pst trad: Halmstadgfirsh vid Sire—

kO'pinge och vid vagen till 131·οᾶοκΓο 110 askstammar 11010

1110111011, Κ10511180; (311118801101111, Rijnnarp3 S. Vallz‘ikra.

5. Ph. obseura (Emm.) NYL. —— Γ1111193. Lich. Scand. p. 141.
P& 10111011 synnerhe‘c poppe] 1001118011 allman‘c. — b.

ulothrix ACH. 1010110111ωο1 1111001111110110 111οᾶ husvudarten: Sire-

1(ορ11180,Το801·11,01101110111101010111 13011011οΓ80.

Γᾷ

10. Xanthoria (193.) STIZENB.

1. X. parietina (L.) ΤΗ. FR. Lioh. Soand. p. 145.
Pa ffif‘cmd, 013011, 8011110 11111101Ὶ 0011 1181111111, 011111011.

2. Χ. lychnea (Aca.) ΤΗ. 193. 111011. Soand. p. 140.
α pygmaea (BORR.) ΤΗ. FR.

Pa Sten och lignum: Sofielunds 101011, Sirekszinge, Spar-
80111, Κ10511180, 3011110111, (1108851011), 130110110180, Eskaborp,
Ganssofta.

β polyoarpa (EHRH.) ΤΗ. 193.

Pa trad, 111101101- 0011 lignum: vid Sirekopinge 110 gran 0011
1181111111, Κ10011180 110 Prunus spinosa 0011 pez lignum, 011010-
1108οη 110 Rosa 0011111ος (1108801011) 110 0011 Βο111101115 1100130110 pa
pil, Prunus spinosa, Rosa canina 0011 p& lignum, 130110110180
p& Prunus spinosa.

3'. X. concolor (Dicks.) ΤΗ. FR. Lioh. Soand. p. 147. v
Ρέι 101- 0011 1101111011, ster-il: vid Dufeke 11010 smedjan 110
1110111 och ek, Sirekbpinge 80111 110 01, 01111 0011 gran.

FAM. 5. LEGANOREI.

Subfam. 1. Pannariei.

11. Amphiloma N YL.

1. Α. lanuginosluu (AOH.) NYL. Lioh. Scand. p. 129; Pannaria
ΤΗ. Fa. Lioh. Aret. p. 79.
Pa 1101817088οΓ 1 0111188 0, steril: Κ10011180 vid 11511)οο115-
1011101108οη pa diabas, 111101111οΠ den 0117018011 p& 1ᾙο050,Βο11;0-
berga skogslund 1 1101011 110 konglomeratvfiggen.

