46 A Rmv Fon BoTANIK.

D. protuberans lmnnu. . .
l). bavurivum Imhot· . . .
l), vvlindrivum lmhot' . .
‹lo var. divergcns (lmhot')

benun,
L'roglena volvox Ehrenb. . =
Phacus brevimmdqta«chbs)

benun.
Colavium vesiculosum Eh-

renb ..........
(¹. arbuscula. Stoin , . . ,

¹ Peridiniales.

Pcridinium bipes Smin . .
‹¹o1·at1·u111 hirundinella O.
F. M ..........

Baeillariales.

Melosira granulata var. te· j
nnis O. Miiller ..... 4
M. erenulata var, ambigua
Grun ..........
do var. telxuis(Ki'1tz.) Grun.
Cyelotella comta (Ehrenb.)
Ktitz .......... ¹,
Rhiznffiolenia1011gisetaZa‹·h. ἒ
Tetracylus lacustris Ralfs
Tabellaria. floculosa (Roth) 1
Κῇῒκ.........,1
Τ. >fenestrata et var. aste-
rismelloides Grun. . . .
Fragilaria capucinaDesmaz.
Fr. mutabilis (W. Sm.) Grun.
Synedra aeus Kfltz.
S. Ulna var. longissima„
Ἰ «W. Sin.) Brun.
Asterionella gracillima
[Hantzscffl Heib.. . . w
Eunotia pectinalis (Kiitz.)
Rabonh .........
Pinnularia major Kfitz. Ἰ
Stauroneis Phoenicenteron
(Nitzsch) Ehrenb. . . ,¹
Surirella splendida (Eh- ,
renb.) Kfitz .......
S. linearis W. Sul.. . . , 3
(’ax11pylo(lis‹·1ls 11‹)ri‹·us Eh-
reub ..........

Ριυΐοεοα.

CyphodoriaampullaEhrenb.
Difflugia hydrostatica Zach.
Euglypha alveolata (Eh-

renb.) Leidy
Codanella lacustriss Entz. .

 

BAND 2. ΝΞΟ '2
⁴ ⁷, M „ ἶ ff
14 6⁴¹ 19 ὓ. ἳθ 6ιῖ ³7- y 11 ΊἫ 17 ,28 ⁸·
’ 1
-— — — — — ἡ — s
v x v - v ἡ - —
s s ——- — -— — —-
h h v S v h h v
—- ξ v — — >- — — s
l
— v v — —- v v v
ἶ Α „v - - S — —
- - — — — - — v
v v v v v v v v
V v v v v v v
v v v ἵ v v v v
=
- - μ ,- 3 - s - ,-
³ v s v ³ s v v v
V — ,
v v v v v h v v
v v v v v v s v
— .- — S - .- - —
s — — s — —- 5
- — — 5 S — - -
v v v h — v v ¹ h η
v v v — s v v v
- --. - 5 - - ,. -
- .... - — - 5 — -.
,ξ - ⁴ v v —- —-- v
— v -ἥ - ᾖ s — s
ξ- ἶ — -, - Q *- — ,-
- ἢ -—- — v v s —
, 1 ,7,- „d .-. — — v
s Ἰ v s — ἰ s —⁴ s v

 

 

 

 

 

 

 

 

 

Ι 1³⁸1<

ι υ.

Ι Ι

 

1

 

