172

Safsabuske 1 5 2.
Safz’ztkfil 112».
Salsa 121.
Saltflolm, 108.
&altariis 106, 116.
Saum-t 106.
§alnlnaewsax 1:31.
&annuetsblomma 132.
8011103011 105.
sandtz‘itcl 148.
sandris 124.
S. Johans gras 112.
senegrfis 147.
Sigmarsbrt 112.
Sijgr6n 104.
Silon 128.
Ssske 104.
silkegras 104.
Sim0n861·t 112.
Sirs 111.
Sjijblad 128.
Sj6111j01· 128.
Sjbroser 128.
&josarf 1:30.
Sjotrapa 111.
Skafting 146.
Skierffri') 101.
Skogsfioler 120.
Skogsfru 138.
Skogsgriis 146.
Skogslosta 146.
Skogsrosor 128, 129.
Skogssafranstistel 94.
Skogsstjiirnblomma
140.
Skogstistel 113.
Skorf 131.
Skottgrfis 150.
sla-appa 134.
Skri'wpesyror 135.
Skyffelkorn 144, 145.
Skyttegriis 150.
ΞΙςᾶΙςῑῐι 150.
Skakteblad 150.
Skaktegras 150.
Skalfvegrfis 146.
Skiirffrb 101.
ΗΙίὲμθΓοῑ 109.
Smallosta 146.

Amssv 1⁴6ss ΒΟΤΑΝΙΚ.

 

ΒΑΝΙ>

Smile 148.
szilmnmor 151.
Smare 116.
sumrvgrfis 116.
Snmrblomster 126.
Slnbrbrt 126.
Snyltcsrt 101.
Sniickklofvor 116.

Ἰ ΞιιὲίεΚὲῑΓῑθι· 1 16.

Suarjfl 104.

, Subsippa 139.
Sogrzis 120.

ξ Sokrasse 121.

1 Solblomma 111.
ξ Sologa 1213.

, Sophiegras 120.
, Spenat, Vild 133.
1 Spess6rt 140.
Spinatz 134.

’1 ὃρίηᾱθητϊι 113.
¹ SpringOrt 113.

Starr 150.

⁵ Starregriis 150.
ἵ ὃῑθιὼϊὲὶὠζῑι,ΤνὲἰΙςΙιιΐνοΠ j

153.

γ ὃῖθυῦῑὲϋςεηο 153.
ὃῖθηὺιῇἰςεη, Lille 153, ’

154..

1 Stenkrusa 153.
1 Stenormetvfing 1:33,

154.
Stenruta 153.

Stipelormbunkar 1 52.
¹ Stjiirngras 130.

1 Stjarnros 105.

¹ Stjiirntistel 94.

¹ Stjmmvz‘irlbk 140.
Stjarnvi‘tdd 99.

Stjarnort 130.

ῗ Stockros 112.

Stolts Hindrich 132.
ΗῑοιὌΙςθηὲὶίΤ 114.
Storknabb 114.
Storknafva 114.
Strandborst 145.
Strandki'tx 107.
Stranle'ung 111.

, Strandpors 1 06.

StrandrOr 1 4 7 .

⁸. ΝΖΟ 1.

strandort 106.
Strutbunke 153.
Strutholster 141.
strutsbraken 153.
Stfflgras 104, 147.
Stfimgros 112.
Stakra 149.
Sugeblomster 103.
Surbm· 125.
Svartal 136.
Svartbinda 134.
Svemmel 146.

1 Svimmel 146.
:svindel 145, 146.

Svindelgriis 146.
Svindiida 132.
Svingelgriis 146.
Svinkffl 98.
Svinrot 134.
Svinskriippa 135.
Sygffln 104.
Sylgriis 150.
Syssla 138.
Sitpegras 129.
S3pr0t 129.

ἵ Siirelakia 109.

Ss‘irlakia 109.
Saffistrengh 150.

, sista 104.

Sotgras, Blsstt 14 Τ.

'l'agginst 117.
Τειηᾱςῑᾶε 132.
Tandrot 96.
Tandsvingel 148.
'sandbrt 96.
'Taskgras 123, 124.
Taskbr‘c 123.

‘Tax 151.

Tifbast 111.
Timothy Grsss 143.
Tirsbast 1 1 1.
Tistbast 1 1 1.
Tistelboll 95.

T iurbast 1 11.
Tivelbast 11 1.
'1'jerpsyr0r 135.
'l'jockhvete 145.

