98 ARKIV FGR BOTANIK. BAND ’3. N20 2.

 

 

 

 

 

 

 

ὗ ι
1I-{afeu ,ffissgsg-{Rdsszgzhdsslg Ι6-7 p. nh}
‘ 7 00. hejlmen. , 17 . 00. ' ¹² τ 00. ¹
¹¹ 7 ΟΟ. 2 ¹ τ ἶ
³ ἐ
Ch. didymum Ehrenb ....... v — —
do var. longivrure Cleve ..... · ν-- v — ÷
Ch. Svhuettii Cleve ....... v h v v
Ch. Willpi Gran ....... ¹ *fi v — -- 1
(ferataulma Bergonn H. Perag. . . ψ s v v
Striatella unipunvtata (Lyngb.) Ag. , -- , — s s
Grammatophora marina <Lyngb.)3 1-
Ki'ltz.............z — , — ——
¹ Protozocz. 1 Ι
s Codonella campanula (Ehrenb.) f ὲ
’ Clap et Lachm ......... ἶ s ¹ s v v
κ Tintinnus fistularis Moeb. . . . . — s v v
ἶ Τ. serratus Moeb ......... ξ h v s v
; Τ. subulatus Ehrenb. . . . . . . ¹, s v — v
ῥ Τ. urnula Clap. et Lavhm. . . . . — 1 —— μ s
Cladocera. ἶ
ἶ Evadne Nordmanni L0v‹'›n . . . . ’ v ἰ - - -.
Podon Leuokarti Sars ...... ¹ h ι v v v
Ι Copopedra. j ¹
; Diaptomus spec. ........ ξ . v Tg — v v
ι Nauplius-Formen ........ h s v v
Lamellibrancleiata.
³Larven. . . . ........ - - v Ἀ

Bottnischer Meerbusen.1

Mir lagen 6 Proben zur Untersuchung vor.

1. ¹³77 97. Ausserhalb des Leuehtturms Rfjdkallen. 65⁶ 20'
n. Br„ 220 25¹ ὃ. L.

.·.>. 35²7 97. Ausserhalb Kallvikeu. 64⁰ 19¹ n. Br„ 21⁹ 25'
(3. Ι..

3. 3οἏ6 97. Ausserhalb Ratan. 64ἶ n. Er„ :200 57‘ ὃ. L.

4. 2⁷]ss 97. Ausserhalb des Leuchtturms Fjaderagg.
63Ο 48' n. Br.‚ 21²⁷ Γ). L.

5. 2²76 97. Zwisehen dem Festlande und der Insel Holmbn.
63ο 48‘ n. Br„ 200 45‘ ὂ. L.

(ί. 23s'7 97. Bei Oregrund.

7. 2³77 97. dito.

¹ leg. Dr. O. Borge.

