ΑκιωΓ 11011 1101111111(

ΒΑΜ) -.›. Nzo 2.

Das Plankton sehwedisoher Gew’ffisser
Von

E. LEMMERMANN.

(Ans der bot. Abt. des stadt Museums 111 1310111011.)
Mit Ξ), Tafeln.

Mitgeteilt am 11. November 1903 von V. WITTROCK und Ο. NORDsTJiDT.

Mit, der Zusammensetzung des Planktons schwedischer
Gewasser besoh'eistigen sich meines Wissens nur folgende Ar-
beiten:

1) A. CLEVE: »Notes on the plankton of some lakes in
Lule Lappmark, Swedena Ofvers. af Kongl. Sv. Vet.-Aka‹1.
Fssrhandl. 1899, N:o δ’, S. 825—835.

52) O. BORGE: »Sehwedisches Susswasserplankton0> Bor.
Notiser 1900, S. 1-26.

3) G. B. DE Tom e A. Rom-1: »Contributo alla conosoenza
della flora pelagiea (101 113ςο Vetter.» Buss. della Soc. bot.
ital. 1899, S. 177-179.

4) Dieselben: »Contribu‘co alla oonoseenza (101 planoton (101
Lago Vetter.» Atti (10 11οε110 [nst. Veneto (11 301011Ζο 1899119011.
S. 537—829.

5) E. LEMMERMANN: »Beitrssige zur Kenntnis der Plank‘con-
algen. XVI. Phytoplankton von Sandhem (Schwedenyn Bor.
Notiser 1903, S. 65-96,

Ausserdem finden sich nur noch 0111Ζο1110 Bemerkungen in
den Arbeiten von K. Bohlin. G. (10 Lagerheim, V. Witt-
rook etc.

Arkiv fz'jy· botanik. Band 2. Nm 2. 1

