104 ,xnmv 1011 BOTANIK. 111Νο 2. 1110 1.

47. cynoglossum. Munkfnat 01· det af E. Fries 1¹61· detta sla-lite
fflr<÷slagna namnet, 611 feriindring af de aldre forfattarnes Munklbss.
Alla (163311 1011011016, 11113001 1111611 Limne, anvanda i ffirsta 1111011161
Hundtunga, hvilket doelz enligt. Fries ej nyttjas i folksprfzket.

48. Ant-husa. Liljeblad, Retzius‘, Wahlenberg, Nyman, LiIJa an-
1·1“111(111 namnet Rast 101· ,4116111130 (Lycopsz's) arcensis, medan E. Fries
0611 efter 110110111 Hartman 1101110111 det till Α. qfficz'ncclz's. Det 111
viil riktigast att. 11111· 101,ῇο Liljeblad‚ hvilken ffirst upptagit 1101111161.

49. Mertensia. For (16111111 vaxt har E. Fries infert (161 norska
namnet Fjarva. Da detta 101· 1111010111161611 forde vara svah-begripligt‚
11111· 1110 11111· 1016310011 0311011011, pa grund af bladens ostronliknande
smak. Alnarps tffldgardskatalog 101· 1893 har Ostront'jarva.

50. Eehium. De aldre forfattarnes (Franck, Rudbeck, Bromelius)
namn 1113. Eelu‘um synes hafva varit Huggormsort, hvaraf Liljeblads
(11111011.

51. Polemouium. BlagulL 30111 at' Wahlenberg 01110163 i Fl.
svecica, har prim-itet framfor Ε. Fries’ Blfiljus 0611 0010111163 afven af
Hartman, Nyman m. fl.

52. convolvulus sepium kallades af Linne Skogsvinda. Son]
namnet. ej 01· fullt riktigt, (15 arten ej vaxer inuti sk0g‚ 111011 pa sin
110111 i skogsbryn, har (161 pa 3611016 tid 1111111111311118011110010, oaktadt
(161 1’11(11·6 namnet 011111111113 (af Liljeblad⁷ Nyman, Fries m. fl.) 101161·-
11011111·11 ar. Sedan ferandringen 1111 611 gang skett, och (10 (16011111
skal 101· sig, torde det ej vara lampligt 011 11131οἐ1111 vid det 1111116 namnet.

53. 0113611111. Snarja 01 611 fer detta slakte 36111 0611 onfidigt
infflrdt slaktnamn, 30111 311163 111ςὲ11 frfin landtbrukslitteraturen. Jag
har ej siu-skildt i 11611110 30111 111ςο reda pa (1633 1013111 1016000131,
111611 Klefversnarjzz anvandes af A. Lyttkens (enligt 611 citat) {itmin-
310116 1879. Ηο3 vara 01113111 1011011016 11011113 Cusczcta liksom Gellium
Aparine Snarjgras 0611 1101 (1011111016 flera namn i ferening med -silke
(Linsilke, Ηο1311116, Νο3361311116, 11111611 61111011 silke och Silkegras) och
-binda (Linbinda, Nasselbinda‚ Hummelbinda). Linne anf61· dessutom
Snarrefva, 3010 upptages af LiIJeblad⁷ Fries, Hartman m. fl. Jensen—
Tusch 11111 i sin ordbok icke SnarJ'a fer Cascam, men val Suarje i
Nol-ge och Damnark 101· Gellium Apcwz'ne. Klofversnfirja har emeller-
tid 1111 blifvit ett s& vanligt. namn bland landtbrukarne, att (161 torde
110111 bibehfillas 1011116 Klfflversilke, men (101101 1161101νο ej de &friga
artemas 11011111 10101111103.

54. Vinea. Franck skrifver strangt taget ieke Sinngren, 11100
111111 har i 1013111 0111110000 af Speculum botanicum Syglfin, i den andra
Sijgron ι1110116 Igri'm. Α1117611 Rudbeck skrifver omvaxlande Sijgr6n och
Sygri'm 3111111 har (1633111010 Vintergrtsn, hvilket senare (Vintergrbna) 011
1 dag torde vara vanligt, 61111111 man till {tskillnad frfim Pyrola torde
110111 tillfoga Τ111(19,1”11·(13-. Sinngrbn 111· 611 &fverflyttning af det tyska
Sinngriin. Hoffberg har Vintergrbna.

55. Gentiana. Fries har for detta slakte namnet 8101011, som
sallsynt (jamte Stfflgras) 101· 0111001103 101· G. campestris. Om namnet
ej 111· fullt lampligt, 52⁰2 ar det dock i 111111 fall 1101116 {m 8010, som af
Nyman anvandts 101· nagra 111161· 0611 sedan af Landtbruksstyrelsen

