E. LEMMERMANN, DAS PLANKTON scnwssmscflssss GEWKSSEP.. 43

Cymbella gracilis {abenh [18) 5, 32 51, Amphora 010115 witz.
[19 51, Ν11Ζ501110 sigmoidea (mn-enh.) W. Sm. [233 s]Suri1·ella
splendida (Ehrenbj) Kfitz. [11ῑ v, 18 5, 15³ 5, 33 51 S. linearis

W. Sm. [16 51.

114111ἒζ11110. 0110010131 (1411101111) L eid) [1⁴3 11,Τ1111111111(1111111
fluviatile Stein [33 51 110Γῇ100110 51100.[1ὅ 5 111 1’1.

Rotatorz'.a

Anuraea 00011100115 (110550 [113 v, 1⁵ 51 11011101οἢ longi-
spina Kellico‘ct [1⁴5 51 Euchlanis 1110110110 111·.11101111 [1ίὶ 1.
Cathypna lunaris Ehrenb. [1ίὶ 1, 22 51.

Βνῃοεοθη.

Statoblast von Plumatella spec. [143 5, 18 5, 22 51.

, (Ιίαάοεενα.

Ceriodaphnia pulchella Sars [19 V, 22 51, Ahma testudi-
naria Fischer [33 51, Diaphanosoma brachyurum (Lie'w'.) Sars
[18 1·, 22 1, 33 5113051111110. lonoirost1is Ο. F. Μ [18 5. 181 5.
22 11 Β 0011111101 1111. [143 5,1(1 1, 22 1, 33 11.

Copepodu.

Cyclops spec. [13 V, 15> 51 Nauplius-Formen [112 51.

Von 011011 diesen Formen kamen nur 3 111 ὲ(110550101- 111(11-
viduenzahl vor, 11ὲὶ1111101] Tabellaria flocculosa (Rom) K'UTZ..
T. fenestrata (LYNGB.) KsJTz. und Eunotm pectmalis (DILLw.)
RABENH.

Es 11111(Ιο also auch in (11050111 Faue. (110 Hauptmasse (101·
Algen durch Baczllariacecu Ο’01)11(101,.

Die aufgezahlten Alton sind 10115 101110 Uferssormen (110
501151 auf dem Ξο11101111110,111 (1011 (Talleltpolstffin ande—rer A]-
gen oder an Uferpflanzen uppio¹ gedeihen‚ teils Bewohnm der
freien 80011ὲὶ0110 und nur durch wind und Wellen oder (1111011
Τ1οΓ0 in (110 Uferregion versehlagen. Zu ersteren geh61·e11
z. B. Chamaesiphon, fast alle Desmidiaeeen, Euglena, Phaous,
Tabellaria, Eunotia‚ Microneis, Navioula‚ Gomphonema, Frustu-
lia. Amphora, Surirella, Euglypha, Euchlanis, Cathypna 010.
Zu letzteren chirf‘oen Coelosphaerhun, Microcystis‚ Gloeococcus,
Βοὴ-1700000115, Diplosigopsis, Dinobryon„ Peridinium, (11011οᾶ1-
nium, Ceratium‚ Melosira, Asterionellffl Bosmina, Cyclops 010.
zu rechnen 50111.

