130 Afflm· fijlz ΒΟΤΑΝΙΚ. BAND 2. Nzo ⁶2.

Ἰ Zahlder ¹

 

Fuudort. 1)(1111111. Lange. Harum Figur‚
,ἑ -ι . , ⁷ , - ῑ
550, nstra lhugsjon ³⁰ s OO QUO—”211 μ, ,²3¹ 4—4. „1015ss 35! 37 3
j 331. Hfilmlbssjbu . ²⁹ s 111) 2013 1¹- 34—..1 14, 302
232. Hafgfirdsjffin . '²³¹ :› 01 157 40110 {¹- 1 3-31 4 17
ἒὶὸ, 1Υ1111111οᾗϋ11 . . 1 ‘3⁶ 01 130-219 {²— } 3 ,-

111 111011011011 Gen-{issem seheint (110(110111ϋ1η11ςο Form kon-
stant zu 00111, 111 anderen 1101111111 00 nur zur Ausbildung
011100 00111· winzigen dritfien Hinterhornes, wie 1011 aus den
Proben von Vr'c're'nycn erkannt habe. Ich konstatierte fol-
gende Verhie'zltnisse.

1) 8. Juni 1898—25. ,111111 1895 = Exemplare 0110001111000-
11011 dreihernig.

2) 2. Juli 189⁸ :Heben deu dreihfffnigen Exemplaren
auch 0010110 mit einem Ansatz zum 3. Hinterhorn.

3) 6. suli-30. Jufi 189⁸ z Exemplare aussohliesslieh
&hstrnigz

4) 6. August 1898=Exemplare :J-hornig, mit Ansatz
zum 3. Hinterhorn.

5)11.ffl21. August 1898 :Exemplare ausschliesslieh
3-hi'xrnig.

Es ware interessant zu erfahren, wie (110 Entwioklung
(1100οΓ Form im Lause eines dam-es erfolgt.

In Ldmyen fand 1011 am ‘23⁷ 98 zwei verschiedene F ermen
nebeneinander, welche 01011 00110111 durch ihre Lange als auch
durch (110 (3100130111 (100 Panzers wesentlieh untersehieden.

Forma α habe 1011 111 Fig. 8 darges'cell‘c. Die Lange be*
'crfigt 142—161 μ. Die Querfurehe zeigt eine schwaehe Un—
(1111011011. vorder- und Hinterhfflfte der Zelle sind gleieh
lang. Das Vorderhorn enbspring‘c aus rundlieh hoehkegeliger
311010, deren linke Seite 1101111111Υ und deren 10011*ῡο sehwaeh
konvex ist. Das 1. Hinterhorn ist gerade3 00 verlauft in der
L'angsriehtung der Ζο110, 11001121 01110 breite, kegelffirmige
130010, welche eine 11111ςο konvexe 1111(1 01110 10011150 gerade Seite·
hat. Das 2. Hinterhorn 101, gerade, spitz kegelfi5rlnig und
schwaoh divergent. ,

Forma β ist in Fjg. 9 abgobildet. Die Querfurche ist
schwaeh gebogem die vorderlmlffl der Zelle ist [zinger als
(110 Η111ῒο111111110. Die 1311010 des Vorderhornes bildet einen nie-

