A. G. NATHORST, SVENSKA VA'XTNAMN. 3. 13ῖ

61196115. Alnarps 1161136111511616103, 5061 111151 116116 1)1161·311·61161·16111
Ἑ3611ν1116, 1161· sedan 6611161 namnet till Lemmelvide.

Ι tredje upplagan af Liljeblads flora finnes Polarpil 1'61· S. polaris.
Formen' Polarvide ffirekomlner 6166651066 161166 1869 1105 Th. Fries
och C. Nysa-om, Svenska polarexpeditionen 1868, 1161· det sid. 29
16165 om »dv'arglika polarviden (Salam polemi-s· 0611 herbacea». 1
Chydenii 1611031516156 f6r Sv. exped. till Spetsbergen 1861 116161· det
1161611101 611611 Ρο161111. Χ61611113 Pil 6611661165 af Swartz i Sv. Bota-
nik f6r S. reticuladz, som af Liljeblad kallats Natpil. Formen Ν61-
6111131 Vide ffirekommer 6616311366 115151 1105 1613 1 »13111161- ur forn-
tidens vaxtvi'trld» (Ur 1161 11115 1015116163, N:o 20, 1877).

S. myrsz'nites 1161161165 af Liljeblad 13161111, af Nyman 1316116151111,
61661166 busken af Rudbeck, Linne och Wahlenberg uppgifves likna
Β1611615111151166. 866616 fors. synas ej 61116666 11666611111161. Krok
och Almquist 116 Risvide, som dock tillkommer S. caycms, Neuman
har Myrtenvide, som 61· 0161661131, 116 ju bladen ej 610 1161111611116116.
Μ611 6616116163 116161 611 116 11556666 11161166 610 kvarsittande, har jag
(i 6661031 med Vinterek) ffireslagit Vintervide.

S. aurita kallas af E. Fries (ssot. Utfl. 3, 5111. 295) Bandvide.
»Af alla 11616 ursprungligt inhemska arter 61· det denna, som, 61-
611651066 1 8166161111 0611 561116 0116166, 611166666511163636651111116101,
band, korgarbeten 0. 5. v. Den 61· 56161165 pi} 116 01161, 1161· Β6611-
pilarna icke 011165, af mycken nytta, ehuru obetydlig 11115111 1115666116»-
For 611 6111611611ἰεί fnrekomma 1611611163 111611 Bandpil, hafva Krok 0611
Almquist fbreslagit, 611 namnet 6611165 till Bindvide, hvilket kanske
611166 1161116 motsvarar artens anviindning.

201. Orchis. Linne} har 565061 provinsnamn for 0. militaris·-
Johannis-nycklar, medan Liljeblad har 1161 nybildade Riddarorkis.
Epitetet 8011161- hade onekligen varit 1161116 0611 6611661165 6111661.
Tyskland (801116166-Κ116666111661). ι163 1161· 1161· 1616516311 Praktnyckel-
blomster, 5650111 661131 min mening mest betecknande. O. ustulata
kallas 661131 111666 116 0161111 Κ1·1111)1·66661·6, viil emedan blomaxets
m6rka ffirg 1616616661, att det 561· 1111501611166111 61161 5116111111. Mor-,
Narr- och (511161161- 565016 6116616611616361· ffir O. Maria 101116 16116
11116116 anses lyckade‚ och (1615661616 361161· 016 136616, 50111 6611661165-
af Lilja, ty {ifven om 1161166 ffirekommer 116 11661161, 56 61· detta
6611651 116 angsbackar. Mera beteeknande 101116 vara 1161 31656 ffl-
blommiga axet, hvilket gifvit 6616116163 1111 1161· 1616516366 6666166163.
Μ66- for O. mascula 101116 ej kunna anses litmpligt, och medan
Lilja har artbeteckningen Ᾰ635-, 1161· Ν611111611 (16161601 Skogs-. Ι)6
den 116151 1111611011111161· p& 611361· 0611 1 lofskog (11161161), 511665 mig,
artbeteekningen Lund- lampligast sm· denna art. Dess gottla'ndska
namn, »Sankt Pers Nycklar», 61· 66161111 i »Vaxtfnrteckning for de
olika afdelningarna vid 116316 611166666 1610161661 1 Yisby», Visby.
1884. ,Pit titelbladet 5161· 16161 16116116161166111, men adjunkten Th.
Krok 1161· 11666361 6166116161 mig, att fOrfattarne 610 O. A. Westoo 0611
Κ. Α. Ε. 1166511661.

202. Platanthera. Det 61· 511611 611 1111516, 1111111 Ε. Fries kan-
{beropa sig 116 Retzius, 116 han upptager Nosserot 565061 namn 116

