wo Anmv FO'R BOTANIK. ΒΑΜ) 2. 11εο 1.

minus, 111110 1111111111, 1011111105011. Det af 111111 0011111110 0110011111οῐ
1111011 1110110101 {ir tagot 111011 1111115111 1111 1310100111 namn.

23. Adoxa. Dur ursprungliga 0111111101 111· 1105111001115 (Pk, Till„
111. fl.).

24. vitun-num. 1011111101110 1010 Linus» skrefvo Olgontrii, som
1111011 af 11111110 ausen-es 5050111 brukligt i Snmland.

25. 11111111οε1. 1111110ᾶο5 till 011 1110111111, 1111050111 111011111511011111011,
(111Δ Linus„ Liljeblad, Rctzius‚ Sv. Bor.) 11111005 Ort. Forsta upplagan
111 Η111·1111;1115 Flora (1820) 111· det 11111510 stalle, (11113ος 5011 1111111011
0111110001 51150111 5110115111 namn.

26. Gallium. Franvk 0011 &friga 1011011010 1010 11111110 1101001111οᾱ0
(J'. horeale 0011 G. verum med bland 10111111 1111110010 0011 (1011110111
respektive, under det att G. Apm‘z'we kallades Smirjgrfis. Hvad namnen
1111 de &friga 1111011111 angar, 11111· G. ulz'ssz’nosum vz‘illnt 5101510 11051101,
detta 11111101· 1111 (1011 1111101· 110 ung-§fiir 5011111111 10110101· 50111 palustre.
Liljeblad 11111· 1111111110111, Nyman Fuktmfira, Lilja Slankmz‘ira, Krok St
Ahnquist 1701111010, hvilket 515111011101111 11111 acceptcrats.

27. Sherardia. Det af E. Fries fOr detta 5101110 01101· engelskan
nybildade namnet Madd 101110 1111111 1110111 svizrbegripligt 011 det af
Wahlenberg 011νο111111 Bstimadra, 50111 ju dessutom 11111· 1111011101.

28. Globularia. E. Fries synes hafva 1011115011, att Bergskrabba
ffirekommer 1 11101105 Flora svecica, ty 111111 1111101· 1 Βο1. Utfi. (3)
01111051 Liljeblad 0011 30101115 vid namnet 0011 511111101- oriktigt Bergs-
Krabba, 1110111111 11111110 har Berg-skrabba. Ι Kritisk ordbok 0111001101·
11011 dock det 50111110 511111501101.

29. Pinguicula. Heter hos 011110 1011011010 OEranck, Rudbeek‚
Bromelius, Linder, 11111110, Liljeblad) Fetsjrt, 1111050 1105 Nyman‚ doc-k
011101 11111110 0111011 Tiitgras (Vasterbotten). Fen-st 1105 Retzius 1101 jag
funnit Το1011, 50111 nu 0111110111 0111001105. Nyman 1101 101· P. villosa
Hfirig Fetnrt, men epitetet 1111010- 101110 vara mera betecknande, hvar-
101 det 1101 10105103115.

30. Utricularia. Kallas (»Fz'lipendula aquatica s. milefol. lemi—
culam») af Rudbeck »1)01110111011, 1)01110111101>>. Anledningen till detta
namn 111505 af Francks beskrifning i Spec. bot. renov. ((101 det Sages
i fbrbigfitende: »Est 11 Dr 0100 Rudbeckio 01110 triennium 1111101110»);
»Then Lille watn 810011111001110, 11011101· 5111οἓ1 1011110 1101111110501· wijdh
roten hangiandes, 50111 500 uth 50 Mare„ som 5111οΞ1 (311151011οΓ 01101
Ι)0111011101.>> Det kan ej 1011101105, 011 111101 denna entusiastiska be-
skrifning ter sig det af Liljeblad nybildade namnet Vattublz'iddra tam-¹
ligen prosaiskt, hvanjamte det s5301n oegentligt fbrkastats af biide
Hartman och Fries. Hartman har 13105011, 50111 ju 111· riktigare 011
(101 af Fries nybildadc 131011010101, hvilket naturligtvis icke kan 011-
1100005, 01101· 10111011, 5050111 man numera vet, saknar 101101. (Ι Kritisk
ordbok 1101111105 10110 13105011). Krok och Almquist hafva (1011010 Β10111110-
011, hvaremot dock kan 011111011105, 011 Ηο111110115 11011111 har prioritet.
Ville man striingt 1051110110 vid denna, borde man 111018111 1111 Rudbeeks
Diamantbrt, som ju visserligen endast 1111101101 011 1111110150, 111011 1 alla
fall kan 1015110105ς Κ1·1510111)10(1 vore med afseende 1101110 1115501-
ligen 1101110.

