E. LEMMERMANN, DAs PLANKTON scnwssmscHER GEWKSSER. 207

Τθῒτᾶἓᾱτοῃ minimum (A. ΒΥ.) Hansg.: 26, 33, 84, 109, 159.

do var. scrobiculatum Lagerh.: 109.

do » >> Hansg.: 109.

T. regulare Kiitz.: 111.

T. Schmidlei (Schrbder) Leman: 110.

do var. euryacanthum (Schmidle) Lemm.: 110.

T. trigonum (Naeg.) Hansg.: 109, 159.

do var. papilliferum (Schroder) Lemm.: 110.

do var. setigerum (Archer) Lemm.: 110.

Tetrapedia emarginata Schrbder: 157.

T. Kirchneri Lemm.: 157.

T. setigera Archer: 110.

Tetraspora lacustris Lemm.: 153.

Tintinnidium fluviatile Stein: 4. 30, 43. 47, 51, 57, 63, 65, 67,
69, 96.

Tintinnus fistularis Mfflz: 98.

T. serratus Mem: 79, 98.

Τ. subulatus Ehrenb.: 98.

T. urnula Clap. et Lachm. 98.

Tolypella nidifica (Miiller) v. Leonh.: 79.

Tolypothrix spec.: 91.

Trachelomonas hispida (Perty) Stein: 27, 75, 80, 83, 173.

Tr. oblonga Lemm.: 27, 80, 82, 173.

Tr. volvocina Ehrenb.: 27, 80, 82, 173.

do var. minuta Lemm.: 27.

Triarthra longiseta Ehrenb.: 72, 75, 85, 89, 93.

Trochiscia reticularis (Reinsch) Hansg.: 40.

Unio spec. (Larven): 65.

Uroglena volvox Ehrenb.: 3, 9, 42, 46, 51, 56, 66, 73, 74, 83, 85,
87, 94, 172.

Utricularia minor L.: 35.

Vaginicola crystallina Ehrenb.: 83, 93.

Volvox aureus Ehrenb.: 8, 22, 29, 39, 44, 54, 60, 94, 105, 152.

V. Carteri Stein: 105.

V. globator (L.) Ehrenb.: 105, 152.

Volvox tertius A. Meyer: 105.

Vorticella limnetis Stokes: 4.

V. spec.: 6, 11, 43, 47, 48, 49, 31, 57, 63, 65, 67, 73, 78, 81, 82,
83, 84, 86, 87, 89, 90, 93, 94, 95, 96.

Xanthidium antilopaeum (Brc‘aeb.) Ruta: 37, 40, 45, 50, 61, 66, 67,

’ 163.

do var. dimazum Nordst.: 31, 41, 45, 50, 55, 61, 72, 164.

do var. polymazum Nordst.: 55, 164.

X. armatum Br6b.: 40.

X. cristatum Br6b.: 37, 41, 45, 164.

do forma Borge: 37.

Zygnema spec.: 37.

