A. (i. NATHORST, SVENSKA VAXTNAMN. 5. 231

ej 1116636, men 1161· 3)*663 (10011 Tulkort (hos Linne' Tulkgriis)
och Daggskffl 1οΓ 101316 gangen forekomma. Man har 116
visst 11611 11631611, att- 101161716166 ur (16 11666663116 1161111166
Ἷ61111οᾶἀ (Anthoxcmtlmm) och Angborst (Nardus) konstruerat
slak‘nnamnen Brodd 0011 Borst. Men det torde vara mera
sannolik‘c, att han hamtab (16336 namn ur registret tin fflrsta
upplagan af ΕΙ. 31160106, (161 1)6(16 10161101111116, 166(1611 (16 (161·-
emot saknas 1 (1611 andra.

Ι 66(11·6 upplagan af »An 66311311 66(1 swedish dietionary
by ε1110013 8116616113, printed at Η61·3 and Stenbro near Nyko-
ping 1757», finnes 3630111 11111663 etat »Herbale anglo svethieo
latinum. Botaniskt register 61161 101160116163 pf} (16 61111166-
116316 &rter 1 8111611116 0011 1431131660». De 1161 101161101611161616
svenska 66616611 610 9616311366 (1613 1166116ᾶ6 ur Franoks
Speculum, (1613 ur 11161163 Flora svecica (lzsta upplagan),
hvarjfimte ffirf. antingen sj'alf tillagt nya namn 61161 11661-
161 dem ur 663011 101· mig obekanb kfflla. 8630111 6116161161 pe}
namn hamtade 1166 F ranok (11316 uppl.) 616 anffiras: 116116-
11001, gundelref, jordbinda, jordref, 1611616161»ἱ 61161 36111616
116616 1 samma ordning som vid Hedera terrestris (Glechoma
hederacea) hos Franek. Pa samma 3611. »Arsmart 01ἱ water-
Pepper, Ioppe-griis, brud-twffl, jungfru-twffl, watn-peppar
(Polyyonum Hydropiper) O. 3. V. 863061 1161113 (161Ρέ1, affl: 1166
16ᾶ11636ϊ 111666, 616 citeras ῑ>Ο6160110-Ρ6ΡῙ11-31Ί (Bibl.) bitter
salso, poppam-brt, pappar-gri‘ts, Lepidium, Piperitis». Η61Ί har
han (1613 hitfflrt 1116663 »Bibliis Bitter Salso> (fbr Lepidimn
latifolz'um)‚ (1613 1511660113 >>Ρ6ρρ613163 Ρ6ΡΡ61011» fo'r :Lepi-
dium, ffiperitis, Piperella». Fbr Daisy (Bellis) 6610163 orik-
tigt »Berg-skrabba Globularia» ι1611116 11161113» 0. 3. v.

863061 661661( finnas 'afven andra namn 611 sindana. 30111
ffirekomma hos 66616(16 6111110161. Eget 61 att Kongs-spira
upptages vid 1>Daff0diL Narcissus». Daldoeka, anfflres ι1611116
Prustrot vid »Helleborffl HeHeborus:>. Η61 {iro tvfi. olika viix-
161 sammanblandade‚ (1613 (166 1761111136 Ηθῖἰεῦογῖιθ, (1613 Tro]-
zius, som i 1¹&rsta upplagan af Flora svecica upptogs under
detta flamm men vid Oxheal finnes Daldoeka {iter jicimte
de &friga af 111666 anforda 66611166 pf} Trollius. medan Frust-
rot 1161· 3611663. 1111116011, Polygala, upp‘cages med (161] sven-
ska namnet Vintergrc-Jna (forvaxling med Pyrola?).

Som 1 6111666116( 10116 (166 1116616 latinska nomenklaturen.
ut-an (16166101 (16 611116 161163116 1161116611 anx-aindas, 610161 1(166-

