198 Amnv F6R BOTANIK. ΒΑΜ) 2. Nzo 2.

Holopedium gibberum Zaddach: 5, 13, 15, 79, 86, 87, 96.

Hormospora mutabilis Naeg.: 45, 154.

Hottonia palustris L.: 35.

Hyalobryon Borgei Lemm.: 61, 121, 122, 172.

H. Buetsehlii (Imhof) Bruunthaler: 122.

H. Lauterborni Lemm.: 75, 78, 121, 122, 172.

(10 var. mucicola Lemm.: 9, 42, 78, 85, 122, 172.

H. ramosum Lauterb.: 42, 122.

H. Voigtii Lemm.: 122.

Hyalodaphnia Jardinei Baird: 6, 13, 30, 32, 34, 47, 51, 52, 58, 59,
63, 67, 68, 72, 73, 74, 75, 76, 77. 81, 82, 81, 86, 87, 89,
90, 95, 96.

Η. spec.: 99.

Hyalotheca dissiliens (Smith) B1·6b.: 37, 40, 45, 50, 55, 61, 80, 91,
162.

H. mucosa (Mert.) Ehrenb.: 40, 45, 50, 61, 162.

Hypnum giganteum W. P. Sch.: 35.

Iris Pseudacorus L.: 35.

Kirchneriella lunaris Schmidle: 26, 32, 44, 73, 83, 88, 92, 155.

Κ. obesa (West) Schmidle: 72, 155.

Lamellibranehiata (Larven): 98.

Lamprothamuus alopecuroides (Del.) A. ΒΓ. 79.

Lemmermannia emarginata (8611101161) Chodat: 157.

L. tetrapedia (Kirehner) Lemm.: 71, 84, 157.

Lepocinclis acicularis Franc8: 124.

L. Buetschlii Lemm.: 124.

L. fusiformis (Carter) Lemm.: 124.

L. globosa Frane6: 124.

do var. cylindrica Lemm.: 124.

(10 var. fusiformis Lemm.: 124.

L. ovum (Ehrenb.) Lemm.: 123, 124.

(10 var. globula (Perty) Lemm.: 124.

(10 var. Steinii Lemm.: 123.

do var. striata (Hiibner) Lemm.: 124.

L. sphagnophila Lemm.: 124.

L. Steinii Lemm.: 124.

(10 var. suecica Lemm.: 56, 87, 123, 124, 173.

L. teres (Schmitz) Franmssz 124.

L. texta (Duj.) Lemm.: 124.

Leptocylindrus danieus Cleve: 97.

Leptodora hyalina Lillj.: 7, 13, 30, 51, 58, 59, 63, 67, 78, 79, 86,
80, 95, 96.

Lyngbya aerugineo-coerulea (Kutz.) Gomont: 36.

L. aestuarii Liebm.: 26. Α

L. bipunctata Lemm.: 75, 103, 149.

L. contorta Lemm.: 2²3, 8, 21, 26, 88, 89, tm, 111, 103, 149.

L. epiphytica Hieron: 84, 103, 149.

L. gloiophila Lemm.: 70.

11. lacustrisLem1n.: 26.

