12 ARKIV F6R BOTANIK. ΒΑΜ) 2. Nzo 3.

013111111310110 3 31111ᾶο 011ῑο1. 1111111011 ofanfflig mangd 11011, som
kunna 1111101101103 1 ett helt litet jordstyoke‚ framgfitr af
DARWINS 1013011 111οᾶ 63l4 uns hoptorkadt 310111, hvarur 537
groddplantor uppspirade. 110 fflglarna 111111110 tillryggalagga
manga 11111 p& kor‘c tid, dufvor 0011 1101101· ῒ. ex. 60 0 70 11111.,
310101· 0011 vandringsfalkar 011ᾶο tiu 180 km. 110 1 1311111110,
30 111303, 11111111011 betydelse (1013ῖο agens 11011 110 30111 1103Ρ11ι1-
ningsmedel Ofver stom strackor, fastan h'arvid 0111011 fiir 011-
111011103, att fflglarna vid sina flyt‘nningar 0011 0117011 101· 01-
rigt 110110 sig ovanligb rena och snygga, hvarffir HESSELMAN
11011 31110 1111(10130]111111ςο1· 01111031 11οΥ 1108011νο resultat. Af-
Ven fruk‘oer 0011 11011 111οᾶ 1101110113101 111111110 tillfalligtvis
fas-tna 1 daggdjurens pals och ffiglarnas fjaderdriikt 0011 30-
11111ᾶο spridas p& epizoisk xfig, 3030111 KERNER 1101101101».

En (101 af Jungfruns vegebation har tydligen 01170111οΠ-
31101101013 af hafsve'tgorna. Genom R. SERNANDERS 1 intressanta
underSUkning-ar Ofver den skandinaviska vegetationens sprid-
ningsbiologi veta vi, att vaxterna'kunna spridas bfver breda
vast-en, 1 (1οΐ att 11011, 1111111011, 11010 11111113101111111301, grodd-
plantor 0011 hela strand *cransporteras af vssgorna ellel· 1 3011-
syn‘care fall af vinden &fver 13011 2. Bland 17011ῒο1 af 301311111113
1111310330 1 detta sammanhang, 30111 SERNANDER 1111111113 (10101- af
1 (1011 1101113110 (11111011, 111111110 1101111103 Alnus ylutivzosa 3, Antho-
oeantmn odoratum, Balaelz'nyera arumlz'nacea, Betula alba, (Jal-
sza czdyaris, Carea: cao'zescew& Eleoclza·7·is palustris, Eriopho-
rum anqustifol‘imn, Fesmea ovina, Junz'perus communis, Gera-
nium scmyuineum, Lotus corniculata& Illolz'n‘ia coermlw, Melica
nutans, Piceo] Abies, Pinus silvestris, Ramex crispus, Stellaria
media, Taraxacmn officinale 111. fi. Af driftanhopningsmate-
rialet 11011 mera isolerade 31101 0011 0οΓ 11011 01110103 11011
Lssgskan e‘c‘c litet 31101 1 (1011 11113110 3]101’ἕο1·(1011, Alnus ylutz'-
noga, Baldefnyem αφἰιηᾱίηασεα, Elymus arenarius, Leontodon
autzmmalis, Peucedanum palustre„ Ramex crispus, Stellaria
graminea 111. fi. 001] 11011 Gotska Sand6n Alnus glutinosa,

¹ R. SERNANDER, Den skandinaviska vegetationem spridningsbiologi 1901.
Jfr {isven C. LINDMAN‚ 0111 drifved och andra af hafsstrbmmar uppkastade na-
turffiremal vid Norges kuster (Gb'teborg 1383). Fbrf. har 1101· 1101713οῐ, att
grobara 11011 genom hat'sstr6m1narna kunna 10103 11011 Ῡέῑεῒίυᾱίεῌ till Norges
hume} Angfiendc frospridning med vindeu &fver 13 110ον1303 till J. HOLMBOES
ἓξὲξ-3113 ›Nogle iakttagelser over frflspredning paa ferskvandsis’. (Bot. Not.
Q '³ En del as dessa ha rodan funnits af HESSELMAN.

