A. G. NATHORST, SVENSKA VKXTNAMN. 5. 25

buskar, Lyclmis chalcedonica Student-Neglicker, Cynam Sco-
zymus· Kronartskoekor. Romam Caragsana kallas Sibiriskt
Artetra, ett 11011111 50111 den gama kan behfflla, 0117011 1101 (1011
10105 till Artbuskslaktet. Etskilliga 01101· upptagas under
tyska namn.

P. Gr. TENGMALM uppraknar 1 sitt vars'o'k 1311 en 10111011-
1οᾶ Ρο11 svecicus2>1 (10 5170115110 1011101, »som efter auotorerna
ffir boskapen 110 11οἕοὺ sati: ‘crodts vara skadelige 01101 111οᾶ-
1010 11ος011 synnerlig nyt‘ca». De svenska namn, 50111 jamra
de latinska anffiras, synas vara 50 godt som uteslutande ef-
ter Linnffl Epilobium cmmmtifolium upp‘nages dook 5050111
Finskt 110110. Vid Conium maculatmn gbres 1011 not (1011
riktiga anmarkningen: »Tros warit (10 (10111105 Cicuta».

J. FISCHERSTRist »Nya svenska eoonomiska Dictionairem
(1, Stoekholm 17793 -2, 1780, 3, 17813 4, 1792), 50111 (10011 5111-
tar redan med C (Cypripedium), 1101 11101130 11011111, 50111 sedan
anvandts af Lssjeblad ellel· andra forfattare.

Ur densamma har jag 5011111(Ῑο 0111001111οῖ ᾸΙῑο11110110,
811011ᾶῐ110110, Buskmolla 0011 Svartstarr (ffjre LiljebIad); Tu-
5011511011, Kffltistel, BolltisteL Sandlo'k (1010 Hoffberg); Topp-
kloeka (ffire Wahlenberg), Jungfrukam (fbre Nyman). Afven
finnes h'ar Ryl (Ryhl) (Pyrola umbellam), 5011111ἀο langt 1011·-
an det af Lauren 0111700005 1105 Krok och Almqvis‘o. Rod-
klint ffirekommer liksom 1105 Rothof 1⁰61· Centaurea Jacea, och
vidare 1110ῒο1 055 101ἱ Anda-osaea det egendomliga Hilsko, 50111
5011111ᾶο 10110 01 bildadt af Liljeblad. Ε] 111111(11’0 egendom-
ligt 01, ath Anayallfis arcensis kassas Engelsk Pimpernell 1 st.
f. Rbdarv (Pimpernell 01· det engelska 11011111οῒ p& Anaaallis> ⁴
0011 att Arabis thaliam( kallas ,kaer-leueojer.

As &friga namn 1110 011100111105, att Bartsia kallas Berg-
5110110, Dipsacus Fullonam Strdkardor, Leucojmn vernam 1101-
hlja, Galantlzas nivalis Snfflilja, samt att Bigarffter 1101 1010-
komma, doek under formen Bigarreauer. Ι fraga om Grfibo
01111ιο11105 fulli: rik‘cigt: »hallas &sven Rijdboe,

Fjarde (101011, 50111 'ar tryekt 1792, 01101 samma 01 50111
10151ςο upplagan af Liljeblads 11010, 1110510 hafva utkommi‘c
5011010 p& 01οἰ ’011 (1011110, 50111 110 11010 51011011 citeras, 0011
1117015 infiytande s])5,1·as i 0000110 11011111 50111 exempelvis Tist,
Serast, Kejrant, Kelidon, Sirse, Komar.

 

¹ Hushfillningsjournal. ¹Jwg. 1779 och 1750,

