⁴2⁴3 Afflm' FGR BOTANIK. ssAxD 2. N:0 9.

Strbdda 311ῖο okningar.

Utom ffirut anf'drda arbeten 11311 311110 tid 1131· jag ge-
00013311 011 (101 andra af 5011310 datum, af hvsska 1131 nfitgra
1113 31110135. Laroverksadjunkten Th. Krok har benage‘o 15351
111111 110111113111531111101 (131113, att 1 (J, U. ExsttsMs »Beskrifning
&fver Morka socken 1 Ξὸᾶο11113111311ᾶ>>, Stockholm 1828, svenska
ν3Χ1311311111 &ro anffirda vid me‘inga af (10 01111131103110 31101113.
Har 1113 1131111135, att fflrfat‘caren skrifver Timothei (jfr Sv. Vaxt-
namn. 3, p. 143) 531111, att han har Backnejlika ffir Dianfhus
«lrltoia'es 0011 3011103113 for Clzenopodium rubrum. Af lokal-
11311111 m& 1131111135 Robo ffir Rumeae crispus, Mjasjtskffl ffir Me-
›eyantlzes. SiS(lt1g1·³<is fbr Nardus, Kikbar for Paris, Viam] fffl'
Weia Graeca.

Professor Tegmir 1131 fast min uppmzirksamhet Ρέι
litteraturen &fver (101, 5. k. »blomsizersprfiket»⁹ (131· ett och
annat namn ‘cillffi'ventyrs torde stez att finna. Denna lit-
teratur torde likviss‘c vara 53 31133501] fran vars: egent-
liga 3011311131, att (1011 1 3110131111οῖ 1113 kunna fbrbigz‘is.
Emellertid 1113 1131 3001311135, affl: jag 1 ett af de assedda 31-
11010113, ·Blomsterspr{1ket af VVILHELMINA» [STALBERG] Stock-
holm 1843, anteoknat Grasnejlika (Armericc elongsatcc), som (131·
101011011111101· tidigare 'cin hos E. Fries (Bot. Utfl. 3); det 31
va] sannolikt, att ffirfattarinnan tagit deb ur nz‘igo‘c annat
arbete. Rnlms odoratus, 50111 1111 1131135 Rosenhallon. upptages
5350111 Η3110111Ὂ5. Det 31 ju mejjligt. att 3111011 andra arbeten
af samma slag kunna 111110113113 ndgot 01101· 113313 11311111 att
an‘coekna, 111011 jag har ej ansett mig 11013 offra tid 113 (1011113
1113173111 11311 (1011 botaniska litteraturen.

J. PONTENS »Flora 01101 01111011 101 311013οὴ01011», «111111Ξό-
ping 1847, upp‘cager ostast flera svenska namn vid (10 31101.
50111 31110135, 0011 101110 hafva intresse 1⁰61· samlande‘c- af syno-
nymer. H'ar 1113 1131111135, att stirs. anvz‘mder det 311110 ΟΧὸ1011
(Pulsnz‘illa czclfsaris') 1 s‘c. f. Linn&s Baoksippa‚ som dock af-
x-en anforas bland synonymerna. Afven »Svensk Ortbok» af
(ζ’, ROSELLI ( 2;(11·3 uppL), Stoekholm 1869, torde 111Πο113113 011
0011 annau fm- samlaren. Nssifva anvandes 1131 oriktigt f'or
Polyyomcm (50 11310111 den af Ε. Fries 13111113ᾱο 1111οᾶ01ῃὲ00),
0011 eth 13131 fcjrsvenskade latinska namn upptagas‚ t. ex. Lahir
(Lcttlcpsrzts). Nefta (Nepeta). Sedmn Teleplm'um kallas Ken-

