E. LEMMERMANN, ms PLANKTON SCHWEDISCHER GEWASSER. 127

43 616] Dureh die Querfurehe wircl (116 Ζ6116 entweder in
, zwei annahernd 9161011 161196 Η6111611 [Fig. 14, 15, 47 616] 0(161· 111
61116 langere Vorder- und eine kiirzere Hinterhalfte zerlegt.
Die Vorderhalfte besitzt ein Horn, (116 Η111161116111ῑ6 ’ΞΖ-3
Ηο11161·.

Die Vorderhfilfte 161 11611119 fast symmetriseh 96116111. 60
(1666 (166 Horn die 9616(16 Verlengerung der Langsaohse bil-
(161 [Fig. 2, 8, 18, 21 6136] Der Form nach 1666611 61011 zxvei
Hauptgruppen unterseheidem bei der einen bildet die Vorder-
1161116 einen 176111611111611166619 11011611 [Fig. 18, 20], bei (161·
anderen einen niedrigen Kegel. Doeh kommen dazwisehen
alle 1110911011611 Ubergangsstufen vor.

Manehmal 161 (116 Vorderhalfoe aber 611011 νο1161611ἁ19 un-
symmetriseh, und zwar 1613 (161111 11161616116 (116 1601116 Seite
ziemlieh 110011, (116 1111116 66111· flach [Fig. 3, 4, 5, 33, 43 6136],
seltener 161 (116 1111116 861136 6111 6161116166 61111171011611 [Ε19. 31,
37]. Die 8611611 6111(1 entweder konkav [Fig. 18, 20] oder
konvex [Fig. 2, 17, 45 616] 11161101111161 611011 wellenffirmigge
bogen [Fig. 38, 39, 40].

Das Vorderhorn bildet die gerade Verlangerung der Vor-
(1611161116 der Zelle [Fig. 10, 11, 18, 20] oder 61601161111 1116111·
0(161· weniger seharf abgesetzt [Fig. 22, 33, 44 616] Ε6 1613
111 (161· Rege] geracle, zuweilen auch 116011 1111116 [Fig. 10, 11,
26], 6611361161· 116011 1601116 [Ε19. 39, 41, 42] 9611111611111ς 11161101111161
6116101113 6661116 bedeutende 1161196 [Ε19. 22, 24, 25].

Das zweite Hinterhorn 161 6011116116161119 961’01·1111; (116 16011136
86116 11661121 6111 Grunde 61616 61116 konkave 816116 und ver-
161111 von hier aus entweder gerade [Fig. 8] oder konvex
[Fig. 3, 15, 17, 19 6130.], seltener konkav [Fig. 10, 11, 23,
29, 36, 47]; (116 1111116 86116 ist (16969611 fast immer konkav.
Das Horn 1761161111 nur ausnahmsweise in der Richtung der
Langsaehse der Zelle [Fig. 21, 36], 1116161666 divergiert 66
116011 (161· 81111326 zu bedentend [Fig. 22, 34 610.];1)66011(161·6
6111161119 ist (11666 Erseheinung bei den vierhbrnigen Exem-
plaren [Fig. 10, 11, 16, 41 6136] 861116 Lange weehsel‘c aus-
sererdentlieh3 111611 vergleiehe z. B. nur die Figur 45 111113 (1611
Figuren 47 und 48 [6616111011 6116 811610669611]

Das 61616 Hinterhorn entspringt von einem zwiebelarffig
angesehwollenen Β666116116, (1666611 8611611 11611119 nahezu 9161011-
11166619 konvex gekriimmt erseheinen. Mitunter 161 freilich
die linke 86116 9616ᾶ6 [Fig. 18], Ζ6191 auch gelegentlich

