10 , ARKIV F6R BOTANIK. ΒΑΜ) ⁶2. Nzo 3.

gr. De 1111 (1011110 1101103011 1051011ᾶο Jungfruvaxterna 010
Platantleera bifolia, (Gymnadenia (jonopea), Ledam palustre,
Verom'ecc officinalis ¹, Verom'ca spicata, Sedum maximum (vikt
0.0004 gr. 0111. HILDEBRAND), Sedmn acre, (Sedum album),
OEaoeffmya ῃναηῑιῐαία), Cerastium vulyatum, Gerastz'um semi-
deccmdrum, Stellaria media, Stellar‘ia „qa-aminea, Arenaria tri-
ozervia, Arenaria seopyllifolia, Viscarict wclyccris, (Silene nutans)
τ- 17 01101.

30151111ἆ1 51110 11011101· 0111101110 Potenfilla- 0011 Fragyaria-
51011101, 01 111111101 fen-ra 5101110 0101051 11111105 011011 Potentilla
cm‘glentecz.

Tin 1 ningen 111011 101· vindspridning anpassade 11010 0117011
11010 pe} Jungfrun viixande gr'as, 1105 11111110 1101110100 ffir—
blisva 1111105101110 1 (10 1110110(10 blomfjallen, 1101011ἕο11 01101· 01
5101110110 Ροιι, Dactylis 0011 Baldinyera, nmnligen Poa nemoralis,
Poa pratensis, Dactylsz's 9I02›ze=1·atc{, Ralclinyera arzmdinaeea.

Naburligtvis 11011 det 0101051 vara vid 01γο1101 510111, 01·-
110111111 111051, 50111 110110101- 01 (10550 11ὃ11 och 11011101· 11011110 ge-
nom 1011011 10111105 10105 01101 110 10115 1111 Jungfrun 2, men
(101 11111105 &sven en 01111011 mojlighet. 11011011ςο11 1511*οΓ 15011 011-
der (10 17101101, d& Ostersjon varst isbelagd.

F 01· fullstiindighetens 511011, 10110 dau-for 011 frospridnings-
mekanismen 11011 10111105 11011 110801 inflytande 1ϋ1· resp. vax-
1015 spridning 1111 Jungfrun, 01110105 0117011 (10 01101, 50111 01-
11101110 sig genom 0105115111 uppspringande 11011101, 5050111
ίάνᾶαηι·ῑ’νιε hirsuta, Geranium sanquim‘um, 50111 11011 110510 01
frema. {inda 1111 2,5 111., 501111 10111050111011101 101· Leyuminosoe,
hvilka 110510 01 110110 mellan 1 och 2 1110101, 0111. HILDEBRAND:
Latlzyrus silvestris, Lotus corniculata-53 Orobus niqer, Vicia
anyztsz‘ifolia, sicia Graeca, Vicia hirsuta, Vicia sepium.

Vi 11011110 annu 10110, 1 1117111100 0151101οΕ01ῃὲ 11ὃο 11011110
51110105 p& endozoisk wig, men (101 sbreligger rodan 115gra
iakttagelser, 50111 0(10,(3νο1039;0, att en (lylik spridning 11011

¹ Vermzica har i allmiinhet plattryckta. osta mindre fin 1 mm. langa
fr6n3 hos Veronica aph-ylla vaga frfina enligt KERNER 0.001gr.;f1'6na hos
Verom'ca ehamoeclrys och V. arcensis 010 dock enligt ARESCHOUG, 81101105
Flora, tzimligen stora,

² Att verkligen en storm kan stira 1011 stora fr611 och frukter betydliga
striickor framgfir af en del iakt‘cagelser, sfisom den af GRIESEBACH omtalade
spridningen af Ering-0n dubius* frukter frfm Sydeuropa. till Teneriffa och
det af Ε. WARMING anffirda fallet om spridning a'f frukter af Calluna vul-
ystris och Eriea tetralioe genem en snbstorm fran Sverige till Jylland‚ en
Γ51Γέ10110 af 11111151 16 mil.

