E. LEMMERMANN‚ DAs PLANKTON scHWEDISCHER GEWKSSER. 83

ὖ. Rocksj 611.

 

 

²0 ⁶ ⁰⁰1³* 8 00)
Sclzizophyceae. ἶ —-‹,
Chroococcus limnetieus Lemm. .............. ¹ - , v
, Clathrocystis aeruginosa (Kiitz.) Henfr. .......... ψ v
Coelosphaerium dubium Grun ................ s v
C. Naegelianum Unger . - ................ v h
Gomphosphaeria lacustris Chodat ............. — , s
Aphanizomenon flos-aquae Ralfs .............. — ¹ h ι

Chlorophyceae.

Eudorina elegans Ehrenb .................. — s
Gloeococeus mucosus A. ΒΓ ................. —- , v
Botryoeoocus Braunii Kfitz ................. v j v π
s
Q

 

Kirehneriella lunaris Sehmidle .............. s
⁷ Crueigenia rectangularis (Naeg.) Gay ............ —
Pediastrum Boryanum var. longicorne Reinseh ....... - ⁴ μ
P. angulosum var. laevigatam Racib. ........... ᾖ
- Ρ. duplex var. reticulatum Lagerh. ............ —

Conjuyatae.
Staurastrum gracile Ralfs ................ — Ἴ v ζ
St. paradoxum var. chaetooeras Schrfider .......... —-— , v ᾗ
Εἰαρεῐῖαίαε.
Mallomonas caudata Iwanoff ............... Ι — s }
Dinobryon· sociale Ehrenb. ................ ¹ v —- ι
do var. stlpltatum (Steln) Lemm .............. — s .
Ι D. cylindricum var. divergens (Imhof) Lemm. ....... m h ἱ
Uroglena volvox Ehrenb .................. — v
Euglena oxyuris Schmarda ................ - , s

Ῑ Trachelomonas hispida (Ehrenb.) Stein .......... —

Peridiniales.

Ceratium hirundinella O. F. M ................ — y h ¹
Peridinium Willei Huitf.-Kaas .............. ¹ — s

 

Bacilzariales.

ι
Melosira granulalza (Ehrenb.) Ralfs ............ Ἰ v l
do var. reticulata O. Miiller ............... ἕ s ²
do var. tenuis Ο. Mffller ................. ἶ v l
M. crenulata var. ambigua Gran. .............. v ξ
(10 var. tenuis (Kfitz.) Grun. ............... ¹ v ί
Stephanodiscus Astraea (Ehrenb.) Kfitz ........... — Ι
Tabellaria floeculosa (Roth) Kiitz .............. 1 v

T. fenestrata var. asterionelloides Grun ........... l v

Fragilaria capucina Desmaz. ............... 1 v Ξ
Fr. crotonensis (Edw.) Kitton ............... v ι
Synedra delicatissima W. Sm ................ l -—

Asterionena. gracillima (Hantzsch) Heib ........... Ι s l

 

53<1=⁴l==⁴14<4==fflt=f

l
Protozoa. E ⁴

Vaginicola. crystallina Ehrenb. . . . . . . . . . . . . . .Ῐ v ¹ — Ι
Vorticella spec. ..................... l v ’ v

