f

ἕ
1.
k

,1. e. NA'rneRST, 3101113111 νᾸΧΤΝΛΜΝ. 3. 115

: 011 tartariskt ord. Da. 11111· 0100110111ιί {ir fraga 0111 3101131111 11011111,

toz-de detta 111111 11101 30111 1100111111 1111111111 1111303 1111001101, 1111111 tol-(le
det vara riktigssre 1111. 1101111100 ,1111103110 31130111 310111111111111 fer Cara-
ycma 0011 1111111111 101· Bobium 1110110 11111· jhm-{td fin· (1011 semare i
3111 1111 0111 ,10100113 1111111111.

¹ 112. Astragalus 0011 Oxynfopis. Arterna af (10330 11111111 3111111011,
som 1011· 1010110003, ‘corde {ifven fortfarande af 11111011111101011 uppfattas
303010 11010000 1111 011. 0011 3111111110. 1101· 1010113001· 3011111110 3011111111
1011101101100 30111 1 111100 0111 (fferdzous 0011 (L'z'rsz‘rcm, 0011 jag 1101· (1111·-
1”01· 10110 funnit anledning 1111 1111010 (10 3001111 0110101011. 1 1010111110 11100
1110Ξὶ11 11110000 1101111100. Α. ονοῦοἱᾱθκ 1101111003 af Wahlberg 6011111111.-
1111 Κ1001·1, 3511011(Ιο 1111 1111111111οΠ 11111101 med Omlnes, hvars 111111 art-er
hos honom hafva svenska namn 1 1010111110 med 6011111111.. Da 00101101·-
110 nfigon 1101111010 11111101. viil 01101131 111· 101· handen med O. 110900, 11111·

’ jag med afseende 11011111 1010310011 Vippkloiirt.

113. Onobrysshis. 60110111 landtbrukslitternturen 1101· Ε3Ρο13011
101· denna viixt blifvit 55 vanligt, 011 (10111013 311111111110101100 1113010110·
11111310 0011111003. Det af Liljeblad nybildnde namnet Helghe 01, 30-
30111 100011 Ε. Fries 1101101101, 011 0110131111111113 111001 1111113110 »8111111
10111». Esparsett 0101101111103 1 110010 upplagan af Liljeblads flora 0011
011νο111103 af Wahlberg i hans 11111010 01101· (10 3101131111 100011111111101110.

114. Ornithopus. E. Fries 11111· 101· detta 31111110 det nybildade
namnet Κ1ον10110, 01111101 1 1111010οζ1 11100 vicker — hos Fries Vicka — 11111·
skrifves Klovieker.

115. Lotus. Hvarken Gigels51·t‚ 3010 Ε. Fries 101·031οἕ11(01011 30111
ju {ifven 0011101103 101· Latlzyrus pratensis), 01101· 6111110110 (af 11111110 upp-

, gifvet 303010 0101111311111011 11011 jammam), 30111 0111011003 af Lilja, 11111·
ἕ 11011013 1111111111ςο det sedan 17zde 1111111110111001 1 1101111110001. vanliga 0011 1111-

1001110111·0111111 namnet lim-ingtand, hvarfere (10110 11100 10111νο11101· 0111011011113.
116. Anthyllis. Uppgiften hos E. Fries (Bot. Utfl. 3, och Kri-

-= tisk ordbok), 011 Α. Vzclnerczria 111111 11103111 11001· 1111111113 Getvappling
³ 01· 10110 riktig. Franck och Tillandz, som af honom citeras, hafva

Getviippling 101· Cytis-us, hvarmed dock 10110 asses Anthyllz's. I 1013111
upplagan af Speculum 31111· Cytisus, Getviippling, 1 (1011 andra tillfogas

'fifven Geteklefver, som 111111103311111 nog, 303010 ]111010 Hareklefver 0011

1701101110000 Kleffwer (Melilotus) (10 1110310 namn, (11111 Κ101101· (11101101)
mig veterligen amandes 101· nfigon 01111101. Τ111011οΖ 11111· 60110111111110
fer hvad han 11011111· Castisus oelaozdzca, och redan barras 0111· ‘ty-(llige
att det ej kan vara haga om Antlzzstlz‘s. 6010111011·οΓ 1103 1911100111·
patagligen &fversssttning 11 det tyska Geissklee hos Tabernaemontanug,
0111· det tillagges 011111 under C ]ίι.3ῑις upptagna leguminoser med 110-
fingrade blad. Det 01· (11111010 svart att veta, hvilken 111101, som af
Franck oeh Tillandz 01303. Mejligen 01· (let 110ἕο om Potentilla fru-
ticosa, ty Linne 1111101· (Fl. svec. ed. 2.) bland (100003 synonymer
>C istus hzrsutus, flote luteo, Rudb hort. 35». Gistus ι11· 1101· 311111-
01101· tryckfel 101· ζ ]113113 ty 1111 anferdt 311110 1103 Rudbeek 110101· det
»Cytisus hirsutus sl. lut„ Guul 6010111111οσ ludin 111111 0101111» De
&fversta bladen 1103 Potentillcc ᾖπιίὶσωα {uo ju enpariga 0011 0011800001
3110111)οΥ1 trefingr ade.

