96 ARKIV FCSR BOTAMK. BAND 2· Nlo 1.

efter det ι3181118113 Parthenium, 811 med Kaunillblo¹11ster 113111111311111.
Ort, 111811 1331133113 och 111811 3931311113 bladflikar, Pyrethrum- Parthe-
nium 8111. (lllatrieariu Parthenium L.). ι111· Mauram.» Ρὲι 8111. 78
13888 (131·0111τ *Maru-am, 111.. 1111113111 31 lat. Muto-z'earz‘a (M. Parthe-
oaium L.). 111811 1311113811 fen-dt till Battram (88 dar). Namnet, osta
11110110111111311118 1 311118 sla-ister, 31· 1111 utgfinget».

Bertram 1131· 83181181·1;1(1 aldrig assett Mami-aria Parthenium L
— 111311 vi 1111 113113 Clwysunthemum Parthenium — utan Bertrams-
roten, Anaegselus Pyrethrum (L.) DC. Den upptages hos Franck 83-
80111 >>Β1χφ’θί]ιφ“1ι)11, Salivaris, Bel-tramsrot.‚ Taum-ot.» (i fflrsta upplagan
Tamdiu-t), medan Matram 311111188 8380111 11311111 113 »Matricaria‚ Parthe-
nium». Hos Λ111111 Μ3118011 11111188 ett kapitel (60) om Bertram (Pyre-
chrum)‚ ett annat (99) 0111 Mam-am. Ηο111181χ8Γ upptager Matram vid
flsatr. Parthenium, Bertram vid Anthemis Pyrethrum L (= Ana-
cyclus Purethrwn). 1 (18 113113 1111813 3111113ςο1113 31 Liljeblads 11013
upptages Matram 8380111 svenskt 81311111311111 1111 Matriearz'a, medan
namnet i tredj6 upplagan 8131· 8380111 81311111311111 vid Pyrethrum, dit
1111 Μ. Parthenium 111188. 1381113111 1131· 8311111113 81111381 1108 Ε. Fries
varit 3111311111 1111 818111311111113 3114 10131811 Battram 1131· jag ej sett
3113018131188 311 1108 110110111.

Det svenska Mattram 31· 131 1131111381 &fx-erflyttning 11311 det gamla
tyska Mettram, liksom Bertrmn 11311 Berthram. Det ma 3331311138,
att Bertram 311811 11111188 bland 11311111811 p& Achillea, Ptarmica, i det
att Tabernaemontanus 3111111· »Wilder Bertram» 8380111 811 31 (1888 11311111
1311118 »Weiss Rheinfarn», och 11888 1118113 11311111 31· ju 311 i dag Bertram
Schafgarbe. Det kan i 8311111331] 11311118(1 11313 31 intrasse att 31111113,
att J‘ag 11311 1311311011 hort A. Harma-a kallas Bertram.

7. Senecio. De helbladiga {ll-terna upptagas 31 Lilja under ett
eget slfikoe, ‚Jacobcea Thunb.‚ med det svenska namnet Gullbo (syno-
nymt med 81311118), 111111181. 1111· 118883 aster 1131 aclopterats. Smalflikig
81311118 1111· S. erucifolius hos Gossehnan 31 J'u uffzgot oegentligt‚ 113 det
ej 113111ςὲ11- att det gallen· bladen. ι133 1131· (1311111 111181113ἓῆ Finbladig S.

8. Aruina alpina 113118 visserligen hos Krok och Almquist 811131111]
det nybildade namnet Fjffllfibla, hvilket 8311111113 obestridligen har pri-
011181. Polarfibla, 80111 angifver, att. 1331811 11111188 1110111 1101311331181-113
(Spetsbffl'gen, N. Gronland 0. 8. xa), 101118 dock vara 3111111 111813 108-
181113311118 och 3111331188 (13111118 1131·, 1113181301. 31110133 1011311318 ej
haft nzffgot 311 1111311113, 111311 113113 118 3118918131, det 1111 9318 uppl. 31
8111 flora. Fjallfibla har i 8131181 188811181318 1111· gruppen Alpina 31
81311181 Hierueium.

9. Erigeron. LilJeblad, som 3111331181 det svenska 8131111131111181
Β111113, har 8380111 3111131311 1111 Ε. after Grfibinka, 83 ock Nyman.
Krok och Almquist 113 1103111333, 83 311811 »normalfbrteckningen».
Detta har 1331131133 8111 grund (1311111, att E. Fries (Bot. Utfl. 3 sa-mt
Kritisk Ordb. sid. 8) uppgifver, att Franck och 311118 1011311318 311-
1111313 namnet 11011110, 111111181, (10811 101118 bero 113 811 misstag. Franck
1131· i 11118133 upplagan 31 sitt arbote »Arthemisia albu, (113110, Bincke»
och sz. rubra, 1111111101. I andra upplagssn tillfogas Hvit Grz‘ibo till
(1811 1111138 11311111, 111111 Bincke till (1811 88113188. Μ811 denna A. rubra

