Ε. LEMMERMANN, DAs PLANKTON SCHWEDISCHER anssissrm. 197

Fragilaria construens (Ehrenb.) Gru11.: 28, 57, 70, 75, 89, 181.

110 var. venter Grun.: 42, 71.

Fr. crotonensis (Edw.) Kitton: 4, 13, 11, 18, 19, 21, 22, 71, 72,
76, 77, 78, 81, 82, 83, 86, 02³. 181.

Fr. mutabilis (W. Sm.) Grun.: 28, 30, 31, 34, 42. 41ῖ. 51, 57, ⁶32,
67, 68, 70, 71, 89, 90, 93, 182.

Fr. parasitica (W. Sm.) Grun.: 94, 95, 182.

Fr. virescens Ralfs: 28, 42, 70.

Franceia Lemm.: 114.

Frustulia vulgaris Thw.: 38, 42, 53.

Glenodinium acutum Apst.: 27.

Gl. foliaceum Stein: 27.

Gl. neglectum Schill.: 85, 174.

Gl. oculatum Stein: 27.

Gl. pulvisculus (Ehrenb.) Stein: 32, 42, 174.

Gloeococcus mucosus A. Br.: 3, 8, 15, 39, 44, 54, 1’»1’», 71. 72, 73,
74, 75, 77, 78, 80, 82, 85³„ 85, 87, 923, 94, sm, 1:34.

Gloeocystis gigas Lagerh.: 40.

Gloiotrichia echinulata (Engl. Bot.) Richter: 3, 8, 15, 22, 95. 151.

Glycerio. fluitans (L.) R. Br.: 35.

Golenkinia Chodat: 114.

Gomphonema acuminatum Eh1·enb.: 38, 42, 53, 115, 711, 1811.

do var. elongatum W. Sm.: 38.

’110 var. trigonocephala (Ehrenb.) Grun.: 42.

apicatum Eh1·enb.: 70.

constrictum Ehronb.: 38, 53, 68, 70, 186.

dichotomum liuta: 38.

gracile var. auritum A. Br.: 70.

intricatum Kutz.: 70.

olivaceum Lyngb.: 8, 53, Γ» 5, 68, 180.

.parvulum Κ111Ζ.; 38, 53 70.

Gumphosphaeria aponina Ruta: 213, 33, 8 91,147.

G. lacustrisChodat: 44, 71, 72, 75, 71», 77, 78, 81, 8· ,»8;» ”»,87 ,91,147.

110 var. compacta Lemm.: 21», 91, 96, 147.

Gonatozygon Ralfsii De Bary: 40, 53.

Gongrosira Debaryana Rabenh.: 37.

Goniodoma acuminatum (Ehrenb.) Stein: 97.

Gonium pectorale Μ1111.; 211, 135, 85, 88, 152.

G. sociale (Duj.) Warm: 2⁴3.

Gonyaulax polygramma Stein: 27, 79, 176.

G. spinifera (Clap. et Lach.) Stein: 97.

Grammatophora marina (Lyngb.) Kutz.: 28, 98.

Guinardia flaccida (Castr.) H. Perag: 97.

Gymnozyga moniliformis Ehrenb.: 40, 45, 162.

Haematococcus pluvialis Flot.: 151.

Hapalosiphon pumilus Kirchner: 36, 38.

Hariotina reticulata Dang.: 114.

Heleocharis palustris (L.) R. Br.: 35.

Heterocapsa triquetra Stein: 97.

7-

ί),

Φφφφφφφ

