Ε. LEMMERMANN, ms PLANKTON SCHWEDISOHER GEWASSEP.. 29

 

 

H. 111. (1.1

Td.

 

 

Ι“ “ ’1 1113161311 1Τ

1
Surirella 1116611611 (Ε111611111 Β1611, , 1 - l 1 s,- Ι
S. 6111611116 Turp. ........ 1 , ¹ ¹
S gemma Ehrenb ......... 1 6 ,
S. ovalis var. ov 616 (Κ1112) V. H .1
(10 var. pinnata (W. Sm.) V. Η. . 1
do var minuta (Β1611.) V. Η . . ,¹
Campy lodisous ely pens Ehrenb. . ,1

4
4.
Ο. noricus Ehrenb .......... ψ —

11111111

÷÷5

Ehe 1611 1111111116111· 61116 Zusammenstellung der Einzelre-
61111616 gebe, 111ὃ61116 1611 noch ganz kurz auf 61116 Ε1661161-
nung 11111117616611, welche auch 111 (1611 Gevvassern Deutsohlands
und der Schweiz 11616116 beobaehtet worden 161. Es handel‘c
61611 11111 (116 Zusannnense‘czung des Planktons in versebiedenen
Teilen desselben SeeS. Es bestatigt 61611 611611 fiir die schwe-
(116611611 (1611166661, (1666 (116 einzelnen Buehten desselben Sees
oft zu derselben Ζ611 6111 ganz verschiedenes Plankton auf-
weisen‚ 60 (1666 616 616 besondere Seenbeoken zu 1161166111611
6111(1.Β66011(161·6 auff'allig zeigte sich (11666 Erseheinung bei
den Planktonproben 6116 V( (11111966 vom 28βὸ 98. Der 61616
Fang 6161111111 von der Stelle zwisehen (161 westliohen Land-
zunge Hultanabb und der kleinen 111661 Ηάῑῑὸιι, der zweite
6116 (16111 1101111161161611 Τ6116 (166 sees, sudlieh von der Kir‹·he
zu Nasby.

 

I 11. l
Sch‘izopleyceae. l—
1. Coelosphaerium Naegelianum Unger ............ 1 v .
2. Olathrocystis aeruginosa (Kiitz.) Hent'r. .......... ζ s —
Clzlorophyceae.
3. Eudorina elegans Ehrenl .................. l v —
4. Volvox 61116116 Ehrenb ................... .6· -
5. Botrycoccus Braunii Kritz ................. } v —
6. Pediastrum angulosum var. 6161160611111 Rae-ib. ....... j —-
7. P. duplex var. asperum A. Br ............... χ s
Flayellatae.
8. Diplosigopsis frequentissima (Zac-h.) Lennn. ........ , v .
9. Synura uvella Ehrenb ................... ¹ v — ·
10. Ohrysophaerella longispina Lauterb ............. 1 v --
11. Mallomonas caudata Iwanoff . . . . . . . . . . . , . . . ς v — ’
1 12. Dinobryon protuberans Lemm. .............. h , ,6 f
, 13. D. sociale Ehrenb ..................... 1 v 1 -
1 14. D. bavarioum Imhot' ........... - ....... v ’ -
J 15. D. cylindrioum var. divergens (Imhot') Lennn ........ 11 6 .
ζ 16. Euglena viridis Ehrenb .................. .6· 1 — 3

