E. LEMMERMANN, DAS PLANKTON SCHWEDISGHER GEWKSSER. 193

Closterium moniliferum (Bory) Ehrenb.: 27, 40.

01. rostratum Ehrenb.: 40, 45, 50, 55, 163.

01. setaeeum Ehrenb.: 40, 45, 61, 163.

01. spiraliforme Schrbder: 76, 163.

01. striolatum Ehrenb.: 27, 37, 40.

01. subpronum var. lacustre Lemm.: 27, 33, 76, 80, 163.

0000001110118 stagnina Spreng.: 70.

Cocconeis Pediculus Ehrenb.: 68, 184.

Codonella campanula (Ehrenb.) Clap et Lachm: 79, 80, 98.

C. lacustris Entz.: 4, 11, 30, 33, 34, 46, 51, 57, 63, 67, 68, 72, 93.

›Coelastrum microporum Naeg.: 27, 37, 44, 82, 92, 157.

0. pulchrum Schmidle: 73,157.

do var. intermedium Bohlin:7·2, 157

0.· reticulatum (Dang.) Lemm: 27, 77, 92, 94, 114, 137

C. » (Dang.) Senn.: 114.

0. sphaericum Naeg: 40, 72,91, 157.

0. subpulchrum Lagerh.: 114.

Coelosphaerium dubium Gru11.: 5, 7, 17, 26, 32, 71, 72, 73, 75, 76,
77, 83, 88, 90, 91, 94, 95, 147.

C. Kuet-zingianum Naeg.: 91, 147.

C. minutissimum Lemm.: 26, 33, 147.

0. Naegelianum Unger: 5, 7, 18, 21, 22, 26, 29, 36, 39, 44, 50,
54, 60, 65, 68, 73, 74, 76, 78, 80, 81, 83, 85,8Ῐ, 91,96,97,147.

C. pallidum Lemm.: 147.

Cohniella staurogeniaeformis 8011101161. 27

Colaeium arbuscula Stein: 10, 18, 32, 46, 76. 77, 87, 174.

0. vesiculosum Ehrenba 9, 27. 32, 33 46, 51, 52, 66, 67, 75, 76,
77, 86, 88, 92, 94, 95, 174.

Coleochaete pulvinata A. 1312: 91.

0. scutata 3166: 91.

Comarum palustre L.: 35.

Conochilus unicornis Rouss.: 4, 11, 21, 51, 57, 66, 78, 79. 86. 89,
93, 95, 96.

Corethron plumicornis Fabr.: 47.

-Coseinodiscus excentricus Ehrenb.: 79.

0. subtilis Ehrenb.: 28, 97, 99.

do var. fluviatilis Lemm.: 33, 178.

Cosmarium Blytii f. Hoffii Boerg.: 41.

botrytis Menegh.: 37. 41, 69, 164.

crenulatum var. suberenatum Rabenu: 71,

connatum Bre'aeb.: 37.

depressum Lund.: 41.

ellipsoideum Elfv.: 31, 37, 41, 45, 164.

. euastroides Delp.: 164.

granatum Bre'z6: 41.

. latum Brezb.: 37, 41.

. leve Rabenh.: 71.

. margaritiferum Menegh.: 37, 41, 71.

. Meneghini 3166: 37, 41, 71, 164.

Arkiv fiir hotanik. Ed. 2. Nm 2. 13

ὡαὼοφωφφφφφ

