:56 Amssv ΕόΒ BOTANIK. ΒΑΜ) ·.‘. Nm 2.

Vereeiclmis der Alqenprolaen.

N:0 1—10 :- Plankton.
>1 11. Von Potamogeton. 2⁰ υ 98.
L 12. >12 Scirpus lacustris L. ²⁰ 0: 98.

κ) 13. » Phragmites communis Trin. 20s⁶ 98.
» 14. >s Hypnum. ‘²0f0 98.
« 15. ti> Schneekensohalen. ²¹0 ⁶ 98.

» 115. Mit dem Planktonnetze zwischen den Uferpflan-

zen erbeutet. 2'2s0 98.
:- 17. Von Equise‘cum. ²4s‘a 98.

> 18. Mit dem Planktonnetz zwisehen den Uferpflast
zen erbeutet. 2⁶& 98.

» 19. dito. 5,st 98.

>· 20. Von Phragmi‘ces eommunis Trin. 1¹& 98.

>> 21. ι Uferpflanzen. ¹17 98.

x 22. Mit dem Planktonnetze zwisehen den Uferpfian-
zen erbeutet. 11s‘7 98.

>2 23. dito. ²⁰37 98.

» 24. dito. ‘2257 98.

>› 25. dito. 245 98.

12> 26. Von Potamogeton natans L. ²⁹J7 98.

>,» 27. » Equisetum. 2577 98.

> 28. » Nymphaea-Blattern. ‘2²³5 98.
» 29. τ» Myriophyllum. ²⁹5 98.

» 30. Nupharblssittern. 2⁹0& 98.

>> 31. » Soirpus lacustris L. 2⁹01: 98.

32 und 33. Mit dem Planktonne‘tze zwischen den
Uferpfianzen erbe-utet. ¹st 98.

Α. An Uferpflauzen. ·

Schwophyceae.1

Coelosphaerium Naegelianum Unger [2⁴5s],P1euroeapsa
fluviatilis Lagerheim [15 Β] Lyngbya subtilis W. West [15 s,
27 s]‚ L. aerugineo-coerulea (Kutz.) Gomont [15 ε] Hapalo-
siphon pumilus Kirohner [17 h, 26 v, 28 v, 30 V, 31 Β] Sti-
gonema ocellatum Thuret [27 s]

 

¹ m = massenhaft. h = haufig‚ v ε vereinzelt. 5 = seiten.

