A. G. NATHORST, SVENSKA VEXTNAMN. ἴ». 27

knoppar, Sclerantlms amenus TandknafveL Vidn-artemas
svenska 11611111 Skrifves Fiol 0. S v.

8660111 fiir spritkforskaren 6116116666 ma 11])111116111661111161611
afven 166166 pal E. FRIES’ »Jamf'orelse mellan inhemska vm<-
1611166 11611111 1 Skandinaviska 0011 6118616116 101116Ρ1611611» (Nord.
Univ. Tidskrift‚ 10, 1866).

Andffl UPDlagan af L. M. LARSSONS §Flora ofver 11161111-
1611(1 0011 Dal» (1868) 1111161161161· visserligen svenska 61611111611111.
men utgifvaren upplyser 1 1’ϋ1“01’(161, 611 11611 »11611 0011 1161161
fb'lj‘c prof. E. Fries». N. O. KINDBERGS «Ostgejta flora» (3:dje
uppl. 1880) 661111 661111116 1“011”6116166 >Sammandrag af Norra
Sveriges flora» (1873) 111116116116, ,1611116 (16 vanliga namnen,
{fi-sven 61611111136 andra, 60111 ‘f‘or 6611116161] 111111116 vara af in-
116666.

N. LtLJA utgaf 1867 1816116116 foder· och sadesvaxter»
(Bibliotek fflr 1611(11111611, haft. 22, Stoekholm)‚ hvssket 6111616,

⁶ afsedb 611 6166116 Wahlbergs ur bokhandeln 6186118116, 111116- ⁴

1161161 616111111ς6 6116116116 vaxtnamn och afven nELgra afLilja
661111011111 nybildade vid sidan af (16 vanliga. Groblad 611661-
166 sfflunda 1116(1 det (lal1sk-Sydsvenska Vagbredsblad. Ε11 10116
dffligt 11611111 101 Eunias 61· Rysskffl, 1 611. Ryssgubbe. Som
Sandlosta ej 101011 611ν611(166 6660111 61611111611111 for Broonolffisas„
111611 &sven fijr (1611 mera utftirligt upptagna 611611 (Β. 61611-
bis), fbrekommer (161 1161· for fbrsta gfingen f6r denna.

1110111 (16666 6111613611 finnas ju mfimga andra, som 1111111161
1161111166, 111611 (16 (161 116111111811716 10116 161111 111111 6161111 att
16111116 611 fullst'andig redogbrelse 1151· 11616 viu· svensk-bo‘caniska
1111616161, 11611 jag 61611116 vid (16 6111’01·(16. af hvsska ju flera
af (16 6161 11611111ά6 66111061 1111111161 1501111366, &sven om (1616111-
11613 611 0011 6111161 bidrag till komple‘cteringen af (1611 6116116116
11011161111161111611. ‚Jag &fvergfitr i 6161161 1111 611 ann-at 61·-
11616, pff» hvilke‘c laroverksadjunk‘oen ΤΗ. KROK valvilligt 1661
111111 uppmarksamhet„ och hvilket i (16116 1161166611ᾶ6 ar vikti-
gare.

»F 1111611ᾶ6 ka1²1x†'eixter‚ ordnade 1 611 [1611111181 65761616, as
O. ALCENIUS‚ Helsingfors 1863, 61 visserligen 10116 utgifve‘c 1
Sverige, men 1116616, 6660111 skrifvet 116 6116116116 0011 1111161161-
1611(16 6176116116 v'axtn-amn, 1 6116 11611ς161661 1166111566. Vid j'am—
fOrelse med Gosselmans Flora &fver ssleking (2:dra uppl.)
661111 1116(1 Nymans 61116161] visar (161 sig, 611 (16666 111116116116
611 86116116 assevardt 611161· namn, 60111 redan finnas 1106 Alce-

