J. ERIKSON, JUNGFRUNS FANEROGAMVEGETATIOX. 1 1

{iga rum zifven 1 011 stor mangd fall, (101 frukterna icke 0110
kbfflziga. Sit har KERNER¹ iakttagit‚ att sa tunnskaliga frOn
som Arenaria seofflsllfifolz'as 0011 Sisgsmbrz'um Sophias kunna i
grobarh skick passera genom tarmkanalen af {indffl‘ 0011 110110.
0011 HESSELMAN ² har iakttagit‚ »att bofinkar 0011 gulsparfvar
kunna svfflja fron 110101, hvilka dit sannolikb kunna ga hela
genom tarmkanalen». KERNER experimenterade med 250 1011111-
arbel-s fr6n‚ hvarmed sava] dfiggdjur som 011 stor mange] felg-
lar fodrades. De §tt diiggdjur gisna frona ffirstcjrdes 1 all-
manhet. De vid fcsrsffiken anviinda fflglarna indelar KERNER
i 3 grupper, namligen sadana„ 1 1111111010 tarmkanal 1 0111111011-
het alla 11011 fcsrstoras: finkfflglar, szidana, genom hvil-
kas 'carmkanal hiu'dskaliga fr6n 0011 stenfrukter passera
oskadda, 50100111 110111011- 0011 kajor 0011 0111131 HESSELMAN {ifven
skator, samt szzdana, hvilka 1011111133 011 stor del affrona oskadda,
antingen 0001, att (10 afgz‘t i ἑ(ξς-10110111 0111011 med exkrementen
01101· 0011 111111110101010, dit trasban 1“0<1]1011ς·011ἱ m. fl. 110101. Ε11
mycket hog proceni: af (10 11011, som afgingo 1110(1 oxkremen-
ten, grodde vid KERNERS forsok i detta sisfia, fall, t. 0. 111.
hastigare 0111 andra frim, som icke passera‘c nssgon tarmkanaL
namligen 1100 koltrasten 75 φθῆ hos sfimgbrasten 85 Q. hos rbd-
haken 80 m. Fen« ekens spridning ’011- sarskildt nffuskrikan
ι101111)ῑο etfi par andra hos oss mera. s‘allsynb fm‘ekommande
fflglar, 11010111ςο11 nefibkrakan och blakrakam af betydelse‚ emir
(10, 50130111 sedan S. NILSSON anmarkss 0111 nifitkrffzkan, svfflja
ollonen hela, sylla krafvan d'zirmed 0011 flyga till 011 50111011
pla'ns, (1011· -(10 {tter uppkastas.

Hvad. 110131011οΓ den epizoiska spridningen ffireligga 101111-
tagelser af DARW1N3, KERNER, DUVAL-‹JOUVE 111. fl. 1 jord.
som fastnat Ρὲι 10131010 10131301· 0011 ᾒὲὶᾶϊᾶϊ, 11011Ί konstaterats
ffirekomsten af 011 mangd frffln. Sia hafva 1’1(101; klassiska
exemplet: jords‘eycke‘c 110111 01101 foten af 011 Cae-cabis rufa,
som undersoktes af DARWIN. Det hade fcjrvarats i tre {m
da det sonderbrcjts, fukhades och sattes under 011 glasklocka
uppspirade 101ςο mindre 011 82 vaxter (10111111 (100001 bestodo af
12 monokotyledoner‚ daribland den vanliga hafren och 71)
dikatyledoner, hvsska att (1011101 af (10 unga bladen 11111101(Ιο

² KERNER, Pflanzenleben ΙΙ.
Υ 1289Η7.)ΗΕ35Ε1,ΜΑΝ, Nfigra iakttagelser &Pver viixternas spridning. (Bm,
Μὴ ³ 0111 arternas uppkomst.

