A. 0. NATHORST. SVENSKA ΥᾸΧΤΝΛΜΝ. 5 ’11

0103, dar (1οῖ 110101·; >Rustieolae 1311010111 decocti 010 aperto
excipiunt ἃ 1100 modo odontalgiam curant, quod etiam apud
Germanos observavit Schvenkf. 16³3.»

Ι 1311011011011 7 (p. 320) lyder styoket, 11111101· rumiken
>For ‘canna werks, 00111 fffljer:

»Tag en litin yrth 00111 1131100ι tanna yrth 00 1011011
bland korn, 00 annor stadz oppo Jeth jord, 0011011 vexeri
Smaa bwska. 0300111 1111110311, 111011 11011 {ir blekare, ‘chen yrthen
skal man siwda 00 131113 ang-han 011011101311 ga 011113011-
(101113 ‘cz 111011101- wiisth OC- 01· 01111113Ἰ 1010011111.»

13013133 31 ju alldeles detsamma som det 3111111110 011113-
13(10 10113111130031101, och beskrifningen 113 1131110110 11100011110
och fflrekomst ‘calar ju 3111011 101, att, det 31 straga om Sm-
rawthus emmaus.

»Thung Thungs ro¹c13 IIcllrlaeorm‘. S.

Tibast (tybast).

Timjan (tyuoean), Tistel (thistil).

’1.1101101110110 (11110111110110); Lappa? 01101 Onopordon? S.

Το11101113ΡΡ3 (thordh skrappa‘ss Lappa? J fr ‚Jordskrappa

Timg (thang)‚ ’1101110 (thorn, 1011111110), Τὸ1111111101ῑο (11101110-
buske), Vallmo (valmoge).

Valnfit.

Vedbende (wedbende 00111 1131101· pa tras„ Hedera Helias.
(Franck 1131· Wijdbende for Hedera 1011001110 z Gleclmnm.

Vide.

Vigra (pluralform)3 enligt skrifffligt meddelande af prs·-
sessor Soderwall asses 1131111οᾶ 31101 af Saline.

Vild Timjan (Thymm setfflsllum. S·)· Vinbssir, Vindrufva
(vindruva), Vinruta.

Viol (fiol); »11111110 110101» z Viola odorata. S.

Vffzrfru S'anghalm, 00 «1111181111 Μ3110 Sanghalm.

Vagbreda z Flauiano, Gsroblad (jfr detta). Det 13130 1
1311011001101113 bade om 015013, breda, 0111313 0011 111111(110, 11131·-
fflre val ι1311110 Plantaglo major 'afven andra arter asses. 831·-
skildt ‘corde det Groblad. 00111 beten-linas med 1311810 0011
1111111110, 0300111 deerwall 1131101131, syf‘ca pz'i P. lanceolata.

Abrodd (311101).

Akerkffl (akerkal): Sinam& arcensis? 01101 Brassica cam«
pesnis? S.

Akernmnja (flagermoniae agerlnbnje», fssrvridning af (1014
1311110113 namnet).

