102 ARmv 1011 BOTANIK. BAND 2. nzo 1.

1111101010 1111110151111011111 1111111111 111111 hvarandra 0111511111110. dag har ditr-
101 11110011, 0110111011101 att upptaga 111111 0011 har ant mig med nz‘igra
111. Det 11111 111111111111115, att namnet Brun (1110011ὄο1 af Frauck an-
viindts 1111· ()(10)1ίὲ100 rubra. ⁴

35. Molnmpyrmn. Det 11110111111111510 namnet pfi hithorande arter
synes 11111111 111111 11011νοῑο (Kovcto 1100 Hoffberg 0011 Ε. 131100, Κο-
nvem 11051 111001011115). Linder 11111· 0111001111 sym 0111111 atter: »Kohvetc
01011 gul blomma 0011 10111110 01111111110011», »Kohvete med gula blommor
0011 1011101111 Mad», »Kohvote mod brena 11111 0011 grona blad och gul
1110100111, 01111111 <lag 0011 natta, »Kohvcto 111011 hvit blomma‚ det 1111111110».
Namnet Skepling syncs egentligen 00111151 11011111 tillkommit M. pratense.
Kovall 10101101110101 1105 Linus} sffisom provinsnamn pii denna art 101·
Lyekseletrakten: sfisom gemensamt svenskt 01111111 for arten anffires
Kohvote. Helst borde detta foljaktligen anvzmdts 01150111 011111100010,
51100111 111νο11 0110111ἰο 1 5ι10 upplagan 111 Hartmans 110111 (namnet an-
viindes {ifven 111 Arrhenius i Handb. i Sv. Jordbruket), 111011 (1ἓ1 Κο-
vall, 5001 af E. F ries upptagits sfizsom 01111110οω0, 1111 blifvit vauligt,
torde det 11111011 111101111 111110111111110.

Ι 1111011 om .M. uemorosmn 11111 numm-kam, att ffirfattarne 1010
11111110 01110110 »Dag 0011 Ν1111», 1110111111 111111 0011 110 fffljande skrifva
>Nam 0011 Dag».

36. Pedieularis. Da 1101, 111 Ε. 111105 101· detta 01111110 upptagna
namnet Frier af ffirfattare 011ῑο1 N yman vauligen utbytes mot Spira,
11111· det 11115οῑ10 opportunt att 11111 1100001010 det 00111110, 1 all 53101101·-
1101 00111, 01111111 uppgift i Landtbruksstyrelsens >2normalfflrteckning»
(0111. 48), den 111 Ε. 1511105 1011001101ἰο 1111110110100011 111 Frier torde
vara oriktig. 11111110 1111101 1101131115 01100111 provinsnamn i Uppland 101
l ¹. palustris, hvilkct 50111111 1111111111100 af Hartman 5Ξοοω 01111110οω0 1
5110 0011 1011110110 upplagor 111 (lennes flora, 11110 Fries 10101110 Frier.
Eget 11011 111010111- Nyman i 5111 1111101000111110111 101 skolungdom till
Frier, 0110111 han i »Utkast till svenska 1711110111αο natm-historia», si}-
0011] 0111110111, 1111ν11111101· Spita. De nybildado 0111011011 Polarspira och
Jfinntlandsspim syfta dstrpfi, att 1100 101111 {ir vanlig inom polaromrfidet
(spetsborgen 0. 5. v.)‚ 11011 00111110 hos oss endast 11111111110111110111
,111111111111115 hm.

37. Lnthraeu. Kallas bl. a. Fjisslort af Franck och TillandZ,
hvaraf Liljtaeblad 0111111110 Fjffllrot, som 1111011 101νὲ101100 af Hartman.
E. Fries nybildade 1111110100, »01101 10111511ςο0 att viittar vistas 11111-
under». Det 11111 accepterats af Hartman, dock med bibehz‘illande
{it'ven 111 Fjallrot, 50111 ju har prioritet.

38. Mentha. Franck 11111 11010 cn »sssentlzcz aquatica, 1711131011--
01111111, 1111’11111Υ11111·>, (1015 »Menta sylvestris, Meowtastmm fluviatile
llorsemynta, hvnrvid 111· att 1111111111, att i andra upplagan 111· 011101
εμῖυιᾞίνῑῖς 0105111101. 1110100111ιο har »Asentlta aquatica major, Stor
Vattenlnyntn, Yild l'offija, Vild Hj{11·tansfr<)j(l»⁷ som enligt synonymien
hos Linnt'ae 11111010 vara 1110011011 mod 11011000 M. aquatica. Men dess-
01010 har 111111 en »Mentha rotzmdzfolia palustris minor seza flore
globoso, Lilla 1111111111111111110 V attumynta» 0011 »Mentha aquatica minor,
Lilla Va'stuxnyntn 111011 ati-(nmo 1111111, 1111510111γιηῑ1>ὴ Om alla dessa hen-a

