132 ,1111111 1011 1101110111. 11111111 2. Nm 1.

medan S. annuus 1101 1101111101 Το11118103. »130111101110 bota tandviirk
1110(1 11118011 af (1033 (1000111 111 1 111111111οη (11·08011», 30801 Η., hvilket 01·
011 1110118010 101111011118 01101· namnet 1111 (1011, 30111 10011103 af Nyman,
0111181 1111111011 (101 31111110 1101111110 daras, 011 (10 31111118οι1 1101011οᾶ0 1110111-
11101110 1110(1 31110 11(1(101· 11031011 1111110 1011001. Liljeblad har Knafvel
30111 31011111011111. ,

183. Amarantns. Ηο101 1103 111-011011, 'rillandz och Rudbeck 1101·-
1011311101111110 301111 011011 ’1113οη31100 0011 80101001311101111110. Hoffberg 1101
dot 1013νο11311000 1101111101 Αη101·0111, 30111 111νο11 010111011111101 1103 Lilje-
blad 0011 3011010 fors.

184. chenopodium, Blitum och Atriplex. Enligt E. Fries (Bot.
Utfl. 3) 31111110 rikssprfftkets namn 110 Cheuoymclium vara Men 0011
11101110, 0011 31111110 (10330 11011111 011011 11111103 1103 Franck. Formodligen
01 Fraus-k 11111· 011 11113311111111118 101· 11111110, 30111 har (10330 110ᾶο 11011111
101 C. album, medan J'ag ej kunnat finna dem hos Franek. Fen· C.
viride 1101 11111110 Μ1018103, 101 C. rulm‘um Svinmolla, 101 C. Bonus
Ηθηψίιτιιδ 1111118101, Mjfflkrot, 101· C. Vulvcm‘ia 81088011.

Vidare uppgifves af Fries‚ 011 Butam 01 Franck 1101103 Vild
Molla 301111 011 Β. rubrum 1101103 Μο11, 110011101Ιο af Tillandz 0011
Hartman. Vild Μο110 011νί111003 af Fra-nel< 101 Atripleoe sylvestris,
30111 0111181 111111ιρ3 Fi. svec. 01 Clzenop. album (m6j1. 0111011 andra
Clzenopodz‘um-arter). Franek har 101 Βίέίῑωη 0011 B. indicum, med
hvilka 1110111800 asses Amcmmtus (Ρ), »Wijdh 111011», 30 &sven Rudbeek,
som skrifver omviixlande Winmfflla och Widmolla. Afven Tillandz
upptager Wijdh Malle vid Blitzcm. Man har J'ag 10110 1111111101 finna.
Rod Mfflla 1103 Tillandz 101· Atripleoe rubra asser 011108118011 Α. hoo·-
tenssz's β rubra, ty samma 11011111 101011011111101 ι1011110 G5rd Μο110 1103
1111011011 101 Α. rubra hortensis. (Μο110 01· 1101· 11011801] tryckfel, ty
i 101310 11011108οι1 3101 (10111111110110). Afven Hoflberg upptager Rijd
Μο110 101 A. lzortenszs var. rubra, 1111030 Liljeblad. I femte upp-
108011 af 3111 flora 0111011001· Hartman 110011101Ιο 3030111 3101110011111 101·
Blitzcm.

Fen· Atriplfw uppger Fries Μο110 3030111 101011οω111ουᾶο 1103 Franck,
Tillandz och Bromelius, 0101101010 Tillandz uppgifves hafva (3030101.
Den 110111, »Am-ipl. 3. pes. ansewimcs», 101 hvilken 3131 011101ᾶο 11011111
0011011003, 01 (10011 1118011 Atriplesffi 111011, 3030111 af Linmsss Fl. svec.
11010801, Claenopoclz'um rubrum. R6rande ursprunget till namnet
G‘Z‘zsfot, 30111 1 Tyskland 011 1 (108 0111011003 101 ΟΙιεφῑοΡοῶ, upplyser Taber-
naemontanus, 011 (101 100101· 100 111οά0113 -10110 »11111111οᾰ1013» —- form, i det
011 (10330 010 »111183 111111101 11111 (31111Ζί8011 Kerffen 00380301111111011111 Ge-
31011 011103 (1011310331. 11011011 1101103 011011 »8011101 (11011011 (110 8011
(101011 sterben». D'araf 01 (101 3170113110 81111100ᾶο ϋ1’νο13011111118.

Α11 Μο110, 3030111 Fries 30801, af (10 011101(Ιο 101101101Πο 011νί111003
101· Atripleoe 01 11111181, 111011 hufvudsakligen 013083 (10011 (10111100 011110
01101 af Clzenopodz'um. F 1011011 har 3011111110 Α. rubra hortensis, Rod-
mfflla, (ἱ01(131110110(-111011οῬ), Α. sylvestris, Yildmfflla, A. canina, Bo-
nus Henrz'cws, (iod Hindrich, 810113 Η111(111011, Svinmz‘illa, Hundmfitlla,
A. latifolia, Cltenopodimn, Pes anserinus 0. s. v. Gzisfot, 8171110000,
301111 Atriplea· olida, hircina, valestria, Illaluktande Malla. Af alla

