200 ARKIV FUR BOTANIK. BAND 2. Nzo 2.

Micrasterias apiculata var. fimbriata (Ralfs) Nordst.: 41.

M. crux-nmlitensis Hass.: 41, 45, 72, 165.

Μ. denticulata Bressb. var. notata Nordst.: 41.

M. furcata Ag: 41, 45, 55, 165.

M. Mahabuleshwariensis Hobson: 41.

M. papillifera Β1611Α 57, 41, 61, 155.

M. radiosa Aag 41, 55, 61,11,5.

(10 β ornata forma Borge: 41.

M. rotata var. pulchra Lemm: 41, 45. 50, 55, 61, 165.

M. truncata (Corda.) Β161).; 41, 165.

Microcystis elabens (ΕΙ-61).) Kirna: 26.

do var. ichthyoblabe (Kiitz.) Hansg: 26.

M. flos-aquae (Wittr.) Kirehner: 26, 39, 146.

(10 forma autumnalis witta: 146.

Μ. incerta Lemm.: 7, 26, 71, 72, 76, 88, 90, 91, 95, 146.

Μ. prasina (Wittr.) Lemm.: 146.

Μ. scripta (Richter) Lemm: 7, 26, 78, 146.

Μ. stagnans Lemm.: 26, 91,146.

Μ. viridis (A. ΒΥ.) Ι16111111.;7,26,32, 88, 90, 95, 146.

Microneis minutissima (Kiitz.) Cleve: 38, 42, 533, 65, 70, 71, 184.

Mougeotia spee.: 27, 37, 55.

Myriophyllum verticillatum L.: 35.

Nauplius-Formen: 7, 14, 30, 32, 334, 47, 48, 49, 52, 58, 63, 65,
67, 68, 139, 72, 73, 74, 75, 7⁴3, 77, 79, 81, 82, 84, 811, 69,
90, 94, 95, 96, 98, 99.

Navicula aerosphaeria Bre'zb.: 42.

N. bacillum Eh1·enb.: 42, 85, 184.

N. bicapitata Lagerst.: 42.

N. cryptoeephala Ruta: 20, 28, 38, 42, 70, 84, 185.

N. pusilla W. Sm.: 185.

N. radiosa Kiitz.: 28, 38, 42, 53, 70, 71, 93, 99, 185.

N. rhynchocephala Ruta: 28.

N. scopulorum Bre'3b.:

N. trigonocephala Gleve91842.

Nephrocytium Agardhianum Naeg.: 80, 155.

N. Naegelii Grun.: 155.

Nitzschia anicularis (Kntz.) W. S1n.: 28.

curvirostris var. delicatissima Lemm.: 28.

linearis (Ag.) W. Sm.: 28.

microeephala var. elegantula V. H.: 28.

. Palea (Kfitz.) W. Sm.: 28, 74, 96, 186.

var. fonticola Grun.: 28.

sigma (Kutz.) W. Sm.: 28, 99.

. sigmoidea (Ehrenb.) W. Sm.: 28, 43, 57, 62, 70, 93, 187.

. subtilis (Kfitz.) G1un.: 70.

do var. paleacea Gruns 28.

N. Tryblionella Hantzsch: 71.

N. vitrea Norm.: 70, 71.

Nodularia spumigena Mertens: 26, 99.

66666666

