Na
N.)

ARKIV FssR BOTANIK. BAND ⁸2. ΝΖΟ 10·

parag-may: Paraguari, mense Oct. florens 61 fruct„ Exp.
1. Regu. A :5⁴53ss 61 345391J2.

Priva Adans.

Priva lappulacea Pers. Syn. 11, 139 (31111. 1807) = Verbena,
lappulacea ¹1. Sp. pl. 611. 1, 28 (ann. 1753) Ξ Primo adamata
Juss. 111 31111. Mus. Vll, 75 (ann. mm).

Brasilia: Matto-GrossQ Palmeiras, 111 nemoribus 61])3-
souis vulgatim, florens 61 fruet. mense Jan„ Exp. 1. Regu. A
2491.

M. Lindman donne sur 66116 6511606 les notes suivantes
pristes sur 16 vif:

»Infiorescentiau racemi longi laxi terminales, floribus
bracteis minutis haud oppositis fultis. Calyx parvus subc-y-
lindrieus 111161· dentes 5 subulatos brevesque truncatus, post
anthesin inflato-(imatus. Corolla infundibuliformis, 11111111 seg-
111611113 ἴ) subaequalibus pallide lilaeinis. Stam. 4, inclusa,
supra medium 111111 11166113311011611 sulphureum. Stylus bre-
vis, apicalis3 stigma 31111011111ς 111611111111111 4-5611311111 muri-
cato-verrucosum‚ 4-ον1113111111, ovulis singulis, 6160115, pericarpio
adnatis».

Vitex Linn.

Vitex montevidensis Cham. in Linnaea VII, 373 (31111.
18321

Brasilia: Rio Grande do Sul, serra dos Tapes‚ caseata
(16 11611116116811113, 111 dumetis 01 silvis, florens mense Dee„
Exp. 1. Regn. A 897, »arbor fijss-metraliffi Excolonia 531110
Angelo, 111 nemoribus silvisque vel 31160 011113, folia adulta
Febr. 16013, Exp. l, Regu. A 11111s2‚ »Taruma ineolis, arbor
grandis umbrosa».

Dans 13 bibliographie des V‘e'fcae, 011 16110011116 66 110111 de
Τανῑιηιᾶ 3Ρ1)1111116 311 V. cymam ssert„ 6611666 (1111116136 groupe
quc les V. montevvidansis Cham. 61 multtum-vis Schauer, mais
sl'aillours bien distincte.

