110 Assmv 1³&R BOTANIK. BAND 2. 11εο 1.

SS. Myriophyllum. I 1016111 upplagan af Liljeblads flora kallas
det'ta 61111116 11111011. 1 andra upl·›lagan ’1’1166111)1110, ehurn Ηὲ11011 §.sven
bibehallcs. Hartman har Kamblad, 611 ,(1001- namn, hvilket 00611 af
E. Frics nfbyttes 11101 Vattenanga, 60111 uppgifves ffirekomma 1 10111-
6111111161 1 5111010110. Neuman har i artu-amnon 111111 111111611- bortfalla,
hvilket 60111061 111111 6116.

89. Hippuris. lmdgrns, 60111 pix 66111116 110 111661 1111111111016101·
(161111 61111116, 11111166 1106 Β61Ζ1116, ι11111116 Lem-ras, 1010611101111, som
fordom npptogs 60111 egen art under namnet ll. maritima, 0611 60111
forst beskrefs frffm Finland. Liljeblad 111106 Hastsvans och Vattengran,
0611 061 sistra 111 066611 namn anvandes as Hartman, 11116 Ε. Fries
upptog Ledgriis 6060111 610111111111111. Han anffir 6606111161·11(Κ1·111611 ordb.)
{it'ven Ledkrans, men af prioritetshansyn 10106 Ledgras bora f6redragas.
Lilja har Vattenspira.

90. Epilobium. Egendomligt 111· att E. avgyuscisblz'um upptages
1111061· oriktiga latinska namn at Franck och andra af de 111016 101·-
1·ι11·11116.Α11 han med »Lyszmczelmc purpwtea spzcata major ‹C
11119101, Videgrits 11160 purpurblomma, 11106111110111, 3100666316» menar
1111611 ifraga. (1111·0111 111111 ej rada 1ν11ν61,111611 L. spicata purpurea
111· egentligen Lytlzwtm, 61160111 111666 af synonymerna i 111111166 Fl. svecioa
och i Casp. Bauhini Pinax. Mfihanda har Franck 0111101· tillagt major,
men hvad {ir οἓι minor? Tillandz upptager 611 L. cmynstzfolia sili-
‹chosa minima fl. alh. 6660111 Rebeckegriis hvilket mbjligen kan vara
skrif- 61161· 1111611161 101· Rabockegras, 111611 1111116116 &sven kan syfta
darpa att arten ifraga viixer vid 11111101. Ηο6 1100116611 upptagas Vide-
«η 16 Α1061·111,10111 0(11 R 1110611661 ,16 61160111 11111111 101· L. sz'lz'quosa major
pmpzarea, 0611 06 1111011. sista svenska 111111111611 ,1,’111116 Stort Videgras
med 6111001· 0611 Allemiirke finnsss 1106 Β10111611116 101· L. δῑίιιμιοεα, 11160
(1111111 Rudbecks latinska 11,111111.Μ611 066611 111111111,60111 anffiras
sasom synonyma med L. siliquam I hos Tabernaemontanus 0611
11160 L. silzquosa hirsuta magmo flom hos (3,.1611 Β111111111116, asse, enligt
Linnffi Ι4“.1 61· 661611 0611 afhildningen 1106 Tabernaemontanus, egentligen .Ε.
lziosutcmz. Alla dessa touuhnon 6)·11116 bero 0,11·1),1,1ι11 E. anyustz-
solium, 6111101 ing kunnstt 11111111.,611,1111116 hos 616111111111106 1011011016,
sn mycket egendomligare som Ca¹⁷sp. Bauhinus 11111· 0611 1 6111 Pinax
under namnen L. Clemmenerion dicta chtzfolz'cc och anywstzfoZia,
hvilket 0611611 (11110166 af Linne'} 1 Fl. sveciea. Franck 0611 Bromelius,
60111 1 11111110111161 10111 Tabernaemontanus, synas 0111-1016 hafva upptagit
611 annau af 1111116 after och 10111 denna 6111111111. 06 6161161111. namnen
pa E. (⁶71.9u8t{f0lizc172. Linder 11111· 16116 ᾸΙο6111110111 61160111 6116116111 namn,
1111111 1 0666 stalle Elgemjfflk. 135 E. Fries 1111101, 011116121116101· denna
viixt upptager 161111011 namn, 10106 110111 111111111111116, att Linn& har lika
manga, 0611 1111 (16 af Retzius anffirda {iro desamma 60111 11111066, 11160
(1110611109, 0111-111, 1111 061. 1111161111 namnet 111· (1166111161 0611 Brimdegr'as i
61111161 11116601. 111161111ιο har 1 06 1111011 fol-sta upplagorna as 6111 flora
Mjijlke 61160111 6111111111111111, 1 0611 61161· hans 000 utgifna tredje upplagan
(11·6111166 detta 11160 0110111011, medan Hartman {iterupptager Μ101116,
11116 Ε. Fries 11110106 Duum-t. Hssirvid 111· (10611 att marka, 1111 Fries
i f1·{1ga 0111 0611-,1 namn tillfogar: »riktigare 1101111111 (z skida med 01111

