192 Assmv FOR BOTANIK. ΒΑΜ) 2. Nzo 2.

Chamaesiphon confervicola A. Br.: 39.

Chara crinita Walln: 79.

Characium limneticum Lemm.: 3, 8, 159.

(311. longipes Rabenh.: 37.

Ch. subulatum A. Bu: 37.

(r'hlamydomonas pulvisculus (O. F. M.) Ehrenb.: 151.

Chlorobotrys regularis (West) Bohlin: 71.

Chlorogonium tetragonum Bohlin: 151.

('h10ropeltis (Stein) Lemm.2 125.

(shodatella armata Lemma 26.

(’11. Droescheri Lemma 26.

Ch. longiseta Lemm.: 75, 156.

(¹12. subsalsa Lemm.: 26, 33, 156.

Chroococcus dispersus (v. Keissler) Lemma 102.

Chr. limneticus Lemm.: 3, 26, 44, 54, 71, 72, 76, 77,
91, 06, 101, 102, 145.

do var. carneus (Chodat) Lemm.: 101.

do var. fuscus Lemm.: 101, 102.

‹10 var. subsalsus Lemmz 25, 91, 101, 145.

Ch. minimus (v. Keissler) Lemm.: 77, 102, 145.

Ch. minor Naeg: 103.

do var. dispersus v. Keissler: 102.

Ch. minutus var. carneus Chodat: 101.

‹lo var. minimus v. Keissler: 102.

(¹11. parallelopipedon Schmidle: 102.

Chrysophaerella longispina Lauterb.: 3, 9, 29, 45, 50,
66, 72, 74, 169.

Chydorus sphaericus Ο. F. Μ.; 5, 13, 58, 72, 81, 82,
90, 93, 95.

Cladophora fracta Eum: 34.

Cl. profunda f. gracilis Brand: 34.

Clathmcystis aeruginosa (Kiitz.) Henfr.: 5, 7, 17, 18,
33, 54, 68, 71, 72, 73, 74, 75, 76, 77, 83, 85,
89, 00, 91, 04, 95, 146.

vdo forma maJ'or Witt1·.: 146.

Closterium acerosum (Schrank) Ε111“0111).; 40, 92, 162.

do forma Borge: 40.

Cl. aciculare West: 163.

Cl. areolatum Wood: 40.

(11. Dianae Ehrenb.: 40. 61, 163.

Cl. didyumtoeum var. Baileyanum Breuz 40.

Cl. intermedium Ralfs: 37.

Cl. Kuetzingii Breb.: 31, 61, 163.

do forma Borge: 40.

Cl. Leibleinii Kutz.: 69.

do forma vix tumida Borge: 37, 40.

Cl. limneticum Lemm.: 163.

(10 var. tenue: 87. 163.

Cl. lineatum Eh1·enb.: 45, 163.

83, 88, 9ο,

84, 87, 89,

26,
86,

32,
88,

