1⁴38 Amm' F'OR BOTANIK.
ᾖ Artbuske· 42.
² {1141er 4⁶2.
1 Arttmne 44.
ζ -’1ῐ’ῒ.νέ1κῒθι· 411,

Angsviidd 14.
Appeltrfid 45.
Apple 45.
Arenpris 18.
A‘rt 41.

BAND 2.

,ΨΟ 1.

Oga jfr Solbga m. fl. 505.
Ogou 1015 18.

Ogonljus 29.
Ogontrost 19.
Ornbraken 91.

Β. Till anmiirkningauma.

Aborrgriis 150.
Aborrnate 150.
Afvenbbk 136.
Alder 136.

Aliss 123.

Aloe, Svensk 149.
Alsing 123.
Altsttd, Svart 112.
Amul· 116, 149.
Amurgri'ms 149.
Andorn 103.
Arabis 122.
Arons5rt 141.
Axlosta 146.
Axsvingel 140.

. Bertram 95, 96.
’ Bertramsrot 96.
Bergtrollsmjfflk 11:2¹..

i Beskiirt 105. ³

j Beta, Gul, Hvit, Ro- ἕ

J mersk, Rod 134. 1

ῑ Betlzi'zl, Hvit, Rod134.3

¹ Bigaronger 117.

Binda 134.
, Binetz 134.
, Bingelgriis 113.
Bingemm 113.

’ Bitter Salso 123.

² Bitterort 123.

Biugg, Bjugg 144.

1 ijrnklo 108.

ἦ ssjbrnram 108.

Bladtag 141.

τ ΒΜΠᾶΠὲῖεεΙε. 103.

’ς Bloddroppegras 117.
Baldrian 99. Ξ Blodrotsgras 114.
Bandvide 137. 2 Blodstilla 117.
Bardberar Limia 12οΛ Blodtoppstirt 118.
Barrlind 151. l Blodbrt 114.

Battram 95. ξ Bl5barspil 137.

Henbrocksgras 153. 2 Effiklett 94.
³ Bffzslok 147.

ἐ 1313snejlika 129.
Berberbal· 125. ¹ ΒΙΞιεόΓῖ 126.
Berbrisbar 125. f Blstddrerot 100.

Berg- se &sven Barg. , ΒΙέἱᾶᾶῑθϋτῑ 100.
Hergkliingia 109. Bohvetebindegras 134.
Bergkrasse 121. ff Boombinda 109.

Bergpenningegras 1214 Boomsniitrja 109.
Bergsilja 108. §Boudorosor 112.
Bergsnejlikor 128, 129ss Bondnejlikor 129.

Backbranna 1 21.
Bac-kkryddrot 1 08.
Backbrt 1 09.

1⁷}enedictrot 1 18.
Benved 107.

 

Bergtistel 94. Bondros 112.
Berthram 95, 96. Borrhvete 145.

Borsthirs 1 42.

, Bredkorn 144.
3 Brombar 118.
¹ Brunhirs 142, 143.

Bradspelsblomma 13 9.
Briinnbrt 126.
Brbdkummin 109.
Bunaris 1 2 3.

³ Buskpil 1 36.

ΒΞιοΙςῐηγῑιω 1 02.

1 Biifvegrfis 147.
= Bargbinda 109.

Bargtistel 94.
Barmfflla 133.
Bbk 136.

Bontrad 117.
136611 136.

Cheva'lierkorn 145.
Cypergras 142.

ἒ Daamblomma 139.

Dag och Natt 102.
Damspelshlomma 139.
Damspelskronan 139.
Darr 147.

Demantrot 100.
Demanwr't 100.
Desmans Storknaf 114.
Desmegras 100.
Dessmans tranenaf 114.
Djafvulsmjfflk 113.
Dodra 123.

Draba 124.

Drakebrt 141.
Dufblomma 140.

