12) Ακκικ· FOR RsvrANllx'. mxv 2. xz«) 2.

515. A.sf)›lcmrxlma pm'odonta GossE.
Lillsjim Usu 983 XVet‘ter-See ¹5„s 00, Munksjzm 13,ἰ ,,00
,Borringesjisn 1319 00, 295, 01, Sandhfflnsji'm ¹⁸Ju 01, Dintestorp-
sjizn ²¹⁸ ιι 00, Grimstorps Mtih19nteioh 2⁹J0 00.

53. Diurella tignis BoRY m: ST. Vno-Em.
Mjin‘n 27 7 00.

39. Polyartlcra platyptera Efflmxss.

Lillsjim ‘²1³8 983 Vedeviigsjffin 217, ’2917 98, Varingen 3⁰J7,
²⁰3 98 Kleiner Baoh bei Ῡθᾶθκὲιὲ ¹9·- 983 Bosjm1 2⁶J'7 98,
Gellingen 12 ss 98, LindesJ'i'm 12 ·98, Mjiffn 2’,700;Μ11115]’ϋη
¹⁴3 00, Sandhemsjbn ³⁰7 00 13μ 013Dintest01¹psji3n ¹J'3 00,
Sliipsjim ¹¹js 00, Strfflzen 2⁶,⁵'·÷ 00.

(5st) Mzzstzqmwn capuana XVIRRZ. et ZACH.
Bosji'm 211 98,

01. Notlzolea Zonyzspma KELIICOTT.

Lillsji'm ¹4s'·:, 72¹7, ¹¹ 7, 1717, 237 98, Vedexagsjc'm ¹9s13 98;
Vin-ingen 117, 1111, 7, 398, Frmian 19]( 217·- 98, Kleiner Bach
bei Vedevzig ¹9,ss 982, Anten‘- 2'2'J7 04), Asji'm ‘2¹J7 00, Mullsji'm
¹³¹>- 00, VVe'cter- See 1-1 Ιε ¹¹³J3 003 Salen 13,’ s 00, Moe-keln 2⁷l8 00,
B131·1¹ingesji'›n ’2-’,.·, 01, Isosjo'n 111] 01, Safldhemsjon 29 1,,3177, 118,
11 κ, ²⁰s3 00,1·“’;Λ 01, Sjobaokasji'm ¹* ()O3St1·aken 2117· 00
22 ⁴³ Η]

62. Eucldcmis triqnefra EHRENB.

Varingen 2118 00.

1122. Anuraea cochlearis (108513.

LillSJdn 1·’ «3, 21“·ἰ;, 5,1ῖ, 11,1ῖ , ¹7s'7, 33517, 2¹23 98, Vedevfflgsjijn ¹²'J'6,
217, ’29 7, 4 3,1⁰ 3, 11 98· Varingen 340, ¹SJ« 25Ju, ²²7, 11 7, ¹⁷J7, 23J‘7,
3⁰¹¹7, 2⁰,3, 1=¹f÷983F110vian ¹²¹· , 1⁹J261·98;B03J0n2ssst;798 Klei-
ner See westlioh v on Nabb0=21s3 00, Moss sjifin‘2 3,·’7 00, Bbrringe-
sji'un 23,1.·, 01, Ringsji'm 22Js· 96, 2179 00, Sandhemsjim 3177, 173,
11 s, 2115 00, Dintestorpsjzm ¹Js 00, Grimstorpsjem 3⁰J7 00,
7 01, (10 Mfihlenteich 291, 00, 8131ἕ111911 ’211ᾐι 00.

do zar. hispida LAUTERBORN.

Χ mgsjon 23· 00.

(Ζο vm. tecta (flossss) LAUTERBORN.

Bosji‘m 2117 00.

1,·4. Α. aculeata EHRENB.

Strffimsberg (Gartenteich) 23 0: 00, Borringesjzm 25, 5 013 Haf-

gdl'dsjc'ssn “²5's5· 00.

