174

ARKIV FOP. Bo'rAan.

BAND

ι)

ΝΖΟ 1.

Latinskt N amuregister.

Abies 88.

210er 228.
‚xveracew 38.
Adfluea Ἄ
‚xconitum 58.
Avol'uS 75.
Avtaea 58.
Adonis 57.
,xdoxa 15.
,xdoxaeeao 15.
Aegopodium 32.
Aethusa 31.
Agrinmnia 46.
Agrostemma 59.
Agrostis 85.
Aira 84.
Airopsis 83.
Ajuga 22.
Alchemilla 46.
Alisma 86.
Alismaceae 86.
Alliaria 51.
Allium 72.
Alnus 67.
Alopecurus 79.
Alsine 61.
Althaea 37.
Alyssum 54.
Amarantaceae 62.
Amarantus 62.

Amaryllidaeeae 7 1.

Amelanchiet 45.
Ammodenia 61.
Ammophila 84.
Ampelopsis 37.
Amygdalus 45.
Anaeamptis 69.
Anagallis 27.
Anchusa 24.
Andromeda 28.
Androsace 27.
Anemone 57.
Anethum 31.

ἴ Angelica 3⁰.

, Angiospermae 6.
Antennaria 9.

, ⁴Xnthemis 8.
Anthericum 73.

1 Anthoxanthum 80.

’ Anthriseus 30, 156.

1 Anthyllis 43.
Antirrhinum 18.

> Apera 84.

¹ Apium 32.

¹ Apocynaeeae 25.
Aquifoliaeeae 38.
Aquilegia 57.
Arabis 52.
Araceae 75.
Araliaceae 33.

η Arctophila 82.

ἓ Arctostaphylos 28.
Arenaria 61.
Aristolochia 65.

3 Aristolochiaceae 65.

³ Armeria 26.

ᾖ Arnisa 9.

1 Arnoseris 11.

¹ Artemisia 8.

¹ Arum 75.

ᾗ Asarum 65.

Asclepiadaeeae 25.

Asparagus 73.

Asperugo 23.

1 Asperula 16.

ζ Aspidium 92.

Asplenium 91.

’ Aster 10.

Astragalus 42.

Athyrium 92.

; Atriplex 63.

 

⁴* Avena 83.

Azalea 29.

ἵ Baldingera 79.
¹ Ballota 22.

 

Balsaminaceae 37.
Balsamita 155.
Barbarea 52.
Bartschia 19.
Batrachium 56.

J Bellis 10.

Berberis 55.

· l-3erberidaeeae 55.

Berteroa 54.

³ Beta 63.

χ Betonica 22.

’ Betula 67.

¹ Betulaceae 67.

ζ Bidens 7.

2 Blechnum 91.

ζ Blitum 63.

1 Borraginaceae 23.
Ἰ Botrychium 90.

Brachypodium 81.

, Brassica 50.
, Braya 52.
ff Briza 82.

Bromus 81.

ᾗ Brunella 22.

l Bryonia 14.

j Bunias 54.

’ Bulliarda = Tillaea-
ζ Bupleurum 33.

ἓ Butomus 85.
Buxaceae 38.

Buxus 38.

ζ Gakfle 51.

Calamagros'tis 84.

’ Calamintha 21.

Calendula 7.

¹ Galla 75.

callitrichaceae 38.
Callitriche 38.
Calluna 28.

› Caltha 5 7 .

Calypso 7 1.

