E. LEMMERMANN, DAS PLANKTON seflwEDISCHER Gsswisssmz. 189

Index.

Acanthoeystis Lemani Penard: 93.

Acanthosphaera Le1nm.: 114.

Acroperus leucooephalus Koch: 13, 30, 47, 58, 63, 68, 84, 89, 90.

Alisma Plantago L.: 35.

Alona testudinaria Fischer: 43, 58, 63, 74, 89.

Amphiprora alata Kiitz.: 25, 28, 34, 185.

Amphora ovalis (Brassb.) Kirna: 28, 38, 43, 70.

-do var. Pedieulus (Kntz.) V. H.: 28.

Anabaena affinis var. holsatica Lemm.: 104.

A. circinalis Rabenh.: 149.

«(10 var. eyrtospora (Wittr.) Lemm.: 150.

do var. macrospora (Wittr.) Lamum: 78, 85, 150.

. elliptica Lemm.: 90, 104, 105, 150.

flos-aquae (Lyngb.) 3166: 8, 32, 67, 72, 75, 87, 91, 94, 99, 149.

Hassallii var. cyrtospora Wittr.: 150.

Hassallii var. maerospora Wittr.: 8, 150.

Hieronymi Lemm.: 104.

Hieronymusii Lemm.: 104.

Lemmermanni Richter: 8, 18, 19, 21, 22, 26, 33, 44, 50, 54,
65, 68, 73, 74, 75, 77, 78, 80, 85, 88, 91, 94, 95, 96, 149.

A. macrospora Kleb.: 74, 75, 80, 150.

do var. crassa Kleb.: 81, 150.

(10 var. robusta Lemm.: 73, 150.

A. planctoniea Brunnthaler: 104, 105.

A. spiroides var. crassa Lemm.: 8, 20, 73, 86, 150.

Anuraea aculeata Ehrenb.: 12, 20, 72, 81, 82, 84, 89, 93, 95, 96.

do var. recurvispina Jagersk.: 99.

A. cochlearis Gosse: 4, 12, 17, 18, 21, 22, 30, 31, 32, 33, 34, 43,

47, 48, 49, 51, 52, 57, 59, 63, 64, 65, 66, 67, 68, 73, 74,

9965>5>

76, 78, 79, 80, 81, 82, 85, 86, 88, 89, 90, 93, 95, 96, 99.
‹do var. hispida Lauterb.: 4, 12, 18, 75, 84.
do var. tecta Lauterb.: 4, 12, 34, 47, 63, 66, 67, 89, 90.
Aphanizomenon flos-aquae Ralfs: 8, 26, 73, 74, 75, 79, 81, 83, 85,

91, 96, 99, 150.

do var. gracile Lemm.: 8, 26, 88, 150.
Aphanothece microscopica Naeg.: 70.
Arcella vulgaris Ehrenb.: 57, 62, 68, 69.

