A. G. ΝΑΨΗΟΒΞΤ, stNsKA VKXTNAMN. 3. 177

Listera 70.
Lithospermum 24.
Littorella 16.
Lobelia 13.
Lolium 81.
Lonicera 15.
Loranthaceae 65.
Lotus 43.
Lunaria 54.
Lupinus 44.
Luzula 74.
Lychnis 59.
Lycium 20.
Lycopodiaceae 89.
Lycopodiales 89.
Lycopodium 89.
Lycopus 20.
Lysimachia 28.
Lythraceae 34.
Lythrum 34.

MaJanthemum 73.
Malachium 60.
Malaxis 71. 157.
Malva 36.
Malvaceae 36.
Marrubium 21.
Marsiliaceae 90.
Matricaria 8.
Medicago 43.
Melampyrum 19.
Melandrium 59.
Melanosinapis 51.
Melica 83.
Melilotus 43.
Mentha 20.
Menyanthes 26.
Mercurialis 39.
Mertensia 24.
Meum 32.
Milium 85.
Molinia 82.
Monocotyledones 69.
Monotropa 29.
Montia 62.
Moraceae 66.
Morus 66.
Mulgedium 12.

Muscari 72.
1 Myosotis 23.
ἢ Myosurus 56.
¹ Myrica 67.
Myricaceae 67.
1 Myricaria 36.
Ῐ Myriophyllum 33.
ἶ Myrrhis 30.
1 Myrtillus 156.

’ Najadaceae 86.
Najas 86.
Narcissus 71.
Nardus 80.

1 Narthecium 73.
Nasturtium 53.

ζ Naumburgia 156.
Neottia 70.

1 Nep-eta 21.

’ Neslea 54.

ζ Nicetiana 20.

ἶ Nigella 57.

3 Nigritella 69.
Nuphar 58.
Nymphaea 58.

ι Nyniphaeaceae 58.

 

³ Ohioue 63.

ξ (montites 19.

, Oenanthe 32.

Ἰ Oenotheraceae 33.
1 Oenothera 33.

Ξ Oleaceae 26.

ζ Onobrychis 42.

ζ Ononis 44.

1 Onopordum 6.

 

OphioglossaceaO 9 0.

³ Ophioglossales ενι).
Ophioglossum 91.
Ophrys 70.
Orchidaceae 69.

’ Orchis 69.
Origanum 21.
Ornithogalum 72.
Ornithopus 42.
Orobanchaceae 17.

j Orobanche 17.

ς Orobus 41.

Arkiv fiir botanilc. Bana 2.

(lryza 85.
Osmunda 91.
Osmundaceae 91.
Oxalidaceae 40.
Oxalis 40.
Oxycoccus 156.
Oxyria 65.
Oxytropis 42.

Paeonia 58.
Panicum 79. 158.
Papaver 55.
Papaveraceae 55.
Paris 73.
Parnassia 49.
Pastinaca 31.
Pedicularis 19.
Peplis 34.
Petasites 9.
Petroselimum 32.
Peucedanum 31.
Phaca 42.
Phalaris 79.
Phanerogamae 6.
Phaseolus 40.
Phegopteris 92.
Philadelphus 49.
Phleum 79.
Phi-agmites 83.
Phyllodoce 29.
Picea 88.

Picris 12.
Pilularia 90.
Pimpinella 32.
Pinguicula 17.
Pinaceze 88.
Pinus 88.
Pisum 41.

³ Plantaginaceae 16.
1 Plantago 16.

Platanthera 6 9.

¹ Pleurospermum 31.
’ Plumbaginaceae 26.
· Poa 82.

, Polemoniaceae 24.
³ Polemonium 24.

Polygala 39.
Polygalaceae 39.

12

