38 ARI'IV 1⁴*in Bo'rAMK. ΒΑΜ) 22. 111εο ⁰.

ssrfzb. [24ἰ 5Ἶ St. pilosum Archel [13 s] St. 11111ι1ηι1101111111111
131·‹'·1).[1:-;s] Sb. ophiura 11111(1. [27 5],81, telifmum Ralfs [27 5 .

Ba< κΗανιαῖικς.»

3101051116 crenulata var. ambigua Grun. [30 5, 31 5]. do
11611. tenuis (Rata) Grun. [11 5, 13 5, 14 5, 30 5, 31 S] Cyelo-
tolla comta (Ehrenb.) Kutz. [31 s], Stephanodisous Hantzschii
(J'run. [30 s] Diatoma elongatum Ag. [30 5] do Var. tenue
(Ag.) V. H. [13 s, 14 5], Tabellaria 1100111056 (Roth) Kfitz.
[11 11, 12 11, 13 11, 14 11, 15 V, 17 V, 26 11. 27 V, 28 v, 29 11,
34) 11, 31 11], T. fenestrata (hyngbs) Kfitz. [1] 11, 13 11, 14 h,
15» V, 17 v, 26 11, 27 11, 28 11, 29 11, 34) 11, 31 11]. Tetraeyclus
monstris 116115 [11 V, 13 V, 243 11], Fragilaria oapuoi11a Desmaz.
[26 11], Synedra Ulna 11611. longissima (W. Sm.) Brun [11 5.
13 5. 14 11, 24ἰ 11, 27 11, 30 11, 31 5], Eunotia peoffinalis (Dillw.)
Rabenh. [12 11, 13 11, 14 11, 15 V. 27 11, 28 11, 29 11, 30 5, 31 11],
Eu. 1111161115 Ehrenb. [12 V. 13 V, 14 V, 28 5, 29 v, 30 v, 31 11],
1111611011θὶ511111111115511116(Κϋῒῑ.) Cleve [11 5, 12 11, 1311, 14 V, 2ίῖ V.
27 11, 28 V. 29 11, 30 V. 31 11], Ν611101116 crypbocephala Kfltz.
[11 5, 14 V, 241· V, 29 V, 30 11], N. radiosa Κῇήκ. [14 5, 29 11,
34) 15], N. scopulorum Bre'eb. [27 5] Pinnularia viridis Nitzseh
[14 5], Stauroneis Phoenicenoeron (Nitzsch) Ε111·6111).[12 11],
Frustulia vulgaris Γ1111111161165 [14 5, 17 5, 28 s, 29 5, 30 h, 31 V]‚
(iomphonema oonstriobum Ehrenb. [11 5, 12 11, 28 S, 29 V,
30 v]‚ 41. olivaooum Lyngb. [26 5] Gr. parvulum Kfitz. [21) 11],
G. dichotomum Ki'l‘tz. [29 11], G. acuminatum Ehrenb. [11 h,
12 11, 13 11, 14 11, 15 11, 17 V, 26 11, 27 V, 28 5, 29 v, 30 V,
31 11], (10 var. elongatum W. Sm. [30 5, 31 s]‚ Cymbella 1611-
ceolata Ehrenb. [11 5, 12 5, 13 s, 31 5] (ἲ. gracilis Rabenh.
[11 5, 24ἰ 5, 27 5, 30 11], C. cistula Hempr. [27 5, 23 s, 29 5, 31 5],
Epithemia zebra var. proboscidea (Kfltz.) Grun. [27 51], Rho-
palodia gibba (14111161111.) (ἶ). 111111161- [13 5], Amphora ovah's
Kfltz. [29 v]

Von allen (1165611 Algenformen kamen indessen nur ὅ in
grosseren Mengen vor, 6611111011

1) Hapalosiphon pumilus Kirohner, 2) Tabellaria floccu-
1056 (Roth) Kfltz, 3) T. fenestrata (LVngb.) Katz„ 4) Ει1110-
‘cia pectinalis (Dillw.) 116.,1161111 5) Μ1(1·011615 minutissima
(Kii‘cz. ) Cleve, (ἰ) F rustulia vulgaris Thu astes. 7) Gomphonema
vons‘miotum E.hrenb δ’) G. acuminatum Ehrf—nb.

