10 AR1<1v Foiz BOTANIK. BAND 2. mo ἵ).

01001-εο rig-idm, continua», ad basin arcuatae, 311100. 3011131110,
oirc. 250-300 >< 8-12 μ. Perithecia inter sebas abscondita,
gregaria, pauciora, sphaerioidea‚ verruculosa 1701 rugosiuscula,
texhura membranacea, nigra, 250—300 μ diam. Asci 0vati‚
50551105, 1115110111 70 >< 30 μ, trispori 76—90 >< 35—40 μ. Spo-
ridia bina vel terna, ellipsoidea, utrinque rotundam, 4- 5011-
tata, constrictula, ex hya-linis 011173500111113, 48—50 >< 19-
21 μ. - H ab.: Paraguay. Colonia Elisa in foliis vivis in
silva primaeva, ²3f's 1893, N:o B 313 (Lindman).

Μ. mattogrossensis STARB. nov. Sp.

Myoelium primo maculas orbiculares efficiens, demum
' 13ῖο repens, confluens, ‘cotani paginam superiorem folii fere
obtegens, etiam hypophyllum, hyphis ramosis, anastomosan-
tibus, hyphopodiis alternantibus 1701 saepissime oppositis dense
obsessis formatum3 hyphopodii cellula 311103115 10 >< 6,5 μ vel
7 μ diam.⁷ pedalis 3‚8-6‚3 μ alta. Peritheeia adspersa vel
gregaria, 101111011131111011 sphaerioidea⁷ demum patellariter 001-
lapsa, verruculosa, parce setis, myoelialibus similibus, ornata,
membranacea, atram, 0. 200 μ diam. Setae niyoeliales nume-
rosae, 0100130 vel basi arcuato procumbentes, parce septa‘cae,
fuseae, 311100 3011131310 1701 rarissime et brevissime bi· trifur-
ca‘cae, ramulis inaequilongis‚ longissimae, usque ad 400 μ. Α501
jam resorpti. Sporidia 111503, (1113(1Υ150111313, constrictum,

oblongata⁷ utrinque rotundam, 34—37 >< 14—15 μ. - Η311.;
1313511, Mati-20 Grosso, Macooo in territorio silvae primaevae
Poaia dieto in foliis vivis, 13³4 1894, Nzo B 524. — Unaeum

parasitica 5110010 Dimerosporii.

Zukalia.

Z. sexspora STARB. nov. sp.

Perithecia minuta myoelio evanido, hyphopodiifero insiden-
tia, membranacea, astoma‚ atrata, ciro, 100 μ (liam. Setae nullae.
Asci obovati vel late cylindraoei, nodulosim s‘cipi‘ca'ni, sursum
rotundatis 1701 fere detruncati, 28—38 >< 6‚5-9 μ. Sporidia 50113.
conglobata vel fere disbicha, oblongata 1701 clavulato-oblon-
gaba, utrinque obtusata, primo 4-gutbulata, medio constric-
tula, denique spurio 11150111313, hyalina, 11‚5--12‚.=› >< 4—-5 μ.
Paraphyses laffiusoulae, hyalinae, guttulatae. — Hah: Brasil„
Matto Grosso, Maooco in territorio silvae primaevae Poaia

