A. G. NATHORST‚ SVENSKA ΥᾸΧΤΝΑΜΝ. 3. 103³>

till M. aquatica L. 501 finnes fflljaktlicren Hastmynta 51150111 Svenskt
namn fbr denna art 1001111 hos 101·1’11(11·11110 i suma, och ·’“11· val 111111
dem upptaget af E. FrieS. N31nan har forst Hastmynta for M.
clv-vensis, men 0115111010οῖ i Sin lilla flor-1 med Akern13nta. Det
torde (11111010 var} 01151 att lata Η 1511101111 falla 0011 anv 'inda
Vattenmynta 101· M. aquatico..

39. Lycopus. Andorn anx-audes af (ἰο 1111110 fen-fattarae fin· Hera
olika vaxter, 0011 01101151 Vattenandorn tillkommffl· (atminstone delvis)
Lycopus. Bromelius (mindre Siikert. Tillandz och Franck) har (1055-
utom namnet Getmynta 101· vaxten i 111001

40. clinopodium. Det ar 5111111111· tacet 101ῐο riktigt att anf6ra
Franck 5ἕ150111 auktor till Dosta, ty 1105 1100011] 0(·11Τ1111111(1Ζ 111011100οῖ
Hvirfveldosta. BromeliuS har ι11111110 (101111 namn afven »νῆά Dosta
den 510110», 11101101· jag 11111011. 11000111 Sason] auktor.

41. Ajug’a. Ε. Fries har 101· 511111(οῑ nybildat. namnet Blasuga.
Folkets namn 115 A. pyramidalis kan icke amandas, 0011 (ἰο &friga
arterna sakna namn i folkspraket. ‚jag har 11111· fri-st Blasuga 51150111
artnamn till A. glemonensis, 50111 ju 1111111101· de andra utmiirker 510·
genom blommornas vackra blaa farg.

42. §autenm-ia. Ehuru namnet Ὲ1055011 sen-st. ffirekommer i
sfitdan form hos Bromelius, finnes ett. liktydigt namn hos Franck, 5010
har Feberort.

43. 1100001115. Alla ffirfattare 1010 Ε, FrieS⁷ bland dem afven
Linn&⁹ hafva 101· denna vaxt namnet BonaSSla, 11100 Frics sager sig:
endast hafva 11011 detta tillii-ggas.

44. Ballota. Fbrmodligen anvandes namnet. 101· bada. Hjart-
stilla {ir af Fries bildadt ester (10 1111110 10111111011105 Η]111105Ῑ)1ἓ111,ρ;5ς1115,
och sedan detta 011010 nu anvandtS i vara 00100101(ἰο det af oppor-
tunitetshans3n vara 0151. att 0011111111 det. De 111010ἴ·011’111.1111·110(Ὲ1·1111(Ις
Rudbeck) hatva Asknassla 101· Ballou( (» Wczrrzcbmm ηίῃν· am foelzdum >)

45.G211e01›‹1010n.Da E. FrieS (Bor. Utfl. 3) 101 dett] 5111110
nybildar Gulsuga och din-vid citeras Bromelius: »Sugeblomster 01101·
Β1111001155111 med gul 1110101011», Sa begar han patagligen ett miSStag.
Ty Lamiam luteum hos BromeliUS kan omojligen vara Galeobclolon.
Detta inSeS delS dairas, att (100 51510110111011 101ῑο 1111005 vid Gssteborg,
(1015 af (10 andra svenska namn, 50111 af Bromelius anffiras. Hos
honom heter det ordagrant: »Kalnasslm BlindnfiSSla med gul blomma,
Sugeblomster, Pipegras», hvaraf framgffu· att den asystade vaxteu 1’1’.·1
Galeopsis speciosa Detta 11010515 ,1110100010 (11111 att Linder upp-
tager >Lamiam fl. lute07 Κε1101155111, Β1111(111’1’5511 med ‹rula 1110100101.»
fran Viksberg i 800011111111111110, (1111· ej heller Galeobdolon ffirekommer.

Naturligtvis hlndr 11 detta 0110, att man 1101110001· det af Fries
nybildade namnet.

46. Myosotis. Linn& uppfattade alla 1105 055 f61·ekomn1ande aster
>sEtS0m 011 enda, 101 hvilken han har namnet Fbrgatmigej. Det finneS
ej hos Franck 01101· Rudbeck, 111011 val hos Tillandz och Bromelius (hos
denne 51015010 Pin-gat mig icke). Akta Forgatmigej har ,jag 11011 1001111
i min barndom, men har ej i (1011 0011005110 litteraturen sett namnet
upptaget 1011110 hos Krok Sz Almquist.

