A. G. NATHORST, SVENSKA VRXTNAMN. 3

Lakefirt 109. 1
L5fkojor 119. 1
Lo'kkrasse 120. Ι
Lbkrym 120. 4
Lbksenap 120.

Lbktraf 120. ι
Losta 146. 2
Loxa 140. ἰ

11131111 1:232,
‘Maldh 133.
Miirrsyror 134.
Moja 1213.

133.

¹ Pipegras 103.
³ Plumagekorn 14:·›.'

Plymagekorn 1 4 Γ).

ss l‘olarpil 137.

1 Polarvallmo 125.
1 1‘0leja‚ Vild 102.

Nackel 07.
Nagelbbldsgrz'is 124. ,

1 Nagelgrizs 124.

Madd 100. 1
Majliljor 140.
Mall 132.
Mangold 134.
Mannahirs 143.
Mannegras 147.
Manskraft 109.
Marwtfirne 113.
Maskd6da 120.
Matronbrt 120.
Mattram 95.
Melilot 116.
Melot 116.
Milla 133. Ἰ
Miblcksskia 131,’(113).,
111]011οἕ10.5, Gyllen 119.
Mjaltbraken 153.
Mjfflte 153.
Mjaltegras 153.
Mjalwrt 119, 153.
Mjfflgriis 132.
Mjblkrot 132.
Μ3011ςόιςῑᾶ 113, (131).
1111011ςό11 110, 113. ’
Modera-1, Valsk 109.
Mona 132.
Mossepors 1313.
Munckepees 141.
Munckesvans 141.
Munketygh 141.
Munklbss 104.

 

Munkpeppar 141 .
Munktopp 1 4 1 .
Murbinda 10 9.
Murruta, Rod 153.
Murstensbracka 1 53.
Myrpors 1 36.

3 Ormetvfimg 1 53.

1 0101111111ῐο 101.

, Parnassiblomma 119.
. Penningeblad 149.

 

Myrten‚ Svensk 1343.
Myrtenvide 137.

Narfvegrzis 130.
N arrkolvar 151.

1 Nata 141.
’ Natblomster 99.

Nategra‘s 150.

ζ Natt Hesperis 120.
Nejde 131.

 

‹ Xorna 139.

Nornablomma 139.

’ Notgriis 141.
¹ Nysegrz'is 95.
¹ Nffldynor 123.
¹ Nackeblad‚ Lina 149}
¹ Nfigde 131.

Nasegras 95.
Nzisselbinda 104.
Natpil 13 7.

Olgontm 100.
Opiatvallmo 125.
Opiivallmo 125.
Ormedbda 123.

Orn15rt 104.
ostronfjarva 104.
()x6ga 95.

Paddegras 1 41. ,.

Pepparort 1 21.
Pilgl'as 150.
Pi161·t 111, 150.

³ J'olort 100.
’ Prengriis 117.

I'risor 101.

. Punga, Pange 1115.
” I’ungiirt 123.

ὲ Puppor 118.

,¹ Purgerlagerbz'u· 1 1 1.
= Furio, Purjo 140.

³ Purrio 1411.

“ ΡὲιΐὲιξζθΠζοΓιι 145.

÷ Piirldrufva 140.

ς Parlgra'is 147.

ξ Ranunkel 1215.

Rapunsel 99.

g Hebeckegriis 110.
J Reformsgriis 113.

Riddarorkis 137.
11111011 138.

³ Hiskorn 145.

J Robinja 114.

ἵ Rofklocka 99.

J Romersk Kattost 112.

1105ος1ἑὶ3 11 9.

ἰ Rotkffl 110.

’ Rumpull 142.

’ Runderof Beta 134.
ᾗ 11111111 117.

Rabockegras 1 11).

Ξ Rfigklint‚ 11011 95. 129.
1 11001101 Κὲι1 134.

1 Rodbinka 96.

1 Rodbo 90, 07.

Y ROdklint 94, (129).

Rbdmolla 132.

1101· 147.
’ RO-rfioka 108.

Rorgrzis 147.
. R6rk01f 150, 151.

 

Pimpenellgffis 1 1 7.

Ἰ Ρ1111Ρο111011 118.
J Pimpinella 118.

Rbrstook 151.
5 1101311118οΙ 143.
3 Rbrvass 147.

