Ε. LEMMERMANN, DAS PLANKTON SCHWEDISGHER GEWKSSER. 203

Phormidium ambiguum Gomont: 20.

Ph. Hieronymii Lemm.: 104.

Ph. Hieronymusii Lemm.: 104.

Phragmitis eommunis Trin.: 35, 313.

Phytelios Frenzel: 114.

Pinnularia major Kutz.: 42, 43, 237, ⁴32, 185.

P. mesolepta Ehrenb.: 85, 185.

P. nobilis Ehrenb.: 70.

Ρ. viridis Nitzsch: 28, 30, 38, 42, 57, 132, 711, 185.

Pleurooapsa fluviatilis Lagerh.: 30

Pleurosigma attenuatum Kiitz.: 33, 711, 185.

Pl. fasciola Ehrenb.: 70.

Pleurotaeniopsis Cueumis (Corda) Lage1·h.: 411.

Pl. Debaryi Lund.: 31, 163.

Pl. ovalis (Ralfs) Lund.: 40.

Pleurotaenium coronatum Ehrenb.: 37.

Pl. Ehrenbergii (Ralfs) Delp.: 37, 40, 53. 69.

Pl. nodulosum (Brt'zb.) De Bary: 08, 163.

ΡΙ. trabecula Naeg.: 37.

Plumatella spem: 43, 47, 58, 113.

Podon Leuckarti Sars: 79, 98.

Polyarthra platyptera Ehrenb.: 4, 12, 16, 311, 32, 34 47, 48 4(1,
51, 52, 58, 59, «33, «35, ⁴3⁴3, ⁴37, (38, 72 73 74 75, 713, 78,
84, 85, 86, 89, 90, 923.

Polyedrium caudatum (Corda) Lagerh.: 11].

Ρ. graeile Reinseh: 112.

do var. tenue Reinsch: 112.

Ρ. hastatum Schmidle: 110.

*do var. palatinum Schmidle: 112.

. lobulatum Naeg.: 113.

minimum A. ssr.: 109.

pentagonum Reiuseh: 111.

Pinacidium Reinsch: 109,

. quadricornu Chodass: 1111.

.SchmidleiSehr·6de1: 110.

do vv 1·. euryacanthum Schmidle: 1111

Ρ. ἐθῖι-ἢόᾱῖίοιιη] Naeg.: 111.

P. » hastatum Reinsch: 11 ›

P. trigonum Naeg.:109

do var. papilliffflum Sem-&dest 110.

do var. pentagonum (Reinseh) Rabenh.: 111.

do var. setigerum (Archer) Schroder: 110.

Polyphemus Pediculus de Geer: 5, 13, 211, 81, 84, 813.

Pompholyx sulcata Hudson: (.13

Potamogeton natans L.: 35, 313.

Prorocentrum micans Ε111θ1ὼέι (17

Ranunculus Flammam L.:

Reinschiella longispina Μόὶ).ω; 11ζ1(.ζ1.

Rhaphidium biplex Reinsch: 113.

333333

