4 num· FOR ΒωΤΑΝικ. BAND 2. Nto 9.

synon-vm med (nacta virosa. 1 andra upplagan har Franek vid
sidau af denna ej 1311810 01111311 Cicuta, 111311 »Cicuta terrestris.
(mort-112 terrestris 31 5311111113 har tillagdt 1'61* den 13111, 50111
asser (Ionium.

Vidare tillkommer fragan, 1111111 pass tillffirlitliga lake-
bockernas 08113 1011311310 01101 1101115101113 af desamma varit.
01101· med andra ord, hafva (10 af dem meddelade 11311111011 311-
tid kommit pei 5111 13113 plats? Detta kunna vi ej 1311810

’ 1101111011013, 111011 man 11111· 1101153111 infor sstdana fall som (13

1311100011οι1 6 11311ΐό1 Ε11011135513 1111 Marrubium, Hundtunga
1111 11301003. K'Orfvel 1111 Trifolium (deerwall ffirmodar skrif-
fel fiir Cerefolium)‚ Vagbreda 1111 8311101103, 8101150133 1111
8311111383, Flugsvamp 1111 Elleburus m. fl. Dssiremot synas
(10 &friga lakebffiokema vara 51115οη1011311 1131110 01’νο10115513111-
mande.

Den 01115131111181101011, 311 1131111101] 310 11311113ἀο 111 1131101,
50111 3113 1ϋ13 518 0111 samma 3111110 - 131101101151011 —‚ 101311-
1οᾶοΓ 113111111811115, 311 samma 11311111 osta 3101110311113 0011 att
31113101 31101 31 10131111 11101; det 831101 ju 011ᾶ351 de Vax-
101, som anv‘andes 5350111 1315311ἀο 01101 513111311ᾶο 111οᾶ01. Α11
under 53ᾶ3113 1’ὅ111311311(1011 (10011 01101 200 11311111 0111311115, be-
101· 1111 hufvudsaklig del p& Jakebokens 7 Ιῇ3“,1111’ὂ1·015οῑ*15 51013
01111311111118.

Af (10 1011101111111831, 50111 1 115131110101101111113, betyder Lb
1311011011, 1110(1311 S. asser deerwall. D& 11311111οη tiuhan-a van-
1183 31101 0011 310 (10531111113 50111 nu, 1131 jag 101ςο 3115011 11ίό-
(1181 311 311011 anfora de latinska.

Al, Α13111, Amur, Anis, Ape] (apald).

ΑΒ* (31170), Stellccrz'a media? S.

Ask (asker)‚ Asp, 1338850133 (113883 51313).

Bima, Artemisia wulfwi-2251> S.

Qssjugg‚ Bjork <birk3 d. v, 5. 011(1351 1111110101ι forekommer
antecknadt).

131111111135513 (blinda nabla), Mem-rubium miquo-e? S.

Bioclzjrt (blodyrt); 31113805 af S. asse (1015 Blodrot (Poteutilla
Tmnneutesslla). deis mbjligen 101011 af Gerammn sanfflm'neum?

13131131 (bia kal).

Blasippa <blasippa). Enfigt texten (Lb 3), —— »wlgago
latine ‘chz 110111 assarum 3 gredzko 00 3 11115110 113510 yrth
00 3 swensko blosipperz — skulle man ju 11ὂι1835 3111383, att-
1131 asses Amo-um europaemn, och 53 31 1108 001153 meningen.

