A. G. mmmmm, SVENSKA VKXTNAMN. 4. 11

ripa, sz'trpe, Rapph'cjna, Vaktel; under Gadus arterna Kokja,
Torsk‚ Hviffling‚ Lfimga, Lake m. fl.

Det anffirda 101110 vara 131311ᾶο nog. Ett och 3111131 as
(10 gamla namnen har ju i 11110115 l'angd uttr'angts af andra,
och (10 11111103115113 5131110113 113 1 11131103 sall blifvit (1013ᾶο 1
fleta. J 1151 dfirvid ser man, huru lyokligt (101 var, 311 Linne'·
icke inffirde 1133011 1111131 nomenklatur fbr (10 5110115113 11311111011.
Ty (10 11111313 3111131011οΠ hade (13 {tter 111351 1013311135 1 0111131101
111οᾱ 31113101 nya 5131111011, 0011 (13 man 0013111101, huru manga
sliikten exempelvis (10 linneanska F (olco 0011 Anas numera
anses omfatta, (13 11311 111311 5113113 (101 50111 011 lyeka, 311 11111110
31νο11 1 fr5ga. om (10 svenska 31111311111011 1153110 sin 51111113
praktiska bhok, i (101 311 111131·Ᾰο art fiel} 00113113 01013111113111
(101 11311111, 50111 (1011531111113 1·0(1311 38110. Annu 011 exempel 1111
(10 redan 1131113113. 11111110 113110 bland 3111131 fffljande arter

un der 51311101 Μοΐασὶἷῖα .·

Μοέασίἷῖα Luscinia. Niiktergal.
— modu laris. Jfirnsparf.
alba. 8311053113.
Oenantlae. Stenskvatta.
Phoeniousrus. Rbdstjzirt.
Rubecula. Robgel.
Reyulzcs. Kungsfsstgel.

ΙΙὶΙΙ

Dessa 31101 upp‘cagas numera ostast hvar 0011 011 under
5111 eget 5131110, 0011 111311 11311 (13 1311 1010513113 sig den ffir-
virring, 50111 111351 1111111513, 0111 Linne} 31111131 (10 51035133 113111-
11011 till ffirmzin for 011 1111131 11011101111131111, 50111 sedan 1 5111
ordning 3101· 1113510 3131135. Μο11 11115ςο1, 5003131111 kunde 101ῐο
falla Linnf} in.

Af 113115 fauna. kan 111311 vidare 01113113 samma liirdom
50111 af floran, 311 (101 5110115113 3111131111101 1101 fbrblifva 0101-
311(113(11, 1111 hvilket skikte 311011 ‘cin 1131110105. Snosparfven
1131· 5311111113 31111(1 (10113 11311111, vare sig (1011 upp‘cages under
51311101 Alauda (lta uppl.) eller Emhesriaa (2ε3); Ν311511311311
vare sig (1011 10105 1111 Hirundo 01101ἱ Οα]))·ἱ91ηιῖρῑι.ς;11131011
vare sig (1011 10105 1111 Gadus 01101· Silam& Gbktytan vare
sig den ffires 1111 Cneztlus 01101 Jynx; Blakreffikan vare sig
den sbres 1111 Corvus 01101 Οον(ισῑά.ς; 6131511301 vare sig (101
fores 1111 Meles 01101· Ursus, 0. 5. xz, 0. 5. V.

