A. G. NATHORST, SVENSKA VKXTNAMN. 3.

Dufvebrodd 1 4 9.
Dufvefot 114.
I)ufven{ibbar 1 14.
Dunkudde 151.
Dunstock 15 1.
Dunstfickar 151.
Dunbrt 110.
Dva'rgyxne 13 8.
Dynema 1 51.
Βὲὶεηιθ Erodium 1 14.
Donemar 1 5 1.

Ekmistel 135.
Elgemjfflk 110.
Elgemssse 141.
Elgrot 108.

Elm 145.

Engfz'tre, Tysk 141.
Epheutra 109.

Fackelblomma 111.
Falkbrt 111.
Febergrzis 147.
Feberort 103, 126.
Fergevede 123.
Fingerhirs 143.
Fingernagelgras 124.
Fjallarve 131.
Fjallholck 143.
Fjalljung 1013.
Fjffllmyrten 1013.
Fjffllnarv 131.
Fjfflltatel 143.
Fjallcsrt 102.
Fjarva 104.'
Fjattergras 152.
Flengras 125.
Flohar 128.
Flatring 144.
Flatting 141, 144.
Flattring 144, 145.
Fogelbrt 113.
Frier 102.

Fryle 131, 141.
Frbfylla 131.
Furgrfis 152.
Fff‘igelgriis 130.

1⁴'5glegriis 130.
Faltklovka 98.
Fanting 129.
Fargklint 05.

Gamander 101.
Greil 117 .
Gensel 117.
Gentiana 105.
Gersel 117.

Geteklefver 115, 117.}

Getklbfver 117.
Getpors 1313.
Getvappling 115.
Griftrot 07.
Gigelsfu‘t 115.

(His 122.
Glitterblomst-er 126.
God Hindrich 132.

1 Gril 117.

3 (irodesallat 150.
ξ Grotsrt, Stor 109.
ἶ Griisamur 149.

¹ Grz‘ibo, Rem 97.

, Grbnmfflla 133.

’ Gulhane 115.

Gullfr’o 08.

1 Gulskrz'tppor 134.

Grulskara 95.
Grumbrich 144.

, Gumbring 144.

Gumring 144.

ἶ Gundelref 100.

Gyllengroort 111.
Gyllenlack 119.
(351le 140.

’ ΘῖὶΐᾶΙῦΙς 140.

ζ ‹jizrdhmfflle 132.

¹ Gfftrd Malle 132.

= Gz‘irdsfiol 120.

, G2011·dsfloka 107.
(ffirdsmfflla 132, 134.
ἶ (1Ξ3111011111111 124.

1 Gfitsefot 132.

3 GOJeblomma 139.

³ ijemzfflnadsblomma

139.

ζ Gokgras 120.

1159

Hafreaxing 143.
Hafshz'ir 150.
llafssiirf 150.
Hafsarter 114.
llanefot 1215, 127, 128.
HarbrOd 147.
Harefot 117.
Haregras 147.
Hareklefver 115, 117.
Harevapling 117.
ἢ Harkffl 98.
’ Hasselbrodd 140.

ἶ Helm 145.

Herculis klubba 151.
Herkules klubba 151.
Heslebrudd 140.
’ Hesperis 120.

1 Hesslebrudh 140.
Hestefenckel 108.

’1 Himmelskorn 144.

¹ Himmelstraf 111.
{Hindrieh⁷ God, Stolt
³ 132.

ἦ Hinnlof 1:34.

’ Hj0rtetunga 153.

, Hj0rthorn 122.

1 Hjortrot 107, 103.

3 Hjartansfrbjd, Vild 102.
J Hjartespr511gsgras 103.
ΗοΙόΓῖ, Holl6rt 125.
’ Honungsklbfver 1115.
Hornblada 128.

1 Hornmossa 153.
Hoxel 117.

1 Hufvudbrylla 145.

ἒ Huggorms6rt 104.
Hummelbinda 104.

¹ Hundks‘il 08, 133.
¹ Hundmfflla 132.
ἶ HundOga 97.

, Hunsdill 120.
³ Hvass 147.
Hvirfveldosta 103.
Hvitfloka 107.
Hvitlbksgras 120.
ξ Hvitlbksrym 120.
, ΗνὶῐῐῑιὲἰΙΙε. 133.
, Hffllbrt 125.
Hfflrot 125.

 

