A. G. NATHORST, SVENSKA VAXTNAMN. 3. 147

upplagorna hos Franck och 606 Tillandz. Rudbeck fogar 661111111616-
3166, 066 Β1016611116 Febergras. Linder 661· endast Darregras 0611
Febergras. Linne har 6660111 svenskt namn Dari· och anf6r Darrgras
6666111 provinsnamn 1166 Uppland, Bafvegras 11611 Gottland. Hoffberg
har Β6113166, 66 6111611 Liljeblad 1 f6rsta upplagan af sin flora, medan
han i de 116116 f6ljande har bade Darr och Darrgras. Svensk Botanik
har det 666616 1 161616 16611661, 16611 116161 61ν66 611136 namn. Wahlen—
berg 11616661 16116 1)611·, sa g6ra ej heller Wahlberg‚ Hartman eller Ε.
Fries (vare 613 1 Bot. Utfl. 3 61161· Kritisk 01116011). Το1·611 116161·
jamte Dan-gras 1111766 namnet Harbr6d‚ »emedan det synes vara en
favoritf6da f61· hararne» (obs. Gramen leporinum). Afven 6friga
botaniska f6rf. ha Darrgffls, tills »normalforteekningen» aterupptog
Darr f6r att 1166311 66611661166116163611 med -3166, Det finnes dock
ingen som helst anledning att f6lja detta f61·ed6me.

244. Glyceria. Det b61· 6616611166, att namnet Mannegras 606
Franck for »Gramen Manum, Gramen Dactylooz esculentum» icke,
6660111 Ε. Fries 616661· (Bot. Utfl. 3), 666161 613 till Glsterz'a⁷ utan
till 66306 Hir-sart. F6rst hos Linne f6rekommer Μ16663166 666016 det
66666116 provinsnamnet 161· G. fluitans. 0111 16611, 666016 Ε. Fries
1616616611611111· arterna af gruppen Euylyceria 1116111163616 066 af
grnppen Η Jdroelzloa Via tolde det vara lampligast att 161 gruppen
Heleoclzloa anvanda 661116 1 16166163 med -gr6e‚ pa grund af (16166
habituella likhet med vissa Poa-mtffl. LilJ'a‚ som upptog denna
grupp som ett eget 6161116, 661 161· detta Strandgr6e 6660111 svenskt
namn. G. aquatica f6rdes af honom till ett annat slakte (Meyapocz
Lilja)‚Jatteg16e. Hartman anvander Vattengr6e 6660111 namn f6r hela
61611161 Glyceran.

245.M01inia. Ν6306 1161666163 att forkasta det af Linne at
Aira coerulea gisna namnet Blatatel 1616116666 enligt min 1666163 ieke.
Linne 63611 161116 arten sedermera till Melica, hvarf6re Hoffberg och
efter honom Liljeblad af »systematiska» skal andi-ade namnet till Bla-
slok. Retzius 1111161· bada 1161116611, till hvilka Wahlberg fogar Blatt
8613166. Hartman aterupptager 1311116161 6660111 6166166166, tills Ε.
Fries (Bot. Utfl. 3) 666016 666661 1616166 86663166, 6611111 han 1161161161,
att detta af olika 1611. 1111113366 66161 andra 3166 som carex. Hvarken
Nyman 61161 Lilja hafva accepterat det af Fries f6reslagna namnet,
den f6rre har 81613166, den senare Ρ6113166. Kindberg har fullt rik-
tigt bibehffllit det linneanska namnet.

246. Phragmites. »Namnet Vass», sager Ε. Fries (Bot. Utfl. 3)
»f6rekommer ieke hos 116306 1611611616 1616 1116661» Detta 61· 16116 rik-
1131, ty redan 1702 upptaga Rudbeekarne i Campi elysii (1, sid. 130)
»Gemen Hvass» 6660111 enda svenska namnet f6r Arzmclo valyarz's. Andrae
61616 f6rf. ha R6r eller R6rgras. Linne har Vass 666016 vaxtens namn 1
G6taland, medan han 6016 svenskt namn har Strandr6r. Ι andra upp-
lagan af Liljeblads-flora upptages Vass i slaktnamneu jamte R6r, men
samt 6660111 6166166166. Wahlberg har daremot f6rkastat R6r och 611-
161 666061 svenska 661611 17666, 1161171166, Β16ᾱν666, Vipp‚ och Hartman
inf6r Vass 666016 6166166616 1 1616136 upplagan af sin excursionsflora.

