E. LEMMERMANN, DAS PLANKTON SCHWEDISCHER GEWKSSER. 97

Anhang.

Marines Plankton.

1. Marstrand. ¹

 

 

 

 

1 Marstrand νοΐ dem 12
. ιῌειῖθη. 1 bis Har· {Ba dehaus ΒΓ 7p.111.
⁴, 7 00. holmm ; —‹.)0 -ΟΟ,
1 1 17 τ 00
Sclzizophycae‘ae.

Coelosphaerium Naegelianum Unger '¹ — v , s —
1 , Ch lorople yceae.

Botryoeoceus Braunii Kfitz. . . . — s 1 »— —

Peridiniales.

Proroventrum m1‹'111Ehrenb. . . ÷ μ Ἰ s — ‚⁷
⁶ Heterovapsa tlique‘tra Steiu . , ’ — 1 S ω -
1 Ceratium ssripos (Miiller) Nitzssffh ¹ v , 111 m 111
1 do var. mavrz‘o eros (Ehlenb. ) (“13Ρ.1

ei: Lac-hm. .......... v v s —
’ C fusus (Ehrenb.·› Duj ...... 1 s f v S fi<
’ C. lineatum Ehrenb. ...... 1 n- s s ——
2 (ron) aulax spinifera (( (¹lap. et =

La‹·.hm) Stein ........ 1 >— ¹ s s s

Goniodoma acuminatum (Ehrenb)

2 12055533112131 1861111- E‘hffiffi‘ 1 1 3 μ ff Σ „-
ἰ do var, acutangulum Lemm. . . . 1 — s — j
1 do var. Berghii Lennn ,,,,,,, — ε ἡ
1 do var. depressum (Bail.) Cleve . 1 s 1 —— — ——
1 Bacillariczles. 1 “ ³ 3 1
1 S(·eletonen1·1 ‹ostat11n1(Grex τΟΙοῑὊ x v — 1 —-

Coscinodisms subtilis Ehrenb . . ¹ — — v ,1 -—

Leptocyliudrus (111111 us (lexa . . ³ -— v —‡ 1 -

Guinardia fia(- w ida (C wst. ) H Perag , μ s -- 1 —

Rhizosolenix gra 11111113 (lexa . 1 v 111 h 1 11

Rh obtusa Hensen ....... - ἡὴ s >

Rh. setigera Brig„ htu ....... ᾉ v — s
1- Chaetov eras cinctum Gran . . . . χ x h 11 v

 

¹ leg. Dr. O. Nordstedt.
Arlciv fiir hntanikz Βηηεῖ 2. X:0 ζ), Τ

