E. LEMMERMANN, DAs PLANKTON 8011111111180111111 οΕ17Ᾰ88Ε11. 191

Ceratium curvirostre Huitf.-Kaas: 133.

0. fusus (Ehrenb.) Duj.: 25, 27, 79, 97, 175.

C. hirundinella Ο. F. M.: 4, 6, 10, 14, 15, 23, 30, 32, 42, 46, 51,
56, 62, 65, 66, 67, 68, 71, 72, 78, 74, 75, 76, 77, 78, 80,
83, 85, 88, 89, 90, 92, 94, 95, 96, 99, 125, 174.

0. lineatum Ehrenb.: 97.

C. tripos (Miiller) Nitzsch: 25, 27, 79, 97, 133,175.

do var. maeroceros (Ehrenb.) Clap. et Laehm.: 25, 27, 79, 97, 175.

do var. subsalsam Ostenf.: 133.

Ceriodaphnia pulchella Sars: 13, 30, 43, 47, 51, 58, 63, 67, 77, 78,
89, 93.

Uhaetoceras, aequatoriale Cleve: 136, 140.

Ch. audax Schntt: 137, 140.

Ch. Borgei Lemm.: 25, 28, 34, 137, 143, 179.

011. bottnicum Cleve: 99.

Ch. cinctum Gran: 97, 99.

Ch. clavigera. Ostenf.: 137.

Ch. clavigerus Grun.: 138.

Ch. currens Cleve: 136, 139.

011. curvatum Castu: 137, 141.

011. danicum Cleve: 136, 140.

011. decipiens C1eve: 28, 99.

Ch. didymum Ehrenb.: 98.

do var. longiorure Cleve: 98.

Ch. distinguendum Le1nm.: 136, 137, 138.

Ch. gracile Sehfitt: 137, 142.

011. incurvum Bail.: 141.

do. var. lyra Mereschk.: 141.

do var. umbonatum Castr.: 137, 141.

011. laeve Leud.-F0rtm.: 135.

011. Muelleri Lemm.: 28, 137, 142.

(10 var. duplex Lemm.: 28, 137, 143.

011. peruvianum Brightw.: 136, 138.

do var. gracile Schrbder: 136, 139.

(10 var. robustum Cleve: 136, 139.

011. radiculam Castr.: 136, 138.

do var. α Castu: 136, 138.

do var. β Castu: 136, 138.

011. robustum (Cleve) Ostenf.: 139.

Ch. saltans Cleve: 136.

Ch. Schuettii Cleve: 98, 99.

Ch. septemtrionale Oerst.: 137, 142.

011. simplex Ostenf.: 137, 141.

Ch. spec. Castu: 136, 138.

011. subsalsum Lemm.: 25, 28, 34, 137, 141, 179.

011. volans Schfitt: 137, 141.

011. Wighami V. H.: 140. '

Ch. W111e16rm 98, 99.

Chaetomorpha spec.- 91.

