123 ARKIV FbR BOTANIK. ΒΑΜ) 2. N:O 2.

61116 starkere Krummung als die rechte Seite [Fig. 37,
47]. 1⁴3>- konnnt ferne-1· vor, (lass (116 1601116 Seite konkav,
(116 1111116 konvex ist [Fig. 15, 16], und endlich findeb
man auch Exempla-re mit starkerer Krfimmung der rechten
Seite [Fig. 11, 29, 35] Zuweilen fehlt (116 zwiebelarbige An-
sehwellung ganz, 50 dass das Horn (116. gerade Fortsetzung
(165 Β65111161165 bildet [Fig. 18,]. Das ers'ne Hinterhorn ish
stets lang-er als alle Hi11ter116r11er3 65 verlauft vom Basal-
teile. aus in der Richtung (101· Langsaehse der Ζ6116 [Fig. 3,
4, 15, 25 eto] oder divergiert nach der Spitze zu [Fig. 10,
11, 12 etc.]; 56111 5611611 ist 65 dagegen sehr-ag nach rechts
ι(3611011161 [Fig. 24, 31, 36, 37]. Ε5 ist gerade oder schwaeh
gebogen und variiert 111 dieser Beziehung genau 50 wie (155
21161136 Hinterhorn.

Das dritte Hinterhorn ist am kiirzesten, 65 fehlt nicht
selben oder 151, nur durch einen kleinen Vorsprung 6118611611-
tet [Fig. 2, (5, 19 ete.]; 65 divergiert stets mit dem zweiten
Hinterhorn. 111 561116111 Verlaufe ist 65 gel-ade oder schwaoh
gebogen, manohmal auch hakenformig gekriimmb [Fig. 33].
1)16 1111116 Seite. ist bei (1611 gebogenen F 01111611 meisbens kon-
vex [Fig. 16, 33, 37 em] mitunter auch konkav [Fig. 11, 14, 26].

3. Struktwr (les Pazszaers.

Die Membran ist mit zahlreichen netzffirmig angeordne‘cen
Leis‘cen 11656121, welche an (1611 Kreuzungspunkten feinere oder
grobere Staoheln tragen. J 6 nachdem (116 1161513611 entwiokel‘c
sind, erscheint (116 Membran grob oder sein areoliert. Die
Stiirke (161Ί Leisten soheint mit zunehmendem Alter bedeu-
tender zu werden3 wenigstens fand 1011 51615 bei den Exem-
plaren, welche 51011 zur Cystenbildung anschickten, eine sehr
kraftige Areolierung, wahrend (116 Membran (161· jungen
Ζ611611 immer 56111· zar‘c 6150111611. Rei (1611 Exemplaren aus
Vedevsszgsjon [mse 98] war (161 Panzer 2. Β. 50 11761011, dass 1061
Versehiebungen (165 Deckglases (116 Ηο11161· 5010113 starke Ver-
biegungen zeigten. Die Staeheln sind ebenfalls bei den ein-
26111611 1901111611 sehr verschieden stark ausgebildet, kbnnen
auch gelegentlioh ganz fehlen. Mbglioherweise handelt 65
111611161 11111 periodisch austretende Ersoheinungem ι161161116115
ist weiber darauf 211 60111611.

4. »δ”ιμὶδοηῐονφιιεη.

Eine deutlich ausgeprzigte Umbildung der dreihbrnigen
Form in (116 vierhssrnige oder umgekehr‘n habe 1011 nicht fest-

