190 ARKD' 1611 ΒοΤΑΝΙΚ. BAND 2. N:0 2.

Argulus foliaccus L.: 70, 85.

Arthrodesmus convergens Ehrenb.: 41.

A. hexagonus Bolslt: 27, 33, 165.

Α. Incus Hass.: 45, 82, 164.

A. octocornis Eh1·enb.: 37, 164.

Asplanchna priodonta Gosse: 4, 12, 47, 48, 49, 51, 57, 63, 66, 77,
81, 82, 84, 86, 88, 89, 90, 93, 96.

Asterionella formosa Hass.: 87, 183.

do var. subtilis Grunst 183. ,

A. gracillima (Hantzsch) Heib.: 6, 11, 30, 31, 33, 42, 46, 48, 49,
51, 57, 59, 62, 64, 65, 66, 67, 68, 79, 71, 72, 73, 74, 75,
76, 77, 78, 81, 82, 83, 86, 89, 93, 95, 96, 99, 183.

Attheya Zachariasi Brun: 4, 10, 15, 51, 56, 66, 67, 73, 74, 75, 82,
93, 179.

Bicoeca oculata Zach.: 9, 18, 19, 75, 76, 77, 167.

Bohlinia. Echidna (Bohlin) Lemma 156.

Bosmina coregoni Baird: 13, 30, 51, 52, 58, 63, 72, 89, 93, 95, 96.

(10 var. acrocoregoni Burckh.: 74, 75, 76, 86.

do var. longispina Leydig: 74.

Β. cornuta Iur.: 7, 13, 43, 47, 48, 49, 51, 58, 63, 67, 86, 89, 90,
93, 95, 96, 109.

B. gibbera Selmdler: 13, 51, 58, 59, 89, 96.

B. longirostris 0. F. M.: 7, 13, 18, 19, 30, 43, 47, ›1, 58, 63, 66,
67, 68, 72, 73, 74, 76, 77, 79, 80, 81, 82, 84, 86, 87, 89,
93, 95, 96, 100.

B. maritima P. E. Muller: 99, 100.

ssotryococcus Braunii Ruta: 3, 5, 14, 15, 18, 19, 26, 29, 82, 89,
44, 50, 54, 60, 65, 66, 72, 74, 75, 77, 78, 80, 83, 85, 86,.
87, 88, 90, 91, 96, 97, 153.

B. natans Schmidle: 3, 85, 90, 153.

Botryodictyon elegans Lemm.: 3, 76, 154.

Brachiomonas gracilis Bohlin: 151.

Br. submarina Bohlin: 151.

Brachionus Bakeri Ehrenb.: 79, 84.

Br. Pala Ehrenb.: 67.

Br. urceolaris Ehrenb.: 84, 89.

Bulbochaete spec.: 37, 53.

Bythotrephes longimanus Leydig: 5, 81.

Caloneis amphigomphus (Ehrenb.) Cleve: 184.

Campylodiscus clypeus Ehrenl).: 25, 29, 34, 188.

C. hibernicus Ehrenb.: 94, 188.

C. noricus Ehrenb.: 29, 46, 934, 188.

Cardaminc pratensis L.: 35.

Carex acuta L.: 35.

(ἶ. stricta (¹100‹1.: 35.

C. vesicaria 1..: 35.

Cathypna lunaris Ehrenb.: 43, 47, 63.

Cerataulina Borgonii H. Perag.: 98.

Ceratium cornutum (Ehrenb.) Clap. et Lachm.: 42, 133, 174.

