122 Afflm· 1011 BOTANIK. ΒΑΜ) 2. Nzo 1.

ej 311 rekommondera. Ι 101313 upplagan af 3111 flora har han namnet-
Α1113, 1 andra upplagan Arabis 0611 Glis, med A. Thalicwa 3330111
Berg-Glis. medan arten 1 tredje upplagan heter Berg-Arabis‚ ehuru
Glis forts-arande upptages 31130111 311111111311111 och afven anviindes af
Hartman, tills E. Fries insorde Backbrzinna. 8330111 (1611116 pz‘ipekat
1101· (ilis 10133 1111 Aethusa 0611 3113 16116 1111 nz'igon korsblommig viixt.
lui numera Turrim, hvars svenska 11311111 {ir Rockentraf‚ osta
10161133 med Arabis, torde 31161113 af (161 3611316 31311161 {ifven kunna
61113113 11311111 1 sammansiittning med -traf, 1161116 {in att med »normal-
ssu-teckningem 1111013 611 11013111, 101· 3111113111161611 obegripligt namn.
Lindman 1131· 1611311 'itt Arabis alpina gifvit namnet Fjfilltraf.

145. (λιι-(1111111116. Βῖι C. pratensis benfimncs AngsIzrasse, torde
(161 vara riktigast att, den {ifven storblommiga C. amara har 611 namn,
hvari -krasse ingiir, 3330111 (161 af Linne anffirda Bac-kkrasse, medan
(16 snuiblommiga 31161113 116113111033 -111-331113. Antagligen 31· »AVastur-
lium aquaticum, Stor bredbladig vattenkrasse» hos Bromelins Carda-
mz'm’ amara och icke hvad som nu hallas Nasturtium aquaticum,
30111 ju icke ffirekommer 1 Geteborgstrakten. Samma ferfattares N.
aquaticum mim& torde vara (hrclczmz'ne hirsuta (Se Linne, Species
plantarum under denna 311).

146. Barbam-ea. Yinterkrasse 31 1103 3113 31016 1011311316 (311611
Linne) namnet Ρὲι (16113 3131116, (16113 enh'gt E. Fries emedan en 311
61161· form sordem odlades och anvfindes 3330111 1113336. Det anvffmdes
af Lilja. (1870) och Nyman (1871) 3111111 sedan Ε. Fries 1111011 det
onekligen betecknande namnet Sommargyllem hvilket 1 3611316 upp-
lagor af Η3111113113 flora 0. s. v. blifvit accepta-adt och nu torde vara
vanligt.

147. Nasum-tium. Den hvitblommiga AV. aquaticum kallades af
Linne Kallkrasse, i analogi (13111160 311 (16 storblonuniga Cardamine-
31161113 {ifven hafva 11311111 1 1016111Πὲ med -krasse, Ditremot torde
(161, 3330111 Ε. Fries 1131111131111, 16116 vara liimpligt att beniimna de
gulblommiga 31161113 med namn pa -krasse‚ i 311 synnerhet som ett
3111131 11311111 redan finnes, niimligen Yattensenap, hvilket hos Franck
{ir namnet [13 Erum caquatiea, E. palustri aquas. Bromelius har
101· 3111 »Erum aquatica, Lina krypande Vattensenap», sz‘isom synonym
E. sylv. repens flosculo parvo luteo, hvarffir hiirmed torde asses JV.
silvestre. Sedan Vattensenap &tel-upplifvats af Fries, har (161 3311311013
af Gosselman, Lilja, Thedenius, hvarjiimte Nyman 101· N. palustre
har (161 sjiilfstiindiga namnet Kstrrsenap, som af Krok ἅ Almquist 61·-
33113 1116(1 (101 111613 1101161113 Sumpsenap.

148. cochlearia. 113 (161 egentligen 31· C. qffiez'nczlis, som 311-
1311013 11101 skerbjflgg, ‘sorde namnet Skorbjuggsert 11013 reserveras
fer (1611113 311 63331111. Fer (16 &friga kan (13163101 3311311033 Skedo'rt,

110110111 1131133 Biirgkrasse, Lilla Springkornsb'rt. Bland synonymerna upptagas
'afven Ono-(lamine impatiens. neh af synonymerna iLinnes Fl. sven, jamffirda
med dem 1103 Bromelius. 31· det 3333011111, att (161 {ir den vein, som fortfarande
gfir under 31313311111113 1311113113 namn. D& denna nu kall-<ts Lundbrast kan
Bergkrasse liimpligen bibehfillas ffir I. (Teesczalia) medicantis vid sidau af
det af Krok ἐκ Ahuquist fbreslagna. onekligen 3111111 13111116 Sandkrasse.

