194 ARKIV FbR ΒΟΤΑΝῙΚ. BAND 2. Nzo .

do var. Braunii f. Reinschii Istv.: 41, 70.
do f. majus Reinsch: 41.

. moniliforme (Turp.) Ralfs: 78, 164.

. ornatum Ralfs: 37, 41.

. perforatum Lund.: 37.

. praemorsum Br6b.: 37, 41.

. pseudopyramidatum Lund.: 41.

. punctulatum Br6b.: 37, 41, 70.

. pyramidatum Br6b.: 41.

. quinarium Lund.: 164.

. Raciborskii Lagerh.: 41.

. reniforme Arch.: 41, 91.

Scenedesmus Delp.: 45, 66, 75, 92, 164.
subcrenatum Hantzsch.: 41, 71.

var. Nordstedtii Schmidlez 37, 41, 71.
. subtumidum Nordst.: 41.

taxichondrum Lund.: 41.

tetrachondrum Lund.: 41.

Turpini Br6b.: 69.

. undulatum Corda: 37.

. venustum Areher: 37.

Cosmocladium saxonicum De Bary: 40.
Crucigenia apiculata (Lemm.) Schmidle: 85, 156.
C. fenestrata Schmidle: 157.

C. heteracantha (Nordst.) Ο. Κ.; 156.

ωωφφῼοὲφφῶοαῶοοοοοῶ

C. rectangularis (Naeg.) Gay: 31, 44, 83, 92, 157.

Cryptomonas erosa Ehrenb.: 27.
Cr. Nordstedtii (Hansg.) Senn: 172.
Cr. ovata Ehrenb.: 172.

Cyclops spec.: 7, 14, 30, 32, 34, 43, 47, 48, 49, 52

65, 66, 67, 68, 69, 72, 73, 74, 76, 76, 77, 79,

87, 89, 90, 94.
Cyclotella comta (Ehrenb.) Kiitza 31, 38, 46,
72, 73, 178.
do var. radiosa Grun.: 178.
C. Kuetzingiana Thw.: 70.
C. Meneghiana Kiitz.: 28, 70.
C. Schroeteri ,Lemma 73, 178.
Cymatopleura elliptiea Ruta: 33, 62, 187.
C. Solea (Bre'tb.) W. Sm.: 75, 187.
do. var. apiculata Ralfs: 28, 33, 70, 187.
Cymbella cistula Hempr.: 38, 70, 71.
C. cymbiformis (Kijtz.) Br6b.: 53, 186.
C. gracilis Rabenh.: 38, 43, 53.
C. lanceolata Ehrenb.: 38, 53, 70, 99, 186.
Cyphoderia ampulla Eh1·enb.: 46, 57, 62.
Dactylococcopsis fascicularis Lemm.: 26, 145.
D. raphidioides Hansg.: 26, 84, 145.
Daphnia longispina Leydig: 13, 51, 52, 78.

51,

56

, 58, 59, 63,
82, 84, 86,

, 62, 76, 71,

