A. G. NATHORs'r‚ SVENSKA vsiXTNAMN. 3.

Rast 24.
Reffibla 11.
Refgras 90.
Refjagras 56.
Renblomma 56.
Renfana 8.
Repe 81.
Beseda 50.
Resedavaxter 50.
Ribs 49.
Riddarsporre 58.
Rifva 23.
Ringblomma 7.
Hipbzir 28.

Ris 85.
I{ockentraf 52.
Rofva 50.
Rollflen 79.
Hos 47.
Rosenrot 49.
Rosling 28.
Rosvaxter 45.
lzotfibla 11.
h'udbecksbrt 7.
Ruggborre 14.

rutslaktet 57.
Rybs 50.
Ryl, Rylort 29.
Ryssgubbe 54.
lz5g 80.
Riigblomma 54.
Rz‘ztt-tippa 56.
Radisa 51.
Raifklor 43.
Rafmjolk 39.
Riifrumpa 90.
h’zittika 51.
Resdag 75.
lffldarv 27.
Iffidblara 59.
Rodfibla 11, 12.
lffldfloka 30.
Rodkulla 19.
Rodlfimke 34.
lffidnarv 62.
Rbdvappling 44.
Rblleka 7.
Βόῃῃ 45.

, 8111131·ὂο 82.
τ 8511015113. 63.

 

’ salvia 22.

³ Sandhvit.a 54.
, Sandkrasse 53.
ἔ Sandlilja 73.

ἱ Sandlz‘inke 62.

.. Sa11dr5r 84.
Ruta. se under Angs-T

ι Senap 513

 

Ren- 84.
Rorflen 7 9.

Saffran 71.
sasiabraken 91.
Safsa 91.
Safver 21.

 

Salepsrot 69.
Sallat 12.
Sallatfibla 12.
Salomos sigill 73.
Saltag 75.
Saltarv 61.

Saltnarv 6 2.
Saltort. 64.

 

Sandnarv 61.

Sandsenap 51.

Selleri 32.

se {tfven
Sandsenap, Kz‘ilse-
nap, Svartsenap 51,
Dillsenap 52, un-

 

der Kallkrasse 53.Ὶ

, Sileshfir 50.

Silfvergran 88.
Silfverbrt 46.

, Sinngffin 25.

Sippa 57.

. §jogun 26.

Sjonot 34.

1 Skafgras 90.

Skalleblomma 18.

1 Skallergras 19.
¹ Skatniifva 40.

Skedbrt 53.
Skelbrt 55.
Skogsbrztken 92.

165

¹ Skogsfibla 11, 12.
, Skogsfrublomster ΤΟ.

Skogslilja 70.
skogsnejhka 59.
Skrufblomstriga 23

¹ Skr11fnate 87.
1 8111111) 9.
³ Skrftppa 65.

Skvallerkffl 32.

’ Skvattram 29.
ἓ 811511105106 86.
ζ skarffro 53.

³ Skarfloka 32.

Skarmag 7 6.

* Sktsrbj uggsi'th 53.

Slideknaslaktet 64.
811601ςηϊινῆκῖθῐ· 64.
811ᾰ311]ει 31.

, 81111311, se Vattenslinga

&10:315 Slokgriis 83.
Slokvia 82.

, Slfin 45.

, Slf‘itterblomma 49.
ζ 8151101111113. 11.

ε Slsskesticka 31.

. Sankt Pers nycklar 69.

ζ Saronsblomster 60.
3 Schersmin 49.

Sminkbar 63.

. Sminkrot 24.
: Smultron 47.

Smfflmrre 46.
Smffmarv 61.
Smffllvedel 42.
Smbrblomma 56.
Smorbollar 57.
Snarrefva 25.
Snip 76.

’ Snoktistel l 2.

Snyltrot 1 7.

’ Snyltrotvz'ixter 17.

Snackvkippling 43.

ἒ Sncsbollshuske 15.

Sncjbarsbuske 15, 156.

ἶ Subdroppe 71.

81153158 82.

³ Snbklocka 71.

Sodassrt 64.
Soldagg 50.
Solros 7.

Solvimda 35

