Ε. LEMMERMANN, DAS PLANKTON SCHWEDISCHER GEWKSSER. 3

Beziiglieh der 13616111811118 der einzelnen Organismengrup-
pen an der Zusammensetzung (166 Planktons hebe ioh folgendes
besonders hervor:

1) Von den 8313313031330303 finden 61011 (116 wasserbliitebil-
(lenden Arten von Anabatena, Α31110333360033033013, Clathrooesstis
00610333130303133333 111111 11130300 ]6ΐ35 111 11161611 Seen. Daneben
kommen aber aueh 0133000000336· lz‘mneticus LEMM„ Lynybyct
Zimnetica LEMM.‚ L. contorta LEMM„ Oscillatorm chmlhz'z' Go-
MoNT, Gloz'otrichz'a 0013333331οΜ (Ε1181. ssot.) RnJHTEP„ ebe. in
einzelnen Seen vor.

2) Die 1161111861611 Cleslorophgyeemz sind wohl Ε333103333α ele-
90333 EHRENB„ Gloeoeoecus mucosus A. BR. und vor allen Din-
gen Botryococcus Brcmniz' Kncrz. Bemerkenswert ist (166 Vor-
kommen von Botryococcus natans SCHMIDLE,¹ Botryodictyon
eletqcms LEMM„2 Clmracz'um limsnetz‘eum LEMM„3 sowie (166 11011-
61361111186 Fehlen von Golenlc2‘22=2·a‚ Layerlaeimia ete. anchin (1611
kleineren Gewassern.

3) Auffallig ist das 161οὴ110116 Vorkommen von Desmidz'a-
06033 1111 Plankton. Zwar ’0161611 616 meist 11111 in 861111861
Individuenzahl auf 6- ›Stccztrasffimn paradoxum 3·.(33 1033933366
NORDST. war in (161· Planktonprobe 1011 Ostra Β33396Ᾰό33 11611118
vorhanden -— Ζ618611 61161Ί daf'm einen um 60 ‹rrijsseren For-
menreiehtum. Es C>handel‘c 61011 11111666611, wie 1011 6011011 frfiher
hervorgehoben 116106, wohl meistens nur 11111 Artem, welche
durch Wind und Wellen in die freie Wasserflaehe 8616118611.
Auffallig ist die starke Entwieklung der Grallerthulle hei
Cos-mmmm, ›S‘tamastmm und chzfflm'clium.

4) Die Flayellaten sind in den 601111 edisehen Gewassern
reichlieh vorhanden treten 60861· 11611118 geradezu massenhaft
auf, Ζ Β. 111 (33333383013133033,63003303331113333103333313 8300030130-
63033, Hc‘c'rholmen ete. Das gilt besonders von den Gattungen
Diplosiqqopsis und Disnobryom (10011 kommen 611011 Uolcacium,
Malcomonas, Synmu, [1130916330 1111(1 [1001οῑ33000 gelegentlich 111
8106661611 Mengen vor.

Wichtig ist (166 Vorhandensein von Mallomonas caudata
IWANOFF, Clu-y.sosJ2l0cmella Zonye'sffl'om LAUTERBORN [Symwa
Issebsiana (ΖΑΟΗ.) 11611111] 1111(1 Urofflena 00131030 ΕΗΒΕΝΒ.

¹ Bislang nur 6116 Afrika und Deutschland (Brandenburg) bekannt.

‘⁹' Nur 110011 111 Β611161·11161111 (Ηο16136111. Β1111111ι6Γ See) und in 11611011 ausge—
1' nden.
u ³ Bis jetzt aus Schweden und 11611611 bekannt.

