A. G. NATHORST, SVENSKA VKXTNAMN. εὶ. 101

31. 010111106116. sommam-ot 1103 1911111611 {ir 0116130100οἓΓ af (161
tyska namnet Sommerwurz. LilJ'eblad har 31117111 611 1311603111» 01111111
Orobanke som 8111611110, det 36111116 11611 visst pff} grund as ett egen-
domh'gt misstag 111 Linne. Dmme citorar niimligen (Fl. svec. cd. 2,
p. 219) under Orobcwwlze: »Lagbok byggningsb. VIII. 4. 8111611110».
81111161 1 lagboken lyder 3010 fOIJer: »Kastar nfigon 1 ann-ans {ilcer
landhafra, snarbindel, 3111111110, 61161 11110111 hvad det helst 111, 1111
ogrz'is (1111111 vexa 11111» 0. 3. v. Linne tillitgger 1111 00101111 stalle: »In
Lege publica hanc in 1111113 agro serere vetitum, sed apud nos vix 116
ne vix germinaret rarissima plantam Redan Retzius har 1 Fysiogra-
fiska Sallskapets handlingar (1780) 0110611111, att med 5111111110 16116
111111 hafva 11136113 Orobanche, 1111111 lelaspz', och 111111 framhffller det
egendomliga (11111111, 1111 Linne kunde hysa 1111101011 1131111, (111, han ju
i »8111103110 16311111) (sid. 357) sjfilf yttrar 1 fritga om Orobcmelce: »Jag
1101, att ingen har 1111 1111111111 61161 nfftgonsin pliktar 101· (161 111111 31111
henne 1 3116031111 §kral-a> Retm'i mening, som Ρὲι 1101011111 3111116 111-
10111ς1 1110111161113, har sedan aceepterats 111 Ε. Fm'es, Nyman m. fi.

Hartman 11111· Snyltort i :⁷›xte upplagan af sin flora, (161 hade gz'trna
1111110111 010611ἓ11133; (161 1111 brukliga namnet Snyltrot 111· nybildadt af Ε.
171163, men det 111 vii] af 10111136611116 30111 han (Bot. Utfl. 3) sager: »detta
111 mig nybildade namn finner jag 11111611 af Hn [Hartman] fnreslaget.»

32. Limosella. Hartmans Dyort har prioritet 1111111101· det lik-
betydande men 016111 311ῗιι’1’111111,<111 Atjiebrodd.

33. veronica. Hos de 111016 10111111111116 111111111163 V. Beevabungya
Backgroua, V. Clzczomeclrys Gamander (Vildgamanden Angsgamander),
medan &friga 111161 gingo under namnet Arenpris. Bromelins upptager
3111110011 fem 0111111 111161 Areum-is, 61111111 namnet 10161100631113 synes
1111 31111111 Ρῖῑ V. officiumst-³, Linder npptager tre 111161· (1. 3. ν. Prisa
111611 1109131 olnmpligt 011010, 3001 1110111060 godtyckligt bildats 111 Ny-
man 1: »Negra 1111 11011, att namnet Veronica kunde antyda de goda
Iakeegenskaper, 3010 1011 11110063 611 och 1111111111 af (163311 viixter: vere
unica (bland 01161), Slndr. Veroniccz. Med hiinsyn 1111(16111111113110116,
detta 11610111, har 1011. 101· alla smnsli'tktingarnQ i brist ΡΞ, 11111116,
vfitgat beniilnningen Prisor» E. Frios, 30111 1116(1 1111111 11111611Ξ11161
namnet Δ1116011113, 01111111101161· ej 6113 Nymans namn. Hvad (3601011061-
for Verom'ecc Clzamwdo’gys betriiffin‘, 311 antager Nymasn 1111 (161 ‘ir 611
forn-anguina 111 (161 1111103110 11111111101161. Μ611 111·3Ρ1·1111ρ;61 101116 vara
ett 11611 alluat, ty Gamander 1101110063 egentligen hos de gamla ut-
11111031111 10111111111116 101 111161011- af Teucriam, dit 11111611 isrzigavarande
art fordom 101063, 3530111 Teucriam pratense 61161· Τ. minus.

»Orten 111· 1661101111 redan 1 Tillandz’ leones 1683», sager Nyman,
men originalet till ifxfigavarande hild (1111301111 1111 1010109111 andra hos
samma 101111111116) 1101163 1103 Tabernaemontanus. Sz‘isom ett ganska
vackert namn p& arten i 1111611, har jag 11111· aufert »Ogou 1315», som
jag i min barndom 11011 1101100003.

34. Euphrasia. Numera sfirskiljas af detta 31111116 16116 mindre
1111 1011 3176031111 111161 61161 nnderarter, 111 1111111111 (16 1163111 10131 genom

 

² Sveuska viixternas naturffistmia, 1, sid. 162.

