70 Alzmv ron BOTAMK. mxi) 2. Nu) ⁶2.

7 5] (ἶ. punctulatum Hre'b. [T 5] G. Meneghini var. Braunii
f. Roinschii lstv. [7 5] Pleurotaenium Ehrenbergii (lztalfs)
Dolp. [7 5]

Barium-iales·.· Melosira granulata (Ehronb.) {zalfs [7 5]
'l‘vtracyclus lacustris 'Ralfs [2-5, 7 5] Tabellaria flocculosa
(Roth) Kutz. [2 m, 3 11, 4 11, 5 111, 7 ν] Τ. fenestrata (Lyngb.)
ΝΜΖ. [2-ἴ) 11, 7 11] Fragilaria oapuoina Desmaz. [2--4 v,
7 γ] Fr. virescens Ralfs [7 v] Synedra Ulna var. long-issima
(W. Sm.) Brun [2 5, 3 v, 5 κ’] Mioroneis minutissima (Kiitz.)
Clare [3 Υ] Navioula radiosa KiitZ. [3 5, :3 5, 7 5] N. cryp-
tocephala Kritz, [7 ν] (iomphonema constrictum Ehrenb.
[12-—5 v, v7 5] (Er. intricatum Kritz. [2 5] G. parvulum Kfitz.
[3 5] Gr. gracile var. auritum A. ΒΓ. [3 v] G. apicatum
Ehrenb. [7 5] Cymbella lanceolata Ehrenb. [2 v, 3 κ’] C.
cistula Hempr. [2-5 ν] Enoyonfflna caespitosum Kutz. [2 v]

Β. Rodvnprobvn.

›S'elaieoplayceaa- Aphanothece 111io1·oseopioa Naegeli [9 5]
Cooeoehloris stagnina Sprengel [9 ν] Lyngbya mucioola
Lemm. (z L. gloiophila Lemm.) [3³ v] Osoillatoria prins-eps
Vauch. [ss v. 10 11]

Ο]ιίονο]9]ῃ]σσαε.· Scenedesmus aoutiformis Sohroder [11 5]

Βασέῖῐαφήαῑσδε Melosira granulata (Ehrenb.) Ralss [10 5,
11 κ’] do var. tenuis Ο. 111Ῑὶ1151· [11 ν] Mel. crenulata var.
ambigua Grun. [11 Υ] (lo var. tenuis (Kfitz.) Grun. [0 5, 10 5]
Cyclotella Kritzingiania Thw. [10 5] C. comta (Ehrenb.) Kritz,
[11 ν] Tetraoyolus lacustris Ralfs [10 5] Tabellaria flocculosa
(Roth) Kntz. [9 5, 10 5, 11 ν] Τ. fenestrata (Lyngb.) Kfitz..
[0 5, 11 κ’] Fragilaria capucina Desmaz. [11 ν] Fr. construens
(Ehrenb.) Gran. [9—11 Υ] Fr. mutabilis (W. 8111.) Grun.
[tr—11 5] Synedra Ulna var. longissima (W. 8111.) Brun [11 v]
Asterionella gracillima (Hantzsoh) Heib. [11 κ’] Pinnularia
viridis Nitzsoh [10 5] P. nobilis Ehrenb. [11 5] Gomphonema
acuminatum Ehrenb. [11 5] Cymbella cistula Hempr. [11 5]
C. lanceolata Ehrenb. [11 5] Amphora ovalis Kfltz. [11 5]
Pleurosigma attenuatum Kiitz. [11 5] Pl. Fasciola Ehrenb.
[10 5, 11 π’] Nitzsohia sigmoidea (Ehrenb.) W. Sm. [10 5] N.
subtilis (KiitZ.) Grun. [11 5] N. vitrea Norm. [11 5] Cyma-
topleura Solea var. apiculata Ralfs [9 5, 10 5] Surirella splendida
(Ehrenb.) Kfltz. [10 5, 11 ἵν] 8. biseriata (Ehrenb.) Breab. [11 ν]

