6 11111111* 1611 BOTANIK. BAND 2. Nzo 4.

Ficus hirta und Thalietrum pzoewpzcrasecns sind parthenoge-
66116611 und haben dennoeh eine Tetradenteilung in der Samen-
6111686. Ich will von dem, immerhin 16016116611 61081161166,
Faue 611661166, dass hier, in Α11610816 mit Nephroc'limn, eine
vegetative Kernkopulation im Embryosaek stattfinden 11ὂ111116.
und will nur die Frage behandeln‚ 011 etwa in 60161166 19611611
61116 Τ6116(161116111168 011116 Reduktion der Chromosomenzahl
angenommen werden kann.

Zwar 161 (166 111666111116116 1161 (1611 Τ6116(1661-611116866 8616(16
die Reduktion der Chromosomenzah] und die 11111 dieser ver-
kniipften 6186661118611 Κ61616111168610186686, 61161 ausserdem
1161 (116 Τ6116ς16616111168 111 der Samenanlage auch andere,
wenn auch 116116666611116116, (10611 nicht weniger auffallige Merk-
61616, z. B. die Grbsse und die Lag-e der Embryosaekmutter-
zelle, (166 61161611161161166116 Aussehen (161 16111866 Tetrade,
die Verdrangung der Sohwesterzellen (166 Embryosaeks‚ u. a.
VVenn 11116 1161 1186161 einer Pflanze die Tetradenteilung eine
Ver'anderung 16 1362118 auf (116 Κ611116111111866 6111116, 60 dass
keine Chromosomenreduktion mehr 6116861111111 winde, wah-
rend jene 111111866 Merkmale 6111611611 111161166, so ware man
wohl 116166111181, diesen Teilungsprozess 110611 eine Tetraden-
16111168 zu 66116611, 11168611 der morphologisehen Gleiehwertig-
keit. Es 117616 1111166666 116166 typisehe oder 661116, 60161616
nur eine 6611611111616 Τ6116ἀ66161111118.

Es 11161111- zu 1111161611611611, 011 Ficus Ῐιίνΐα und Thalictrum
pmfflcmseeus 61611 in der &Veise verhalten. Aber 6161116 Unter-
6661111118611 von T (trameant haben 61861166, (1666 bei dieser
Pflanze jener gedaehte Fau wenigs‘cens zum Tei] 1661161611 ist.

Im vergangenen Sommer (1903) fixierte 1611 Β1111611 von
Tamxacum officina& 16 verschiedenen Alterstadien. Zur
Fixierung 1166111216 1611 (116 Zinkehlorid-Essig-Alkohol-Lbsung,
die 1611 fiir das Fixieren der Samenanlagen von Gymnosper—
men in Vorsehlag gebracht 116116.1 Die ι1116861611 Samenanlagen
sind 8111 fixiert, aber 616111 60 (116 61161611, denn sobald der
Embryosaek heranzuwachsen aufflngt, quellen die Zellwiinde
des inneren Integumentgewebes sehr stark auf und umgeben

¹ Flora, 93, 1904. 11. 511.

