Ε. LEMMERMANN, DAs PLANKTQN SGHWEDISOHER GEWKSSER. 205

Spirogyra longata (Vauch.) Kiitz.: 161.

Spondylomorum quaternarium Ehrenb.: 26.

Staurastrum aculeatum (Ehrenb.) Menegh.: 61,, 165.

St. anatinam C-ooke et Wils.: 45, 50, 55, 61, 165.

do forma Borge: 41.

St. arctiscon (Ehrenb.) Lund.: 37, 41, 45, 50, 53, 55, 61. 165.

St. aristiferum Ralfs: 166.

St. avicula Br6b.: 166.

St. brachiatum forma Borge: 166.

St. crenulatum Naeg.: 41, 71.

St. cristatum (Naeg.) Archer: 31, 166.

St. cuspidatum Bressb. var. longispinum Lem1n.: 45, 55, 80, 85, 88,
92, 166.

St. deJectum Brenn: 41, 50, 55, 61, 166.

St. echinatum Bre2b.: 41, 45, 55, 166.

St. fureigernm Bre'1b.: 41, 45, 50, 61, 65, 166.

St. graeile Ralfs: 31, 41, 45, 82, 83, 92, 96, 166.

St. hirsutum BreEb.: 37.

St. hystrix Ralfs: 45, 166.

St. J'aculiferum forma 2 gonia. Boerg.: 50, 55, 61, 72, 166.

St. lunatum Ralfs: 78, 80, 166.

St. muricatum Br6b.: 167.

St. ophiura Lund.: 38.

do forma Borge: 41, 45, 50, 55, 61, 72, 167.

St. paradoxum Meyen: 73, 77, 87, 88, 167.

do var. chaetoeeras Schmder: 83. 167.

do var. longipes Nordst.: 3, 9, 22, 78, 87, 92, 94, 167.

St. pilosum Archer: 38.

St. polymorphum Brfflx: 38, 41.

St. proboscideum (ΕΙ-(11).) Archer: 167.

St. Pseudo-Sebaldii Wille: 41.

St. Sebaldii Reinsch: 167.

St. spongiosum Bre‘aeb.: 41.

Staurastrum teliferum Ralfs: 48, 41.

St. tenuissimum W. et S. West: 84, 167.

Staurogenia tetrapedia Kirchner: 157.

Stauroneis anceps Ehrenb.: 185.

St. Phoenicenteron (Nitzsch) Eh1·enb.: 38, 46, 57, 85, 185.

Stephanodiseus Astraea (Ehrenb.) Grun.: 4, 6, 10, 17, 32, 75, 82,
83, 93, 95, 178.

St. Hantszchii Grun.: 4, 15, 38, 71.

do var. pusillus Grun.: 28, 178.

Stephanosphaera pluvialis Cohn: 152.

Stichogloia olivacea Chodat: 188.

. Stigonema ocellatum Thuret: 36..

Striatella unipunctata (L.) Ag.: 28, 79, 98, 181.

Stylococcus aureus Chodat: 87, 168.

Surirella biseriata (Ehrenb.) Brfflm: 29, 57, 70, 75, 88, 89, 90, 94,
187.

