[ὓ
ο

82 ARKIV FOR BOTANIK. BAND 2. N:O

 

2³ ⁶ 00, 1⁶18 00}

 

Cltlorophyceae.

Glueovoceus mucosus A. ΒΓ. ................ — v
Coelastrum microporum Naeg ................ ’ - «
l

C'onjuyatae.

Arthrodesmus Inous Hass. ................ ἶ
Staurastrum gracile Ralfs ................ ἲ

Flayellatae.

 

 

Diplosigopsis frequentissima fflaeh.) Lemm. ........ Ῑ s —
Synura uvella Ehrenb. . . . . . . . . . . , . . . . , . . ἡ - 1 v
Mallomonas caudata Iwanoff ............... ’ s v
M. acaroides var. lacustris Lemm .............. — v
Dinobryon sociale var. stipitatum (Stein) Lemm ....... = — s
1 D. ‹=ylindricum var. divergens (Imhof) Lemm. ....... J s ζ s,-
Trachelomonas volvoeina Ehrenb .............. Ἰ — ᾗ ,5
¹ ι
fimum-iaces. l ¹
Melosira granulata var. tenuis O. Miiller .......... ⁴ s s
M. erenulata var. tenuis (Kfitz.) Grun. . . . . . . . , . . . ᾗ v —
Stephanodiscus Astraea (Ehrenb.) Kfitz ........... ᾗ — κ s
Attheya. Zachariasi Brun ................. ι - , v
Rhizosolenia longiseta Zach. . . . . , . , . . . . . . . . 1 — . v
γ Tabellaria flocculosa (Roth) Kfitz .............. ¹ h ς v
’ Τ. fenestrata var. asterionelloides Gran ........... ᾖ v } v
Fragilaria capucina Desmaz. . . . . . ⁴ . . . . . . . . , l s ¹ -
= Fr crotonensis (Edwl Kitton ............... Α, v f h
1 Synedra delicatissima var mcsoleia Grun .......... h ᾖ v
ἱ (lo v.ar amphicephala (H. L. smith) V. H .......... s —
¹ Asterionella gracillima (Hantzsch) Heib ........... ’ s ¹, m
l
v Protozoa. V
ἦ Epistylis laeustris Imhof ................. h t -
η Vortieella spec. ..................... - v
Rotatoria. ι
Asplanchna priodonta Gosse ............... h -
Anuraea cochlearis Grosse ................. —— Ι v
A. aculeata Ehrenb. ................... v —-
Notholca Jongispina Kellicott ............... v 1 -
Oladocera. l
Hy alodaphnia Jaulinei Baird ............... —— Ι s
¹ Diaphanosoma brachvurum (Βὶὲν) Sars . . . . . . . . . . — v
Bosmina longirostris O. F. M ................ ’ v - —
0113 dorus sphaericus O. F. M ................ — s
Ε Copepoda. l
¹ Cyclops spec. ...................... κ h 1 v
ι Nauplms-Formen ..................... ι -κ 1 v

