8 ARMV Ebu mexffi. BAND 2. xzo ⁰

ιιι·

Ν. Lgsmsbgsa conform LEMM.
{swrffingesjon 15¹„ 003 Fjiillfotasjtm ¹⁸s‘2 003 Yddingen 1314» Ost.
s). Gloe'otrielca eclewinulata (Engl. Bois.) RIOHTER.
Hafgarrdsjon 213 OO.
la. Anabaena Lemmermanm' RIGHTER.

Anten ²72³? 003 Asjbn ²74 003 Skarflf'mgen '2357 003 Mullsjim
1³³ ,κ ()0; Tenhultsji'm ¹8¹*ss 0‹›; Salen ²⁸15· 00; Borringesjffln
¹⁸2· Οὓς Ringsj611‚ 3⁰s's 00, ¹⁸51: 013 Rabelzjfsjssn 41¹²ss 013Haf-
gardsjbn ²575 003 Ifi3sj6n ¹⁰„u 01; Sandhemsjfin 29su 00, 3⁰l7 00,
·’· s 00, ¹31³ 013 Grimstorpsjon 274³ 00, 3010'7 00, ¹5& 013 Strfflzen
²⁸³ ι’. 01,

1J. A. flos-aquae (LYNGB.) Bam.

il-{abelofsjfjn ’39χέ 00.

12. Α. Hassallz'i secor. necccrospora WmR.

Tenhultsj6n ¹8ssss 00, ¹358 003 Mullsjo‘n ¹353 00.

13. A. spiroides car. cras-xa· LEMM.

Ingsbergstn ‘23³8 00.

14. Aplecmizomenon flos-(tque RALFS.

Roeksjim ¹5s‘s 00.

15. clo var. yracile LEMM.
sscjrringesjbn 133, 00.

l». Gl1l‹›1·‹›phyeeae.

16. Eudorma eleycms EHRENB.
Lillstm 117 98.
17. Volvox aureus EHRENB.
Rabelcjfsjon ‘2275 00.
1⁸. Gloeococcus mucosus A. BR.
Mullsjbn ¹3fs ‹j›O; Wetter-See ¹⁵2< 0⁰3 Tenhultsjssn ¹3ss OO;
Mookeln ²⁷& 00.
Ἴ 19. *Botryococcus Rrawaeii ΚϋΤΖ.
Asjbn 27st 003 Hushagsjbn ‘2⁵¹7 003 Mullsjbn 13& 003 Wet-
ter-See mss 00.
20. Scenecleswms opoliensis var. carinam< LEMM.
Stri'nusberg, Gartenteich 2²5⁸ 00.
21. Pediastrum chrcm'slcyi SCHMIDLE.
Borringesjem 13s9 00.
:2:3. Ped. (Zuploec var. pulchrum LEMM.
Bina-ingesji'm ¹⁵2³ 003 Yddingen ¹31³ 00.
2:¹5, Clam-acinon Iimnetz'cztm LEMM.
sjfflmokasjejn 1332 00.

