A. 0. NATHORST, SVENSKA ΥᾸΧΤΝΑΜΝ. 3. 119

Κ1101111301ζ3, nybildadt 31 1101311101. Ηο5 Franck m. fi. heter arten

Hvit &enm-acha, 111011 namnet fbrekonnner ensalnt 1011311 1105 1111110οο11,

1111353 hos Linne'. S. 02⁷>posz'tzf0licc 31· 011 3111013101111311015 311111311113510

, after, den tidigast 1110111111311110 0011 11011, 111315 stol-a 10113 tufvor till

och med tilldraga sig 13305101311110115 11])[11113111531111101. (110111111130113101
’ S. cernua syftar 113 010111111110111131113 1 blaclvecken.

133. Clu-ysosplenium. Samfrafya aurea heter hos Franck Gyllen
Steenbrzickia‚ Gyllen Mieltegras. Det 101513 namnet 310111011111101· 1105
Rudbeck‚ medan Β10111011115 har Lina gyldne Stenbriiokia, Gyllen MJ'elte-
0135, 111113 Jordnafle. Liljeblad nybildadc Guldpudm. Nyman 1131·
Μ3311011. Viixten 3115305 101110111 0110110110 mot nljfiltens sjukdomar.

134. Parnassia. Grcmnen parnassi kallas 1105 111111110011 6135
1110(1 hvit blomma, Roseg1‘iis‚ hos Bromelins iifoen Parnassiblomma och
Lefvergriis med hvit blomma (efter det latinska namnet Hepatz‘ca
alba). Linn& 1131· 813110111101115101 (5350111 provinsnamnet i Uppland).

135. Tillaea. Liljeblads 11311111 (11011011 {ir icke 013011111οῐ, 111011
Fyrling har numera kommit 3111113111 1 bruk.

136. Drosera, Redan Bromelius upptager 53131 »Ros solis folio
rotundo, 301113005οΝ 1110(1 11111113 111311, Gyllene Jungfruhfir, Rundbladad
Daggcsrt»‚ 50111 »Ro-s· solis folio 00101190, 113110111311311 Β300011·>.

’ 137. Brassica. Raps 5)·1105 vara 011 1013111] 5011 113111111”01·1111(111110
31 det ursprungliga Rnpsat. Kitlrot 53111135 1105 (10 311110 101131131110,
50111 1 513110(- skrifVss Rotkzil (Τ11131111Ζ, Rudbeck, Linder, Hoffberg).
Savojkffl 11111105 1011311 1105 Rudbeck under formen Saffitkmil. 8350111
5111105 har jag i 11303 0111 (10 01113110 artemas svenska namn 101ςο
kunnat 3111013 31111101511311111 101· 3113.

138. Diplotaxis. Redan i 10111ῑο upplagan 31 Hartnmns 11013 (1849)
har detta 5131(ῖο 0111311111 namnet Sandsenap, hvilket 1131· 11110111,οῖ 113111-
101· 1131501131), 50111 (Bot. Utfl. 3) 31 Ε. 111105 (1864) 1111111105 531131
detsamma som Erzwastrum. Hartman 1131· (11111010 111011 13113 3111311111
1131501131) 01111351 101· det 5011310 51311(οῑ.

139. 1105110115. Namnet Nattviol 101· detta 5131110 311303130001, att.
vfixten hos 055 0111315 131101 1010 den linneanska 1111011. ΒΞ. 1011105
3313110011 till Viola ej blott det. linneanska slfflztets 31101, 111311 3117011
en [11311011 andra vaxter. Tabernaemontanus har 5311111113 10151, 0011
11311151 (01111103 Viola-artffl- »Veieln->‚ bland hvilka dock nto S 31· 011
11011 31111311 13113, 1111310 »11001 11010111» (Viola petmea lutea), som 31·
hvad vi 1111 113113 Gyllenlack 01101· Lackviol, hvilket 5011310 11311111
113110οῃ031 131· 5111 101111311110. Ὀ31Ὶ13 10113 >>1>1ογ1311101101111111111011»,
17313 Styfmorsblommor och Ρο115001· (Violcc tricolor 0. 5. 1”.)’0011
»Winter Veieln» (Viola matronalis 01101· Viola hyemalis flore albo
och V. lz. purpurea). motsmrande vitra Nattvioler; »Welseh Veieln»,
som upptagas 11111101· Lencojzwn, motsvarande Lissfkojor m. fl.; »111001-
11010111», 11013 11015111013111103 viixter (iifven upptagna som Leueojum)
med s5viil 10113 50111 gula blommor‚ bland (10 10113 1110111001] Calcile3
»Monveieln (Violcc Inncvrz‘3)⁴>‚ motsvarande Lunam'a, och 311111110οη
»Indianischen Veieln (Ποῖα peruvz'amm 0011 andra. Det 31· 131 (131·-
101· 1111111110 11111101, dil Ε. Fries (Rot. Utfl. 3) 53001, att namnet
fiol »antid 1011115311οΓ 11010113 01101 10113111103 111011111101», ty {ifven 0111-

