202 ARKIV Εὕα BOTANIK. BAND 2. N:o 2.

Pediastrum Boryanum (Turp.) Menegh.: 27, 33, 37, 40, 50, 54, 71,
72, 78, 88, 90, 91, 92, 94, 95, 96, 160.

do var. brevicorne A. Br.: 27, 160.

do var. divergens Lemm.: 27, 33, 160.

do var. longicorne Reinsch: 27, 33, 45, 54, 71, 74, 83, 88, 90, 92,
96, 160.

P. clathratum (Schroeter) Lemm.: 88, 96, 159.

do var. punctatum Lemm.: 159.

Ρ. duplex Meyen: 37, 40, 45, 50, 55, 69, 71, 74, 87, 96, 160.

do var. asperum A. Br.: 29, 50, 55, 66, 72, 75, 161.

(10 var. clathratum A. Br.: 31, 40, 71, 75, 76, 77, 88, 92, 94, 95,
96, 160.

do var. coronatum Racib.: 92,161.

do var. pulchrum Lemm.: 8, 27, 45, 72, 76, 77, 88, 90, 92, 96,
161.

do var. reticulatum Lagerh.: 55, 67, 72, 73, 83, 92, 160.

Ρ. glanduliferum Bennett: 55, 160.

Ρ. integrum var. Braunianum (Grun.) Nordst.: 27.

P.Kawralsky150hm1dle 8, 27, 88, 90, 92, 96, 160

Ρ. tetras (Ehrenb.) Ralfs: 27, 33, 37, 40, 71, 92, 160

Pedicularis palustris L.: 35.

Penium digitus var. montanum Lemm.: 40.

P. lamellosum Br(=b.: 40.

P. libellula (Focke) Nordst.: 40.

Ρ. Naegelii Brfflm: 40.

P. navicula Β1·010.; 40.

Peridiniopsis Borgei Len1m.: 25, 28, 33, 134, 176.

Peridinium bipes Stein: 31, 32, 46, 56, 66, 175.

P. cinctum Ehrenb.: 32, 175.

Ρ. divergens Ehrenb.: 97.

do var. acutangulum Lemm.: 97.

do var. Berghii Lemm.: 97.

do var. depressum (Bail.) Cleve: 27, 79, 97, 175.

do var. Levanderi Lemm.: 27.

inconspicuum Lemm.: 27, 33, 56, 62, 85, 175.

. minimum Schill.: 28, 32, 175.

. pusillum (Penard) Lem1n.: 42, 175.

quadridens Stein: 28, 32, 75, 175.

. tabulatum (ΕΜ-0111).) Clap. et Lachm.: 10, 76, 85, 176. .

Willei Huitf.-Kaas: 31, 32, 51, 62, 65, 72, 75, 76, 83, 92,

176.

Phacotus lenticularis (Ehrenb.) Stein: 26.

Phacus brevicaudata (Klebs) Lemm.: 42, 46.

Ph. longicauda Duj.: 84, 173.

Ρ11. moniliata var. suecica Lem1n.: 84, 125, 173.

Ρ11. NordstedtiiLemm.: 84,124,173.

Ph. parvula Hubner: 42.

Ρ11. pleuronectes Nitszeh: 27, 32, :33, 87, 173.

Phaeodact) lum tri00111utum Bohlin: 188

wvwfflvw

