6 ARKIV F6R BOTANIK. BAND ⁶2. ΝΖΟ 3.

Mutinam Gaertn.‚ Salia: cinerea L„ Salia· aurita L„ Salia:
Caprea L.. Lusula pilosa (L.) wind„ Carex pilulifercz L-⁸⁷
Carea' canescens L„ Carex stricta Good„ Scimus palustris L„
E riophorzena censsztstt‘folium Roth„ Dactylis ylomerata L„ F estuea
rubra L„ Poa nemoralis L„ Poa pratensis L.‚ Baldinyera
arumlinacea Dum„ slyr-ostis canina L„ Sieylinyia decumbens
(L.) 13011111, Avenastrum pubescens (Huds.) Jessen.

SJO'STRAND uppgifver Melica uniflorct Retz. 1¹61· ὃῐι 0011
NEUMAN Deschampsia bottm'ea (Wg.) Trin„ formodligen efter
0111Γο uppgifter.

me‘: framhffller 11011 0110111180 5101111011181101011 1105 ett
par af Jungfruns vaxter, 110111118011 1105 remmon chamaedrys
0011 Vicia sepium. Det. 01· 011 10110 0110111181 10111011οΠάο i skar-
80111011, att de‘c vegetativa systemet ovanlig‘c kraftigt ut-
vecklas. Nz‘igra 11101313 af blad frah] Jungfrun kunna anffiras
101· att belysa Ρο51001111οΐ. Ηο5 1110111011 af Veronica ehamoedrys
010 111οΧ111101111ἒ111ῑο11 5><3‚5 0111. och 1 0111110111]οῖ mata bladen
3><2 0111. I NEUMANS flora uppgifvas 1110113011 3-4Χ1,5-2 0111.
Ηο5 Ver-oniam spicata blir bladet 011110 till ’ἲ 0111. 101181 0011
2-3 0111. 1110111. NEUMANS flora har siffrorna 1-—4><0‚4—1 0111.
Varoffica officinalis 101011 110 p& Jungfrun vanligen storleken
4‚5 ><3 0111. I 0111110011οῖ hafva (10 dimensionema 2—2‚.=‚><1—
La> 0111.

Viixtsamhffllena.

Vaxtsamhffllena Ρέῑ J ungfrun besffimmas hufvudsakligen
af tradvegetationen. De 1113811105 af 11101111οᾱ 10151108, hufvud-
sakligen 110510011ᾶο af ek, 110 &ns 5011Υο anda, af bjbrkskog
eller rattare 011 bjaejrkdunge Ρέι toppen och for &frigia af ythers‘c
8105 barrskog af fur och gran. Dessutom kan urskiljas 011
strandvegeffltion, likaledes mest utbildad 110 den 501110 sidau,
samt enstaka 11001101, dar ljung af 110Υο half manshssjd do-
minerar.

Den 111οῃ110110 10151108οΗ pf} den 501110 andan utgtires af
ek (Quercus robur), lind (Pilia nlnzifolia‘), 101111 (Acer platanoi-
des), asp, ask, 1151111, oxel, 01 (Alnus mammosa), apel, bjbrk
(Betula verrucosa). Dess undervegetation utgbres af Rannn-
culus ficaria, Anemone nemorosa, Aneonone hepatica, Veronica
chamaedrys, Ροα nemoralis, Anthoxantmn odoratum, Asperula
odorata, Cccrdame‘ne hirsuta (pez 011 liten 110011), Platanthera
bifole‘a (Ρὲι 011 1113011 110011), Βαοίῃῐᾱε yzovzerata, Arenaria tri-

