178

Polygonaoeae >5 4.
Polygonum 64.

“ Polypodiacew 91.

l‘olypodium 91.
Polystichum 92.
Populus 68.

Portulaeacew 62.
l‘otamoget-Oll 805.

Potamogetonaeeae 86.

Potentiua 46.
Primula 27.
Pri1nu1acea2 27.

Prunella z Brunella.

Prunus 45.

Psamma. z Ammo-

phila.
Pteridophyta 89.
Pteris 91.

Pulicaria 155.
Pulmonaria 24.
Pulsatilla 57.
Pyrola 29.
Pyrolaceae 29.
Pyrus 45.

Quercus 67.

Radiola 39.
Ranunculaceae 56.
Ranunculus 56.
Raphanus 51.
Reseda 50.
Resedaceae 50.
Rhamnaceae 37.
Rhamnus 37.
Rheum 65.
Rhinanthus 19.
Rhodiola 49.
Rhododendrum 29.
Rhynehospora 76.
Ribes 49.
Robinia 42.

Rosa 47.
Rosaeeze 45.
Rubiaceae 15.
Rubus 47.

Η

1111ᾰ11001ς13 a .

ARKIV ΡόΒ ΒΟΤΑΧΙΚ.

Rumex 64.
Ruppia 87.

t Sagina 61.

ι Sagittari-a 86.

1 Salicaceae 68.

ἔ 5311000313 64.

1 Salix 68.

Ὗ 5315013 64.
Salvia 22.
sambucus 15.
Samolus 27.
Sanguisorba 46.
5311101113 33.
Santalaeeae 66.

’ Saponaria 59.

¹ Sarothamnus 44.

ι Satureja 21.

¹ 53115311πο3- 7.

¹ Saxifraga 48.
Saxifragaceae 48.

, Scabiosa 14, 155.

ᾗ Scandix 30.

Sceptruul 156.

³ Schedonorus 158.

Scheuchzeria 86.

¹ Schoenus 76.

ἢ Scirpus 75.

ξ Scleranthus 62.

³ 50010011103 83.

³ Scolopendrium 91.

’ἓ 50012011οω 11.

Serophularia 17.

¹ Scophulariaceae 17.

, Scutellaria 22.

ἱ 500310 89.

Sedum 49.
Selaginella 89.
selaginellaceae 89.

, Selinum 31.

sempervivum 49.

 

¹ Senebiera z Corono-

pus.
Senes-io 8.
Serratula 7.
sesleria 79.
Setaria 79.
Sherardia 16.

BAND 2.

 

 

Nto 1.

j sibbaldia 46.

Sieglingia 83.
Silaus 3 1.

¹ Silene 59.

τ Siuapis 51.

. Sisymbrium 52.
1 Sium 32.

Solanaceae 20.

¹ Solanum 20.

Solidago 10.
Sonchus 12.

ἰ Sorbus 45.
’ Sparganiaceae 87.

Sparganium 87.

¹ Spergula 62.

Spergularia 62.

Spinacia 63.

Spiroea 46.

Stachys 22.

Statice 26.

Stellaria 66.

Stenlzammaria z Mer-
tensia.

Stipa 85.

Stratiotes 85.

Struthiopteris 92.

Sturmicc z Liparis.

Suaeda 64.

Subularia 54.

Symphoricarpus 156.

Symphytum 24.

Syringa 26.

Tamaricaceae 36.
Tanacetum 8.
Taraxacum 11.
Taxaceae 89.
Taxus 89.
Teesdalia 157.
Tetragonolobus 43.
Teucrium 22.
Thalictrum 57.
Thesium 66.
Thlaspi 53.
Thymelaeaoeae 35.
Thymus 21.
Tilia 37.
Tiliaeeae 37.

