w Alzlx'lv Fi'uz BOTANIK. ΒΑΜ» 2. Νεο 2.

quadricauda (Turp.) Brub. [16 s, 18 S, 22 s 23 s, ’25 S, 32 s]
Sc. acuminatus (Lagerh.) Chodat [19 s]‚ Se. aoutiformis Solu-‹⁶3-
der [181 s. 23 s] Coelastrum sphaericum Naeg. [25 ε] Oocystis
solitaria Wittr. [25 s], Tetraffslm] lobula‘cum (Naeg.) Hansg.
[23 s] Trochiseia reticularis (Reinsch) Hansg. [32 s]‚ (311060-
«χγῑεῒὶε gigas (Kutz.) Lagerh. [24 s] Pediastrum Boryanum
(Turp.) Menegh. [33 s] Ped. angulosum va1·.araneosum Raoib.
[16 s, 18 s], Ped. duplex Meyen [18 s, 15» v, 25) s], do var.
vlathratum A. ΒΓ. [25 s] Ped. tetras (Ehrenb.) Ralfs [25 s],
Ophiocytium parvulum (Perty) A. ΒΓ. [24 s, :25 ε] O. eoch-
leare (Eiehw.) A. ΒΓ. [22 s, 23 S, 24 s, 25» s] O. capitatum
var. ‚longis-pinum (Mbb.) Lemm. [16 s 22 s]

Coujuqatae.

Desmidium Swarbzii Ag. [16 s, 22 v, 24 s, 25» s, 33 s]‚
Hyalotheca dissiliens (Smith) Bressb. [16 s, 18 S, 22 s], H. mu-
cosa (Mart.) Ehrenb. [16 s]. Sphaerozosma pulchellum (Aroh.)
Rabenh. [16 S, 22 s]‚ Gymnozyga moniliformis Ehrenb. [18 s,
24 Β] Gonatozygon Ralfsii de Bary [151 s] Cosmoeladium
saxonicum de Bary [24 S] Closterium didymo‘coeum
(Sehrank) var. Baileyanum Bredb. [23 s] Cl. aoerosum Ehrenb.
[18 s] do forma Borge¹ [16 s], Cl. striolatum Ehrenb.
[16 s, 23 s], Cl. Dianae Ehrenb. [16 s, 32 s] Cl. areolatum
VVood [33 s] (11. moniliferum (ΒΜ-γ) Eln‘enb. [16 s] 0111911)-
leinii forma vix tumida Borge [16 s], (³1. Kutzingii forma
membrana glabra Borge in litt. [16 15], Cl. setaceum Ehrenb.
[16 v, 18 s] (fl. rostratum Ehrenb. [16 v] Penium digitus
var. montanum Lemm. [32 v], P. Naegelii issmffi. [23 S, 25 s,
32 s], P. navicula Bm& [23 S, 25 S, 32 s] P. lamellosum
ssnfib. [32 v] P. libellula (Fooke) Nordst. [23 s] Tetmemorus
Brebissonfi (Menegh.) Ralfs [32 v]‚ T. granulatus (Brub.)
Ralfs [32 v] Docidium baculum Breb. [23 s] Pleurotaenium
Ehrenbergii (Ralfs) Delp. [16 s, 25 S, 33 s], Pleurotaeniopsis
Cuoumis (Corda) Lagerh.² [23 s], Pl. ovalis (Ralfs) Lund.
[25 s], Xanthidium armatum Brfflo. [16 s], X. antilopaeum

¹ 36³ μ breit. 15—*17 ma! 50 lang3 lat. apic. (js, μ. Membrana glabra;
va 15 Pyrenoide in jeder Halbzelle. Die Bauehseite cin wenig angeschwollen.
[Ἡ Rome, »Rich-ag ΙΙ.» (Borge in litt).

“-’ Glcieh Nordst.. Desm. aret. Taf. VII. Εἰς. 28, secl minor. Diam. cell.
³74 :² 42⁴ ι 27.;; μ. (Bm-,20 iu list).

