94 ARKIV F'OR BOTANIK. BAND 2. N:0 ⁴2.

 

 

 

 

 

ΙΙ Os'ma

 

 

 

 

 

 

 

 

 

 

 

Ι ’ vastra Ringsjfin. Ι Ring-
sj6n
Ι996οο. Ι6οοἻ9696Ι 601 99600
Οορεροῑῐα. Ι Ι Ι

, Cyclops spec. . . . . . . . . . . , h Ι V »- Ι v Ι v
Dlaptomus spec. ........ Ι —- — v ¹ h

Ι Nauplius-Formen ........ 3 v ¹ v — —- Ι ——

5. ΒᾶὉΘῙὸΐεῇὸΠ.
²⁹8( 00. 4s⁶ 01.
Schizophyceae. '-

Ι Clathrocystis aeruginosa (Kfitz.) Henfr. . . . . . . . . . Ι h v
Coelosphaerium dubium Grun ............... Ι h -——

Ι Anabaena flos-aquae (Lyngb.) Breb ............ h —-
A. Lemmermanni Richter ................ Ι —- h

Chlor-ophyceae.

Ι Volvox aureus Ehrenb. . . . . . . . . . . . . . ; . . . h —

¹ Gloeococeus mucosus A. ΒΓ ................ v »-

Ι Coelastrum reticulatum (Dang.) Lemm ........... v —
Pediastrum Boryanum (Turp.) Menegh ........... Ι Μ s

Ι P. duplex var. clathratum A. ΒΥ ............. j v ¹ —

Ι Conjuyatae. Ι Ι

¹ Staurastrum paradoxum var. longipes Nordst. ...... Ι v —

Ι
Flayellatae. Ι Ι
Uroglena volvox Ehrenb ........... ⁷ ...... Ι Λ- ¹ v
Colaeium vesiculosum Ehreub. ............. Ι v V
Peridimtales.
Ceratium hirundinella Ο. Γ. M ............ '. . h S
Baeillariales.

Ι Melosira granulata (Ehrenb.) Ralfs ........... v v
do var. reticulata O. Miiller .............. v v
Fragilaria capucina Desmaz. .............. s v
Fr. parasitica (W. Sm.) Grun ............... — s

Ι Surifellq splendida (Ehre'nb.) Kiitz ............ —- v ¹
S. blserlata (Ehrenb.) Breb ................ — v

Ι Campylodisvus noricus Ehrenb .............. — s Ι
C. hibernicus Ehrenb. ................. ἡ s ¹

Protozoa Ι
Vorticella spec. .................... h —— ¹

