88 Alzmv Fin BO'l‘ANIK. BAND 2. Nzo ι’.

Lemm., Cer-atium hirundinella O. F. Μ., Melosira crenulata
var. ambigua Grun„ Diatoma elongatum Ag.

Epistylis lacustris Imbof, Anuraea cochlearis Gosse.

Selten: (ionium pectorale Manen Ooeystis Marssonii
Lemm.⁷ Kirchneriella lunaris Schmidle, Dictyosphaerium pul-
chellum NVootL Botryococcus Braunii Kiitz„ Mierasterias
amerioana var. hispida zach.. Staurastrum cuspidatum var.
longispinum Lemm„ Melosira granulata (Ehrenb.) Raffs, M.
crenulata var. tenuis (Kii‘cZ.) (1111111, Surirella splendida (Eh-
renb.) Kirna, S. biseriata (Ehrenb.) Bm‘zb.

Asplanehna priodonta Gosse.

Η. 81ζεῖ110.1

1. Bbrringesjcsn.

 

 

1⁸ ι.. 00. 1 1³, 0 0021 2⁵,s5 01. j2⁵s⁵ 01.3
4 ,
Schizoplzycear. 1 1 ’
Uhroococvus linlnetivus Lemm ....... v 1 - - -
Microcystis incerta Lemm ......... —- 1 — v —
M. viridis (A. ΒΓ.) [10111111 ......... v 1 ἢ v —
Clathrocystis aeruginosa (Kiitz.) Honfr. . . , 11 v h —
Coelosphaerium dubium Grun. . . . . . . 3 11 - v —-
Lyngbya limnetica Lemm .......... 11 A ff& v -
L. contorta Lemm. ........... ¹ h 1 —- — ——
Anabaena Lemmermanni Richter ..... h 1 - - v
Aphanizomenon flos-aquae var. gracile Lemm. , 11 1 —- -— -—
1
ΟΙιΖοτ-ομῖιῃεοαε.
Βο11’)’0000003 Braunii Kfitz. ....... ,. —— — s
Scenedesmus quadri-:auda (Turp.) ΒΓΗ). . . s —— — —
Pediastrum clathratum (Schrfiter) Lemm. . 1 s 1 — — ——-
P. Boryanum (Turp.) Menegh. ...... v 1 — — —
do var. longicorne Reinsch ........ ν ¹ v -— —
1 Ρ. Kawraiskyi Schmidle ......... 1 11 v i — ——- 1
’ Ρ. angulosum var. araneosum Racib. . . . 1 s — 1 -- -
P. duplex var. olathratum A. Β1·, . . . . 1 s — 1 - v 1
do var. pulchrum Lemm. ........ 1 11 v ¹ v —
ἒ 1
Conjuyatae. ’ ’ Ῐ 1
1 Staurastrum paradoxum Meyen ..... 1 — '¹ s —- —
Flayellcztcte. ἶ
1 Dinobryon sociale Ehrenb ......... 1 - s 1 — h ⁶
D. cylindricum var. divergens (In1hof)Len1m. — Α — 1 - , 11 1
Colacium vesiculosum Ehrenb ....... 1 - s 1 v Ι - 1

 

 

 

¹ leg. Dr. Ο. Nordstedt.
² Bei Bfirringe gesammelt.
³ Im 110τά11011011, kleineren Teile von Bfirringesjtin gesammelt.

