NILS ALVTHIN, BIDRAG TILL KKNNEDOM OM SKJOXNES LAFFLORA. 9

17. Ι10001101·0 Αο11.

1. L. tartarea (L.) Aen. — ΤΗ. FP.. 111011. Soand. 1). 233.
Pa l'oftrad, sallsynt, 111051 steril: Vidercsra och Dufeke pa
aldre bjzjrk.

2. L. pallescens (L.) SCHAER. —— TH. FR. 111011. Scand. p. 235.
α tumidula (Pms.) SCHAER.
Pa lesftrad: Dufeke pa bjbrk, Sirekcjpinge 110 01111, ask och
101111, Gantofta pa ask.
β parella (L.) SGHAER.
Pa stenar i gardan: Dufeke‚ Loarp vid Langharkani
Halmstads 3:113 Brbdakra, Klasingffi Rffinnarp‚ mellan 01101115
prastgard 0011 811011151105ς (3101110110.

3. L. atra (Htms.) ACH. — ΤΗ. FR. Lich. Soand‚ p. 237.

Pa 51011οΓ 0011 1ὃ111·0(1; 1 Ηο111151οᾱ5 501 110151οᾶ05; Sire-
kejpinge gard pa ask, Brbdakra, Klasinge; Gluggstorp, Ran-
narpsbjar³ Ba1teberga3 S. Vallakra, Gantofta.

-1, L. subfusca (L.) AcH. —— ΤΗ. FR. Lich. Scand. p. 238.
α allophana ACH.

Allman pa 101- 0011 1101111011, f'orekommer 'afven har och
dar pa ekpalar vid jarnvagen. — F. campestris SOHAER. pa
510οε Tagarp vid bron 501111 5ὅάοΥ ut 11011 gastgifvargarden
vid landsvagen‚ Sirek6pinge bro.

β argentata ΑΘΗ.

Pa lbftrad: Rtsnnarpsbjar 1 Kalfhagen 0011 Vallakra gard
pa al.

γ glabram ACH.

Pa bok: vid Dufeke.

ἴ). L. pallida (SCHREB.). — L. subfusca ᾖ albella ΤΗ. FR.
[11011. Scand. p. 243.
α sordideseens (PERS.) AOH.
Pa lssftrad: Gluggs‘corp och Balteberga pa asp, ‘croligen
ej Sallsynt‚ 1051011 ej Sarskfld‘c uppm'arksammad.
β einerella FLK.
Allman pa 10111οᾶ 01 0110 slag.
y angulosa (SOHREB.) NYL.
Pa lastrad: Dufeke pa al, Sirekbpinge pa 01111 0011 051)
Gluggstorp och Videmra pa 051), Balteberga 110 alm 0011 ask.
— F. distans (ACH.): Videlyeke skog i Sirekbpinge szn 110 asp.

