126 mum* FUR BOTANIK. BAND ⁶2. Nzo 1.

han i (1611 1611110 upptager 8111101116 simam 51111111111111ιις 1 sonare upp-
lagor iindras (101111 namn efter Ε. Fries till Surtorn, 111611 11111611 Ber-
berislmsko upptagcs. Wahlenberg anfflr bfide 811110111 0611 1361061115.

ι5111101116 och 81111010 {iro 1·οΙ 111·5111·1111,(11ἰς611 osversiittningar af
tyskarnes Saucrdorn.

1⁴31. Ranunculus. Eget 111, att man icko kommit till nfitgon
onis-rhet i friiga om sliiktnamnvt pii hithOrande 511 vanliga vfixter.
1⁴'61‘fattar11e 1016 11111110 ha 81110111101115161 och Hanefot ((161 56111116 efter
tyskan). Lixum, som ju icke amande svenska sli‘tktnamn, upptager
5161151111 namn endast 101· syra arter, ninnligen 101 11. Flammnla Alt-
111115, sor R. repens Reijjagriis, ffir R. bulbosus Solvisver 101 R. aeris·
51150111 Ι(16111611501111 51605111 namn 8111011110015161· 501111 fitskilliga provins-
namn, af hvilka jag 11111 6110051 vill anffira Soffiga, provinsnamnet i
x'fistemntland. Liljeblad 11110106 5ἓ150111 svenskt slaktnamn (161 101111
16116 amanda, ffirsvenskade Ranunkel, medan Hartman hade Sologon‚
likasfz {ifven κ). Fries (Sologa). Nyman anvifinder (Sv. viixternas
naturhist.) Hanunkel fm- (16 bada hvitblommiga arterna, MQia fOr (16
(striga, men 1 hans skolflora upptagas flem af (16 56111116 51150111 811101·-
blommor. Lilja har 51150111 5176115111 511111111011111 Ranunkel (och Sm6r61·t)‚
men af artu-amnem 1110 nfigra sjalfsti'mdiga‚ daribland Smbrblomma 101·
Ιθ. acer. Krok 0611 Almquist hade 1 1101111111 8010113, ,11111116 magra 531111-
standiga artnamn, 1 56111116 upplagor Ranunkel, sedan detta uppt-agits
i Land‘tbrnksstyrelsens »normalf61·teckni11g>‚ (101· 8010811 fc'irklaras 01011111-
ligia, bland annat emedan namnet kunde foranleda forvaxling med ffir—
teekningens Oga (JIgsosotz's). Namnen i nionde upplagan hos Kr. R*
A. Ofx‘e1·ensstiimma med (16 11111· upptagna. Lindman har dels 811101-
blomma, (1615 Ranunkel, men 1111611 sjalfstandiga artnamn.

Att Ranunkel skal] foredragas af (16111, som ifra 101· 611 biniirt⁴
sammanskrifningssystem‚ 111 af sprfzkliga 51101 gifvet, ty (161 1111111161·
sig batn-e ·’111 (16 andra namnen din-for. Men (161 11116116 516115111,
0611 ingen 1111· val 1011161111, att as de i bruk varande svenska namnen
111 Smorblomma (·11101115161) (161 af den stora 0111110111161611 111651 111111ᾱᾶ-
0611 1111νῆ11011. Α11 det (1111101 1101· 111116οΞ1105, ἑ1111111510116 101· vissa
artes, synes mig uppenbart, om 06115ἕ1 icke 101 (16 hvitblommiga. Vill
man for (16 gulblommiga arterna afven anvanda 8010811, sii {ir det
naturligtvis 111161 50111 hindrar detta. Det kan vara intressant 11οὲ
att anfora de mz‘fflnga arter, som af Bromelius upptagas (1694), och
af hvilka jag kunnat identifiera flera. Frssmsedt Ranmwulus Ficaria,
som 1105 Β. gfitr under namnet »Chelidonia minor, Lilla rundbladade
Svalebrt», mit anforas:

H. pratensis dulcis [= R. auricomus L.?]‚ 8011 Smbrblomster,
Solngon, Hz'irblomster, Glitterblomster; R. prat. erectus acris [z R.
aeri-5 L.]‚ Ratt uppvaxande ampert 61161· skarpt Smbrblomstem

R. prat. «repens hirsutus [z R. repe-ns L.]‚ Ludet krypande 811101-
blomster eller krypande Krfflzfot med ludna blad; R. prat. radice verticilli
modo rotunda [z R. bnlbosus L.], Lilla 8111010101115161 1116(1 611 1011101;

R. palusm's apii folio [sevis [= R. sceleratus L.], vatten 811101·-
11101115161·; R. lonyifolz‘ux palustris minor [z R. Flammula L.],
Smalbladadt ,siltegraffi Kallelunk, 8101111011, Β1Ξ15011, Ρ61161011;

