42 ARKIV 1-‘61z BOTANIK. ΒΑΜ) 1.). Nzo 13.

Iv'laqellatac.

Diplosigopsis frequentissima (zach.) Lcmm. nob. [33 5]
Synura 11176113 Ehrenb. [16 5, 18 5, 19 5] Dinobryon protu-
’116173115 Lcmm. [19 5] D. cylinflricum var. divergcns (lmhof)
16111111 [16 17 18 5 19 5] Hx Γ110111>011 ramosum 13111611101111
22 11] H. Lautcrborni 17311. mucicola Lcmm [22 5] Uroglena
1011οΧ 11.11]16111) [16 17] 1113316113 Viridis E.hrenb [33 5]3 Ε11.
01)111115 Sehmmda [16 5] Phacus brex1ca11d1ta (Klebs) L 6111111.
[115 5] Ρ11. parvula Η111111611 [19 5]

Pe) edzmales
Glenodinium pulv 156111115 816111 [22 5]Ρ611(1111111111 pus 11111111

(Penard) 16111111. [25 5] Ceratium cornutum (Ehxenb.) Cl ap.
et Lachm. [16 5] C. hirundinclla O. F. M. [16 5]

Βαοὶἶῖ(ινὶαῑι15.

1116105113 3111311111313 (Ehrcnb.) Ralfs [16 v], do 17311. tenuis

Ὀ. 1111111611 [19 5] M. crenulata 17311. ambigua Grun. [18 17,
19 V, 22 17, 32 5. 33 17] do 17311. tenuis (Ruta) Grun. [18 17,
19 17, 23 5, 32 5, 33 5] Tetracyclus lacustris Ralfs [22 s
32 17] Tabellaria fenestrata (Lyngb.) Kfitz. [16 11, 18 11, 19 h.
22 h, 23 V, 27) h, 32 17, 33 11] (10 var. asterionelloides [16 V,
18 v, 33 5] Τ. 11066111053 (Roth) Kutz. [16 11 18 11, 1911, 22 17,
23 17, 25 V, 32 11, 33 11]]313101113 elongatum Ag. [195] do
17311. tenue (Ag.) V. H. [22 5] Fragilaria mutabilis (W. Sm.)
Grun. [16 V, 18 5, 33 5] Fr. capucina. Desm. [22 V, 33 5]
Fr. virescens Ralfs [22 5] Fr. construens var. Venter Grun.
[18 5, 19 5] Syncdra Ulna (Nitzsch) Ehrcnb. [18 5] do var.
longissima (W. Sm.) Brun [19 5, 22 5, 23 5, 32 5, 33 5] S.
acus (Kutz.) Grun. [19 17] Asterionclla gracillima (Hantzsoh)
Heib. [18 5, 19 17, 22 5, 33 5] Eunotiapectinalis(Di11w-.)
Rabenh. [16 V, 18 V, 19 11, 22 5, 23 v, 25 11, 32 V, 33 11] Eu.
'lunaris Ehrenb. [18 5, 19 V, 22 5, 25 5]Μί611011615 minutissima
(Kritz.) Cleve [19 17, 25 17, 33 v], Navicula bicapitata Lagcrst.
1[8 5,19 5] N. cryptocephala Kutz. [19 17, 23 V 25 5] N.
311051111361113 Ere-b. [19 5] N. bacillum Ε11161111.[32 5] N. ‘cri-
gonoccphala (116176 [32 5] N. radiosa Kutz. [33 5]Ρ111111113Ῑ113
Viridis Nitzsch [19 V, 22 5, 23 5, 32 v], P. major Kfitz. [23 5,
32 v], Frustulia vulgaris Thwaites [18 5, 19 v, 23 17, 32 5,
33 v], Gomphonema acuminatum Ehrcnb. [18 V, 19 V, 25 V..
32 V, 33 17] (10 17311. ‘trigonocephala (Ehrcnb.) Grun. [33 5]

