ARKIV FOR BOTANIK.
BAND 2. Νη) (1. V

Bidrag till 1131111οᾱ013 0111 81131105 lafflora.

Ι. Laffloran i Kvis'tofta—dalen.

Af

NILS ALVTHIN.

Vid 333 1151111330, Ο,5 11111 5οᾱοΓ 0111 Ηο15111311013, utfaller
Kvistofta-an, som har 51113 1131101· 1 Halmstads 50011011, 71
meter &fver hafvet. Den har 011 13113ε1 af 235 11111 0011 fiyter
130110111 011 133111113οΠ djup (13133113, hvars sid051ut‘cninga1· 113513311
&fverall‘c 310 skogbevuxna. -— Med afseende pez dalens 30010-
315113 1)0511311“0111101; 1113 1131111135, 31313 kolfflrande lager brada 1
(133011 pa norra sluttningen midss fbr Kvistofta kyrka3 111311-
1133 13301· af rbda leror (Keuperlera) ffirekomma vid Balte-
berga‚ Ottarp och Τ3331Ῥς konglomerat finnes iden 111131·-
branta dalv'aggen 1 Β31110110133-51103011 0011 kalktuff 1 dalens
sbdra sluttning Vaster 0111 Β31130110133; 5111111511 5111111011 31·
hlottad 1 113111οη af backslut‘cningen vid Sirekbpinge, 1 hvil-
]1011 50011011 001153 (1131135 framtr'ader, bildande 113313 103, nara
hvarandra 110133113, 6-9 meter 11033 kullar. — Ungefar 0‚8
mil nordosss om Τ3331Ῥ5 ι]’31111173355131103 113301· 1 Halmstads
50011011 3οᾶ5οῒ Βι110110, 011131117οϊ af 011- 0011 110115110331. —- 2
km. 5ὃᾶο1· ut 11311 11311111ᾱ3 33111 11111105 011 130111110550, kallad
fflarmosaem. 1

Omrzfflet, 50111 innefattar 11013 Η31111513ᾶ5 50011011 5311111
(10131 af Sirekcspinge, Obtm‘ps, Harslo‘fs, Kvistofta, Fjarestads,

 

¹ Ffir 1131111310 1131111011οω 0111 traktens geologiska beskaffenhet hauvisas
giilnlogOSrgeriges geologiska undersfikning». Ser. Aa. N:r 74. Kartbladet Hel-
ὅ .

Arkiv fo'r botanik. Baml 2. Nm (ἱ. 1

