18 ARKIV ΕόΡ. BOTANIK. BAND 2. Nzo 6.

⁴). Β. 1·ub‹›lla(PERs.) 111155.- ΤΗ. ΕΒ 111011. Seand. p. 344.
P1 101113ᾱ af 11013 slag: Dufeke, Sofiefflnd, Bullstofta3

Sirmel ‹3p111ge3 Gfflggstorp, 011331Ρ3 skog‚ 133113οὺ0183, Vallakra
gud Gantofta3 N. Vall‘tkra3 O1by skog3G6rarpsm611a.

3. Β. nemin-1 (PBRS.) ARN. ——- TH. ΕΡ.. 111011. Scand. Ρ. 346.
P& lbftracL sallsynt: Obtarps skog Ρ3 alm, Balteberga
skogslund Ρ3 ask.

4. B. inundata (ΕΒ.) ΚὸΗΒ. - ΤΗ. FR. Lich. Scand. Ρ. 350.
Pa sten vid vatten: Sirekbpinge vid Skbnadalsbaoken
sparsam’c.

ἴ). Β. areeutina (AcH.) ARN. — ΤΗ. FR. Lich. Seand. p. 352.
Pa ffiftrffl, Sallsynt: Sirekbpinge skogspark pfl. ask, pil
0011 ΡοΡΡο1; Bfflteberga Ρ3 ask.

ό. Β. museorum (SW.) ΤΗ. FR. Lieh. Scand. Ρ. 354 (Sub B.
atrosanguinea).

P& jord och mossa, ej sallsynt: Bullstofta‚ Sofielund,

Loarp3 Vastergf‘ird3 Klasinge Ρ3 gamla halmtak3 30111131·Ρο-
11]3Γ, Gluggstorp3 Orby.

7. Β. Friesiana (HEPP) ΚόΒΒ. —— ΤΗ. ΕΒ. 111011. Scand. p. 357.
Ρὲι ΙόἣΥὲὶἀ, ε3115γ111ε Sirekfipinge skogspark Ρέ. ask och 1
3110011 pa poppel.

8. B. Beekhaus ii (ΚόΒΒ.) ARN. — ΤΗ FR. Lich. Scand. Ρ. 359.

Pa loftrad: Arnakra och Dufeke Ρ3 ek3 Ottarps skog och
Bfflteberga p& alm3 Eskatorp i Ramnaka}ret pf} alm3 Gan-
101133 bost'alle Ρέι 11311οΓ.

9. Β. umbrina (Aefl.) BR. & RosTR. —- ΤΗ. FR. Lich. Soand. p. 365.
α psotina (FB.) ΤΗ. FR.
Pa sten 0011 trad, 3111113111.
β compacta (K'ORB.) TH. F R.
P& sten: Gluggstorp‚ Vastergfird, Kffisiuge, troligen Ρὲι
11013 andra 01311011.

34. 'Bilimbia DE Nom.

1. Β. obscurata (SMRFT.) ΤΗ. ΕΒ. Lich. Scand. p. 372.

Pa mossa, sallsynt: Gluggstorp pa sluttningen utmed
jarnviigen &fver jord, Balteberga skog 1 (131011 ὂ1νο1· konglo-
merat. Eskatorp 1 Ramnakfirret &fver kalk‘cuff.

