24 Alzmv FifiR ΒΟΤΑΝῙΚ. ΒΑΝΙ) 2. N:o 10.

Paoee

Lippia hiorffl‘riisolia (lham. ................ 200
li rustrim O. Kuntze ................ 18

» var. paraguariensis Briq. ..... 18

Lindmanii Briq. spec. nov .............. 20
lupulina Cham ................... 21
lycioides Steud .................. - 18
nodiflora Rich ................... 19

» var. pusilla. Briq. var. nov. ...... 19

s primulina Sp. Moore ............... 21

» pulchra ssriq. spec. nov ............... 18

>> Recoletae Morong ................ ’ . 19
Sellovvii Briq. .................. 19

a virgata Steud. .................. 19
Mesosphoerum Lindmanianum Briq .............. 4
Ocimum Sellowii Benth. ................. T
» sp. ...................... 7
Peltodon lonoipes St. Hil. ................ 4
’ radicans Pohl .................. 4
Priva echinata Juss .................... 22
>> lappulacea Pers ................... 22
Riedelia lippioides Cham .................. 1ss
Salvia Regnelliana Briq. spec. nov .............. 3
scutellam-ia rumicifolia Kunth ............... 2
Stachytarpheta eayennensis Hriq ............... 21
diehotoma Vahl .............. 21

,jamaicensis Vahl .............. 21

Valerianodes ‚jamaicensis Morong .............. 21
Verbena Balansae Briq ................... 12
brasiliensis Vellozo ................ 11
boum-iensis Ι .................... 10

τ> var. brevibraotoata (). lx'untze ..... 10

» conglomerata Briq. var. nov. . . . . 11

Reineckii Briq .......... 10

rigida O. Knntze ........ 10

elmmaedryfolia Briq. ............... 10

Juss. . . . ........... 9

dichotonm Ruiz ct l‘av. ............. 21
humifusa (¹han] .................. 10
lsabellei Hriq. . . . · .............. 12
lappulaoea 1 .................... 22
ligustriua Lag. .............. ⁴ . . . 18
Limlmanii Briq. sp. nov. ............. 12

litoralis Kunth ................. 11

’ var. brasiliensis Briq. ....... 11

caraeasana . . . . . . . . . . 1 1

pycnostaohya Schauer ...... 11

111egalJ1Jta1niea Spreng. .............. 7

var. Tweediana O. Kuntze . . . 7

