112 11111111· 111111 1301110111. BAND ·2. Nm 1.

1111110116· Bsgjm'ca (p. 142) 111111 viil ej 111111 1111111111 1111 ifragavarande viixt,
1116111111 1611116115 11Ιμ9·ι’6α septentwionaliam pumila palustris, Pors, Karr-
pots, 111561· sssssrz'ca gyale.

98. Hyperieunn. Hos 11101161· finnus 111111 111161· 0111111100οε »H caule
rotando, 8. 1101111115 griis 1161, 1111111111, 111611 101111 51111111» och »H.‚ Ascyron
(lictum, caule qaadrcwyulo, 0111111111 8. 1101111115 griis, 111611 fyrkantig
stjfiilk». 11611110 11100161105 11111· (165511. bima 111161, 611010 den 5601116
111165 1111 611 11110111 51111116 ,456010101111 1160 1“1’11·-1·11,50111 111561· H.
7²0⁷ solatum 111·11 1111611 Ι111111’ 110111101115011,01611110 han 161· H. qaa-
dmm-salam 1101011111115111011 5115001 11655 11110111 1 Ostfflbotten (0410ίή91115-
1111105111011), 11·]16 1 0516100110οᾶ 5115001 Wahlenbercr uppger i Fl. 50661611·
(U-fsotlzz‘s M 1001111061), 51111110 ej namnet 5110116 111161101110111 pa bada
11111160 61161· 6111 1131611161 1 Linnos Fl. sv. torelioga.

99. 1111111· 11, 11111· 11116111 0611 Althaem Ϊ)61 11·1· svart 1111 1015111, huru
E. Fries 11000111 10111 8106111105 1111 1106016110, 5550111 51161· bade i Bot.
Utfl„ 3. 0611 1 Κ1·1111511 011111011. P& 11111111 51111161 116161· det: »Lavatera‚
Stockros, f. Flkspr. Tillz.» 'l'illandz 111111· 81ἓ16111·0561·, Vinterroser,
,1)’0011610561 1111· ΖΙΙαίυα hortensis fl. albo, mehr. simpl. multiplic. Men
Malva hortensis 111· 6011911 11101165 Species plantarum synonym med
Alaea rosea L. (Abilam), 0611 (1615001100 11111111ἓὲ0·1111111111110108111011 och
synonymerna 1105 Τ111161·11361110011111105. Franck upptager »Malva hortensis
arborea, ῘΙΙ. romana, M. hort. rosea, Romersk Kattost, H6stkattost‚
vimen-osa, Bonderoser», och Rudbeck 111111· 611 mangd varieteter af
M. hortensis, hvilkas gemensannna svenska 011010 111 Bonderoser.
Bondros 5)·065 ffiljaktligen vara 611 1111116 namn 1110 8106111·05; det 56-
111116 11161110011061· 1105 Hoffberg 0611 Liljeblad, likaledes 1¹61· Alaea
rosea. Ingen 111 de 11101110 515111111100116 1’111·1’·1111;111·116 har nfitgot svenskt
011100 p& Laudem, ej heller Retzius 61161· Wahle11berg; 0611 Hartman
har 1161 16116, 10111111 Ε. 141165 1 Bot. Utfl.‚ 3, upptagit Stoekros 1⁰61· detta
51111116. Ι »Kritisk ordbok» siiger E. Fries vid Stockros: »Den 01·-
sprungliga 0611 101161051111 111· 511111161 Lat-atera . . .. I tradgfftrdsspffiket
111165 namnet {ifven till 611 stol-blommig 1111 111 5111111613 Alaea, A. rosea L.»

0111 sfflunda Stoekros 16111111 af Tillandz, Hoffberg och Liljeblad
f6rdes till samma vaxt, Althaia rosea, som nu asses 01611 detta namn, sit
1111161. 111111 ¹1116jligt‚ att bruket i folksprfizket, 1111111111 Fries st6der sig,
111111 106111110116. Ty Lilja kallar i 5111 flora 6fver Sveriges odlade
viixter (1839) Lavateova f6r 810611105, medan Althoea rosea gfiu· under
namnet Stfflngros. Ι 81151065 flora (1870) 1111· 1111160101 Althaea heta
Stockros, medan Lavatera kallas Poppelros. —— Malva Alaea kallas hos
Franck Ηο51111111051, 8110005611, 81010015011, 1111111161 sistnamnda 1111160
11161110101061· 1105 3011116611, pZttagligen 61161 det tyska »Sigmarswurm

100. vitis. Hos de 1111116 11111. 116116 Vitis Vintrstd. Vinranka har
jag 5611 10151 1 Liljas 110111 111161· 01110116 11111161· (1839), men det finnes 10111-
ligen lzingt f6rut. Stagnehus talar om rankor (Fries‚ Krit. ordb. 5. 140).

101.11111101105Τ111 de 111 Ε. Ρι1165 anf6rda namnen f61· Rh.
Ρ9 111191ιῖ11 ma fogas Svart Altr 111 hos Rudbeek (6fversattning af Alnus
πέρναι). Β101061105 1111116116 Τ1·1’15116,51115001 111 Fries uppgifves, utan
Τ1·0511611··1’111 (>H'inc uosto aalma Traskebalk dicitur»); det f6rra f6re-
1101011161 111151 1105 111006, 5ἓ15ο111 provinsnamn i 81113106.

