30

ARmv FOR BOTANIK. ΒΑΜ) 2. Nzo ⁶2.

 

 

46.

 

 

Ι 1. J 11.

Peridimazes. ξ ’
. Ceratium hirundinella Ο. F. M ............... l v s

Bacillariales.
Melosira granulata (Ehrenb.) Ralfs ............ v v
(lo var. tenuis Ο. Μῇ1161· ................. —- v
M. erenulata var. ambigua Grun .............. h h
(lo var. tenuis (Kfitz.) Grun ................ v v
Rhizosolenia longiseta Zaeh ................ s —
Tabellaria flocculosa (Roth) Kfitz. ............ h —
T. fenestrata var. asterionelloides Grun ........... v ——
Fragilaria mutabilis (W. Sin.) Grun. ........... -— v
Asterionella gracillima (Hantzsch) Heib ........... h v
Ennotia pectinalis (Ktitz.) Rabenh. ............ s v
Navieula viridis Kiitz ................... —- s
Surirella splendida (Ehrenb.) Kfitz ............. —- h
S. linearis W. Sm .................... -— v
Protozoa.

. Tintinnidium fluviatile Stein ............... v v
Codonella lacus‘cris Entz .................. s —
Epistylis lavastris Imhof ................. s —

Rotatoria.
Synchaeta spec ...................... h —-

. Anuraea cochlearis Gosse ................. h v

. Notholca longispina Kellicott ............... h — ²
Euehlanis triquetra Ehrenb. ............... h —
Polyarthra platyptera Ehrenb. .............. h s ί

Oladocera.

. Hyalodaphnia Jardinei Baird ............... s s

. Leptodora hyalina Lilj. ................. v —

. Ceriodaphnia pulchella Sars ............... s -

. Aeroperus leucoeephalns Koch .............. s -—

. Bosmina longirostris Ο. F. M ............... v —

. B. ‹·0reg0ni Baird .................... s —

Gopepoda.

Γ. Cyclops spec ....................... h —-

Nauplius-Formen .................... Ι 11 , -

 

Die Tabelle zeigt die verschiedene Zusammensetzuiig des

Planktons an den beiden Fangstellen sehr deutlich. Ahnliohe
Verhffltnisse habe ich auch fiir andere Gewasser nachweisen
kennen. [Vergl. die naehfolgenden Listen]

