144 ΛΜΗ FUR ΒΟΤΑΜΚ. ΒΑΜ) 2. N:O ·2.

Verzeichnis der bisiang in Schweden
beobachteten Planktonalgen.

Litteratur.

1. Κ. BOHLIN, Zur Morphologie und Biologie einzelliger Algen.
&fx-ers. af Kongl. Sv. Van-Alma FOrhandl. 1897, Nzo 9.

·2. Ο. BORGE, Schwedisehes Susswasserplankton. Bot. Notiser
1900.

3. A. CLEVE, Notos 011 the plankton of some lakes 111 Lule
Lappmark, Sweden. (⁰)fvers. af Kongl. ΞΥ. Vet.·Akad. Fbrhandl. 1899,
Nto 8.

4. O. O. IMHOF, Uber 111ikroskopische pelagisvho Tiere aus der
Ostsee. Zool. Anzeiger 1886, S. 612—614.

5. ·G. LAGERHEIM, Bidrag: till Sveriges Algflora. Ofvers. af
Kongl. ὃν. Vet.-Akad. Forhamll. 1883, N:0 ⁴2.

6. Ι)67’36ΖΖ)(’, Algoliska bidrag. Bot. Notiser 1886.

7. Deo·selhe, vegetabilisches Stisswasser-Plankton aus der Biiren-
111661(Β661611-Ε111111ᾱ).Ι))111.ῐ111Κυι1ς1.81’.ΧΙ(11.-Ακ3(·1.Η611(11.Βά.26,
AM ΙΙΙ, N: ο 11.

8.]«1. I EMMERMANN, I'eitrage zur Kenntnis (161 Ilanktonalgen
XVL Phytoplankton von Sandhem (8(11νν6ᾶ611). Bot. Notiser 1903.

9. BR. SCHRZ'JDER, Planktologisehe Mitteilungen Biol. Cen-
tralbl. Bd. XVIII.

10. G. B. DF. 'rom e A. FORTI: Contributo alla conoscenza della
flora pemgica del Lago Vetter. ssull. della Soc. bot. ital. 1899.

11. Dias-elbon, Contributo alla conoscenza del plancton del Lago
Vetter. Atti (16 1161116 Inst. Veneto di soienze 1899s1900.

1⁴2. F. TRYBOM,ALygne1·n jiimte Sundsj6n‚ Stensjbn och St. Svau-
sjon i Alfsborgs och [lallands liin. Medd. fr. Kgl. Landtbruksstyr.
N10 2, 1895.

13. Deo-selae, Sjijn Νϋ111111611 1 Jonkbpings lan, l. e., 1899.

14. ,Ζ)()’νέρῖῖιι), Ringsjon i Malmbhus liin, dess llaturf61·h{illande och
fiske, l. c.. 1893.

