23 ,11111111 1011 BOTANIK. ΒΑΜ) 2. xzo 9.

111113. 61111111 (1611116 10116 af dem citeras. Gosselman 33861 318
1 sarm-det 1111 31131 3111616 113 bildat artnamnen med ledning
af (16 1 11131133, Retzius’ och Liljeblads fioror upptagna‚ 11131·-
efter listan pa (16331111113 8133311313 af Ε. Fries. De af denne
gillade 61161· 1316313833 11311111611» hafva darpa offenbliggjor‘cs.
Man kunde 3311111(13 1311113 318, att E. Fries skulle hamtat 611
del 11311111 1103 1-1106111113, ty det 31· knappasss troligt, att han
61161· Grosselman, oberoende af (1611116, 31111116 bilda‘c 33 manga
&fverensstammande namn. Detsamma kan 83113 0111 Nyman‚ som
ej heller upptager Α106111113 bland de 1011311316, 30111 citeras vid
arbetets 31111.. Vara med (1611113 fraga 1111111 30111 116131, (16 11311111,
30111 1103 Α3106111113 16131 10161101111113, 1113316 naturligtvis anses
vara gisna af honom. Af hans &friga 10116 1(16111;13113 11311111
31 det afven 113813, 30111 ‘corde 111111113 311363 11113 goda 30111
(16 3611316 1111(13(16, t. ex. Sanddadra 1103 Δ1106111113 ist. 12171111-
dadra, Fetdadra ffir Oljedaer 6111113161 for StrandtateL 1111111-
hven fO'r Sbtgras‚ Dvargnate far Smanate.

Innan jag &fvergar till (1611 110113916131611118 af den sven-
3113 nomenklaturen⁷ som 86110111 de studier‚ for hvilka 1131·
1630810113, blifvit mojlig, 1113 afven 113813 11111388 till fflrut:
gjorda 311111311111111831 1131 finna 3111 plats.

Far fragan om anvandningen af samma namn pa hela
v'axten 0011 (1633 frukter (jfr Sv. Vaxtnamn, 1, p. 69) 1;01(16
ffiljande cita²s 111 Linnes 8113113113 1633 (p. 282) ha 311313 in
11633 36. Τ13ά31101311 var vidlyftig af allehanda 31383 Ᾱ111611,
Par0n,Qvit13en Valnnttffi, Η331113313311161, Α1111 0011 Lindar,
hv 11113 fflryttrades at dem 30111 voro 11383116 for 1313ά831ε131
Ρ61311101ῃ Aprikosel 0011 Vinrankor 1010 uppdragna vid plan-
11611.·; Η31 anx andas fejljakffligen Applem Ρ31011. Valnsstten
Persikor och AprikOSer fOr (16 111183 traden. α

Med anledning daras, att 6111181 Ε. 191163 1118611 1“ὃ11“31;’ῡ31·6
fen-e 11111116 31111116 anvandt 1131111161 VaSS fferlWaymiws, har jag
fflrut papekan att det (10011 11111163 fm· denna 1 Rudbeckarnes
Campi Elysii. Det hade kunnat tillfogas„ att namnet afven 311-
1313163 ffir 11131183 af (16 31161, 30111 (16 upptaga under Juneus
0011 Arundo. Det fen-ekommer fffl· fjfrigt redan 1103 Franok vid
ι111110113, Scimus», 30111 6111181 Fristedt asser Juncus 00119Ζο-
meratus (och val dessu‘com vass· 0011 331’111111311(16 17311161· iall-
manhet). Til] undvikande af missftirsband torde vidare bbra
papekas, att Starr 1103 Franek 0011 Tillandz afven anvandes
1'1'31· (larem Ι1311116 for Sparyanimn. Det 31· 1131 111111613611 11161-

