,1. G. NATHORST, SVENSKA νᾸΧΤΝΑΜΝ. 31. 105

upph6Jts till 31311111311111, detta ehuru 31161113 (1111131113 sig· 101· 611 33
1111161 3111311, att de hos Franck 1113110 3111131 npptagas 3330111 116311011
och Ι1011133113, 1103 Rudbeek 0(·11 Β1·0111611113 (1313ἑί11116 3330111 Β11161·
Jordhumle 0. 3. v. Visserligen 1131 611 1101311 art sedan gammalt er—
1131111 namnet Baggsssta, 3330111 111311 31113361 1 311311113331 3131111, 111611
att 3111731103 5013 101 3113 artes torde vara att drisva 3113111161 101· laum.
Beskort, som finnes hos Frmmk, hade onekligen varit en 1131116 116-
113111111113 311 8131011, men (13 (161 3611316 namnet 3311311013 1 Η31·1ῐ113113
flora och 311013, 10106 det 31 opportunitetsln'insyn 11013 bibebamus.
Namnet syftar ΡΞ. 33116113 3131113306 11160111113113, 6361131131161· (Fries,
Bot. Utfl. 3.). Nyman 1131· 101· 06 11303 1331111311161113 1111161131111 det
1311113113 3131111131111161 3330111 3116113111 och 1131131 dem 81103611113113 och
Isgentiana, hvilket 1113316 311363 1 11131133 3136611063 013111111131. ι133 1131·
031101 101· G. nivalis fereslagit namnet Ρ331131310110111101· G. tenella,
som finnes 113 Spetsbergen och i andra 1101311311061, 1)(11313131011.

56. Limnanthemum. Sjogull 101· denna viixt anviindes 101· forst-a
gfingen 31 Ε. Lt'mnberg i 611 1111113313 1 Svensk Fiskeritidslmft, 5 (1896),
p. 129: »Lz'wmantlzemmn nymplzoeoides‚ en ny svensk 33013111 och
0633 1161306136 101 1131161».

57. Α1·11161·ἰ3. Det 31 Ε. Fries (not. Utfl. 3) 101 0611113 viixt om-
namnda namnet Grasnejlilla torde kunna 311363 viil viirdt 311 11613133.

58. Androsaee. E. Fries uppgifver 113 tv& 011113 31311611 (Βο1.
Utfl. 3 0611 1111111311 01011.), att namnet Hillsko 101 denna viixt sknlle
vara gifvet 31 Linne. Han sager (10(’11 16116 11131· 33 31111116 311611, 111611
03 namnet 33111133 1 11303 upplagorna 31 Linnes Fl. svecsta, och 03
Jag ej heller 1111111131 1111113 det 1 nffzgon 31 06 31 Linne utgifna »resornat>‚
1113316 Jag 10113003, att uppgiften hos Fries kan bero pii en 111133-
skrifning af Linne i 31. f. Liljeblad‚ i hvars 11013 061101611011111161·
redan 1 101313 upplagan. ᾸΓ detta fallet, 33 1011113133 1311, 11131101·
namnet 31 »01131101 1 101113Ῑ1131161 0611 31 0113110 1131160111113», 3330111
Fries sager, ty Liljeblad bildade ju mitnga 11311111 31106163 godtyckligt.
Det vore enskligt om negot 3111131 namn stode till 111103, och 11160 31-
seende 031113 311 1311611 af de 31016 1011. 101063 till Alsine 331111 311
611 viss likhet med ffirvandta viixter 101611111163, 1131· jag 1131· 10130113113
1016313811 Flockarv.

59. Hottonia. Af Franck och Γ1111311οΖ 1111113063 17311611 Vatten*
16111131, 611 &fversiittning 31 611 31 0633 1311113113 11311111 Foem‘calum
aquaticum. Bromelius, som tillfogar »med 11130103 3133111», 11113111111130
11311 311013 11311161· 11160 samma namn, 311101 (1633310111 1 101313 rummet
VattenfioIer, som 3111611 (3311116 Vattenrblleka) upptages i Kindbergs
svenska flora.

60. Trientalis. Heter 1103 Tillandz 5133111011, 1103 Rudbeck 0611
Bromelius 8133111103, 1103 Lindet· 5133111103 och Hvit 8133111011. Duf-
kulla 31 viil 31 1013611130 1130110301, 111611 synes nn ha blifvit tiimligen
vanligt. Nyman har dock 3133111103 3311116 Dufkulla och i 3111 11113
skolflora 6110331 061 10113.

61. Samolus. E. Fries, som (Bot. Utfl. 3) 101· detta 3131116
1016313311 namnet 8311103011, 31101306 061 3606113613 1 Gosselmans
Blekinges flora till Punge (i Kritisk ordbok Panga). Gosselman be-

