206 ARKIV 126ss BOTANIK. BAND. 2. N:0 2.

5111119113 gemma 1⁴]hrenb.: 29.

S. linearis W. Sm.: 30, 43, 40, 57, 02, 73, 187.

5. oregonica Ehrenb.: 187.

5013118 Breb. var. minuta (Breb.) V. H.: 29.

do var. ovata (Kiitz.) V. H.: 29.

(10 var. pinnata (W. 5111.) V. H.: 29.

S. splendida (Ehrenb.) Κ111Ζ.; 11, 30, 43, 40, 48, 49, 51, 57, 59,
62, 64, 68, 70, 71, 72, 87, 88, 89, 93, 94, 95, 187.

5. 8111311113 Turp.: 25, 29, 34, 187.

Synchaeta spec.: 11, 30, 32, 51, 57, 59, 63, 65.

Synedra acus Κ111Ζ.; 31, 42, 46, 81, 85, 182.

S. delicatissima W. Sm.: 75, 70, 83, 182.

do var. amphieephala (H. L. Sm.) V. H.: 82, 182.

do var. angustissima Grun.: 89, 182.

(10 var. mesoleia Grun.: 4, 11, 15, 19, 32, 82, 87, 89, 90, 93,182.

S. pulchella (Ralfs) Ruta: 88, 182.

5. Ulna (Nitzsch) Ehrenb.: 28, 42, 57, 182.

(10 var. longissima (W. 5111.) Brun.: 4, 15, 28, 31, 38, 42, 40, 53
57, 07, 70, 71, 93, 99, 182.

do var. splendens (Kutz.) Brun: 31, 57, 62, 65, 182.

Synura Klebsiana (Zach.) Le1n1n.: 3.

5. reticulata Lemm.: 119, 169.

S. mella Ehrenb.: 9, 29, 32, 42, 45, 50, 55, 01, 0300, 07, 71,
73, 74, 82, 87, 119, 109.

Tabellaria fenestrata (Lyngb.) Ruta: 10. 31, 33, 38, 42, 43, 46,
51, 53, 56, 59, 62, 65, 67, 71, 99, 180.

do var. asterionelloides Grun.: 4, 6, 11, 15, 16, 17, 18, 19, 20, 21,
22, 23, 28, 30, 31, 42, 40, 51, 56, 59, 02, 64, 65, 66, 70, 71,
72, 73, 74, 76, 77, 79, 80, 82, 83, 85, 86, 87, 93, 99, 180.

do var. geniculata Cleve: 180.

do var. intermedia Grun.: 180.

T. flocculosa (Roth) Rata: 11, 19, 22, 30, 31, 32, 38, 42, 43, 46,
48, 49, 51, 53, 56, 59, 62, 64, 65, 67, 68, 70, 71, 72, 74,
75, 78, 80, 82, 83, 85, 87, 89, 93, 96, 99, 180. =

Tetmemorus Brebissonii (Menegh.) Ralfs: 40.

T. granulatus (Breb.) Ralfs: 40.

Tetracyclus lacustris Ralfs: 38, 42, 46, 51, 53, 56, 62, 65, 70, 71,
179.

Tetrae'dron caudatum (Corda) Hansg.: 111.

do var. incisum Reinschz 27.

do var. longispinum LemmL: 111.

T. gracile (Reinsch) Hansg.: 112.

do var. tenue Reinseh: 112.

T. hastatum (Reinsch) Hansg.: 112.

do var. palatinum (Schmidle) Lemm.: 112.

T. limneticum Borge: 96, 111, 159.

(10 var. trifurcatum Lemm.: 50, 73, 92, 111, 159.

T. lobulatum (Naeg.) Hansg.: 40, 113.

T. Marssonii Lemm.: 84, 112, 159.

