A. G. NATHORST, SVENSKA VA'XTNAMN. 5'..

'sjarnrosor 128.
Toffelblomma 139.
‘sordonsnassla 135.
Τῑᾶηθῃέιὶΐ 114.
Trannabb 1 14.
Trefinge1·6rt 1 18.
Trollbrt 1 11.
T rosketrad 1 12.
'1¹1·{1skebark 1 12.
Triidgs‘irdsmffllor 1 33.
Travefla 109.
Trbske 1 12.
Tublads6rt 1 38.
Tungbrssken 1 52, 1:33. ’
Tuppkam 1 1 1.
Turkisk Korn 142.
» Hvete 142.
Tusenblad 110.
Tusensk6n 132.
Tveblad 1 38.
T atgras 100.

L'lfsmjfflk 113.

Vattennmssa 141.

Vattcnpeppar 141 .
Vattenserfva 1 50.

’ Vattenspira 110.

Vattentistel 1 1 1.
Yattenvandrot 99.

= Vattubladdra 100.

Yattufenkel 108.
Vattufenkffl 128.

¹ Vattukrusfr<5 108.

Vattusiiga 14 9.

ἲ Vektfiztel 148.

V erningsbrt 100.
Videgras 110.
Ἣᾱθόΐῖ 111.

= Vidmolla 132.
, ΥῇᾶιᾙὲιΠει 132.

ἮΙᾶΠόῙ· 113.
Vildkffl 98.

³ Yildkbrfvel 107.

Vildmyrten 136.
Vildmiilla 132.
Vingblad 109.

Vingarter 114.

ᾗ Vinterfiol 120.

Vallkrasse 12 1.
Vallmoge 1 2 4.
ῩᾶΙΙὸΓἙ 1 09 .
Yalrian 9 9 .
Ῡειῖηωέιεε 141.
Yattendrakrot 141.
Vattenfenkffl 10 5.
Vattengroblad 1 4 9.
Vatteningefara 1 41 .
Vattenkrasse 122.
Vattenlinser 1 4 1.

 

Vattenlbk 14 9 .

¹ Vinterkrasse 122.
1 Vinterroser 112.
3 Vinterspee 106.

³ Yintrfftd 112.

χ Vipp 147.

Vssrklocka 139.
Vffzrtfrata 1 13.

1 νὲητῡη 113.

Vilggriis 131.

ᾖ Vagbrt 131.

¹ Vfflluktande Gras 149.
ς Vandeffirt 99.

1 Vappling 117.

 

1 Ydetra 151.
Ἰ vattenormbunke 153. ἕ Ydh 151.
vaerranunkel 127.

Zymbel 1318.

ᾼΜειιι 128.
Akerbinda 134,
Ᾱῑςθι·ξ.ζι·ὲῑε 148.
Ᾰιςθι-ῂῑη 143.
{kerkffl 98.
{kerleya 128.
Akerlcjk 140.
{kerrosor 129.
Akervallmo 124.
§kervinda 134.
&kerffllon 114.
⁴§ldermjfflk 110.
Allemarke 110.
{mate 127.
ᾼεΚηᾶεεΙὶι 103.
.}snebrudh 149.
soxsnebrodh 149.
Asnesot 120.

Ᾰῇθὺϊοᾶᾶ 101.

ε Aggling 128.

Altegras 126.

ζ .ξ1ῃς1)1οηιωῑι 129.
ἱ Angskummin 108. 109.

ᾷςοη ΒΙέι 101.
()ςοηε]ιιῑςθςϊίὶε 107.
Ornblomster 116.

