2 ARKIV FUR BOTANIK. BAND 2. Nto 10·

Tomos 105 plantes mentionnees dans 00 111011101Υο 501113 (10-
11051305 (10115 l'Herbier Regnellien de la division bobanique du
Musee royal de Stoekholm. C’est (10115 00 dernier institue
qu’on‘c ete exeeutees les 11101101105 qui accompagnent notre
texte.

Nous tenone en terminant 0 exprimer 0 ΜΜ. Wifflzroek
et C. Ἀ. Μ. Lindman notre vive reconnaissanoe pour l'obli-
ξ(31001100 aveo laquelle 115 110115 ont confie leurs preeieux (10011-
ments e‘c pour les 501115 (111’115 ont apportes 0 10 publication
de 00 111011101ϊο.

Ι. LABIATAE.

Soutellaria Linn.

scutellaria rumieifolia Kunth in 4Η1111111. et Bonpl. Nov.
gen. et sp. 111. ΙΙ, p. 324 (1817).
Paraguay: Paraguam', Exp. 1. Regn. A 3885.

Leonotis Pers,

Leonotis nepetifolia (L.) R. ΒΓ. 111 Ait. Hort. Kew., ed. 2,
HI, p. 409 (1811).
13105111οε Rio Grande (10 Sul, Silveira Martius, Arroio

Grande, in 10015 cums, flor. 1110115. Mart„ Exp. 1. Regn. A
1245.

Gleehon Spr.

Glechon canescens St. Hil. in Benth. Lab. gen. et 511. 11.
407 (1834).

Brasilia: Rio Grande do Sul, Cima da Serra, Taqua-
10111110, 111 eampo 51000, florens m. Apr., Exp. 1. Regn. A
1549.

Gleehon spathulata Benth. Lab. gen. et 511. 11. 406 (1834).

Brasilia: Rio Grande do Sul, Cruz Alta, Rineffio dos
Valles, in eampis apricis ἔ(1101111110515, flor. mens. Apr.‚ Exp. 1.
Regu. A 1473.

