⁴5 Alzmv Fen BOTANIK. BAND 2. N:0 8.

om de nybildade 6111161111161] anv'ande en 1111161· 11011161111161111.
Men 611 (16111161Ι 611116, 611 han 611668 611 dylik 11011161111161111·
bora 86110111 feras afven 1ὂ1· &friga vaxter, 61 111116161111181 0106-
1611186111 och ν61161168866 61116 11661 af hans 68116 611161611. Sar·
skildt faller Ρ6616611ᾶ61, 611 han 10116 61111116 1111111111 86110111Ἑό16
en dylik 11011161111161111, pa 6111 6861] 0111111181161, ty pa de tio 61,
som fel-fimo mellan utgifningen af 1ὃ1616 upplagan af Flora
sveoica, i hvilken flertaleh af 116116 11111616 6116116116 vaxtnamn
redan finnas upp‘cagna, 661111 andra upplagan, hade 11611 ju haft
111116116 (1611111, fer 66 ν1(11 11611 176111 af den meningen, 611
sa borde 6116. Μ61] ι11161 (1611 0111616116181161611, 611 (16 bada upp-
lagorna med 101011 611 11611111ν61ᾶ1 111111611168 (Anemone, 66 116-
(1611) i fraga om de svenska vax‘cnamnens 11011161111161111 610 66
8061 60111 ὂ1’ν616116616111111611(16, 111661, 611 Limne 611668, 611 den
11111616 nomenklaturen 16116 borde fin* (16 6116116116 1161111161] 86-
nomffiras. 0011 (16116 bevis 11111 66 myeket mera asgerande,
60111 fen-sta upplagan af Flora sveeica 61 1118111761] innan,
andra upplagan sedan den 1611116116 11111616 11011161111161111·611
genomferts. Om Linne verkligen 6116611 1616111181, 611 afven
(16 6116116116 61111611111611 11616611116ᾶ66 8611011] en 1111161 1101116111116-
1111, 66 hade 1161] val i andra upplagan af sin flora 8611οωὶ611
en 66(1611, 6611111(118·1 med infel-ander, (1616161166 af den 1611116116.
Μ611 (16116 gjorde han icke.

Man kan 8611011] 6116111116] 6ᾶ68616886, 611 den 1161 hyllade
uppfattningen 61· den 11111186. I forsta upplagan af floran
upptages 61611161 Panicum med (1611 611(16 611611 (Ntr 54) »11
floribus congllomerato-‹spicatis» 0. 6. v., hvars svenska namn 61
Huncl-hirs. Cynosurus upptages med 116 011116 61161; (81) (J.
bracteis pennatefldis, Kamb-Exing3 (82) G. bracteis intem&
Elf-Exing3 (83) G. panicula secunda ylomcmvffa, Hund-Exing.
Alla (16666 6116116116 6111161111] ‘corde vara af Linne nybildade.
1 andra upplagan af floran 61· 616111116816116111118611 annorlunda.
Panic-mn floribus conqlomeram-spicata& upptages nu under Gy-
mmzsmcs 666011] G. puniceus, men far fortfarande Ἰ101116116116 116111-
1161 Η1111(1-11116 vid sidau af (16 bada (311186 61161116, G. cristatus
<bra-etei& pennatiftdse's), Kamb-Exing 001] C. coeruleus (bracteis
&degn-225), Elf-Exing. Den tredje 611611, 0. panicula secunda
ῃῖωηθναΐα, feres (161611101 1111 till 611 6,]’6116161111181 6161116,
Dwtyhs, men 1111161161161 (161 061116(11, 6660111 Dactylis ylome‘rata,
6111 serui: 6111611116 svenska namn, Hund-Exing.

