21) ΑΒΚΙΥ ἙὸΗ BOTANIK. BAND 2. Nzo 9.

Afven i ett par andra fall synas (16 svenska 1161111161116116
1106111111 pa 1611 plats, 111611 (16 610 af mindre betydelse. Af
(16 namn, som 1161· 6571166 vara upptagna fejr ffirsta 36113611,
ma 1161111166 Skacktegras (Sagitta), sfflunda hetydligt ‘cidigare
611 hos Tillandz‚ och Prengras (Genista), salunda vida tidi-
3616 an hos Rudbeek. Fen· ofrigt 1116 anforas Nackeblom-
6161· Ι1611116 Siobloma fin· Nymphaea, Η161111ὃ11 (Napellus),
Fingergras (Quinquefolium 1, Ρ61116Ῑ111γ11011), Piggerofva (Na-
pus), Kartentij 6161 (Dipsaous)‚ Alleluiah (ΑΟ61066116), Bakhumla
[Backhumle] (Ser1)il]11111). Τ6101 fflrekommer 'afven⁷ men 61117611-
(166 godtyokligt. »Sed qui 611 111 . . . Avena in avenam fatuam
(1636116161Ρ>> 011761661166 6611111(16; »Men huru 11011111161· 11161 til . . .
61 Haffran wanslaehtas bort i Τ6101 (61161 landhafra)?»

Det 61· 1103 66611011111, 611 Sohroderi svenska vaxhnamn
10116 176111 111611 inflytande, ty man far val 6111636, 611 Co-
11161111 arbete bland 6111116111161611 11611 616116 spridning 611
Francks Speculum. J 63 11611 1161· 10111136 andra upplagan af
sistnamnda 6111616 afvensom (16 1 1”ὂ1·636611(16 (16161 refererade
6110616116 af TILLANDZ‚ RUDBECK och BROMELIUS. Ur PALMBERGS
Serta Florea 611606116 ma i ffirbigaende anffiras f'dljande pas-
6116, 60111 har 611 visst 111610116111 111116666. »ΑΡ111111 61· 111 611-
1116111 Nampn, 60111 hafwer 11161136 6163Ζ (31161 under 61311, 60111
'aro Wa‘ctumarke 61161· Effieh‚ fremmande Effich, 61161 60111
1116 1111 1 Hofwet 116116 Silem'j.» Det 1116 pa 161 0111 Palmberg
1161111166 611 611 ny upplaga af 116116 0116111606 1738 1113616 af
Ῑ. Β. ΞΤΕΙΝΜΕᾸΕΒ, af 1117616 1732 (161616616 ffirord 11601361, 611
(161 61· 11611 60111 ’1111Ὲο361 611 bihang, 11ΡΡ163611ἀ6>>11ι6 01161
60111 befinna sig 0011 176116 0111111Γὶ113 81661611 Stockholm och af
doctor Palmberg blifvit 1ὂ111136113116.» Utgifvarens tyska
manuskript (1611111 hade till svenska &fverfiytbats af en 1116-
(1101116 6111(161·611(16 Clas Brune.

Dooenten R. Sernander har 116116361 fast min 6119016111-
661111161 Ρέιε fjor‘conde (161611 af »Adehg 15111163» (6131117611 6110-
nym‘c af A. K. ΒᾸΒΑΜΒ), 11570111 1690, hvilken bland 6111161
0111161161· 16(103’01·6166 1131· 116(1361·(161101161, 1115116- 0011 blom-
6161116ᾶ361ᾶ611 ι1611116 afbildningar af 61611111136 vaxter. I
11636 0111 17611111611111611 komma (16 6176116116 1 111111011161, ty ι1611116
1611116116 611ξό166 osta i fbrs‘ca 1111111061 1576116 namn. Apium
skrifves 1161· Celeri.

Kyl. Maj:ts i nader utgifne medieinalordv2272ch af 1699,
anyo utgifna 1742, atfleas af (1611 af rilesdayen 1739 fast-

